(lp0
(icore
City
p1
(dp2
S'graphProperties'
p3
(dp4
S'numNodes'
p5
I9297
sS'numEdges'
p6
I15123
sS'AverageDegree'
p7
F3.2533075185543723
sS'numConnectedComponents'
p8
I131
sS'lenGiantComponent'
p9
I8807
sS'TotalDegree'
p10
F30246.0
ssS'name'
p11
S'gdansk'
p12
sS'rawInformation'
p13
(dp14
S'gini'
p15
cnumpy.core.multiarray
scalar
p16
(cnumpy
dtype
p17
(S'f8'
p18
I0
I1
tp19
Rp20
(I3
S'<'
p21
NNNI-1
I-1
I0
tp22
bS':\xbc\xe8D\xca\xe0\xed?'
p23
tp24
Rp25
sS'g'
p26
NsS'freeman_centrality'
p27
g16
(g20
S'7\xb3E\xcb\xf8\xe3y?'
p28
tp29
Rp30
sS'rawEntropy'
p31
g16
(g20
S'dT\x98a\xa3\xf2"@'
p32
tp33
Rp34
sS'opStatus'
p35
I01
sS'entropy'
p36
g16
(g20
S'-n\x1a5X\xff\xe6?'
p37
tp38
Rp39
sS'stddev'
p40
g16
(g20
S'\x88\xf6\xe1:1\xa3C?'
p41
tp42
Rp43
sS'sumEntropy'
p44
g16
(g20
S'\xe2\xff\xff\xff\xff\xff\xef?'
p45
tp46
Rp47
sS'cv'
p48
g16
(g20
S'\xde\xa9Y\xac\xda\x95\xad?'
p49
tp50
Rp51
sS'mean'
p52
g16
(g20
S'n\xa9\xf9\x89}=\x85?'
p53
tp54
Rp55
ssba(icore
City
p56
(dp57
g3
(dp58
g5
I47242
sg6
I111496
sg7
F4.720206595825748
sg8
I152
sg9
I46350
sg10
F222992.0
ssg11
S'new-york'
p59
sg13
(dp60
g15
g16
(g20
S'U&\xbd \x9d\xe4\xee?'
p61
tp62
Rp63
sg26
Nsg27
g16
(g20
S"r'%\xf9\x0b!x?"
p64
tp65
Rp66
sg31
g16
(g20
S'\xc7\x87\xd2\x19\x86\xe6%@'
p67
tp68
Rp69
sg35
I01
sg36
g16
(g20
S'\x08\xaeOM\x06\x91\xe6?'
p70
tp71
Rp72
sg40
g16
(g20
S'\xa4<f\xaez\r#?'
p73
tp74
Rp75
sg44
g16
(g20
S'\t\x00\x00\x00\x00\x00\xf0?'
p76
tp77
Rp78
sg48
g16
(g20
S'7$\xbb\x13#-\xa0?'
p79
tp80
Rp81
sg52
g16
(g20
S'\x98\x108\xfaP\xd8r?'
p82
tp83
Rp84
ssba(icore
City
p85
(dp86
g3
(dp87
g5
I26256
sg6
I45330
sg7
F3.452925045703839
sg8
I284
sg9
I25052
sg10
F90660.0
ssg11
S'tampa'
p88
sg13
(dp89
g15
g16
(g20
S'cL\x1d\x10#\x15\xed?'
p90
tp91
Rp92
sg26
Nsg27
g16
(g20
S'\x80\xfbh\xafC\x84y?'
p93
tp94
Rp95
sg31
g16
(g20
S'\xbap\xf7^\xa7\xcb&@'
p96
tp97
Rp98
sg35
I01
sg36
g16
(g20
S'3\x96\xb6\xd6:\xd8\xe8?'
p99
tp100
Rp101
sg40
g16
(g20
S'\x9bK\x19\x82\x91X(?'
p102
tp103
Rp104
sg44
g16
(g20
S'\x13\x00\x00\x00\x00\x00\xf0?'
p105
tp106
Rp107
sg48
g16
(g20
S'}\xd8\x1c\xc7\xe5\xd1\x9e?'
p108
tp109
Rp110
sg52
g16
(g20
S'\x86{8I6Gy?'
p111
tp112
Rp113
ssba(icore
City
p114
(dp115
g3
(dp116
g5
I94677
sg6
I155512
sg7
F3.28510620319613
sg8
I195
sg9
I93902
sg10
F311024.0
ssg11
S'london'
p117
sg13
(dp118
g15
g16
(g20
S'*\xf2\xf3\xe0.\xd5\xef?'
p119
tp120
Rp121
sg26
Nsg27
g16
(g20
S'\xbd\x9d\x18\xec\xa3\xb2X?'
p122
tp123
Rp124
sg31
g16
(g20
S'\xf7\xa3\x15\x8c\x1d\x1c"@'
p125
tp126
Rp127
sg35
I01
sg36
g16
(g20
S'\xefP\xe8VE\x87\xe1?'
p128
tp129
Rp130
sg40
g16
(g20
S'\xc1\xa1\xd7\x1ac\xdd-?'
p131
tp132
Rp133
sg44
g16
(g20
S';\x00\x00\x00\x00\x00\xf0?'
p134
tp135
Rp136
sg48
g16
(g20
S"Q'\xb3\x95\xa4\xf2\xb1?"
p137
tp138
Rp139
sg52
g16
(g20
S'\x1f\xcb\xf9\xf1\xa7\x9fj?'
p140
tp141
Rp142
ssba(icore
City
p143
(dp144
g3
(dp145
g5
I1484
sg6
I2649
sg7
F3.570080862533693
sg8
I7
sg9
I1431
sg10
F5298.0
ssg11
S'santa-barbara'
p146
sg13
(dp147
g15
g16
(g20
S'U\x03{(/\xff\xea?'
p148
tp149
Rp150
sg26
Nsg27
g16
(g20
S'\xa3\xa7ZX\xe4\xe0\xb1?'
p151
tp152
Rp153
sg31
g16
(g20
S'bU\xf0\x1a0f @'
p154
tp155
Rp156
sg35
I01
sg36
g16
(g20
S'\xed\x14n\x9b\xd1\xe7\xe8?'
p157
tp158
Rp159
sg40
g16
(g20
S'\xcd\x87m\xb17\x02`?'
p160
tp161
Rp162
sg44
g16
(g20
S'\xf9\xff\xff\xff\xff\xff\xef?'
p163
tp164
Rp165
sg48
g16
(g20
S'\x08\xe1\x98\xea\x93E\xb3?'
p166
tp167
Rp168
sg52
g16
(g20
S'S1FO\xeb\x94\x9a?'
p169
tp170
Rp171
ssba(icore
City
p172
(dp173
g3
(dp174
g5
I21928
sg6
I38834
sg7
F3.541955490696826
sg8
I42
sg9
I21785
sg10
F77668.0
ssg11
S'indianapolis'
p175
sg13
(dp176
g15
g16
(g20
S'b7\x89\x94\xf5\xe1\xec?'
p177
tp178
Rp179
sg26
Nsg27
g16
(g20
S']*t\xd4\x1d8\x84?'
p180
tp181
Rp182
sg31
g16
(g20
S'\xe9B\x97\x05\x1a\x98&@'
p183
tp184
Rp185
sg35
I01
sg36
g16
(g20
S'\x84v\x04;\xa6\x11\xe9?'
p186
tp187
Rp188
sg40
g16
(g20
S'\xd7\xffz\xf7\xf5\xcd*?'
p189
tp190
Rp191
sg44
g16
(g20
S'\x06\x00\x00\x00\x00\x00\xf0?'
p192
tp193
Rp194
sg48
g16
(g20
S'J\x96C\xd8|\x02\x9f?'
p195
tp196
Rp197
sg52
g16
(g20
S'\xa1\x1e\xb7=\x18\xa9{?'
p198
tp199
Rp200
ssba(icore
City
p201
(dp202
g3
(dp203
g5
I15160
sg6
I38285
sg7
F5.050791556728232
sg8
I21
sg9
I15098
sg10
F76570.0
ssg11
S'detroit'
p204
sg13
(dp205
g15
g16
(g20
S'\xf0\xe9B/\x04\xeb\xec?'
p206
tp207
Rp208
sg26
Nsg27
g16
(g20
S'M&\xf0\xb6\x15\xfb\x92?'
p209
tp210
Rp211
sg31
g16
(g20
S'+\x9a\\\x9cx]%@'
p212
tp213
Rp214
sg35
I01
sg36
g16
(g20
S'\x01\xe3\x7f\xfc=\x9d\xe8?'
p215
tp216
Rp217
sg40
g16
(g20
S'\xc0\xae:\xb2PT4?'
p218
tp219
Rp220
sg44
g16
(g20
S'\xca\xff\xff\xff\xff\xff\xef?'
p221
tp222
Rp223
sg48
g16
(g20
S'\xeb]\x8b\x87$\x8e\xa3?'
p224
tp225
Rp226
sg52
g16
(g20
S'\x19\x9d\xbb\xcb$\xa2\x80?'
p227
tp228
Rp229
ssba(icore
City
p230
(dp231
g3
(dp232
g5
I117989
sg6
I192971
sg7
F3.2709998389680393
sg8
I531
sg9
I114615
sg10
F385942.0
ssg11
S'melbourne'
p233
sg13
(dp234
g15
g16
(g20
S'\xbd\x94;Q\xf1+\xef?'
p235
tp236
Rp237
sg26
Nsg27
g16
(g20
S'\xac\x1f\xf0\x03#\x89s?'
p238
tp239
Rp240
sg31
g16
(g20
S"04\x96Z\xc4d'@"
p241
tp242
Rp243
sg35
I01
sg36
g16
(g20
S'\xd77\xa7>=7\xe6?'
p244
tp245
Rp246
sg40
g16
(g20
S'1\xab\xd4\x1d\xb1D\x17?'
p247
tp248
Rp249
sg44
g16
(g20
S'"\x00\x00\x00\x00\x00\xf0?'
p250
tp251
Rp252
sg48
g16
(g20
S'\x04\xe9\x8cy\x8f8\x9f?'
p253
tp254
Rp255
sg52
g16
(g20
S'\xf2]-\x80T\xd9g?'
p256
tp257
Rp258
ssba(icore
City
p259
(dp260
g3
(dp261
g5
I38654
sg6
I69757
sg7
F3.6093030475500596
sg8
I90
sg9
I38362
sg10
F139514.0
ssg11
S'stockholm'
p262
sg13
(dp263
g15
g16
(g20
S'Gi\x91 ~\x83\xef?'
p264
tp265
Rp266
sg26
Nsg27
g16
(g20
S'\x0be\xb3V\xe9\x9bg?'
p267
tp268
Rp269
sg31
g16
(g20
S'L\x08\x9b\xcf\xfe\x07#@'
p270
tp271
Rp272
sg35
I01
sg36
g16
(g20
S'\xb2y\xf3*\x84\xfb\xe3?'
p273
tp274
Rp275
sg40
g16
(g20
S'\xe6io;3\xc21?'
p276
tp277
Rp278
sg44
g16
(g20
S'D\xff\xff\xff\xff\xff\xef?'
p279
tp280
Rp281
sg48
g16
(g20
S'\xbf\x88\xb4O\xe6F\xab?'
p282
tp283
Rp284
sg52
g16
(g20
S'DA\xc5\xcba\xd5t?'
p285
tp286
Rp287
ssba(icore
City
p288
(dp289
g3
(dp290
g5
I16507
sg6
I31394
sg7
F3.8037196340946267
sg8
I49
sg9
I16343
sg10
F62788.0
ssg11
S'milan'
p291
sg13
(dp292
g15
g16
(g20
S'\x8cOR\xb3\x07g\xef?'
p293
tp294
Rp295
sg26
Nsg27
g16
(g20
S't#\xa3\x85,hs?'
p296
tp297
Rp298
sg31
g16
(g20
S'\x8bH&_\x93\xc3 @'
p299
tp300
Rp301
sg35
I01
sg36
g16
(g20
S't~\x10p\xe1$\xe3?'
p302
tp303
Rp304
sg40
g16
(g20
S's\x86\xdb\xb6\xaa\xb9E?'
p305
tp306
Rp307
sg44
g16
(g20
S'\xe6\xff\xff\xff\xff\xff\xef?'
p308
tp309
Rp310
sg48
g16
(g20
S' J\xac"\x81\xce\xb5?'
p311
tp312
Rp313
sg52
g16
(g20
S'\xff\n:\x0cl\xe1\x7f?'
p314
tp315
Rp316
ssba(icore
City
p317
(dp318
g3
(dp319
g5
I10048
sg6
I15979
sg7
F3.180533439490446
sg8
I46
sg9
I9834
sg10
F31958.0
ssg11
S'reno'
p320
sg13
(dp321
g15
g16
(g20
S'sq\x14\xb0C\xf5\xec?'
p322
tp323
Rp324
sg26
Nsg27
g16
(g20
S'K\xd3^Zf\x0f\x8a?'
p325
tp326
Rp327
sg31
g16
(g20
S'\xe4I\xdda\rE$@'
p328
tp329
Rp330
sg35
I01
sg36
g16
(g20
S'\xba\xbd\x06\xa6\xfed\xe8?'
p331
tp332
Rp333
sg40
g16
(g20
S'[\xc8\x8d\x97f\xbf=?'
p334
tp335
Rp336
sg44
g16
(g20
S'\x1e\x00\x00\x00\x00\x00\xf0?'
p337
tp338
Rp339
sg48
g16
(g20
S'\xfa\x96\x98*\xcbK\xa7?'
p340
tp341
Rp342
sg52
g16
(g20
S'\x8c\xc4\xd0\x9aWn\x84?'
p343
tp344
Rp345
ssba(icore
City
p346
(dp347
g3
(dp348
g5
I51946
sg6
I97796
sg7
F3.765294729141801
sg8
I104
sg9
I51588
sg10
F195592.0
ssg11
S'prague'
p349
sg13
(dp350
g15
g16
(g20
S'!\xc1\x8b\x04\xbf\xa1\xef?'
p351
tp352
Rp353
sg26
Nsg27
g16
(g20
S'F\xbdj\xfc\x1b\x8ad?'
p354
tp355
Rp356
sg31
g16
(g20
S'\xee1\xee9/M\x1f@'
p357
tp358
Rp359
sg35
I01
sg36
g16
(g20
S'\x91\x19\xef.\xb1\xf8\xdf?'
p360
tp361
Rp362
sg40
g16
(g20
S'Mj\x8a\x9f(bD?'
p363
tp364
Rp365
sg44
g16
(g20
S'y\xff\xff\xff\xff\xff\xef?'
p366
tp367
Rp368
sg48
g16
(g20
S'\x9el\x05A\xb9%\xc2?'
p369
tp370
Rp371
sg52
g16
(g20
S"'\xefr\x0b\xb3\xf8q?"
p372
tp373
Rp374
ssba(icore
City
p375
(dp376
g3
(dp377
g5
I8428
sg6
I18109
sg7
F4.29734219269103
sg8
I43
sg9
I8257
sg10
F36218.0
ssg11
S'taipei'
p378
sg13
(dp379
g15
g16
(g20
S'\x06Q\xfcc\x9ah\xec?'
p380
tp381
Rp382
sg26
Nsg27
g16
(g20
S'\xc2\xbc\x01\x0c\xe6_\x83?'
p383
tp384
Rp385
sg31
g16
(g20
S'x\xbbD\x92\xc7e$@'
p386
tp387
Rp388
sg35
I01
sg36
g16
(g20
S'\x87^\x86\xd8\x9c\x06\xe9?'
p389
tp390
Rp391
sg40
g16
(g20
S'09\x14\x8b\xef\x02<?'
p392
tp393
Rp394
sg44
g16
(g20
S'\xf0\xff\xff\xff\xff\xff\xef?'
p395
tp396
Rp397
sg48
g16
(g20
S'\x9e\xf7\xcf)#\x17\xa4?'
p398
tp399
Rp400
sg52
g16
(g20
S'\x17\x18\xb9\xd4\xf0N\x86?'
p401
tp402
Rp403
ssba(icore
City
p404
(dp405
g3
(dp406
g5
I1777
sg6
I4020
sg7
F4.524479459763646
sg8
I1
sg9
I1777
sg10
F8040.0
ssg11
S'terre-haute'
p407
sg13
(dp408
g15
g16
(g20
S'\x16\x01\x0b[\x1e\xa9\xea?'
p409
tp410
Rp411
sg26
Nsg27
g16
(g20
S'\x08\x95\xd5\xc5\x1d\xbe\xa1?'
p412
tp413
Rp414
sg31
g16
(g20
S'\xc9\x91|\xdc\x13\x12!@'
p415
tp416
Rp417
sg35
I01
sg36
g16
(g20
S'\xc4n\xb4\t\rM\xe9?'
p418
tp419
Rp420
sg40
g16
(g20
S'\xbe\xad:P\xec\xbaY?'
p421
tp422
Rp423
sg44
g16
(g20
S'\xfd\xff\xff\xff\xff\xff\xef?'
p424
tp425
Rp426
sg48
g16
(g20
S'\x02"\xf46\x91\xf2\xb0?'
p427
tp428
Rp429
sg52
g16
(g20
S'I\x06G\xbe\xa6J\x98?'
p430
tp431
Rp432
ssba(icore
City
p433
(dp434
g3
(dp435
g5
I6402
sg6
I15603
sg7
F4.874414245548266
sg8
I11
sg9
I6263
sg10
F31206.0
ssg11
S'miami'
p436
sg13
(dp437
g15
g16
(g20
S'\xe2\r\xbe\\\x1f\xa1\xe9?'
p438
tp439
Rp440
sg26
Nsg27
g16
(g20
S'yB0\x91\xb3\xf1\x99?'
p441
tp442
Rp443
sg31
g16
(g20
S'\x00\x00\x00\x00\x00\x00\xf8\xff'
p444
tp445
Rp446
sg35
I01
sg36
g16
(g20
S'\x00\x00\x00\x00\x00\x00\xf8\xff'
p447
tp448
Rp449
sg40
g16
(g20
S'\xebCT8\xaa\x03=?'
p450
tp451
Rp452
sg44
g16
(g20
S'\x04\x00\x00\x00\x00\x00\xf0?'
p453
tp454
Rp455
sg48
g16
(g20
S'\nH\x8c\x10\x04#\xa2?'
p456
tp457
Rp458
sg52
g16
(g20
S'N\xe6u\x84\x93\x98\x89?'
p459
tp460
Rp461
ssba(icore
City
p462
(dp463
g3
(dp464
g5
I8893
sg6
I16803
sg7
F3.778927246148656
sg8
I19
sg9
I8810
sg10
F33606.0
ssg11
S'lyon'
p465
sg13
(dp466
g15
g16
(g20
S'\x02\xd8\xbb\xaf\xb7\xfd\xee?'
p467
tp468
Rp469
sg26
Nsg27
g16
(g20
S'\x8e!7(\x14\xbf{?'
p470
tp471
Rp472
sg31
g16
(g20
S'T\x93%\xff\x02\xd2 @'
p473
tp474
Rp475
sg35
I01
sg36
g16
(g20
S'n\xf3^:\xda\x83\xe4?'
p476
tp477
Rp478
sg40
g16
(g20
S'\x83\x0b\xd4\xab`\xecI?'
p479
tp480
Rp481
sg44
g16
(g20
S'\xf8\xff\xff\xff\xff\xff\xef?'
p482
tp483
Rp484
sg48
g16
(g20
S'\xeb\x9c\xd6\xb5H\x19\xb3?'
p485
tp486
Rp487
sg52
g16
(g20
S'\x13\x9bt\xe4\xa0\xb7\x85?'
p488
tp489
Rp490
ssba(icore
City
p491
(dp492
g3
(dp493
g5
I29373
sg6
I76872
sg7
F5.2341946685731795
sg8
I53
sg9
I29157
sg10
F153744.0
ssg11
S'chicago'
p494
sg13
(dp495
g15
g16
(g20
S'y%\x9aK\xc8*\xec?'
p496
tp497
Rp498
sg26
Nsg27
g16
(g20
S'6\xbe\xb6\x9f\xc7\x04\x86?'
p499
tp500
Rp501
sg31
g16
(g20
S"7;\xbb\xe4\xbc\xc2'@"
p502
tp503
Rp504
sg35
I01
sg36
g16
(g20
S'7nZ\t<\x9d\xe9?'
p505
tp506
Rp507
sg40
g16
(g20
S']\xa56*\xf6\x8f$?'
p508
tp509
Rp510
sg44
g16
(g20
S'\x1a\x00\x00\x00\x00\x00\xf0?'
p511
tp512
Rp513
sg48
g16
(g20
S'r\xb9\xc4\xb1-\x88\x9b?'
p514
tp515
Rp516
sg52
g16
(g20
S'\xef\x7f\xac\xbd:\xe6w?'
p517
tp518
Rp519
ssba(icore
City
p520
(dp521
g3
(dp522
g5
I7077
sg6
I14057
sg7
F3.9725872544863643
sg8
I42
sg9
I6827
sg10
F28114.0
ssg11
S'ankara'
p523
sg13
(dp524
g15
g16
(g20
S'\x8d\x1d\xcb\xb6"\xd4\xef?'
p525
tp526
Rp527
sg26
Nsg27
g16
(g20
S'Zp\xda\x08\x93\x82\x80?'
p528
tp529
Rp530
sg31
g16
(g20
S'\tH\x89\xc7\xe8I\x16@'
p531
tp532
Rp533
sg35
I01
sg36
g16
(g20
S'\x9d\x8c\xc9\x90\x90\xe2\xdb?'
p534
tp535
Rp536
sg40
g16
(g20
S'\xf3=\xb1\x07=\x03^?'
p537
tp538
Rp539
sg44
g16
(g20
S'\xef\xff\xff\xff\xff\xff\xef?'
p540
tp541
Rp542
sg48
g16
(g20
S'\xf7\x05\xfbn\x9f\xb9\xc3?'
p543
tp544
Rp545
sg52
g16
(g20
S'\xba2\x8a\xaaAX\x88?'
p546
tp547
Rp548
ssba(icore
City
p549
(dp550
g3
(dp551
g5
I12441
sg6
I22564
sg7
F3.627361144602524
sg8
I33
sg9
I12299
sg10
F45128.0
ssg11
S'sacramento'
p552
sg13
(dp553
g15
g16
(g20
S'\xb9-\xb4\xe7M\r\xef?'
p554
tp555
Rp556
sg26
Nsg27
g16
(g20
S'\x14\x03\xcbj\xa2\xa1\x85?'
p557
tp558
Rp559
sg31
g16
(g20
S'd\x8cL=\xee7!@'
p560
tp561
Rp562
sg35
I01
sg36
g16
(g20
S'\xc7\r<F\xba@\xe4?'
p563
tp564
Rp565
sg40
g16
(g20
S'\xde\xf1W\xd1\x9enE?'
p566
tp567
Rp568
sg44
g16
(g20
S'\xcb\xff\xff\xff\xff\xff\xef?'
p569
tp570
Rp571
sg48
g16
(g20
S'.\x94s\xd5\n\xad\xb2?'
p572
tp573
Rp574
sg52
g16
(g20
S'RnD\x0e{\\\x82?'
p575
tp576
Rp577
ssba(icore
City
p578
(dp579
g3
(dp580
g5
I19982
sg6
I40393
sg7
F4.042938644780302
sg8
I25
sg9
I19883
sg10
F80786.0
ssg11
S'amsterdam'
p581
sg13
(dp582
g15
g16
(g20
S'\xdbG\x15ic\xb6\xee?'
p583
tp584
Rp585
sg26
Nsg27
g16
(g20
S'[\xc5J.5\x18m?'
p586
tp587
Rp588
sg31
g16
(g20
S'_`\x82\x01\x86\x85#@'
p589
tp590
Rp591
sg35
I01
sg36
g16
(g20
S'\xfc_r\xcf\xf3\xdc\xe5?'
p592
tp593
Rp594
sg40
g16
(g20
S'\xb5\xb0\x13r-\xfe8?'
p595
tp596
Rp597
sg44
g16
(g20
S'\x08\x00\x00\x00\x00\x00\xf0?'
p598
tp599
Rp600
sg48
g16
(g20
S'\x0e+\xcaX\xdf\x99\xab?'
p601
tp602
Rp603
sg52
g16
(g20
S'\xcb\xbd\xbd\x0b\xe4\xf9|?'
p604
tp605
Rp606
ssba(icore
City
p607
(dp608
g3
(dp609
g5
I33253
sg6
I63220
sg7
F3.8023636965085856
sg8
I17
sg9
I33208
sg10
F126440.0
ssg11
S'portland'
p610
sg13
(dp611
g15
g16
(g20
S'\xb3\x86y\x0bS}\xed?'
p612
tp613
Rp614
sg26
Nsg27
g16
(g20
S'\x1f]\x9fNv>\x82?'
p615
tp616
Rp617
sg31
g16
(g20
S"\xa1\x16V\x0f A'@"
p618
tp619
Rp620
sg35
I01
sg36
g16
(g20
S'\xae\xa7\xee \n\xc5\xe8?'
p621
tp622
Rp623
sg40
g16
(g20
S'\x99W\x12G?(#?'
p624
tp625
Rp626
sg44
g16
(g20
S'\xb7\xff\xff\xff\xff\xff\xef?'
p627
tp628
Rp629
sg48
g16
(g20
S'EQ\xaf\xae\xcaJ\x9b?'
p630
tp631
Rp632
sg52
g16
(g20
S'\xd2&aq8vv?'
p633
tp634
Rp635
ssba(icore
City
p636
(dp637
g3
(dp638
g5
I815
sg6
I1763
sg7
F4.326380368098159
sg8
I6
sg9
I792
sg10
F3526.0
ssg11
S'as-suwayda'
p639
sg13
(dp640
g15
g16
(g20
S'\xbd|F\xdd_9\xe6?'
p641
tp642
Rp643
sg26
Nsg27
g16
(g20
S'e\x8c\xeca_~\xa6?'
p644
tp645
Rp646
sg31
g16
(g20
S'\xb5\xe8\x1fiy\xab @'
p647
tp648
Rp649
sg35
I01
sg36
g16
(g20
S'\x7f\xa2\xf2\xdf}\x94\xeb?'
p650
tp651
Rp652
sg40
g16
(g20
S'A\xef\xa1\xa1\xa9\x12b?'
p653
tp654
Rp655
sg44
g16
(g20
S'\x01\x00\x00\x00\x00\x00\xf0?'
p656
tp657
Rp658
sg48
g16
(g20
S'\x8a2hL\x97\x1f\xb0?'
p659
tp660
Rp661
sg52
g16
(g20
S'\xb9\xb2\x19}@\xef\xa1?'
p662
tp663
Rp664
ssba(icore
City
p665
(dp666
g3
(dp667
g5
I55819
sg6
I94981
sg7
F3.4031781293108083
sg8
I93
sg9
I55358
sg10
F189962.0
ssg11
S'phoenix'
p668
sg13
(dp669
g15
g16
(g20
S'*\x8f2q\xc4\x96\xec?'
p670
tp671
Rp672
sg26
Nsg27
g16
(g20
S'\\|{\x94N\xf5t?'
p673
tp674
Rp675
sg31
g16
(g20
S'\x16\xf9\x18\xb2\xe3x)@'
p676
tp677
Rp678
sg35
I01
sg36
g16
(g20
S'\xa3\x9fb\t\xa3\xd8\xe9?'
p679
tp680
Rp681
sg40
g16
(g20
S'""dz\xaf\xce\x16?'
p682
tp683
Rp684
sg44
g16
(g20
S'\x1d\x00\x00\x00\x00\x00\xf0?'
p685
tp686
Rp687
sg48
g16
(g20
S'&\xff\x9bsz\x0c\x95?'
p688
tp689
Rp690
sg52
g16
(g20
S'}\x14\xebz8Vq?'
p691
tp692
Rp693
ssba(icore
City
p694
(dp695
g3
(dp696
g5
I37405
sg6
I75602
sg7
F4.042347279775431
sg8
I25
sg9
I37264
sg10
F151204.0
ssg11
S'dallas'
p697
sg13
(dp698
g15
g16
(g20
S'\xd7t..G\xbc\xed?'
p699
tp700
Rp701
sg26
Nsg27
g16
(g20
S'\xf2\x7f\xcc4\x0crv?'
p702
tp703
Rp704
sg31
g16
(g20
S"\xe2!\xce\xe3%2'@"
p705
tp706
Rp707
sg35
I01
sg36
g16
(g20
S'P\x13\xa9\x9bhn\xe8?'
p708
tp709
Rp710
sg40
g16
(g20
S' \xb88T\x13Q#?'
p711
tp712
Rp713
sg44
g16
(g20
S'\xce\xff\xff\xff\xff\xff\xef?'
p714
tp715
Rp716
sg48
g16
(g20
S'Z\x88-\x06\xd8/\x9d?'
p717
tp718
Rp719
sg52
g16
(g20
S'\x86\x9a\x8a\xec\xb1-u?'
p720
tp721
Rp722
ssba(icore
City
p723
(dp724
g3
(dp725
g5
I23054
sg6
I40823
sg7
F3.54151123449293
sg8
I518
sg9
I21205
sg10
F81646.0
ssg11
S'beijing'
p726
sg13
(dp727
g15
g16
(g20
S'\x81\xa2-aM\xd9\xef?'
p728
tp729
Rp730
sg26
Nsg27
g16
(g20
S'A\xcab\xa1\x96\xffb?'
p731
tp732
Rp733
sg31
g16
(g20
S'\xbf\x93i\xda\xa2\x86\x1c@'
p734
tp735
Rp736
sg35
I01
sg36
g16
(g20
S'\xba\xd1\x88\xad\x1f~\xdf?'
p737
tp738
Rp739
sg40
g16
(g20
S'\xf1\xce?\x00\x14!G?'
p740
tp741
Rp742
sg44
g16
(g20
S'3\x00\x00\x00\x00\x00\xf0?'
p743
tp744
Rp745
sg48
g16
(g20
S'%_!\xf9\xaao\xbb?'
p746
tp747
Rp748
sg52
g16
(g20
S'3K\x10\xcb\x00\xfaz?'
p749
tp750
Rp751
ssba(icore
City
p752
(dp753
g3
(dp754
g5
I54942
sg6
I103064
sg7
F3.7517381966437333
sg8
I52
sg9
I54746
sg10
F206128.0
ssg11
S'munich'
p755
sg13
(dp756
g15
g16
(g20
S'AX8\xf9\x00]\xef?'
p757
tp758
Rp759
sg26
Nsg27
g16
(g20
S'\xe2\xd1\xc4\x8a\xf3\xdbm?'
p760
tp761
Rp762
sg31
g16
(g20
S'>)4\xba\xdec$@'
p763
tp764
Rp765
sg35
I01
sg36
g16
(g20
S'W?,\x173\xb8\xe4?'
p766
tp767
Rp768
sg40
g16
(g20
S'\xdc\x9f1\xf4%\x19+?'
p769
tp770
Rp771
sg44
g16
(g20
S'\xbd\xff\xff\xff\xff\xff\xef?'
p772
tp773
Rp774
sg48
g16
(g20
S'\xa6n3m\xbf\xcf\xa8?'
p775
tp776
Rp777
sg52
g16
(g20
S'[f\x8d\xa1\x80yq?'
p778
tp779
Rp780
ssba(icore
City
p781
(dp782
g3
(dp783
g5
I7810
sg6
I14265
sg7
F3.653008962868118
sg8
I42
sg9
I7546
sg10
F28530.0
ssg11
S'damascus'
p784
sg13
(dp785
g15
g16
(g20
S'-\xddfH~\xf3\xee?'
p786
tp787
Rp788
sg26
Nsg27
g16
(g20
S'&\xfc\xab\xf1\x88\x8br?'
p789
tp790
Rp791
sg31
g16
(g20
S'\x0e\xa1\x88(Y\xa7 @'
p792
tp793
Rp794
sg35
I01
sg36
g16
(g20
S"\xe7=VF'\x9b\xe4?"
p795
tp796
Rp797
sg40
g16
(g20
S'\xf1\xe4\xf5\x9d\xfb\xdcK?'
p798
tp799
Rp800
sg44
g16
(g20
S'\x07\x00\x00\x00\x00\x00\xf0?'
p801
tp802
Rp803
sg48
g16
(g20
S'L#\xa4_\xc7<\xb3?'
p804
tp805
Rp806
sg52
g16
(g20
S'\xd5\xd8\xb2D\x97,\x87?'
p807
tp808
Rp809
ssba(icore
City
p810
(dp811
g3
(dp812
g5
I22554
sg6
I34248
sg7
F3.036977919659484
sg8
I362
sg9
I20867
sg10
F68496.0
ssg11
S'hong-kong'
p813
sg13
(dp814
g15
g16
(g20
S'r\x94\xa9\xd3\xc6d\xef?'
p815
tp816
Rp817
sg26
Nsg27
g16
(g20
S'\xda\x86AjI\xb0h?'
p818
tp819
Rp820
sg31
g16
(g20
S'\x050\xdd\x92\x1b\x0f"@'
p821
tp822
Rp823
sg35
I01
sg36
g16
(g20
S'\x03\x1f\xab\x93\x15\xfb\xe3?'
p824
tp825
Rp826
sg40
g16
(g20
S'\xad\x83\x94d\xa5\x00;?'
p827
tp828
Rp829
sg44
g16
(g20
S'\x0f\x00\x00\x00\x00\x00\xf0?'
p830
tp831
Rp832
sg48
g16
(g20
S'W\x8c\x8b\xe1x\xae\xaf?'
p833
tp834
Rp835
sg52
g16
(g20
S'2\xa3\xad\x14"F{?'
p836
tp837
Rp838
ssba(icore
City
p839
(dp840
g3
(dp841
g5
I3040
sg6
I4977
sg7
F3.274342105263158
sg8
I23
sg9
I2951
sg10
F9954.0
ssg11
S'kamloops'
p842
sg13
(dp843
g15
g16
(g20
S'\x082\xb8\xa0>.\xee?'
p844
tp845
Rp846
sg26
Nsg27
g16
(g20
S'\x0f\x08\x12\xf5\x9b\xe4\x9b?'
p847
tp848
Rp849
sg31
g16
(g20
S'\xf10j\xe6_T\x1e@'
p850
tp851
Rp852
sg35
I01
sg36
g16
(g20
S'\x16,\xcfF\xb1\xf8\xe4?'
p853
tp854
Rp855
sg40
g16
(g20
S'\x8f\xb3S3u\x1d^?'
p856
tp857
Rp858
sg44
g16
(g20
S'\xe6\xff\xff\xff\xff\xff\xef?'
p859
tp860
Rp861
sg48
g16
(g20
S'+`\x88\xad\xb8\xf1\xb9?'
p862
tp863
Rp864
sg52
g16
(g20
S'\xe6 \xd3,{\x92\x92?'
p865
tp866
Rp867
ssba(icore
City
p868
(dp869
g3
(dp870
g5
I1847
sg6
I4032
sg7
F4.365998917162967
sg8
I5
sg9
I1838
sg10
F8064.0
ssg11
S'helsinki'
p871
sg13
(dp872
g15
g16
(g20
S'\xae{*\x07(\xf6\xea?'
p873
tp874
Rp875
sg26
Nsg27
g16
(g20
S'\xb44\xb8\xfa9t\x95?'
p876
tp877
Rp878
sg31
g16
(g20
S'\xbb\xd3\xb2_\xf5\xdc @'
p879
tp880
Rp881
sg35
I01
sg36
g16
(g20
S'.\xe3\xb1(t\xdd\xe8?'
p882
tp883
Rp884
sg40
g16
(g20
S'@\xe4\xe0\x1a\xff\xed[?'
p885
tp886
Rp887
sg44
g16
(g20
S'\t\x00\x00\x00\x00\x00\xf0?'
p888
tp889
Rp890
sg48
g16
(g20
S'\x16`N\x1aN\xc1\xb2?'
p891
tp892
Rp893
sg52
g16
(g20
S'\t\x17\xe6\x00\xac\xd3\x97?'
p894
tp895
Rp896
ssba(icore
City
p897
(dp898
g3
(dp899
g5
I15692
sg6
I30633
sg7
F3.9042824369105276
sg8
I56
sg9
I15410
sg10
F61266.0
ssg11
S'quito-ecuador'
p900
sg13
(dp901
g15
g16
(g20
S'\x1d%\x93VC<\xef?'
p902
tp903
Rp904
sg26
Nsg27
g16
(g20
S'\xa4\x1a\xb5*\xeb\xb2{?'
p905
tp906
Rp907
sg31
g16
(g20
S'\xab\xbb\xa5\x0f\xca*!@'
p908
tp909
Rp910
sg35
I01
sg36
g16
(g20
S'\xe4j\x83D\r\xb5\xe3?'
p911
tp912
Rp913
sg40
g16
(g20
S']\x94\x00\x96b\xf2C?'
p914
tp915
Rp916
sg44
g16
(g20
S'\xff\xff\xff\xff\xff\xff\xef?'
p917
tp918
Rp919
sg48
g16
(g20
S'mH\xb4^b\x85\xb3?'
p920
tp921
Rp922
sg52
g16
(g20
S'\xf1\xa7F\x19WY\x80?'
p923
tp924
Rp925
ssba(icore
City
p926
(dp927
g3
(dp928
g5
I53591
sg6
I90483
sg7
F3.376798343005355
sg8
I69
sg9
I53328
sg10
F180966.0
ssg11
S'hamburg'
p929
sg13
(dp930
g15
g16
(g20
S'\x90\x9ePpzZ\xef?'
p931
tp932
Rp933
sg26
Nsg27
g16
(g20
S'\xcf/\x9dq][c?'
p934
tp935
Rp936
sg31
g16
(g20
S'h\x85\xc5\xe9\xd6\xc7#@'
p937
tp938
Rp939
sg35
I01
sg36
g16
(g20
S'af4\xcfi%\xe4?'
p940
tp941
Rp942
sg40
g16
(g20
S'\xe6@<$\x9f\xbf0?'
p943
tp944
Rp945
sg44
g16
(g20
S'\x0c\x00\x00\x00\x00\x00\xf0?'
p946
tp947
Rp948
sg48
g16
(g20
S'J7\xc4\xabyJ\xae?'
p949
tp950
Rp951
sg52
g16
(g20
S')\t\xd9\xed\x89\xb1q?'
p952
tp953
Rp954
ssba(icore
City
p955
(dp956
g3
(dp957
g5
I22592
sg6
I51948
sg7
F4.598796033994335
sg8
I65
sg9
I22265
sg10
F103896.0
ssg11
S'philadelphia'
p958
sg13
(dp959
g15
g16
(g20
S'\x9b\xb1\x07=\xf5-\xee?'
p960
tp961
Rp962
sg26
Nsg27
g16
(g20
S'\x0f\xa6\xda\xb9\xd1\xe0\x88?'
p963
tp964
Rp965
sg31
g16
(g20
S'\xf9\t\x14\x94Y\xde$@'
p966
tp967
Rp968
sg35
I01
sg36
g16
(g20
S'k\xa4B\x9a\xdf\x15\xe7?'
p969
tp970
Rp971
sg40
g16
(g20
S'\x11.\x95_}\x8b2?'
p972
tp973
Rp974
sg44
g16
(g20
S'\x1b\x00\x00\x00\x00\x00\xf0?'
p975
tp976
Rp977
sg48
g16
(g20
S'\xde\x12\xc5\xbe\xd3\xc6\xa5?'
p978
tp979
Rp980
sg52
g16
(g20
S'\xfbPq6B@{?'
p981
tp982
Rp983
ssba(icore
City
p984
(dp985
g3
(dp986
g5
I20495
sg6
I41370
sg7
F4.037082215174433
sg8
I149
sg9
I19813
sg10
F82740.0
ssg11
S'paris'
p987
sg13
(dp988
g15
g16
(g20
S'\x1eW\xfb\xc2\xd9\xb2\xef?'
p989
tp990
Rp991
sg26
Nsg27
g16
(g20
S'w\xf0\x07K\xba*o?'
p992
tp993
Rp994
sg31
g16
(g20
S'\\H\x1e\xb1\x8bd\x1e@'
p995
tp996
Rp997
sg35
I01
sg36
g16
(g20
S'\x10}\x90\x93\xc4\xf9\xe0?'
p998
tp999
Rp1000
sg40
g16
(g20
S'\xfc\xa4\xd2\x8b\xf1xF?'
p1001
tp1002
Rp1003
sg44
g16
(g20
S'\x13\x00\x00\x00\x00\x00\xf0?'
p1004
tp1005
Rp1006
sg48
g16
(g20
S'\xd8K\xf8hW"\xb9?'
p1007
tp1008
Rp1009
sg52
g16
(g20
S'\x05n\xbf:w\x9c|?'
p1010
tp1011
Rp1012
ssba(icore
City
p1013
(dp1014
g3
(dp1015
g5
I2969
sg6
I4869
sg7
F3.27989221960256
sg8
I34
sg9
I2654
sg10
F9738.0
ssg11
S'chengdu'
p1016
sg13
(dp1017
g15
g16
(g20
S'\x85\xbd\xac\xb1\x80\xca\xed?'
p1018
tp1019
Rp1020
sg26
Nsg27
g16
(g20
S'\x91\xfeR\xfa\x80\x85\x84?'
p1021
tp1022
Rp1023
sg31
g16
(g20
S'\xf3\xd3\xbb\x8a\\\x0c @'
p1024
tp1025
Rp1026
sg35
I01
sg36
g16
(g20
S'l:\xa0\xebBB\xe6?'
p1027
tp1028
Rp1029
sg40
g16
(g20
S'P\x04\xeb\xc0\x01\xa2X?'
p1030
tp1031
Rp1032
sg44
g16
(g20
S'\xfb\xff\xff\xff\xff\xff\xef?'
p1033
tp1034
Rp1035
sg48
g16
(g20
S'\x8cnL2\xd4\xf8\xb4?'
p1036
tp1037
Rp1038
sg52
g16
(g20
S'\xf6\xe8\x80|\xfe\xca\x92?'
p1039
tp1040
Rp1041
ssba(icore
City
p1042
(dp1043
g3
(dp1044
g5
I14527
sg6
I24864
sg7
F3.423143112824396
sg8
I54
sg9
I14107
sg10
F49728.0
ssg11
S'dubai'
p1045
sg13
(dp1046
g15
g16
(g20
S'\x86\xa4(P1\xf4\xee?'
p1047
tp1048
Rp1049
sg26
Nsg27
g16
(g20
S'f\xca\xb9\xda\xaa\x84{?'
p1050
tp1051
Rp1052
sg31
g16
(g20
S'\xf5\x10\x99\xe8m]"@'
p1053
tp1054
Rp1055
sg35
I01
sg36
g16
(g20
S'`\x06\xc4W\x81@\xe5?'
p1056
tp1057
Rp1058
sg40
g16
(g20
S'E\x06\xee\x9fs\x8a@?'
p1059
tp1060
Rp1061
sg44
g16
(g20
S'\xa3\xff\xff\xff\xff\xff\xef?'
p1062
tp1063
Rp1064
sg48
g16
(g20
S'\xbda0\x0b\x88&\xaf?'
p1065
tp1066
Rp1067
sg52
g16
(g20
S'T"&C\xed\xfd\x80?'
p1068
tp1069
Rp1070
ssba(icore
City
p1071
(dp1072
g3
(dp1073
g5
I10958
sg6
I19825
sg7
F3.6183610147837197
sg8
I53
sg9
I10785
sg10
F39650.0
ssg11
S'wroclaw'
p1074
sg13
(dp1075
g15
g16
(g20
S'9\x84\xa9\x19\x86\xa6\xee?'
p1076
tp1077
Rp1078
sg26
Nsg27
g16
(g20
S'\x03F\xad\x03\xf2\xb4t?'
p1079
tp1080
Rp1081
sg31
g16
(g20
S'\xa8\xca\xc8\xde\x0c-"@'
p1082
tp1083
Rp1084
sg35
I01
sg36
g16
(g20
S'\x8d\x8c\t\xea\xb9\xab\xe5?'
p1085
tp1086
Rp1087
sg40
g16
(g20
S'\xc1\xd3K\x13\xb7\xd1C?'
p1088
tp1089
Rp1090
sg44
g16
(g20
S'\xfb\xff\xff\xff\xff\xff\xef?'
p1091
tp1092
Rp1093
sg48
g16
(g20
S'\xbc<\\\xbb]5\xb0?'
p1094
tp1095
Rp1096
sg52
g16
(g20
S'\x14\xa2\xda\xefu\x90\x83?'
p1097
tp1098
Rp1099
ssba(icore
City
p1100
(dp1101
g3
(dp1102
g5
I49637
sg6
I104273
sg7
F4.201422326087394
sg8
I91
sg9
I49246
sg10
F208546.0
ssg11
S'los-angeles'
p1103
sg13
(dp1104
g15
g16
(g20
S'FBJ\x1b\xf5~\xed?'
p1105
tp1106
Rp1107
sg26
Nsg27
g16
(g20
S'\x80\x90\xbf\xcaY<y?'
p1108
tp1109
Rp1110
sg31
g16
(g20
S'\x96/\xdc\xd7Z\\(@'
p1111
tp1112
Rp1113
sg35
I01
sg36
g16
(g20
S'\x80\xa3\x14k\x9e\xfc\xe8?'
p1114
tp1115
Rp1116
sg40
g16
(g20
S'\x92t\xf2\x1f(\x90\x1a?'
p1117
tp1118
Rp1119
sg44
g16
(g20
S'6\xff\xff\xff\xff\xff\xef?'
p1120
tp1121
Rp1122
sg48
g16
(g20
S'\xb20\x86\x94\x17\x1e\x97?'
p1123
tp1124
Rp1125
sg52
g16
(g20
S'\xc2\x9a\xf7w}br?'
p1126
tp1127
Rp1128
ssba(icore
City
p1129
(dp1130
g3
(dp1131
g5
I20603
sg6
I33606
sg7
F3.262243362617095
sg8
I35
sg9
I20488
sg10
F67212.0
ssg11
S'glasgow'
p1132
sg13
(dp1133
g15
g16
(g20
S'\xe9\xee\xb5\x92\xd7\x12\xef?'
p1134
tp1135
Rp1136
sg26
Nsg27
g16
(g20
S'\x8ct&\xden\xa0t?'
p1137
tp1138
Rp1139
sg31
g16
(g20
S'\xe5\xa2 92\x96"@'
p1140
tp1141
Rp1142
sg35
I01
sg36
g16
(g20
S'N\x0b\xd6\x0c\x80\xc0\xe4?'
p1143
tp1144
Rp1145
sg40
g16
(g20
S'o\x1f\x85\x1b\xb4q>?'
p1146
tp1147
Rp1148
sg44
g16
(g20
S'%\x00\x00\x00\x00\x00\xf0?'
p1149
tp1150
Rp1151
sg48
g16
(g20
S'`\xbdTX\xe0\x11\xb1?'
p1152
tp1153
Rp1154
sg52
g16
(g20
S'\x16c\x08F>\x89|?'
p1155
tp1156
Rp1157
ssba(icore
City
p1158
(dp1159
g3
(dp1160
g5
I36078
sg6
I50472
sg7
F2.7979378014302343
sg8
I453
sg9
I33552
sg10
F100944.0
ssg11
S'bangkok'
p1161
sg13
(dp1162
g15
g16
(g20
S'\xcbR+u\xf95\xef?'
p1163
tp1164
Rp1165
sg26
Nsg27
g16
(g20
S'\x1e\xe0\xf5\xb2\xc7({?'
p1166
tp1167
Rp1168
sg31
g16
(g20
S'\x0b#\xe0J\xea\xb5#@'
p1169
tp1170
Rp1171
sg35
I01
sg36
g16
(g20
S'\xdb\\\xca`\xf3\xd4\xe4?'
p1172
tp1173
Rp1174
sg40
g16
(g20
S'\xcd`v\x86\xea.3?'
p1175
tp1176
Rp1177
sg44
g16
(g20
S'\xc0\xff\xff\xff\xff\xff\xef?'
p1178
tp1179
Rp1180
sg48
g16
(g20
S'\xb7\xe7\x83gkw\xac?'
p1181
tp1182
Rp1183
sg52
g16
(g20
S'\x04~\x8c\xe2\x80\x90u?'
p1184
tp1185
Rp1186
ssba(icore
City
p1187
(dp1188
g3
(dp1189
g5
I24835
sg6
I46092
sg7
F3.7118582645460036
sg8
I140
sg9
I24297
sg10
F92184.0
ssg11
S'calgary'
p1190
sg13
(dp1191
g15
g16
(g20
S',\x98Le[\xbf\xee?'
p1192
tp1193
Rp1194
sg26
Nsg27
g16
(g20
S'\xf1\x8ab\xae\xf8\xfet?'
p1195
tp1196
Rp1197
sg31
g16
(g20
S'\x0b\xf2\x01#\xa0($@'
p1198
tp1199
Rp1200
sg35
I01
sg36
g16
(g20
S'\x94m\xf2?r\x17\xe6?'
p1201
tp1202
Rp1203
sg40
g16
(g20
S'S\xf5\xe0\xed\x1f\x8e3?'
p1204
tp1205
Rp1206
sg44
g16
(g20
S'D\x00\x00\x00\x00\x00\xf0?'
p1207
tp1208
Rp1209
sg48
g16
(g20
S'\xf6\\\xf6\xd6r\x13\xa8?'
p1210
tp1211
Rp1212
sg52
g16
(g20
S'\x06\x88nM\xc5\xfdy?'
p1213
tp1214
Rp1215
ssba(icore
City
p1216
(dp1217
g3
(dp1218
g5
I22493
sg6
I45452
sg7
F4.041435113146312
sg8
I26
sg9
I22339
sg10
F90904.0
ssg11
S'rotterdam'
p1219
sg13
(dp1220
g15
g16
(g20
S'\x0fY6\x08\xffO\xef?'
p1221
tp1222
Rp1223
sg26
Nsg27
g16
(g20
S'H\x192L\xc0Mk?'
p1224
tp1225
Rp1226
sg31
g16
(g20
S'\x87\xcfwv\x88J"@'
p1227
tp1228
Rp1229
sg35
I01
sg36
g16
(g20
S'b|\x01\xd2;>\xe4?'
p1230
tp1231
Rp1232
sg40
g16
(g20
S'?\xe1\x7fvC\xed:?'
p1233
tp1234
Rp1235
sg44
g16
(g20
S'\xd1\xff\xff\xff\xff\xff\xef?'
p1236
tp1237
Rp1238
sg48
g16
(g20
S'S]\xf0X\xc9\x8c\xaf?'
p1239
tp1240
Rp1241
sg52
g16
(g20
S'<\x93.&\x98O{?'
p1242
tp1243
Rp1244
ssba(icore
City
p1245
(dp1246
g3
(dp1247
g5
I58633
sg6
I105742
sg7
F3.6069107840294716
sg8
I174
sg9
I57762
sg10
F211484.0
ssg11
S'st-petersburg'
p1248
sg13
(dp1249
g15
g16
(g20
S'\x85\xb4e~m\xa3\xef?'
p1250
tp1251
Rp1252
sg26
Nsg27
g16
(g20
S'+\xd1\x18\xc3\x86\xf0a?'
p1253
tp1254
Rp1255
sg31
g16
(g20
S'\xd5\x17L\x0fN<#@'
p1256
tp1257
Rp1258
sg35
I01
sg36
g16
(g20
S'<\xab\x10\xd29n\xe3?'
p1259
tp1260
Rp1261
sg40
g16
(g20
S'\x94$\x82\x9e\xa8\x95-?'
p1262
tp1263
Rp1264
sg44
g16
(g20
S'\xe7\xff\xff\xff\xff\xff\xef?'
p1265
tp1266
Rp1267
sg48
g16
(g20
S'\x80\xb0\xb7\xcb\xb0\xfb\xab?'
p1268
tp1269
Rp1270
sg52
g16
(g20
S'%\x86-\x8ch\xeap?'
p1271
tp1272
Rp1273
ssba(icore
City
p1274
(dp1275
g3
(dp1276
g5
I32989
sg6
I58231
sg7
F3.530328291248598
sg8
I128
sg9
I32405
sg10
F116462.0
ssg11
S'rome'
p1277
sg13
(dp1278
g15
g16
(g20
S'\xc7\x9dZB\xdd\x95\xef?'
p1279
tp1280
Rp1281
sg26
Nsg27
g16
(g20
S'\xf2\x87<Q]\xa3y?'
p1282
tp1283
Rp1284
sg31
g16
(g20
S'-\xb4x$\x9f\x9c!@'
p1285
tp1286
Rp1287
sg35
I01
sg36
g16
(g20
S';\x80I\xdd\x16\xc6\xe2?'
p1288
tp1289
Rp1290
sg40
g16
(g20
S'JM\xc1&9\xf39?'
p1291
tp1292
Rp1293
sg44
g16
(g20
S'\\\x00\x00\x00\x00\x00\xf0?'
p1294
tp1295
Rp1296
sg48
g16
(g20
S'\xc1\xc0aHHi\xb2?'
p1297
tp1298
Rp1299
sg52
g16
(g20
S'\xd1\x00\t\xe5.\x8dv?'
p1300
tp1301
Rp1302
ssba(icore
City
p1303
(dp1304
g3
(dp1305
g5
I46266
sg6
I95671
sg7
F4.13569359789046
sg8
I134
sg9
I45619
sg10
F191342.0
ssg11
S'santiago'
p1306
sg13
(dp1307
g15
g16
(g20
S'z\xcd\xdf\xed1\xcb\xee?'
p1308
tp1309
Rp1310
sg26
Nsg27
g16
(g20
S'\xf6\xba\xa0\x9d\x8b\xe1g?'
p1311
tp1312
Rp1313
sg31
g16
(g20
S'[\x08\xef[:\x01%@'
p1314
tp1315
Rp1316
sg35
I01
sg36
g16
(g20
S'9\xec\xfa\xf8\x85\xaf\xe5?'
p1317
tp1318
Rp1319
sg40
g16
(g20
S'\x91\x05\x86\xfe|\x7f,?'
p1320
tp1321
Rp1322
sg44
g16
(g20
S'\xe4\xff\xff\xff\xff\xff\xef?'
p1323
tp1324
Rp1325
sg48
g16
(g20
S'\xb9\x9b\x11p\xc9\xf1\xa7?'
p1326
tp1327
Rp1328
sg52
g16
(g20
S'J\xa4\xf6\xaa\xef\ns?'
p1329
tp1330
Rp1331
ssba(icore
City
p1332
(dp1333
g3
(dp1334
g5
I15175
sg6
I23670
sg7
F3.1196046128500825
sg8
I19
sg9
I15035
sg10
F47340.0
ssg11
S'mobile-al'
p1335
sg13
(dp1336
g15
g16
(g20
S'\x13\xba\xc7NW\xcc\xed?'
p1337
tp1338
Rp1339
sg26
Nsg27
g16
(g20
S'\x15\xbf<\x15%|\x92?'
p1340
tp1341
Rp1342
sg31
g16
(g20
S'\x005\r\xe9\x1fQ$@'
p1343
tp1344
Rp1345
sg35
I01
sg36
g16
(g20
S'3VV\xa5xg\xe7?'
p1346
tp1347
Rp1348
sg40
g16
(g20
S'\xd1\x92\x00\x8b\x1f\r:?'
p1349
tp1350
Rp1351
sg44
g16
(g20
S'\xfb\xff\xff\xff\xff\xff\xef?'
p1352
tp1353
Rp1354
sg48
g16
(g20
S'\x06\xdf\xbc\x8fX\x12\xa9?'
p1355
tp1356
Rp1357
sg52
g16
(g20
S'e\xda\xdd\xe7\t\xa0\x80?'
p1358
tp1359
Rp1360
ssba(icore
City
p1361
(dp1362
g3
(dp1363
g5
I106852
sg6
I186233
sg7
F3.4858121513869653
sg8
I385
sg9
I105138
sg10
F372466.0
ssg11
S'moscow'
p1364
sg13
(dp1365
g15
g16
(g20
S'\x11\xf0\xb9\xf1\xf4\xbd\xef?'
p1366
tp1367
Rp1368
sg26
Nsg27
g16
(g20
S'\xfe\xcb\xa4]\xd4\x97^?'
p1369
tp1370
Rp1371
sg31
g16
(g20
S'FU\x8e\xdc\xbf\x9d#@'
p1372
tp1373
Rp1374
sg35
I01
sg36
g16
(g20
S'.\xc6e`\xbe\xc9\xe2?'
p1375
tp1376
Rp1377
sg40
g16
(g20
S')\xe4\\\xdc\xaf\x93&?'
p1378
tp1379
Rp1380
sg44
g16
(g20
S'\x82\x00\x00\x00\x00\x00\xf0?'
p1381
tp1382
Rp1383
sg48
g16
(g20
S'\x7f\nt\x07\xfd\xd3\xac?'
p1384
tp1385
Rp1386
sg52
g16
(g20
S'hk\x94\x86\x9e\x0fi?'
p1387
tp1388
Rp1389
ssba(icore
City
p1390
(dp1391
g3
(dp1392
g5
I81305
sg6
I148834
sg7
F3.6611278519156265
sg8
I149
sg9
I80487
sg10
F297668.0
ssg11
S'berlin'
p1393
sg13
(dp1394
g15
g16
(g20
S'\xe2)\xef}DV\xef?'
p1395
tp1396
Rp1397
sg26
Nsg27
g16
(g20
S'm\xac`\x91x\xa3V?'
p1398
tp1399
Rp1400
sg31
g16
(g20
S',<\xeb\x0b\x0f\x80%@'
p1401
tp1402
Rp1403
sg35
I01
sg36
g16
(g20
S'~M\x16F\x18\x17\xe5?'
p1404
tp1405
Rp1406
sg40
g16
(g20
S'\xca\x04\x04\xbfH\x89#?'
p1407
tp1408
Rp1409
sg44
g16
(g20
S'\x93\xff\xff\xff\xff\xff\xef?'
p1410
tp1411
Rp1412
sg48
g16
(g20
S'\x8b:\xb1\xbf\x93\xc2\xa5?'
p1413
tp1414
Rp1415
sg52
g16
(g20
S'\xf3\xef\xcc\x98\xce\xbal?'
p1416
tp1417
Rp1418
ssba(icore
City
p1419
(dp1420
g3
(dp1421
g5
I24390
sg6
I48305
sg7
F3.961049610496105
sg8
I47
sg9
I24135
sg10
F96610.0
ssg11
S'budapest'
p1422
sg13
(dp1423
g15
g16
(g20
S"'\x95\xea\x9185\xef?"
p1424
tp1425
Rp1426
sg26
Nsg27
g16
(g20
S':M I\n\xbb\x82?'
p1427
tp1428
Rp1429
sg31
g16
(g20
S'\xf1O\xd2\x87\x0f\x00#@'
p1430
tp1431
Rp1432
sg35
I01
sg36
g16
(g20
S'\x0b;?y\xfc\xdb\xe4?'
p1433
tp1434
Rp1435
sg40
g16
(g20
S'\xd7\x11q7M\x9d7?'
p1436
tp1437
Rp1438
sg44
g16
(g20
S'\x17\x00\x00\x00\x00\x00\xf0?'
p1439
tp1440
Rp1441
sg48
g16
(g20
S'\xb7\xf8s\x8d\xe1\xcf\xac?'
p1442
tp1443
Rp1444
sg52
g16
(g20
S'\xc4j/+2:z?'
p1445
tp1446
Rp1447
ssba(icore
City
p1448
(dp1449
g3
(dp1450
g5
I7005
sg6
I10559
sg7
F3.014703783012134
sg8
I22
sg9
I6917
sg10
F21118.0
ssg11
S'lexington'
p1451
sg13
(dp1452
g15
g16
(g20
S'\xbb\x00\xfb\x0f9b\xea?'
p1453
tp1454
Rp1455
sg26
Nsg27
g16
(g20
S'\xce\t&\xef\xf8\xb4\x8e?'
p1456
tp1457
Rp1458
sg31
g16
(g20
S'w\x98\xd7\x92\x87\xf2$@'
p1459
tp1460
Rp1461
sg35
I01
sg36
g16
(g20
S'\xc1\x9byi\xb7<\xea?'
p1462
tp1463
Rp1464
sg40
g16
(g20
S'\xfe\x86\xdd\xc8\x14@@?'
p1465
tp1466
Rp1467
sg44
g16
(g20
S'\xf3\xff\xff\xff\xff\xff\xef?'
p1468
tp1469
Rp1470
sg48
g16
(g20
S'MYp\x97V@\xa5?'
p1471
tp1472
Rp1473
sg52
g16
(g20
S'\x89\xd5\x15\x0f4x\x88?'
p1474
tp1475
Rp1476
ssba(icore
City
p1477
(dp1478
g3
(dp1479
g5
I22200
sg6
I37005
sg7
F3.3337837837837836
sg8
I120
sg9
I21353
sg10
F74010.0
ssg11
S'austin'
p1480
sg13
(dp1481
g15
g16
(g20
S'\xe2D\xd8\xf5\xabm\xed?'
p1482
tp1483
Rp1484
sg26
Nsg27
g16
(g20
S'\x1f\x920\x8c\x9c\x1cx?'
p1485
tp1486
Rp1487
sg31
g16
(g20
S'cNb\xe4l\xe7%@'
p1488
tp1489
Rp1490
sg35
I01
sg36
g16
(g20
S'F\x01R\x10\xf5E\xe8?'
p1491
tp1492
Rp1493
sg40
g16
(g20
S'`\xa4":K\xb9/?'
p1494
tp1495
Rp1496
sg44
g16
(g20
S'\xcd\xff\xff\xff\xff\xff\xef?'
p1497
tp1498
Rp1499
sg48
g16
(g20
S'dw\x13\x88\xbdv\xa2?'
p1500
tp1501
Rp1502
sg52
g16
(g20
S'&\x9d9\xd1\x94}{?'
p1503
tp1504
Rp1505
ssba(icore
City
p1506
(dp1507
g3
(dp1508
g5
I7300
sg6
I12219
sg7
F3.347671232876712
sg8
I21
sg9
I7160
sg10
F24438.0
ssg11
S'lagos'
p1509
sg13
(dp1510
g15
g16
(g20
S'\xe3:EY*\xfb\xed?'
p1511
tp1512
Rp1513
sg26
Nsg27
g16
(g20
S'\xc7\x1ex\x944\x1c\x84?'
p1514
tp1515
Rp1516
sg31
g16
(g20
S'\x00\x00\x00\x00\x00\x00\xf8\xff'
p1517
tp1518
Rp1519
sg35
I01
sg36
g16
(g20
S'\x00\x00\x00\x00\x00\x00\xf8\xff'
p1520
tp1521
Rp1522
sg40
g16
(g20
S'e\xda\xf2r\x8a\xf1K?'
p1523
tp1524
Rp1525
sg44
g16
(g20
S'\xe0\xff\xff\xff\xff\xff\xef?'
p1526
tp1527
Rp1528
sg48
g16
(g20
S'\xcdH/\x97\xfd\xa6\xb2?'
p1529
tp1530
Rp1531
sg52
g16
(g20
S'ZO\x98\xafS\xf8\x87?'
p1532
tp1533
Rp1534
ssba(icore
City
p1535
(dp1536
g3
(dp1537
g5
I3217
sg6
I5753
sg7
F3.576624184022381
sg8
I18
sg9
I3147
sg10
F11506.0
ssg11
S'macon-ga'
p1538
sg13
(dp1539
g15
g16
(g20
S'FA\xfen\xd9l\xe9?'
p1540
tp1541
Rp1542
sg26
Nsg27
g16
(g20
S'u\x95\xcb\xdeE\x94\x9a?'
p1543
tp1544
Rp1545
sg31
g16
(g20
S'\xcf\xef\xd4x\xccA#@'
p1546
tp1547
Rp1548
sg35
I01
sg36
g16
(g20
S'\xd5\t#\xd1\xaaq\xea?'
p1549
tp1550
Rp1551
sg40
g16
(g20
S'\xa2sw\xe8\xcd\xa2L?'
p1552
tp1553
Rp1554
sg44
g16
(g20
S'\xf3\xff\xff\xff\xff\xff\xef?'
p1555
tp1556
Rp1557
sg48
g16
(g20
S'\t\x1c\xc8\xf0\xc3`\xa9?'
p1558
tp1559
Rp1560
sg52
g16
(g20
S'i\xcb\xc8\xa2\xd5\r\x92?'
p1561
tp1562
Rp1563
ssba(icore
City
p1564
(dp1565
g3
(dp1566
g5
I25510
sg6
I46300
sg7
F3.629949039592317
sg8
I155
sg9
I24602
sg10
F92600.0
ssg11
S'jakarta'
p1567
sg13
(dp1568
g35
I00
ssba(icore
City
p1569
(dp1570
g3
(dp1571
g5
I647
sg6
I1337
sg7
F4.132921174652241
sg8
I4
sg9
I635
sg10
F2674.0
ssg11
S'siem-reap'
p1572
sg13
(dp1573
g15
g16
(g20
S'\x7fqy\xaa\xd7!\xea?'
p1574
tp1575
Rp1576
sg26
Nsg27
g16
(g20
S'\x94\xb5+c\xe2l\xb3?'
p1577
tp1578
Rp1579
sg31
g16
(g20
S'\xe9y"\x03\x8b!\x1d@'
p1580
tp1581
Rp1582
sg35
I01
sg36
g16
(g20
S'Y\x88\xb8r>\xf5\xe8?'
p1583
tp1584
Rp1585
sg40
g16
(g20
S'g=[\x8f\x9d&n?'
p1586
tp1587
Rp1588
sg44
g16
(g20
S'\x01\x00\x00\x00\x00\x00\xf0?'
p1589
tp1590
Rp1591
sg48
g16
(g20
S'7wa\xa5a\xf7\xb7?'
p1592
tp1593
Rp1594
sg52
g16
(g20
S'\x8d,\x96\xd7\xf8 \xa4?'
p1595
tp1596
Rp1597
ssba(icore
City
p1598
(dp1599
g3
(dp1600
g5
I28269
sg6
I49337
sg7
F3.4905373377197635
sg8
I90
sg9
I27716
sg10
F98674.0
ssg11
S'brasilia-brazil'
p1601
sg13
(dp1602
g15
g16
(g20
S'\xc2\xe7B\xd9\x83\xbb\xef?'
p1603
tp1604
Rp1605
sg26
Nsg27
g16
(g20
S'\xa0{\xb5\x8d\xa1\xa2}?'
p1606
tp1607
Rp1608
sg31
g16
(g20
S'\xa6\x10#\xfeH% @'
p1609
tp1610
Rp1611
sg35
I01
sg36
g16
(g20
S'\xf9\xf8\nn]x\xe1?'
p1612
tp1613
Rp1614
sg40
g16
(g20
S'-\xf7)-0\x10@?'
p1615
tp1616
Rp1617
sg44
g16
(g20
S'9\x00\x00\x00\x00\x00\xf0?'
p1618
tp1619
Rp1620
sg48
g16
(g20
S'g\x0c\x97E\x8c\x19\xb5?'
p1621
tp1622
Rp1623
sg52
g16
(g20
S'\x05\x96\x05\xd6\x8d\\x?'
p1624
tp1625
Rp1626
ssba(icore
City
p1627
(dp1628
g3
(dp1629
g5
I5858
sg6
I10769
sg7
F3.676681461249573
sg8
I21
sg9
I5769
sg10
F21538.0
ssg11
S'florence'
p1630
sg13
(dp1631
g15
g16
(g20
S'\xb6\xe9/\xebk\xe7\xef?'
p1632
tp1633
Rp1634
sg26
Nsg27
g16
(g20
S'^0\xfa\x05\xf2Y\x83?'
p1635
tp1636
Rp1637
sg31
g16
(g20
S'\xcc\xe3\xd9\xc5\x95\xd7\x10@'
p1638
tp1639
Rp1640
sg35
I01
sg36
g16
(g20
S'\x85\xb9gd\xb0\x87\xd5?'
p1641
tp1642
Rp1643
sg40
g16
(g20
S'Y\x9eC6\x05\xbei?'
p1644
tp1645
Rp1646
sg44
g16
(g20
S'\x05\x00\x00\x00\x00\x00\xf0?'
p1647
tp1648
Rp1649
sg48
g16
(g20
S'B\xe2\xb3\xa4\x00\xc9\xce?'
p1650
tp1651
Rp1652
sg52
g16
(g20
S'/,\x82\xd3\x12\xc2\x8a?'
p1653
tp1654
Rp1655
ssba(icore
City
p1656
(dp1657
g3
(dp1658
g5
I44380
sg6
I91123
sg7
F4.1064894096439835
sg8
I146
sg9
I43611
sg10
F182246.0
ssg11
S'toronto'
p1659
sg13
(dp1660
g15
g16
(g20
S'VwJ_\xdff\xed?'
p1661
tp1662
Rp1663
sg26
Nsg27
g16
(g20
S'NH5\x95A\x80\x85?'
p1664
tp1665
Rp1666
sg31
g16
(g20
S"\xf5\xfa\xf8#\x0e\xc2'@"
p1667
tp1668
Rp1669
sg35
I01
sg36
g16
(g20
S'm\x8c\\f\x9e\x9f\xe8?'
p1670
tp1671
Rp1672
sg40
g16
(g20
S'\n\xfcW\xf7\xe5D!?'
p1673
tp1674
Rp1675
sg44
g16
(g20
S'\x07\x00\x00\x00\x00\x00\xf0?'
p1676
tp1677
Rp1678
sg48
g16
(g20
S'\x0f\xca\x16~\x06l\x9c?'
p1679
tp1680
Rp1681
sg52
g16
(g20
S'\x08y)Qqqs?'
p1682
tp1683
Rp1684
ssba(icore
City
p1685
(dp1686
g3
(dp1687
g5
I2083
sg6
I3204
sg7
F3.076332213154105
sg8
I50
sg9
I1836
sg10
F6408.0
ssg11
S'dushanbe'
p1688
sg13
(dp1689
g15
g16
(g20
S'\xdd\x8e\x05\xbb\xb7(\xee?'
p1690
tp1691
Rp1692
sg26
Nsg27
g16
(g20
S'\xdd\xd5\xdf\xe6\xa9r\x8e?'
p1693
tp1694
Rp1695
sg31
g16
(g20
S'c\xd6\xeb\xc9t\xb7\x1c@'
p1696
tp1697
Rp1698
sg35
I01
sg36
g16
(g20
S'\x0b}\x9aR\xa8\xd6\xe4?'
p1699
tp1700
Rp1701
sg40
g16
(g20
S'\xf3W\xa7\xbf1\xcfd?'
p1702
tp1703
Rp1704
sg44
g16
(g20
S'\x03\x00\x00\x00\x00\x00\xf0?'
p1705
tp1706
Rp1707
sg48
g16
(g20
S'.\x85=\xb6\xe4\xad\xbd?'
p1708
tp1709
Rp1710
sg52
g16
(g20
S'\x87dv.\xbfo\x96?'
p1711
tp1712
Rp1713
ssba(icore
City
p1714
(dp1715
g3
(dp1716
g5
I18458
sg6
I35009
sg7
F3.793368729006393
sg8
I42
sg9
I18248
sg10
F70018.0
ssg11
S'boston'
p1717
sg13
(dp1718
g15
g16
(g20
S'\x1e\xa5\x10\x05\xd9O\xed?'
p1719
tp1720
Rp1721
sg26
Nsg27
g16
(g20
S'\xf1\xdb(\xc2fr\x80?'
p1722
tp1723
Rp1724
sg31
g16
(g20
S'\xe8\xd9\xb3v\x8e\x92%@'
p1725
tp1726
Rp1727
sg35
I01
sg36
g16
(g20
S'E\xf3\x87F\xe9Z\xe8?'
p1728
tp1729
Rp1730
sg40
g16
(g20
S'\xfe\xe28\x00\xaf*2?'
p1731
tp1732
Rp1733
sg44
g16
(g20
S'\x04\x00\x00\x00\x00\x00\xf0?'
p1734
tp1735
Rp1736
sg48
g16
(g20
S'\x1e!\x89\xd0EH\xa3?'
p1737
tp1738
Rp1739
sg52
g16
(g20
S'\\cI\xd2\x0c&~?'
p1740
tp1741
Rp1742
ssba(icore
City
p1743
(dp1744
g3
(dp1745
g5
I5483
sg6
I10685
sg7
F3.897501367864308
sg8
I10
sg9
I5448
sg10
F21370.0
ssg11
S'bordeaux'
p1746
sg13
(dp1747
g15
g16
(g20
S"\x89h\xb9'\xfc\x1c\xee?"
p1748
tp1749
Rp1750
sg26
Nsg27
g16
(g20
S'\x05w\xd9\xbf$x\x7f?'
p1751
tp1752
Rp1753
sg31
g16
(g20
S'\x18D~eg\xde @'
p1754
tp1755
Rp1756
sg35
I01
sg36
g16
(g20
S'\xa7\xdf\x9aM\xd3\xba\xe5?'
p1757
tp1758
Rp1759
sg40
g16
(g20
S'\x15z2\xfdF\xc6Q?'
p1760
tp1761
Rp1762
sg44
g16
(g20
S'\t\x00\x00\x00\x00\x00\xf0?'
p1763
tp1764
Rp1765
sg48
g16
(g20
S'\x8d\xa3_\xab\x9e\x90\xb4?'
p1766
tp1767
Rp1768
sg52
g16
(g20
S'\xba\x92\x1b\xedr\xa8\x8b?'
p1769
tp1770
Rp1771
ssba(icore
City
p1772
(dp1773
g3
(dp1774
g5
I9913
sg6
I20425
sg7
F4.1208514072430145
sg8
I10
sg9
I9827
sg10
F40850.0
ssg11
S'san-diego-tijuana'
p1775
sg13
(dp1776
g15
g16
(g20
S'\xff\xe9Z\xfa\xb8\xb4\xed?'
p1777
tp1778
Rp1779
sg26
Nsg27
g16
(g20
S'R\x85\x1a\xa3y\xa4{?'
p1780
tp1781
Rp1782
sg31
g16
(g20
S'\xb5OS\x90\x94\x8e#@'
p1783
tp1784
Rp1785
sg35
I01
sg36
g16
(g20
S'\x02\xd4I\x8d?\x92\xe7?'
p1786
tp1787
Rp1788
sg40
g16
(g20
S'\x9f\xc6\x08\x1d\xb4\xef>?'
p1789
tp1790
Rp1791
sg44
g16
(g20
S' \x00\x00\x00\x00\x00\xf0?'
p1792
tp1793
Rp1794
sg48
g16
(g20
S'\xed\xec\x17\x85K\x10\xa8?'
p1795
tp1796
Rp1797
sg52
g16
(g20
S'\xbaE! \xd6\x91\x84?'
p1798
tp1799
Rp1800
ssba(icore
City
p1801
(dp1802
g3
(dp1803
g5
I7307
sg6
I13242
sg7
F3.6244696866018886
sg8
I20
sg9
I7234
sg10
F26484.0
ssg11
S'lille'
p1804
sg13
(dp1805
g15
g16
(g20
S'\x18m\x8d\xa47\x12\xef?'
p1806
tp1807
Rp1808
sg26
Nsg27
g16
(g20
S'\xf5\xc5\x12n\xa2\xe2x?'
p1809
tp1810
Rp1811
sg31
g16
(g20
S'\x00\x00\x00\x00\x00\x00\xf8\xff'
p1812
tp1813
Rp1814
sg35
I01
sg36
g16
(g20
S'\x00\x00\x00\x00\x00\x00\xf8\xff'
p1815
tp1816
Rp1817
sg40
g16
(g20
S'b\xe1\x06j\x95\xc5R?'
p1818
tp1819
Rp1820
sg44
g16
(g20
S'\xed\xff\xff\xff\xff\xff\xef?'
p1821
tp1822
Rp1823
sg48
g16
(g20
S'\xae\x02\t;\x88\x12\xb9?'
p1824
tp1825
Rp1826
sg52
g16
(g20
S'YkZ\x0ec\xf5\x87?'
p1827
tp1828
Rp1829
ssba(icore
City
p1830
(dp1831
g3
(dp1832
g5
I940
sg6
I1508
sg7
F3.2085106382978723
sg8
I8
sg9
I918
sg10
F3016.0
ssg11
S'monaco'
p1833
sg13
(dp1834
g15
g16
(g20
S'\x01\xf1M\x87\xab\xc2\xeb?'
p1835
tp1836
Rp1837
sg26
Nsg27
g16
(g20
S'\xa3\x99\xcci\x94\xd0\x97?'
p1838
tp1839
Rp1840
sg31
g16
(g20
S'\xc9+\x85\x01\xd1Y\x1d@'
p1841
tp1842
Rp1843
sg35
I01
sg36
g16
(g20
S'\xe3\xfc2\x1e5\xc6\xe7?'
p1844
tp1845
Rp1846
sg40
g16
(g20
S'\x1b\xe0\xf8\xc1\xee\x18j?'
p1847
tp1848
Rp1849
sg44
g16
(g20
S'\xfc\xff\xff\xff\xff\xff\xef?'
p1850
tp1851
Rp1852
sg48
g16
(g20
S'\x9bqB!\x0c\x01\xb9?'
p1853
tp1854
Rp1855
sg52
g16
(g20
S'x\xb2\x00\xe6\x18\xb3\xa0?'
p1856
tp1857
Rp1858
ssba(icore
City
p1859
(dp1860
g3
(dp1861
g5
I12882
sg6
I22586
sg7
F3.506598354292812
sg8
I24
sg9
I12799
sg10
F45172.0
ssg11
S'bratislava'
p1862
sg13
(dp1863
g15
g16
(g20
S'\x1dLE\x1e\x17k\xee?'
p1864
tp1865
Rp1866
sg26
Nsg27
g16
(g20
S'O@H\xd6\xcd\xebr?'
p1867
tp1868
Rp1869
sg31
g16
(g20
S'\x02\x89\xaf\x00\x06\x16#@'
p1870
tp1871
Rp1872
sg35
I01
sg36
g16
(g20
S'!m~j\xeb]\xe6?'
p1873
tp1874
Rp1875
sg40
g16
(g20
S' \xc7ct\xab0@?'
p1876
tp1877
Rp1878
sg44
g16
(g20
S'\x13\x00\x00\x00\x00\x00\xf0?'
p1879
tp1880
Rp1881
sg48
g16
(g20
S'x\xe78\xce=\xb6\xac?'
p1882
tp1883
Rp1884
sg52
g16
(g20
S'8\x01\xe9\x85R\x0b\x82?'
p1885
tp1886
Rp1887
ssba(icore
City
p1888
(dp1889
g3
(dp1890
g5
I31191
sg6
I58212
sg7
F3.732615177455035
sg8
I224
sg9
I30014
sg10
F116424.0
ssg11
S'rio-de-janeiro'
p1891
sg13
(dp1892
g15
g16
(g20
S'1Y1\xd5\x93\x82\xef?'
p1893
tp1894
Rp1895
sg26
Nsg27
g16
(g20
S'R\xa1\xa2\xb8Cx\x82?'
p1896
tp1897
Rp1898
sg31
g16
(g20
S'\x9d\x8c\xb7(q0"@'
p1899
tp1900
Rp1901
sg35
I01
sg36
g16
(g20
S'\xa0\xfaN\xc1\x8b~\xe3?'
p1902
tp1903
Rp1904
sg40
g16
(g20
S'\x959\xdf\xc1;\x997?'
p1905
tp1906
Rp1907
sg44
g16
(g20
S'1\x00\x00\x00\x00\x00\xf0?'
p1908
tp1909
Rp1910
sg48
g16
(g20
S'\x01"\x0b\xa9\xbcG\xb0?'
p1911
tp1912
Rp1913
sg52
g16
(g20
S'g\tI\xbf?1w?'
p1914
tp1915
Rp1916
ssba(icore
City
p1917
(dp1918
g3
(dp1919
g5
I947
sg6
I1794
sg7
F3.788806758183738
sg8
I10
sg9
I916
sg10
F3588.0
ssg11
S'state-college-pa'
p1920
sg13
(dp1921
g15
g16
(g20
S'T;\xa8\xe7N\x1d\xe9?'
p1922
tp1923
Rp1924
sg26
Nsg27
g16
(g20
S'\x90r\xd9\xe1\x83\xb9\xa4?'
p1925
tp1926
Rp1927
sg31
g16
(g20
S'\xe08\xfa\xd6\x90\x15 @'
p1928
tp1929
Rp1930
sg35
I01
sg36
g16
(g20
S'Oq\xfc\xc4@\x07\xea?'
p1931
tp1932
Rp1933
sg40
g16
(g20
S'\xbc\xff-_\x8bpc?'
p1934
tp1935
Rp1936
sg44
g16
(g20
S'\x04\x00\x00\x00\x00\x00\xf0?'
p1937
tp1938
Rp1939
sg48
g16
(g20
S'\x18\x06\xc4%\xc8\xb1\xb2?'
p1940
tp1941
Rp1942
sg52
g16
(g20
S'\x04\xd9\xf1\x87D\xa3\xa0?'
p1943
tp1944
Rp1945
ssba(icore
City
p1946
(dp1947
g3
(dp1948
g5
I125231
sg6
I261522
sg7
F4.17663358114205
sg8
I475
sg9
I123009
sg10
F523044.0
ssg11
S'tokyo'
p1949
sg13
(dp1950
g15
g16
(g20
S'h\xdc\xe3d\xe8\x98\xee?'
p1951
tp1952
Rp1953
sg26
Nsg27
g16
(g20
S'\xa3\xcdXw\xab\x08f?'
p1954
tp1955
Rp1956
sg31
g16
(g20
S'\x96\xed\x7f\x8c\xcd\xf3(@'
p1957
tp1958
Rp1959
sg35
I01
sg36
g16
(g20
S'\x00#\xad\x1ff\x93\xe7?'
p1960
tp1961
Rp1962
sg40
g16
(g20
S'\xf2\xddv\t\xdd\x8e\x11?'
p1963
tp1964
Rp1965
sg44
g16
(g20
S'\x12\x00\x00\x00\x00\x00\xf0?'
p1966
tp1967
Rp1968
sg48
g16
(g20
S';Qp\xecqE\x98?'
p1969
tp1970
Rp1971
sg52
g16
(g20
S'\xa9\xda\xf2\x18+&g?'
p1972
tp1973
Rp1974
ssba(icore
City
p1975
(dp1976
g3
(dp1977
g5
I10475
sg6
I25941
sg7
F4.9529355608591885
sg8
I21
sg9
I10330
sg10
F51882.0
ssg11
S'vancouver'
p1978
sg13
(dp1979
g15
g16
(g20
S'\xa2\xa8e\x9f L\xe8?'
p1980
tp1981
Rp1982
sg26
Nsg27
g16
(g20
S'\x9b\xf7\x11\xc1\xab\xb6\x8e?'
p1983
tp1984
Rp1985
sg31
g16
(g20
S"\x82\xc3\x8fI\xaf\x01'@"
p1986
tp1987
Rp1988
sg35
I01
sg36
g16
(g20
S'\x1d\x95\x17kU\x90\xeb?'
p1989
tp1990
Rp1991
sg40
g16
(g20
S')0\x9e\x96\xaa\xb91?'
p1992
tp1993
Rp1994
sg44
g16
(g20
S'\r\x00\x00\x00\x00\x00\xf0?'
p1995
tp1996
Rp1997
sg48
g16
(g20
S'\xf6\x18\x14G\x8aX\x9c?'
p1998
tp1999
Rp2000
sg52
g16
(g20
S'\x17@\x9c\x04\xa1\x02\x84?'
p2001
tp2002
Rp2003
ssba(icore
City
p2004
(dp2005
g3
(dp2006
g5
I23756
sg6
I40459
sg7
F3.406213167199865
sg8
I32
sg9
I23639
sg10
F80918.0
ssg11
S'columbus-oh'
p2007
sg13
(dp2008
g15
g16
(g20
S'UkA\x96S\x96\xed?'
p2009
tp2010
Rp2011
sg26
Nsg27
g16
(g20
S'\xad\x00z\xb3\xd2\x8d\x81?'
p2012
tp2013
Rp2014
sg31
g16
(g20
S'y\xe0\xab&\xb9\x1d&@'
p2015
tp2016
Rp2017
sg35
I01
sg36
g16
(g20
S've\xc7\xc9\xf1W\xe8?'
p2018
tp2019
Rp2020
sg40
g16
(g20
S't\xf3|2T\xde+?'
p2021
tp2022
Rp2023
sg44
g16
(g20
S'\xed\xff\xff\xff\xff\xff\xef?'
p2024
tp2025
Rp2026
sg48
g16
(g20
S'\x87\xde\xb6\xcb\\\xc7\xa0?'
p2027
tp2028
Rp2029
sg52
g16
(g20
S'k\xbc\x1bD3\x93z?'
p2030
tp2031
Rp2032
ssba(icore
City
p2033
(dp2034
g3
(dp2035
g5
I6861
sg6
I13443
sg7
F3.9186707477044163
sg8
I71
sg9
I6567
sg10
F26886.0
ssg11
S'seoul'
p2036
sg13
(dp2037
g15
g16
(g20
S'[\xb3\x13\xd8\x82\x84\xef?'
p2038
tp2039
Rp2040
sg26
Nsg27
g16
(g20
S'\x070\x9e)\x9b\xa1\x91?'
p2041
tp2042
Rp2043
sg31
g16
(g20
S'<\x92\x82>hO\x1c@'
p2044
tp2045
Rp2046
sg35
I01
sg36
g16
(g20
S'\x11b\x88\x10v\xc5\xe1?'
p2047
tp2048
Rp2049
sg40
g16
(g20
S'\x19\xb5\xf9,G\xffS?'
p2050
tp2051
Rp2052
sg44
g16
(g20
S'\xe6\xff\xff\xff\xff\xff\xef?'
p2053
tp2054
Rp2055
sg48
g16
(g20
S'\x8e\x81\x87\xd1\x8e\xe1\xb9?'
p2056
tp2057
Rp2058
sg52
g16
(g20
S'\x9cT\x8eb\x99\xb9\x88?'
p2059
tp2060
Rp2061
ssba(icore
City
p2062
(dp2063
g3
(dp2064
g5
I34272
sg6
I52150
sg7
F3.043300653594771
sg8
I154
sg9
I33469
sg10
F104300.0
ssg11
S'las-vegas'
p2065
sg13
(dp2066
g15
g16
(g20
S'"\xb50\xf7\xacI\xec?'
p2067
tp2068
Rp2069
sg26
Nsg27
g16
(g20
S'\xdd\xa2TRb\x82u?'
p2070
tp2071
Rp2072
sg31
g16
(g20
S'\x1bma\xb7\xe28(@'
p2073
tp2074
Rp2075
sg35
I01
sg36
g16
(g20
S'\xc1W\xea+\xda\xb9\xe9?'
p2076
tp2077
Rp2078
sg40
g16
(g20
S'\td\x9bF\x92\xc7!?'
p2079
tp2080
Rp2081
sg44
g16
(g20
S'\xf4\xff\xff\xff\xff\xff\xef?'
p2082
tp2083
Rp2084
sg48
g16
(g20
S'\xca\xd2\xd9\\\xf5\xb6\x99?'
p2085
tp2086
Rp2087
sg52
g16
(g20
S'\xc3p,/\x17 v?'
p2088
tp2089
Rp2090
ssba(icore
City
p2091
(dp2092
g3
(dp2093
g5
I6255
sg6
I12595
sg7
F4.027178257394085
sg8
I32
sg9
I6116
sg10
F25190.0
ssg11
S'johannesburg'
p2094
sg13
(dp2095
g15
g16
(g20
S'F\x0fa\xb8\xa7\xb4\xee?'
p2096
tp2097
Rp2098
sg26
Nsg27
g16
(g20
S't\x99S\x8cy}\x8c?'
p2099
tp2100
Rp2101
sg31
g16
(g20
S'\xe4\xbe\x94\xd9\xbe\x86 @'
p2102
tp2103
Rp2104
sg35
I01
sg36
g16
(g20
S'Y\xfc\x10\xdb\xc6\xf7\xe4?'
p2105
tp2106
Rp2107
sg40
g16
(g20
S'\x9c\x85\x8bZ\xb3FP?'
p2108
tp2109
Rp2110
sg44
g16
(g20
S'\xe5\xff\xff\xff\xff\xff\xef?'
p2111
tp2112
Rp2113
sg48
g16
(g20
S'zp"^\t\x1d\xb4?'
p2114
tp2115
Rp2116
sg52
g16
(g20
S'\x83Lc4 \xe5\x89?'
p2117
tp2118
Rp2119
ssba(icore
City
p2120
(dp2121
g3
(dp2122
g5
I2162
sg6
I2776
sg7
F2.5679925994449584
sg8
I68
sg9
I1616
sg10
F5552.0
ssg11
S'venice'
p2123
sg13
(dp2124
g15
g16
(g20
S'j\xd1\xf06H\x8b\xef?'
p2125
tp2126
Rp2127
sg26
Nsg27
g16
(g20
S'\xcf\x0e\xe5hIa{?'
p2128
tp2129
Rp2130
sg31
g16
(g20
S'\x06A\xcb\xb1J7\x15@'
p2131
tp2132
Rp2133
sg35
I01
sg36
g16
(g20
S'9p)mT\xa4\xde?'
p2134
tp2135
Rp2136
sg40
g16
(g20
S'^\xb7\xde\xda\x89\xbdq?'
p2137
tp2138
Rp2139
sg44
g16
(g20
S'\xfa\xff\xff\xff\xff\xff\xef?'
p2140
tp2141
Rp2142
sg48
g16
(g20
S'1\xb0q\xa6\n\xc7\xc9?'
p2143
tp2144
Rp2145
sg52
g16
(g20
S'}\x84\xb5\xd0\xd4\x05\x96?'
p2146
tp2147
Rp2148
ssba(icore
City
p2149
(dp2150
g3
(dp2151
g5
I18961
sg6
I35507
sg7
F3.7452665998628762
sg8
I100
sg9
I18530
sg10
F71014.0
ssg11
S'tehran'
p2152
sg13
(dp2153
g15
g16
(g20
S'\xa65Y\xee\x17\xd9\xef?'
p2154
tp2155
Rp2156
sg26
Nsg27
g16
(g20
S'\xab[\xc60D\xcan?'
p2157
tp2158
Rp2159
sg31
g16
(g20
S'"\xeb\x04\x87\xb7#\x1b@'
p2160
tp2161
Rp2162
sg35
I01
sg36
g16
(g20
S'\x95\x01\xae,~\x8e\xde?'
p2163
tp2164
Rp2165
sg40
g16
(g20
S'\x8fv\xa4\x16H\xf3K?'
p2166
tp2167
Rp2168
sg44
g16
(g20
S'\x01\x00\x00\x00\x00\x00\xf0?'
p2169
tp2170
Rp2171
sg48
g16
(g20
S'\xcbPl{u\x11\xbe?'
p2172
tp2173
Rp2174
sg52
g16
(g20
S'Qh\x02?\xfd\xbe}?'
p2175
tp2176
Rp2177
ssba(icore
City
p2178
(dp2179
g3
(dp2180
g5
I58393
sg6
I116425
sg7
F3.987635504255647
sg8
I552
sg9
I55319
sg10
F232850.0
ssg11
S'bogota'
p2181
sg13
(dp2182
g15
g16
(g20
S'?|\x99\\\xa1!\xef?'
p2183
tp2184
Rp2185
sg26
Nsg27
g16
(g20
S'\xec\xd2\xaeM\t\x80k?'
p2186
tp2187
Rp2188
sg31
g16
(g20
S'\xc3\x0b\x0c\xd3\xdd\xa6%@'
p2189
tp2190
Rp2191
sg35
I01
sg36
g16
(g20
S'\xdem\xff\x96&\xe1\xe5?'
p2192
tp2193
Rp2194
sg40
g16
(g20
S'\xaf1n\xb78~$?'
p2195
tp2196
Rp2197
sg44
g16
(g20
S'\x02\x00\x00\x00\x00\x00\xf0?'
p2198
tp2199
Rp2200
sg48
g16
(g20
S']\xcbJ\xbd\x12X\xa3?'
p2201
tp2202
Rp2203
sg52
g16
(g20
S'k\xea\xe3eL\xf3p?'
p2204
tp2205
Rp2206
ssba(icore
City
p2207
(dp2208
g3
(dp2209
g5
I18599
sg6
I28724
sg7
F3.0887682133448036
sg8
I46
sg9
I18469
sg10
F57448.0
ssg11
S'leeds'
p2210
sg13
(dp2211
g15
g16
(g20
S'$\x83\xc1A`y\xef?'
p2212
tp2213
Rp2214
sg26
Nsg27
g16
(g20
S'\xfd\xe1q\xd6\x1d\xd7\x80?'
p2215
tp2216
Rp2217
sg31
g16
(g20
S'X\x8e\xcb\xdb\x9c\xfb @'
p2218
tp2219
Rp2220
sg35
I01
sg36
g16
(g20
S'\xefp6\xa5\x9c(\xe3?'
p2221
tp2222
Rp2223
sg40
g16
(g20
S'\xe9*\xb3\xa6\xf4\xa6B?'
p2224
tp2225
Rp2226
sg44
g16
(g20
S'\xcf\xff\xff\xff\xff\xff\xef?'
p2227
tp2228
Rp2229
sg48
g16
(g20
S'\xa4\xa3x?\x7f\xdf\xb3?'
p2230
tp2231
Rp2232
sg52
g16
(g20
S'/\xcf\x0b,\xbd\x08~?'
p2233
tp2234
Rp2235
ssba(icore
City
p2236
(dp2237
g3
(dp2238
g5
I14715
sg6
I26471
sg7
F3.597825348284064
sg8
I55
sg9
I14533
sg10
F52942.0
ssg11
S'chennai'
p2239
sg13
(dp2240
g15
g16
(g20
S'\x0b\xff\x124e\xec\xef?'
p2241
tp2242
Rp2243
sg26
Nsg27
g16
(g20
S'\x92-\xa3\\\x06\x04\x7f?'
p2244
tp2245
Rp2246
sg31
g16
(g20
S'\xddx=\xb9_D\x14@'
p2247
tp2248
Rp2249
sg35
I01
sg36
g16
(g20
S'B\xd6\xa49\xf4k\xd7?'
p2250
tp2251
Rp2252
sg40
g16
(g20
S'\x8ej\xf9\x00:\xfeZ?'
p2253
tp2254
Rp2255
sg44
g16
(g20
S'\x07\x00\x00\x00\x00\x00\xf0?'
p2256
tp2257
Rp2258
sg48
g16
(g20
S'm\xf1\x1b\x98\xcf\x94\xc9?'
p2259
tp2260
Rp2261
sg52
g16
(g20
S'WLD\xcb\x0c\xe2\x80?'
p2262
tp2263
Rp2264
ssba(icore
City
p2265
(dp2266
g3
(dp2267
g5
I8091
sg6
I18180
sg7
F4.493882091212458
sg8
I58
sg9
I7867
sg10
F36360.0
ssg11
S'district-of-columbia'
p2268
sg13
(dp2269
g15
g16
(g20
S'\xb6F\xec\xdfze\xed?'
p2270
tp2271
Rp2272
sg26
Nsg27
g16
(g20
S'\x94f\xcc\xc5\x07F\x8f?'
p2273
tp2274
Rp2275
sg31
g16
(g20
S'I\xb7\xf2b\x83H#@'
p2276
tp2277
Rp2278
sg35
I01
sg36
g16
(g20
S'\xb8\x9d*\xb7\x15\xc4\xe7?'
p2279
tp2280
Rp2281
sg40
g16
(g20
S't\xc9\xfe\x17\x97 B?'
p2282
tp2283
Rp2284
sg44
g16
(g20
S'\x11\x00\x00\x00\x00\x00\xf0?'
p2285
tp2286
Rp2287
sg48
g16
(g20
S'7\x07}\x194z\xa9?'
p2288
tp2289
Rp2290
sg52
g16
(g20
S'7B\xd1H\xa9\xc4\x86?'
p2291
tp2292
Rp2293
ssba(icore
City
p2294
(dp2295
g3
(dp2296
g5
I14195
sg6
I29688
sg7
F4.182881296231067
sg8
I35
sg9
I14054
sg10
F59376.0
ssg11
S'dc-baltimore'
p2297
sg13
(dp2298
g15
g16
(g20
S'/\xd8^s\x19y\xed?'
p2299
tp2300
Rp2301
sg26
Nsg27
g16
(g20
S'\x04O\xb8*O\xe3\x83?'
p2302
tp2303
Rp2304
sg31
g16
(g20
S'I0K\x15\xfb\x86$@'
p2305
tp2306
Rp2307
sg35
I01
sg36
g16
(g20
S'\x00\xcf\xc4\x06\xc8\xcf\xe7?'
p2308
tp2309
Rp2310
sg40
g16
(g20
S'\xe23\xd8\x84Cm8?'
p2311
tp2312
Rp2313
sg44
g16
(g20
S'\x1a\x00\x00\x00\x00\x00\xf0?'
p2314
tp2315
Rp2316
sg48
g16
(g20
S'0\xfe\xdeX\x8e\xbc\xa6?'
p2317
tp2318
Rp2319
sg52
g16
(g20
S'\r\xca\xba\x80\x800\x81?'
p2320
tp2321
Rp2322
ssba(icore
City
p2323
(dp2324
g3
(dp2325
g5
I11834
sg6
I22020
sg7
F3.7214804799729593
sg8
I66
sg9
I11549
sg10
F44040.0
ssg11
S'sofia'
p2326
sg13
(dp2327
g15
g16
(g20
S'N\t\x08\xec\xf1\xdc\xee?'
p2328
tp2329
Rp2330
sg26
Nsg27
g16
(g20
S'\xefOv\x18\x9a\xf2\x7f?'
p2331
tp2332
Rp2333
sg31
g16
(g20
S'l4U\x0b\x1d\xd9!@'
p2334
tp2335
Rp2336
sg35
I01
sg36
g16
(g20
S'^^\xbd\x8e\xfa\x1a\xe5?'
p2337
tp2338
Rp2339
sg40
g16
(g20
S'\xb4\xea\xe7\xdf\x81\xadC?'
p2340
tp2341
Rp2342
sg44
g16
(g20
S'\xf2\xff\xff\xff\xff\xff\xef?'
p2343
tp2344
Rp2345
sg48
g16
(g20
S'\xe8\xc8\xc7NB\xb9\xb0?'
p2346
tp2347
Rp2348
sg52
g16
(g20
S'\xb1U\x08\x1c\x86\xd3\x82?'
p2349
tp2350
Rp2351
ssba(icore
City
p2352
(dp2353
g3
(dp2354
g5
I3995
sg6
I8003
sg7
F4.0065081351689615
sg8
I33
sg9
I3875
sg10
F16006.0
ssg11
S'almaty'
p2355
sg13
(dp2356
g15
g16
(g20
S'\xb3;yNg\x81\xec?'
p2357
tp2358
Rp2359
sg26
Nsg27
g16
(g20
S'\xfb\xea\xc2\x84\xfb\xc0\x9d?'
p2360
tp2361
Rp2362
sg31
g16
(g20
S'\x8d\x1caF=\x1c"@'
p2363
tp2364
Rp2365
sg35
I01
sg36
g16
(g20
S'M>_\x82C8\xe8?'
p2366
tp2367
Rp2368
sg40
g16
(g20
S'\xd9\x8b\x9c\xdd+\xa1N?'
p2369
tp2370
Rp2371
sg44
g16
(g20
S'\xfb\xff\xff\xff\xff\xff\xef?'
p2372
tp2373
Rp2374
sg48
g16
(g20
S'\xd3\x10\x8a\xb1\xe4?\xae?'
p2375
tp2376
Rp2377
sg52
g16
(g20
S'^\x93q\x1bt3\x90?'
p2378
tp2379
Rp2380
ssba(icore
City
p2381
(dp2382
g3
(dp2383
g5
I3333
sg6
I7718
sg7
F4.631263126312631
sg8
I30
sg9
I3157
sg10
F15436.0
ssg11
S'lima'
p2384
sg13
(dp2385
g15
g16
(g20
S'\x81\xba\xa6\xdd\x9f\x02\xee?'
p2386
tp2387
Rp2388
sg26
Nsg27
g16
(g20
S'\x91\xa3\x014\xc9-\x93?'
p2389
tp2390
Rp2391
sg31
g16
(g20
S'\xec\n6\xfe\xa1\x03 @'
p2392
tp2393
Rp2394
sg35
I01
sg36
g16
(g20
S'O\xbb\tQ\x16\xe5\xe5?'
p2395
tp2396
Rp2397
sg40
g16
(g20
S'\x96\xf0\xf98\x95\x89W?'
p2398
tp2399
Rp2400
sg44
g16
(g20
S'\x0c\x00\x00\x00\x00\x00\xf0?'
p2401
tp2402
Rp2403
sg48
g16
(g20
S'\xe6\xe0H/w;\xb5?'
p2404
tp2405
Rp2406
sg52
g16
(g20
S'\xd7\x85B\xbe\xb1\xbc\x91?'
p2407
tp2408
Rp2409
ssba(icore
City
p2410
(dp2411
g3
(dp2412
g5
I3701
sg6
I5724
sg7
F3.0932180491758983
sg8
I45
sg9
I3549
sg10
F11448.0
ssg11
S'sarajevo'
p2413
sg13
(dp2414
g15
g16
(g20
S'7\xc7i\x8bA\xa4\xec?'
p2415
tp2416
Rp2417
sg26
Nsg27
g16
(g20
S'v\x8d\x82H\x9e\xab\x81?'
p2418
tp2419
Rp2420
sg31
g16
(g20
S':\x90\xf17\x94\xc5!@'
p2421
tp2422
Rp2423
sg35
I01
sg36
g16
(g20
S'"W\x99l\xf9\xfc\xe7?'
p2424
tp2425
Rp2426
sg40
g16
(g20
S'w\xbc@I[OQ?'
p2427
tp2428
Rp2429
sg44
g16
(g20
S'\xf8\xff\xff\xff\xff\xff\xef?'
p2430
tp2431
Rp2432
sg48
g16
(g20
S'F\xb8\xccHEt\xb0?'
p2433
tp2434
Rp2435
sg52
g16
(g20
S'H\xcfc\xde\t\xd5\x90?'
p2436
tp2437
Rp2438
ssba(icore
City
p2439
(dp2440
g3
(dp2441
g5
I9387
sg6
I17080
sg7
F3.639075316927666
sg8
I32
sg9
I9245
sg10
F34160.0
ssg11
S'strasbourg'
p2442
sg13
(dp2443
g15
g16
(g20
S'\xbevb\x89\xe5I\xef?'
p2444
tp2445
Rp2446
sg26
Nsg27
g16
(g20
S'\xa6\xa8TU\x85\xc8z?'
p2447
tp2448
Rp2449
sg31
g16
(g20
S'}\x96z\xe6^\xf8\x1f@'
p2450
tp2451
Rp2452
sg35
I01
sg36
g16
(g20
S'a5\xccB\x8fa\xe3?'
p2453
tp2454
Rp2455
sg40
g16
(g20
S'\xc8\xe2oHdZN?'
p2456
tp2457
Rp2458
sg44
g16
(g20
S'\x06\x00\x00\x00\x00\x00\xf0?'
p2459
tp2460
Rp2461
sg48
g16
(g20
S'\n\xe8~\x9b\x9c\xf9\xb6?'
p2462
tp2463
Rp2464
sg52
g16
(g20
S'H\xcb\x98k\\#\x85?'
p2465
tp2466
Rp2467
ssba(icore
City
p2468
(dp2469
g3
(dp2470
g5
I4614
sg6
I8737
sg7
F3.787169484178587
sg8
I15
sg9
I4555
sg10
F17474.0
ssg11
S'kabul'
p2471
sg13
(dp2472
g15
g16
(g20
S'\xab\xae\xd9\xad\x82\xc3\xed?'
p2473
tp2474
Rp2475
sg26
Nsg27
g16
(g20
S'\x05\xd5?3=\x85\x8c?'
p2476
tp2477
Rp2478
sg31
g16
(g20
S'\xd4*\x9e\xf2\xd2U!@'
p2479
tp2480
Rp2481
sg35
I01
sg36
g16
(g20
S'\xb8=\xc6\x84\x94\xc9\xe6?'
p2482
tp2483
Rp2484
sg40
g16
(g20
S'\x0c\xf8*\x92!UP?'
p2485
tp2486
Rp2487
sg44
g16
(g20
S'\x01\x00\x00\x00\x00\x00\xf0?'
p2488
tp2489
Rp2490
sg48
g16
(g20
S'\xbf\x1eUB\xa5U\xb1?'
p2491
tp2492
Rp2493
sg52
g16
(g20
S'r\x99\xd0\xdfw&\x8e?'
p2494
tp2495
Rp2496
ssba(icore
City
p2497
(dp2498
g3
(dp2499
g5
I8854
sg6
I15945
sg7
F3.6017619155184097
sg8
I25
sg9
I8755
sg10
F31890.0
ssg11
S'montpellier'
p2500
sg13
(dp2501
g15
g16
(g20
S'\x1f\xe6\xed\n\x88v\xef?'
p2502
tp2503
Rp2504
sg26
Nsg27
g16
(g20
S'+"\x91\xabQ\x02u?'
p2505
tp2506
Rp2507
sg31
g16
(g20
S"\x9c\x1c\xbbr{'\x1d@"
p2508
tp2509
Rp2510
sg35
I01
sg36
g16
(g20
S'\x165\x9a\x15\xa4\xc9\xe1?'
p2511
tp2512
Rp2513
sg40
g16
(g20
S'\xfc\x14EK\xf4\xecS?'
p2514
tp2515
Rp2516
sg44
g16
(g20
S'\x01\x00\x00\x00\x00\x00\xf0?'
p2517
tp2518
Rp2519
sg48
g16
(g20
S'\xf2)\xb2^\xa7K\xbd?'
p2520
tp2521
Rp2522
sg52
g16
(g20
S'-e\xef\t\xdc\xc3\x85?'
p2523
tp2524
Rp2525
ssba(icore
City
p2526
(dp2527
g3
(dp2528
g5
I10893
sg6
I22467
sg7
F4.125034425778023
sg8
I47
sg9
I10660
sg10
F44934.0
ssg11
S'barcelona'
p2529
sg13
(dp2530
g15
g16
(g20
S'U\x91\t\x17\x95\xdd\xee?'
p2531
tp2532
Rp2533
sg26
Nsg27
g16
(g20
S'\xf2\xe8\xe0L\x1a\xa6w?'
p2534
tp2535
Rp2536
sg31
g16
(g20
S'C:\xd8\x966\xa1!@'
p2537
tp2538
Rp2539
sg35
I01
sg36
g16
(g20
S'#]\xd7\x10r\x08\xe5?'
p2540
tp2541
Rp2542
sg40
g16
(g20
S'\xa4\xff\x02v\x8f\xfbD?'
p2543
tp2544
Rp2545
sg44
g16
(g20
S'\xc6\xff\xff\xff\xff\xff\xef?'
p2546
tp2547
Rp2548
sg48
g16
(g20
S'\xads\x95\x87\xe6\x1b\xb1?'
p2549
tp2550
Rp2551
sg52
g16
(g20
S'$;\xfb\xaca\x9f\x83?'
p2552
tp2553
Rp2554
ssba(icore
City
p2555
(dp2556
g3
(dp2557
g5
I41291
sg6
I84628
sg7
F4.09910149911603
sg8
I96
sg9
I40547
sg10
F169256.0
ssg11
S'istanbul'
p2558
sg13
(dp2559
g15
g16
(g20
S'\xfa*\xf0"\xba\xa9\xef?'
p2560
tp2561
Rp2562
sg26
Nsg27
g16
(g20
S'\xb7Z\x99\xd4\x15\x05d?'
p2563
tp2564
Rp2565
sg31
g16
(g20
S'\x99\xe4!?\xa41"@'
p2566
tp2567
Rp2568
sg35
I01
sg36
g16
(g20
S'\xca\xc0\x0b\x13\x15\xfc\xe2?'
p2569
tp2570
Rp2571
sg40
g16
(g20
S'\xfa\xdd-\xb9qk3?'
p2572
tp2573
Rp2574
sg44
g16
(g20
S'\x03\x00\x00\x00\x00\x00\xf0?'
p2575
tp2576
Rp2577
sg48
g16
(g20
S'\xed)\x9c\x87=\xd4\xae?'
p2578
tp2579
Rp2580
sg52
g16
(g20
S'\x8b\xc3\xecxD(t?'
p2581
tp2582
Rp2583
ssba(icore
City
p2584
(dp2585
g3
(dp2586
g5
I11443
sg6
I22250
sg7
F3.8888403390719217
sg8
I21
sg9
I11356
sg10
F44500.0
ssg11
S'brussels'
p2587
sg13
(dp2588
g15
g16
(g20
S'\xb2&\xcf\x12X\x14\xef?'
p2589
tp2590
Rp2591
sg26
Nsg27
g16
(g20
S'x\xdd\xcf\x9f-\xd1\x82?'
p2592
tp2593
Rp2594
sg31
g16
(g20
S'\xb1\xd4\xa0\xdb\x12%!@'
p2595
tp2596
Rp2597
sg35
I01
sg36
g16
(g20
S'\x16=C\xd3\xbdX\xe4?'
p2598
tp2599
Rp2600
sg40
g16
(g20
S'MV\x16\x17\xdf\x8cG?'
p2601
tp2602
Rp2603
sg44
g16
(g20
S'\xf3\xff\xff\xff\xff\xff\xef?'
p2604
tp2605
Rp2606
sg48
g16
(g20
S'1\xb7\xa9`p\xae\xb3?'
p2607
tp2608
Rp2609
sg52
g16
(g20
S'\xe4t\x99\x1a,%\x83?'
p2610
tp2611
Rp2612
ssba(icore
City
p2613
(dp2614
g3
(dp2615
g5
I21775
sg6
I41405
sg7
F3.8029850746268656
sg8
I72
sg9
I21207
sg10
F82810.0
ssg11
S'new-delhi'
p2616
sg13
(dp2617
g15
g16
(g20
S'\x99\x9b\xa3S\x98L\xee?'
p2618
tp2619
Rp2620
sg26
Nsg27
g16
(g20
S'^\xda\xb6\xcb+Ir?'
p2621
tp2622
Rp2623
sg31
g16
(g20
S'\xeeVuh&\xc8$@'
p2624
tp2625
Rp2626
sg35
I01
sg36
g16
(g20
S'\x07+\x00\x8b\x04\x13\xe7?'
p2627
tp2628
Rp2629
sg40
g16
(g20
S'\xde\x81g\x93\x8c\xc62?'
p2630
tp2631
Rp2632
sg44
g16
(g20
S'\x10\x00\x00\x00\x00\x00\xf0?'
p2633
tp2634
Rp2635
sg48
g16
(g20
S'-%\xb0\xdc.\xa5\xa5?'
p2636
tp2637
Rp2638
sg52
g16
(g20
S'>\xb9/\xb0\xed\xc1{?'
p2639
tp2640
Rp2641
ssba(icore
City
p2642
(dp2643
g3
(dp2644
g5
I8908
sg6
I31046
sg7
F6.970363718006286
sg8
I16
sg9
I8809
sg10
F62092.0
ssg11
S'buenos-aires'
p2645
sg13
(dp2646
g15
g16
(g20
S'\xa9Q\xed\xa58!\xed?'
p2647
tp2648
Rp2649
sg26
Nsg27
g16
(g20
S"7y\x9a'\xaf\xb3\x94?"
p2650
tp2651
Rp2652
sg31
g16
(g20
S'\x93\x986B1\xad#@'
p2653
tp2654
Rp2655
sg35
I01
sg36
g16
(g20
S'zm\xaf\xba\x80\xfe\xe7?'
p2656
tp2657
Rp2658
sg40
g16
(g20
S'\xc6\xa0,l7\xa7@?'
p2659
tp2660
Rp2661
sg44
g16
(g20
S'\xd3\xff\xff\xff\xff\xff\xef?'
p2662
tp2663
Rp2664
sg48
g16
(g20
S'W\xc5T\t\x0f\x8f\xa8?'
p2665
tp2666
Rp2667
sg52
g16
(g20
S'Yv\x89\x15\xf2\xb2\x85?'
p2668
tp2669
Rp2670
ssba(icore
City
p2671
(dp2672
g3
(dp2673
g5
I2028
sg6
I3509
sg7
F3.4605522682445757
sg8
I5
sg9
I2011
sg10
F7018.0
ssg11
S'victoria'
p2674
sg13
(dp2675
g15
g16
(g20
S'\xb8>\x8d7y\x10\xe9?'
p2676
tp2677
Rp2678
sg26
Nsg27
g16
(g20
S'^\x07\x83AXT\xa1?'
p2679
tp2680
Rp2681
sg31
g16
(g20
S'p3.\xa01\x1e"@'
p2682
tp2683
Rp2684
sg35
I01
sg36
g16
(g20
S'\x11o\xeb\x87(c\xea?'
p2685
tp2686
Rp2687
sg40
g16
(g20
S'\xb5\x03\xa7\xe2\x15cU?'
p2688
tp2689
Rp2690
sg44
g16
(g20
S'\x0e\x00\x00\x00\x00\x00\xf0?'
p2691
tp2692
Rp2693
sg48
g16
(g20
S'\xa1\x97<B\n\x19\xae?'
p2694
tp2695
Rp2696
sg52
g16
(g20
S'#\xb5b\xa4\x1c\xbd\x96?'
p2697
tp2698
Rp2699
ssba(icore
City
p2700
(dp2701
g3
(dp2702
g5
I25138
sg6
I50694
sg7
F4.0332564245365585
sg8
I47
sg9
I24785
sg10
F101388.0
ssg11
S'baghdad'
p2703
sg13
(dp2704
g15
g16
(g20
S'\xd8\xb7\xd6Q\x97\xe6\xee?'
p2705
tp2706
Rp2707
sg26
Nsg27
g16
(g20
S'\xef\xbeG\x82[\x81u?'
p2708
tp2709
Rp2710
sg31
g16
(g20
S'\xd6\x98\xc0\x88\x9f $@'
p2711
tp2712
Rp2713
sg35
I01
sg36
g16
(g20
S'\xd9\xccG\x1b\xeb\x07\xe6?'
p2714
tp2715
Rp2716
sg40
g16
(g20
S'\xb3\x9cX\xc0Y+2?'
p2717
tp2718
Rp2719
sg44
g16
(g20
S'&\x00\x00\x00\x00\x00\xf0?'
p2720
tp2721
Rp2722
sg48
g16
(g20
S'\x89\x86\xf4C|\x81\xa6?'
p2723
tp2724
Rp2725
sg52
g16
(g20
S'0\xaa\x0bt\x8c\xd5y?'
p2726
tp2727
Rp2728
ssba(icore
City
p2729
(dp2730
g3
(dp2731
g5
I25013
sg6
I47837
sg7
F3.8249710150721623
sg8
I69
sg9
I24732
sg10
F95674.0
ssg11
S'bengaluru'
p2732
sg13
(dp2733
g15
g16
(g20
S'\xf8>\x17\xb7JA\xee?'
p2734
tp2735
Rp2736
sg26
Nsg27
g16
(g20
S'\x86\xe2\xf5\x19mDx?'
p2737
tp2738
Rp2739
sg31
g16
(g20
S'\x01\x19\xffe\xf1(%@'
p2740
tp2741
Rp2742
sg35
I01
sg36
g16
(g20
S"\x98\x87Vq',\xe7?"
p2743
tp2744
Rp2745
sg40
g16
(g20
S'\xce\x1d\x0eO\xe421?'
p2746
tp2747
Rp2748
sg44
g16
(g20
S'\xe9\xff\xff\xff\xff\xff\xef?'
p2749
tp2750
Rp2751
sg48
g16
(g20
S'}\xded\x9a&@\xa5?'
p2752
tp2753
Rp2754
sg52
g16
(g20
S'\xe6\xb8\x04\xa7\r\xe6y?'
p2755
tp2756
Rp2757
ssba(icore
City
p2758
(dp2759
g3
(dp2760
g5
I17400
sg6
I29471
sg7
F3.387471264367816
sg8
I109
sg9
I16998
sg10
F58942.0
ssg11
S'krakow'
p2761
sg13
(dp2762
g15
g16
(g20
S'\xb2\xbb\xf0\x91c\xea\xee?'
p2763
tp2764
Rp2765
sg26
Nsg27
g16
(g20
S'\x89\x95H\x0f((t?'
p2766
tp2767
Rp2768
sg31
g16
(g20
S'\xba"Q\xa1\xe6\xbf"@'
p2769
tp2770
Rp2771
sg35
I01
sg36
g16
(g20
S'\xf8\x92#\xcc\xccK\xe5?'
p2772
tp2773
Rp2774
sg40
g16
(g20
S'\xb5C\xf4\xa0\x00\xab>?'
p2775
tp2776
Rp2777
sg44
g16
(g20
S'\xbe\xff\xff\xff\xff\xff\xef?'
p2778
tp2779
Rp2780
sg48
g16
(g20
S'\xf4A\x95\xb3\xc4\x9a\xaf?'
p2781
tp2782
Rp2783
sg52
g16
(g20
S'Cz\xb1\xf0;\r\x7f?'
p2784
tp2785
Rp2786
ssba(icore
City
p2787
(dp2788
g3
(dp2789
g5
I18177
sg6
I33826
sg7
F3.7218462892666557
sg8
I117
sg9
I17474
sg10
F67652.0
ssg11
S'shanghai'
p2790
sg13
(dp2791
g15
g16
(g20
S'\xad)T\x94 E\xef?'
p2792
tp2793
Rp2794
sg26
Nsg27
g16
(g20
S'4\xc3\xa8\x9b\xadjq?'
p2795
tp2796
Rp2797
sg31
g16
(g20
S'\xfb\x9b\x0f\xe4T\xe5!@'
p2798
tp2799
Rp2800
sg35
I01
sg36
g16
(g20
S'\xb4}\xd5(^<\xe4?'
p2801
tp2802
Rp2803
sg40
g16
(g20
S'\x82\x0f\xb7\xb2\x1ek>?'
p2804
tp2805
Rp2806
sg44
g16
(g20
S'\xc6\xff\xff\xff\xff\xff\xef?'
p2807
tp2808
Rp2809
sg48
g16
(g20
S'YQ\x1b\xe6\x13\x05\xb0?'
p2810
tp2811
Rp2812
sg52
g16
(g20
S'xY\xc4sza~?'
p2813
tp2814
Rp2815
ssba(icore
City
p2816
(dp2817
g3
(dp2818
g6
I0
sg5
I0
ssg11
S'cartagena'
p2819
sg13
(dp2820
g35
I00
ssba(icore
City
p2821
(dp2822
g3
(dp2823
g5
I11217
sg6
I19929
sg7
F3.5533565124364803
sg8
I18
sg9
I11167
sg10
F39858.0
ssg11
S'copenhagen'
p2824
sg13
(dp2825
g15
g16
(g20
S'\x10\xfdkbo\x95\xeb?'
p2826
tp2827
Rp2828
sg26
Nsg27
g16
(g20
S'X\xdd\xb4u\xc2z~?'
p2829
tp2830
Rp2831
sg31
g16
(g20
S'\xe2\xef\xd1\x7f\xa7\xa7%@'
p2832
tp2833
Rp2834
sg35
I01
sg36
g16
(g20
S'\xb7\xc7Y\xf2\x03\xc1\xe9?'
p2835
tp2836
Rp2837
sg40
g16
(g20
S'\xfe\xc8KdL\x186?'
p2838
tp2839
Rp2840
sg44
g16
(g20
S'\xca\xff\xff\xff\xff\xff\xef?'
p2841
tp2842
Rp2843
sg48
g16
(g20
S'\xa2\x88\xd9\xf7(H\xa2?'
p2844
tp2845
Rp2846
sg52
g16
(g20
S'\x10\xe6\xae\xe9LV\x83?'
p2847
tp2848
Rp2849
ssba(icore
City
p2850
(dp2851
g3
(dp2852
g5
I13035
sg6
I31197
sg7
F4.786651323360184
sg8
I9
sg9
I12961
sg10
F62394.0
ssg11
S'curitiba-brazil'
p2853
sg13
(dp2854
g15
g16
(g20
S'\xba\xeaJ\xf4TJ\xee?'
p2855
tp2856
Rp2857
sg26
Nsg27
g16
(g20
S'\xa4D?\xc94\xa6\x89?'
p2858
tp2859
Rp2860
sg31
g16
(g20
S'\xae\xa0H\\R6#@'
p2861
tp2862
Rp2863
sg35
I01
sg36
g16
(g20
S'B\xcb\x1ax\x96|\xe6?'
p2864
tp2865
Rp2866
sg40
g16
(g20
S'\x02\x9c\x06\xcai\x11>?'
p2867
tp2868
Rp2869
sg44
g16
(g20
S'\x0c\x00\x00\x00\x00\x00\xf0?'
p2870
tp2871
Rp2872
sg48
g16
(g20
S'I\x0fH\x92\xc9\xd1\xaa?'
p2873
tp2874
Rp2875
sg52
g16
(g20
S'\xf8k\x19\xe4!\xf0\x81?'
p2876
tp2877
Rp2878
ssba(icore
City
p2879
(dp2880
g3
(dp2881
g5
I7028
sg6
I9806
sg7
F2.790552077404667
sg8
I82
sg9
I6652
sg10
F19612.0
ssg11
S'nairobi'
p2882
sg13
(dp2883
g15
g16
(g20
S"\xd5\x95\xb3i'\x90\xee?"
p2884
tp2885
Rp2886
sg26
Nsg27
g16
(g20
S'\xf6?\xca\xa4\xcc"\x82?'
p2887
tp2888
Rp2889
sg31
g16
(g20
S'\xcf\x80\xb9\xba\xba(!@'
p2890
tp2891
Rp2892
sg35
I01
sg36
g16
(g20
S'\xb3\xaa\x07\x92\xfa{\xe5?'
p2893
tp2894
Rp2895
sg40
g16
(g20
S'f3"\x83G\x81M?'
p2896
tp2897
Rp2898
sg44
g16
(g20
S'\x10\x00\x00\x00\x00\x00\xf0?'
p2899
tp2900
Rp2901
sg48
g16
(g20
S'xs\xd9\xaa\xfeR\xb3?'
p2902
tp2903
Rp2904
sg52
g16
(g20
S'@\xac\x19\xdc\xf1m\x88?'
p2905
tp2906
Rp2907
ssba(icore
City
p2908
(dp2909
g3
(dp2910
g5
I10567
sg6
I24697
sg7
F4.6743635847449605
sg8
I37
sg9
I10411
sg10
F49394.0
ssg11
S'milwaukee'
p2911
sg13
(dp2912
g15
g16
(g20
S'\xe5\xa5\x0e\xa06\xbd\xed?'
p2913
tp2914
Rp2915
sg26
Nsg27
g16
(g20
S"]'\x84\x98\xd5\xbe\x86?"
p2916
tp2917
Rp2918
sg31
g16
(g20
S'\xc6:\x86\xf2y\x9b#@'
p2919
tp2920
Rp2921
sg35
I01
sg36
g16
(g20
S'\xdd\xd8\xe2k\x13x\xe7?'
p2922
tp2923
Rp2924
sg40
g16
(g20
S'T}t~\x17Z>?'
p2925
tp2926
Rp2927
sg44
g16
(g20
S'\xf8\xff\xff\xff\xff\xff\xef?'
p2928
tp2929
Rp2930
sg48
g16
(g20
S'\xd3\xa1U`\x1b`\xa8?'
p2931
tp2932
Rp2933
sg52
g16
(g20
S'\xf7\x9f\x97\xd0G\xec\x83?'
p2934
tp2935
Rp2936
ssba(icore
City
p2937
(dp2938
g3
(dp2939
g5
I9513
sg6
I18856
sg7
F3.96425943445811
sg8
I22
sg9
I9394
sg10
F37712.0
ssg11
S'cleveland'
p2940
sg13
(dp2941
g15
g16
(g20
S'\x18\xf4NP\x9e`\xeb?'
p2942
tp2943
Rp2944
sg26
Nsg27
g16
(g20
S'\xcf\x03\xe2|e\xb5\x93?'
p2945
tp2946
Rp2947
sg31
g16
(g20
S'\x9f\x1d\x96 \xc8Y%@'
p2948
tp2949
Rp2950
sg35
I01
sg36
g16
(g20
S'\x01rK\xbbS\xd9\xe9?'
p2951
tp2952
Rp2953
sg40
g16
(g20
S'\xb1\xf3\xd4g\x9f\\9?'
p2954
tp2955
Rp2956
sg44
g16
(g20
S'\x03\x00\x00\x00\x00\x00\xf0?'
p2957
tp2958
Rp2959
sg48
g16
(g20
S'\xba-\xec\xd4NS\xa3?'
p2960
tp2961
Rp2962
sg52
g16
(g20
S'\x9e\xfbz\x9cg\xff\x84?'
p2963
tp2964
Rp2965
ssba(icore
City
p2966
(dp2967
g3
(dp2968
g5
I13569
sg6
I28376
sg7
F4.18247475864102
sg8
I37
sg9
I13274
sg10
F56752.0
ssg11
S'seattle'
p2969
sg13
(dp2970
g15
g16
(g20
S'\x82\xe5\xd7kAg\xed?'
p2971
tp2972
Rp2973
sg26
Nsg27
g16
(g20
S'\xb1\xac/D\xbdr\x8b?'
p2974
tp2975
Rp2976
sg31
g16
(g20
S'B\x1d{2I$$@'
p2977
tp2978
Rp2979
sg35
I01
sg36
g16
(g20
S'\x8f\xcf\xa7A\xa5y\xe7?'
p2980
tp2981
Rp2982
sg40
g16
(g20
S'q\x06\xdf\xac\xea\x02=?'
p2983
tp2984
Rp2985
sg44
g16
(g20
S'\x19\x00\x00\x00\x00\x00\xf0?'
p2986
tp2987
Rp2988
sg48
g16
(g20
S'\xa8\xc9\xddc\xd8f\xaa?'
p2989
tp2990
Rp2991
sg52
g16
(g20
S'\x93u%w\xdd\x94\x81?'
p2992
tp2993
Rp2994
ssba(icore
City
p2995
(dp2996
g3
(dp2997
g5
I19343
sg6
I28672
sg7
F2.964586672181151
sg8
I381
sg9
I17744
sg10
F57344.0
ssg11
S'reykjavik'
p2998
sg13
(dp2999
g15
g16
(g20
S'~\x97W\x81\x9bC\xee?'
p3000
tp3001
Rp3002
sg26
Nsg27
g16
(g20
S'\xa6v\x9d\x11s\x02r?'
p3003
tp3004
Rp3005
sg31
g16
(g20
S'\x06\x19\xb3\\\xb3t$@'
p3006
tp3007
Rp3008
sg35
I01
sg36
g16
(g20
S'\xb1K\x1cH!\xfc\xe6?'
p3009
tp3010
Rp3011
sg40
g16
(g20
S'\xed\t\xde\x8dh\x9a5?'
p3012
tp3013
Rp3014
sg44
g16
(g20
S'\xe0\xff\xff\xff\xff\xff\xef?'
p3015
tp3016
Rp3017
sg48
g16
(g20
S'\xdc\xe8P\x9b\x18y\xa7?'
p3018
tp3019
Rp3020
sg52
g16
(g20
S'\xda\x03r\xc9ks}?'
p3021
tp3022
Rp3023
ssba(icore
City
p3024
(dp3025
g3
(dp3026
g5
I15152
sg6
I23062
sg7
F3.0440865892291447
sg8
I106
sg9
I14611
sg10
F46124.0
ssg11
S'port-au-prince'
p3027
sg13
(dp3028
g15
g16
(g20
S'\xc57\x80zQP\xee?'
p3029
tp3030
Rp3031
sg26
Nsg27
g16
(g20
S'\xa1\x80\xc3j{\xa6\x82?'
p3032
tp3033
Rp3034
sg31
g16
(g20
S'k[;T\xbad#@'
p3035
tp3036
Rp3037
sg35
I01
sg36
g16
(g20
S'`\xb5_\xb5\rX\xe6?'
p3038
tp3039
Rp3040
sg40
g16
(g20
S'\xfc|\xcd\xcf\xe7\xca??'
p3041
tp3042
Rp3043
sg44
g16
(g20
S'\x03\x00\x00\x00\x00\x00\xf0?'
p3044
tp3045
Rp3046
sg48
g16
(g20
S'\x01qw\x16\xec\x92\xae?'
p3047
tp3048
Rp3049
sg52
g16
(g20
S'\x03\xd9\xf1\x87D\xa3\x80?'
p3050
tp3051
Rp3052
ssba(icore
City
p3053
(dp3054
g3
(dp3055
g5
I64678
sg6
I99867
sg7
F3.088128884628467
sg8
I336
sg9
I63390
sg10
F199734.0
ssg11
S'sydney'
p3056
sg13
(dp3057
g15
g16
(g20
S'\xee\xf4\x03\xb0\xae{\xef?'
p3058
tp3059
Rp3060
sg26
Nsg27
g16
(g20
S'M\x0c\x0b\xc4\xcafo?'
p3061
tp3062
Rp3063
sg31
g16
(g20
S'\x14\xfa\xa1l\xcc\xd5#@'
p3064
tp3065
Rp3066
sg35
I01
sg36
g16
(g20
S"'n\xc0\xee\xd6\xdb\xe3?"
p3067
tp3068
Rp3069
sg40
g16
(g20
S'\xd8\xeb\xf4\x125\xd9,?'
p3070
tp3071
Rp3072
sg44
g16
(g20
S'\xc2\xff\xff\xff\xff\xff\xef?'
p3073
tp3074
Rp3075
sg48
g16
(g20
S'p\xfa\xd8N\xb4\xa8\xac?'
p3076
tp3077
Rp3078
sg52
g16
(g20
S'\xc1\x10D$\x14\x1bp?'
p3079
tp3080
Rp3081
ssba(icore
City
p3082
(dp3083
g3
(dp3084
g5
I3387
sg6
I7490
sg7
F4.422793032181872
sg8
I14
sg9
I3292
sg10
F14980.0
ssg11
S'cairo'
p3085
sg13
(dp3086
g15
g16
(g20
S'\x19\x03\x01\x16[\xc1\xed?'
p3087
tp3088
Rp3089
sg26
Nsg27
g16
(g20
S'\x1d\x01\xc4\x83L\xe5\x99?'
p3090
tp3091
Rp3092
sg31
g16
(g20
S'\x8c}\xf7(\xb9Q @'
p3093
tp3094
Rp3095
sg35
I01
sg36
g16
(g20
S'W\x0f\xe3$\x8fD\xe6?'
p3096
tp3097
Rp3098
sg40
g16
(g20
S'D\xc4\x90:\xdcdW?'
p3099
tp3100
Rp3101
sg44
g16
(g20
S'\x08\x00\x00\x00\x00\x00\xf0?'
p3102
tp3103
Rp3104
sg48
g16
(g20
S'\xde\x9b\xe9F\xedE\xb5?'
p3105
tp3106
Rp3107
sg52
g16
(g20
S'\xbc\xbe\xe5\x1dZ\x98\x91?'
p3108
tp3109
Rp3110
ssba(icore
City
p3111
(dp3112
g3
(dp3113
g5
I12862
sg6
I20635
sg7
F3.2086767221271963
sg8
I19
sg9
I12792
sg10
F41270.0
ssg11
S'edinburgh'
p3114
sg13
(dp3115
g15
g16
(g20
S'\xa4"\xe9\x1fc\'\xee?'
p3116
tp3117
Rp3118
sg26
Nsg27
g16
(g20
S'\xee\xce\xc5ca\xb8o?'
p3119
tp3120
Rp3121
sg31
g16
(g20
S',\xb2EZ\xf9{#@'
p3122
tp3123
Rp3124
sg35
I01
sg36
g16
(g20
S'\x11|G\xe9Z\xd6\xe6?'
p3125
tp3126
Rp3127
sg40
g16
(g20
S'\xf6\xbb\x87\xfe\xec\xfc=?'
p3128
tp3129
Rp3130
sg44
g16
(g20
S'\xe0\xff\xff\xff\xff\xff\xef?'
p3131
tp3132
Rp3133
sg48
g16
(g20
S'r\xd9\xd1\xef\xeb\x91\xaa?'
p3134
tp3135
Rp3136
sg52
g16
(g20
S'\xd1\xdc\xb7\x93\xe9\x0e\x82?'
p3137
tp3138
Rp3139
ssba(icore
City
p3140
(dp3141
g3
(dp3142
g5
I14133
sg6
I23581
sg7
F3.337012665393052
sg8
I54
sg9
I13784
sg10
F47162.0
ssg11
S'abu-dhabi'
p3143
sg13
(dp3144
g15
g16
(g20
S' \xeb9V\x8f\x04\xee?'
p3145
tp3146
Rp3147
sg26
Nsg27
g16
(g20
S'\x14\xd63T7\x9ds?'
p3148
tp3149
Rp3150
sg31
g16
(g20
S'\x86\xa8\x9e4\xff\x1d$@'
p3151
tp3152
Rp3153
sg35
I01
sg36
g16
(g20
S'\xe3j\xaa\x83\xbcX\xe7?'
p3154
tp3155
Rp3156
sg40
g16
(g20
S'\xc7A\x1e\xa7\xc5L8?'
p3157
tp3158
Rp3159
sg44
g16
(g20
S'\x0f\x00\x00\x00\x00\x00\xf0?'
p3160
tp3161
Rp3162
sg48
g16
(g20
S'\xefg\xecQ\xa7\x91\xa6?'
p3163
tp3164
Rp3165
sg52
g16
(g20
S'\xaf\xcd\xca\xc7$:\x81?'
p3166
tp3167
Rp3168
ssba(icore
City
p3169
(dp3170
g3
(dp3171
g5
I6341
sg6
I14611
sg7
F4.608421384639647
sg8
I21
sg9
I6234
sg10
F29222.0
ssg11
S'san-francisco'
p3172
sg13
(dp3173
g15
g16
(g20
S'pZ\xf8\x94T\x9a\xec?'
p3174
tp3175
Rp3176
sg26
Nsg27
g16
(g20
S'\xecQ^\xf0\x82\x87\x9b?'
p3177
tp3178
Rp3179
sg31
g16
(g20
S'Jx\x93\x0b\xcf\x1a#@'
p3180
tp3181
Rp3182
sg35
I01
sg36
g16
(g20
S'\xdf\xce\\g\x8e3\xe8?'
p3183
tp3184
Rp3185
sg40
g16
(g20
S'k+%1\xa7\x10F?'
p3186
tp3187
Rp3188
sg44
g16
(g20
S'\xfe\xff\xff\xff\xff\xff\xef?'
p3189
tp3190
Rp3191
sg48
g16
(g20
S'\xe0:~\xef1t\xab?'
p3192
tp3193
Rp3194
sg52
g16
(g20
S'\x13B\xf2\xba\x04\xb8\x89?'
p3195
tp3196
Rp3197
ssba(icore
City
p3198
(dp3199
g3
(dp3200
g5
I64187
sg6
I130302
sg7
F4.060074469908237
sg8
I122
sg9
I63189
sg10
F260604.0
ssg11
S'sao-paulo'
p3201
sg13
(dp3202
g15
g16
(g20
S'\xfb9\xf7\xfd\nx\xef?'
p3203
tp3204
Rp3205
sg26
Nsg27
g16
(g20
S'\x03\x12x\xecR3f?'
p3206
tp3207
Rp3208
sg31
g16
(g20
S'Z2\xe7PSH$@'
p3209
tp3210
Rp3211
sg35
I01
sg36
g16
(g20
S'\x9e\x88\xe6\xda\x14R\xe4?'
p3212
tp3213
Rp3214
sg40
g16
(g20
S'n\xf8\xb6\\O\x0b*?'
p3215
tp3216
Rp3217
sg44
g16
(g20
S'\xae\xff\xff\xff\xff\xff\xef?'
p3218
tp3219
Rp3220
sg48
g16
(g20
S'u\xf6\x9f8U\xc6\xa9?'
p3221
tp3222
Rp3223
sg52
g16
(g20
S'\x10\xf8\xa1\x84\xd1*p?'
p3224
tp3225
Rp3226
ssba(icore
City
p3227
(dp3228
g3
(dp3229
g5
I18968
sg6
I39120
sg7
F4.124841838886546
sg8
I20
sg9
I18675
sg10
F78240.0
ssg11
S'riyadh'
p3230
sg13
(dp3231
g15
g16
(g20
S'l\x96\xfd\x86\xa8;\xef?'
p3232
tp3233
Rp3234
sg26
Nsg27
g16
(g20
S'\xc3R\x1e*\xce\x0c|?'
p3235
tp3236
Rp3237
sg31
g16
(g20
S'\x00\x00\x00\x00\x00\x00\xf8\xff'
p3238
tp3239
Rp3240
sg35
I01
sg36
g16
(g20
S'\x00\x00\x00\x00\x00\x00\xf8\xff'
p3241
tp3242
Rp3243
sg40
g16
(g20
S'up\x1d6\xcf\x89O?'
p3244
tp3245
Rp3246
sg44
g16
(g20
S'\xe7\xff\xff\xff\xff\xff\xef?'
p3247
tp3248
Rp3249
sg48
g16
(g20
S':\xaf%A\x98\xf7\xc0?'
p3250
tp3251
Rp3252
sg52
g16
(g20
S'\x8c\xfd\x0f\x80\x95\xbd}?'
p3253
tp3254
Rp3255
ssba(icore
City
p3256
(dp3257
g3
(dp3258
g5
I14460
sg6
I24337
sg7
F3.3661134163208852
sg8
I84
sg9
I13995
sg10
F48674.0
ssg11
S'atlanta'
p3259
sg13
(dp3260
g15
g16
(g20
S'\xc8\x8b\xd2\n\x08\xa8\xec?'
p3261
tp3262
Rp3263
sg26
Nsg27
g16
(g20
S'\x88\xe66\xc1N\xb6u?'
p3264
tp3265
Rp3266
sg31
g16
(g20
S'\xbf\x1fxT\xb6\x8f%@'
p3267
tp3268
Rp3269
sg35
I01
sg36
g16
(g20
S'\xd0\x18!\xb4\x81\xf6\xe8?'
p3270
tp3271
Rp3272
sg40
g16
(g20
S"G'\xbe*\xaf\x8c3?"
p3273
tp3274
Rp3275
sg44
g16
(g20
S'\x07\x00\x00\x00\x00\x00\xf0?'
p3276
tp3277
Rp3278
sg48
g16
(g20
S'\x90\x0c\xc0\xf5\xa7]\xa2?'
p3279
tp3280
Rp3281
sg52
g16
(g20
S"\xd5\\\x84'\xfe\x07\x81?"
p3282
tp3283
Rp3284
ssba(icore
City
p3285
(dp3286
g3
(dp3287
g5
I9113
sg6
I14087
sg7
F3.0916273455503127
sg8
I46
sg9
I8854
sg10
F28174.0
ssg11
S'newcastle'
p3288
sg13
(dp3289
g15
g16
(g20
S'\x1d\xb83\xf3\x01\xf7\xee?'
p3290
tp3291
Rp3292
sg26
Nsg27
g16
(g20
S'\x90b\xf9\x1aU\x8au?'
p3293
tp3294
Rp3295
sg31
g16
(g20
S'+\xa0\xd2\xea\xaf\x1b!@'
p3296
tp3297
Rp3298
sg35
I01
sg36
g16
(g20
S'\x81\xcaW\xcfd\xcf\xe4?'
p3299
tp3300
Rp3301
sg40
g16
(g20
S'\th\xd8I\x86*H?'
p3302
tp3303
Rp3304
sg44
g16
(g20
S'\x16\x00\x00\x00\x00\x00\xf0?'
p3305
tp3306
Rp3307
sg48
g16
(g20
S'Y\x10\xd7p\xe4\x05\xb2?'
p3308
tp3309
Rp3310
sg52
g16
(g20
S'\x18\x05|-\x1ct\x85?'
p3311
tp3312
Rp3313
ssba(icore
City
p3314
(dp3315
g3
(dp3316
g5
I12663
sg6
I24388
sg7
F3.8518518518518516
sg8
I21
sg9
I12605
sg10
F48776.0
ssg11
S'pittsburgh'
p3317
sg13
(dp3318
g15
g16
(g20
S'\xc7\x82\x91\x1d\x017\xed?'
p3319
tp3320
Rp3321
sg26
Nsg27
g16
(g20
S'\x1a\x1c}\xbf\x8e\x1b\x7f?'
p3322
tp3323
Rp3324
sg31
g16
(g20
S'V)\xe7\x12\x99\xe0$@'
p3325
tp3326
Rp3327
sg35
I01
sg36
g16
(g20
S'\xd3\xef\xcf\xd8\xb0\x82\xe8?'
p3328
tp3329
Rp3330
sg40
g16
(g20
S'\x84\xf6\xf3\xf5\xfc#5?'
p3331
tp3332
Rp3333
sg44
g16
(g20
S'\x19\x00\x00\x00\x00\x00\xf0?'
p3334
tp3335
Rp3336
sg48
g16
(g20
S'(\xf99\x01\xe6\x95\xa2?'
p3337
tp3338
Rp3339
sg52
g16
(g20
S'\xfa\xc1\xdcs\x183\x82?'
p3340
tp3341
Rp3342
ssba(icore
City
p3343
(dp3344
g3
(dp3345
g5
I10516
sg6
I22865
sg7
F4.348611639406618
sg8
I43
sg9
I10302
sg10
F45730.0
ssg11
S'mpls-stpaul'
p3346
sg13
(dp3347
g15
g16
(g20
S'\xf9?\xc1B`\xad\xed?'
p3348
tp3349
Rp3350
sg26
Nsg27
g16
(g20
S'\xfc&S\xbe\xc2W\x97?'
p3351
tp3352
Rp3353
sg31
g16
(g20
S'\x00\x00\x00\x00\x00\x00\xf8\xff'
p3354
tp3355
Rp3356
sg35
I01
sg36
g16
(g20
S'\x00\x00\x00\x00\x00\x00\xf8\xff'
p3357
tp3358
Rp3359
sg40
g16
(g20
S'\x1a\xbf\xdee@Q@?'
p3360
tp3361
Rp3362
sg44
g16
(g20
S'\xf8\xff\xff\xff\xff\xff\xef?'
p3363
tp3364
Rp3365
sg48
g16
(g20
S'\xa4\x10P\xa6;%\xaa?'
p3366
tp3367
Rp3368
sg52
g16
(g20
S'\xedD\x01\x14\xa2\xf8\x83?'
p3369
tp3370
Rp3371
ssba(icore
City
p3372
(dp3373
g3
(dp3374
g5
I27512
sg6
I55563
sg7
F4.039182902006397
sg8
I36
sg9
I27349
sg10
F111126.0
ssg11
S'montreal'
p3375
sg13
(dp3376
g15
g16
(g20
S'\x03\x8a\x7f\x88YY\xee?'
p3377
tp3378
Rp3379
sg26
Nsg27
g16
(g20
S'\xe9\xdb\xc0\x8bk\xac\x80?'
p3380
tp3381
Rp3382
sg31
g16
(g20
S'\x03.\x81\xaf\xc1j%@'
p3383
tp3384
Rp3385
sg35
I01
sg36
g16
(g20
S'\xa6\xfb\xc1~K<\xe7?'
p3386
tp3387
Rp3388
sg40
g16
(g20
S'G*\xde\xc5\xdc\x06-?'
p3389
tp3390
Rp3391
sg44
g16
(g20
S'\xf4\xff\xff\xff\xff\xff\xef?'
p3392
tp3393
Rp3394
sg48
g16
(g20
S'\x10\x17o\xf3\x99\xce\xa2?'
p3395
tp3396
Rp3397
sg52
g16
(g20
S'\xe1\xf5\xeb\xa4\xc5\xb1x?'
p3398
tp3399
Rp3400
ssba(icore
City
p3401
(dp3402
g3
(dp3403
g5
I101538
sg6
I169278
sg7
F3.334278792176328
sg8
I198
sg9
I100549
sg10
F338556.0
ssg11
S'houston'
p3404
sg13
(dp3405
g15
g16
(g20
S'\xa4\xa3\xae\x8c2\x04\xee?'
p3406
tp3407
Rp3408
sg26
Nsg27
g16
(g20
S'\xc7\x11\xea?\xda\x0cl?'
p3409
tp3410
Rp3411
sg31
g16
(g20
S'\xa0\xd6\xd5^>\x86)@'
p3412
tp3413
Rp3414
sg35
I01
sg36
g16
(g20
S'\x0f\xc3\x9a\xbb\x13\x8e\xe8?'
p3415
tp3416
Rp3417
sg40
g16
(g20
S'R\xffT\xad\x8d$\x11?'
p3418
tp3419
Rp3420
sg44
g16
(g20
S'\xea\xff\xff\xff\xff\xff\xef?'
p3421
tp3422
Rp3423
sg48
g16
(g20
S'\xc7\x19\x82\xc5\x8dV\x95?'
p3424
tp3425
Rp3426
sg52
g16
(g20
S'\xcb\xe2o\x00\\\xb5i?'
p3427
tp3428
Rp3429
ssba(icore
City
p3430
(dp3431
g3
(dp3432
g5
I9789
sg6
I25325
sg7
F5.17417509449382
sg8
I6
sg9
I9770
sg10
F50650.0
ssg11
S'athens'
p3433
sg13
(dp3434
g15
g16
(g20
S'.^\xdd\xba\xb0\xf2\xed?'
p3435
tp3436
Rp3437
sg26
Nsg27
g16
(g20
S'\x03\xb9f[(U\x8a?'
p3438
tp3439
Rp3440
sg31
g16
(g20
S'D\xf9\x00\xaf\xed3#@'
p3441
tp3442
Rp3443
sg35
I01
sg36
g16
(g20
S'\xf6\xa7\xef\xf4\x1a-\xe7?'
p3444
tp3445
Rp3446
sg40
g16
(g20
S'\x90\xc6\xc6\xe1\xf3\xc7@?'
p3447
tp3448
Rp3449
sg44
g16
(g20
S'\x04\x00\x00\x00\x00\x00\xf0?'
p3450
tp3451
Rp3452
sg48
g16
(g20
S'\xb3M*~;\xf1\xa9?'
p3453
tp3454
Rp3455
sg52
g16
(g20
S'i)\x99X\x15\xb3\x84?'
p3456
tp3457
Rp3458
ssba(icore
City
p3459
(dp3460
g3
(dp3461
g5
I33121
sg6
I52730
sg7
F3.1840826062015037
sg8
I97
sg9
I32618
sg10
F105460.0
ssg11
S'birmingham'
p3462
sg13
(dp3463
g15
g16
(g20
S'\xe6\xc7\x08\x1a\x0f\x7f\xef?'
p3464
tp3465
Rp3466
sg26
Nsg27
g16
(g20
S"\xb4\x10\xbf\xb2<'l?"
p3467
tp3468
Rp3469
sg31
g16
(g20
S'O\x0e\x1d,\nV"@'
p3470
tp3471
Rp3472
sg35
I01
sg36
g16
(g20
S'\xd1\x1d&+\xd2\x89\xe3?'
p3473
tp3474
Rp3475
sg40
g16
(g20
S'lr\x0b\xfe\xba 8?'
p3476
tp3477
Rp3478
sg44
g16
(g20
S'%\x00\x00\x00\x00\x00\xf0?'
p3479
tp3480
Rp3481
sg48
g16
(g20
S"\xa4\xa4\x17\x08\x12'\xb1?"
p3482
tp3483
Rp3484
sg52
g16
(g20
S'\xc5\xef\x1f\xe2\xaa\x81v?'
p3485
tp3486
Rp3487
ssba(icore
City
p3488
(dp3489
g3
(dp3490
g5
I9837
sg6
I17416
sg7
F3.540916946223442
sg8
I38
sg9
I9292
sg10
F34832.0
ssg11
S'lisbon'
p3491
sg13
(dp3492
g15
g16
(g20
S'\xa2%\x1e\xeet\x8b\xef?'
p3493
tp3494
Rp3495
sg26
Nsg27
g16
(g20
S"\x1c\x8f]C'k\x8c?"
p3496
tp3497
Rp3498
sg31
g16
(g20
S'\x00\x00\x00\x00\x00\x00\xf8\xff'
p3499
tp3500
Rp3501
sg35
I01
sg36
g16
(g20
S'\x00\x00\x00\x00\x00\x00\xf8\xff'
p3502
tp3503
Rp3504
sg40
g16
(g20
S'B\xbcV/\x05*Q?'
p3505
tp3506
Rp3507
sg44
g16
(g20
S'\x04\x00\x00\x00\x00\x00\xf0?'
p3508
tp3509
Rp3510
sg48
g16
(g20
S'\x04e\x0e\xbex\x99\xba?'
p3511
tp3512
Rp3513
sg52
g16
(g20
S'\x1b\x85\xfe\x97#\xa6\x84?'
p3514
tp3515
Rp3516
ssba(icore
City
p3517
(dp3518
g3
(dp3519
g5
I39702
sg6
I92887
sg7
F4.679210115359428
sg8
I132
sg9
I38896
sg10
F185774.0
ssg11
S'mexico-city'
p3520
sg13
(dp3521
g15
g16
(g20
S'\xa6<2\xfc\xeeX\xef?'
p3522
tp3523
Rp3524
sg26
Nsg27
g16
(g20
S'\xb3\x07\xb8\x1fOD\x80?'
p3525
tp3526
Rp3527
sg31
g16
(g20
S'\x00\x00\x00\x00\x00\x00\xf8\xff'
p3528
tp3529
Rp3530
sg35
I01
sg36
g16
(g20
S'\x00\x00\x00\x00\x00\x00\xf8\xff'
p3531
tp3532
Rp3533
sg40
g16
(g20
S'\x86P\xa5&\x1d\xfe*?'
p3534
tp3535
Rp3536
sg44
g16
(g20
S'\xe0\xff\xff\xff\xff\xff\xef?'
p3537
tp3538
Rp3539
sg48
g16
(g20
S'wb\x81\x1da\x02\xa5?'
p3540
tp3541
Rp3542
sg52
g16
(g20
S'h\x19\x11\x00\x85\x8et?'
p3543
tp3544
Rp3545
ssba(icore
City
p3546
(dp3547
g3
(dp3548
g5
I16114
sg6
I27668
sg7
F3.4340325183070624
sg8
I44
sg9
I15926
sg10
F55336.0
ssg11
S'toulouse'
p3549
sg13
(dp3550
g15
g16
(g20
S'\xfd[#i\x82\xe5\xef?'
p3551
tp3552
Rp3553
sg26
Nsg27
g16
(g20
S'\x8enuyx\xc7m?'
p3554
tp3555
Rp3556
sg31
g16
(g20
S'\xa2\xbd\x11\x16\xbdj\x17@'
p3557
tp3558
Rp3559
sg35
I01
sg36
g16
(g20
S'*\xa00\xac\xe1\xce\xda?'
p3560
tp3561
Rp3562
sg40
g16
(g20
S'\xdc\xfc~\xa8m\xa3S?'
p3563
tp3564
Rp3565
sg44
g16
(g20
S'\xec\xff\xff\xff\xff\xff\xef?'
p3566
tp3567
Rp3568
sg48
g16
(g20
S'W\x7fc\xdf\xd4y\xc3?'
p3569
tp3570
Rp3571
sg52
g16
(g20
S'\xb0\x1bkF,"\x80?'
p3572
tp3573
Rp3574
ssba(icore
City
p3575
(dp3576
g3
(dp3577
g5
I15134
sg6
I23836
sg7
F3.14999339236157
sg8
I51
sg9
I14928
sg10
F47672.0
ssg11
S'manchester'
p3578
sg13
(dp3579
g15
g16
(g20
S'\xee\xcc\xcf\x16\x8b\x7f\xee?'
p3580
tp3581
Rp3582
sg26
Nsg27
g16
(g20
S'_\xf3\xb3\x89q[\x80?'
p3583
tp3584
Rp3585
sg31
g16
(g20
S'\xb8\r\xc2?7d#@'
p3586
tp3587
Rp3588
sg35
I01
sg36
g16
(g20
S'\xcdM\xf7\x83+X\xe6?'
p3589
tp3590
Rp3591
sg40
g16
(g20
S';\xca\xc7N\x81U=?'
p3592
tp3593
Rp3594
sg44
g16
(g20
S'\x05\x00\x00\x00\x00\x00\xf0?'
p3595
tp3596
Rp3597
sg48
g16
(g20
S'\xd2Z\xf1~[1\xac?'
p3598
tp3599
Rp3600
sg52
g16
(g20
S'\t\x08\xeb\xc4\xcc\xa5\x80?'
p3601
tp3602
Rp3603
ssba(icore
City
p3604
(dp3605
g3
(dp3606
g5
I4683
sg6
I7515
sg7
F3.2094811018577833
sg8
I13
sg9
I4614
sg10
F15030.0
ssg11
S'honolulu'
p3607
sg13
(dp3608
g15
g16
(g20
S'm\x0f\xa6\xfc\xc6\xa8\xec?'
p3609
tp3610
Rp3611
sg26
Nsg27
g16
(g20
S'\xa3\xb8\xc2\x9a\x82\xdd\x93?'
p3612
tp3613
Rp3614
sg31
g16
(g20
S'#@\xa3\x82\x89|"@'
p3615
tp3616
Rp3617
sg35
I01
sg36
g16
(g20
S'\xc2+\x02\x02\x0fB\xe8?'
p3618
tp3619
Rp3620
sg40
g16
(g20
S'N\xba\xe2\xe1\xd8\xc5J?'
p3621
tp3622
Rp3623
sg44
g16
(g20
S'\r\x00\x00\x00\x00\x00\xf0?'
p3624
tp3625
Rp3626
sg48
g16
(g20
S'\x8a\xa9\x02.\x86\xa0\xac?'
p3627
tp3628
Rp3629
sg52
g16
(g20
S'\xe0\xef&\re\xed\x8d?'
p3630
tp3631
Rp3632
ssba(icore
City
p3633
(dp3634
g3
(dp3635
g5
I9154
sg6
I21036
sg7
F4.59602359624208
sg8
I24
sg9
I8895
sg10
F42072.0
ssg11
S'st-louis'
p3636
sg13
(dp3637
g15
g16
(g20
S'\xe1J\xe0!\xee\x1d\xed?'
p3638
tp3639
Rp3640
sg26
Nsg27
g16
(g20
S'y:\xd08lF\x8a?'
p3641
tp3642
Rp3643
sg31
g16
(g20
S'\x9d"\x9cV\x83\xba#@'
p3644
tp3645
Rp3646
sg35
I01
sg36
g16
(g20
S'\xad\x03s\xb5Z\xfc\xe7?'
p3647
tp3648
Rp3649
sg40
g16
(g20
S'\x92\xc2\xe1\xc2\x133A?'
p3650
tp3651
Rp3652
sg44
g16
(g20
S'\x00\x00\x00\x00\x00\x00\xf0?'
p3653
tp3654
Rp3655
sg48
g16
(g20
S'\xae\xac}\xbc\\\xb6\xa9?'
p3656
tp3657
Rp3658
sg52
g16
(g20
S'H\xc1\xa6\x02\xccg\x85?'
p3659
tp3660
Rp3661
ssba(icore
City
p3662
(dp3663
g3
(dp3664
g5
I9670
sg6
I25801
sg7
F5.336297828335057
sg8
I26
sg9
I9519
sg10
F51602.0
ssg11
S'campo-grande'
p3665
sg13
(dp3666
g15
g16
(g20
S'\x1e,\xd6r\xfa{\xef?'
p3667
tp3668
Rp3669
sg26
Nsg27
g16
(g20
S'\xae/\xa4\x95\x11\x0e\x84?'
p3670
tp3671
Rp3672
sg31
g16
(g20
S'\x98\xd8\x10\xd1\x89\xf2\x1c@'
p3673
tp3674
Rp3675
sg35
I01
sg36
g16
(g20
S'\x1aV\xc7B\xe7}\xe1?'
p3676
tp3677
Rp3678
sg40
g16
(g20
S'\xc3u\xef\xd3\xb7TR?'
p3679
tp3680
Rp3681
sg44
g16
(g20
S'\xdb\xff\xff\xff\xff\xff\xef?'
p3682
tp3683
Rp3684
sg48
g16
(g20
S'\x12\xdf\xd9w_*\xbc?'
p3685
tp3686
Rp3687
sg52
g16
(g20
S'\x9c\x7f\xa1\xd6\x96\xd3\x84?'
p3688
tp3689
Rp3690
ssba(icore
City
p3691
(dp3692
g3
(dp3693
g5
I24650
sg6
I44998
sg7
F3.650953346855984
sg8
I45
sg9
I24529
sg10
F89996.0
ssg11
S'karlsruhe'
p3694
sg13
(dp3695
g15
g16
(g20
S'\xa7\x98"\xf6\xd5\xe4\xee?'
p3696
tp3697
Rp3698
sg26
Nsg27
g16
(g20
S'\xb5S+\x95F\xaat?'
p3699
tp3700
Rp3701
sg31
g16
(g20
S'\xf6\xad\x19\xf7\xa6\xa9#@'
p3702
tp3703
Rp3704
sg35
I01
sg36
g16
(g20
S'\n\xaf\xa7~`\x90\xe5?'
p3705
tp3706
Rp3707
sg40
g16
(g20
S'\xa3\xf9=\xe2^\x866?'
p3708
tp3709
Rp3710
sg44
g16
(g20
S'\x19\x00\x00\x00\x00\x00\xf0?'
p3711
tp3712
Rp3713
sg48
g16
(g20
S'\xba\xf7\xe4\x1b\xf5\xa0\xab?'
p3714
tp3715
Rp3716
sg52
g16
(g20
S'iZ\x04K\xb1\x16z?'
p3717
tp3718
Rp3719
ssba(icore
City
p3720
(dp3721
g3
(dp3722
g5
I17736
sg6
I25337
sg7
F2.857126747857465
sg8
I53
sg9
I17538
sg10
F50674.0
ssg11
S'charlotte'
p3723
sg13
(dp3724
g15
g16
(g20
S'\xcf\xb1\xb9k7x\xed?'
p3725
tp3726
Rp3727
sg26
Nsg27
g16
(g20
S'/H\xd0fB\x99}?'
p3728
tp3729
Rp3730
sg31
g16
(g20
S'\x94\xe3|\xdc\xb4\x11%@'
p3731
tp3732
Rp3733
sg35
I01
sg36
g16
(g20
S'\xbdXH\xd2F\xe2\xe7?'
p3734
tp3735
Rp3736
sg40
g16
(g20
S'#\x8d\xed]\xf1\x1b6?'
p3737
tp3738
Rp3739
sg44
g16
(g20
S'\xce\xff\xff\xff\xff\xff\xef?'
p3740
tp3741
Rp3742
sg48
g16
(g20
S'\xf3\xb3@\x99\xd7\x00\xa7?'
p3743
tp3744
Rp3745
sg52
g16
(g20
S'\xad8[\xaf\x93\xc1~?'
p3746
tp3747
Rp3748
ssba(icore
City
p3749
(dp3750
g3
(dp3751
g5
I426
sg6
I621
sg7
F2.915492957746479
sg8
I2
sg9
I424
sg10
F1242.0
ssg11
S'nazareth'
p3752
sg13
(dp3753
g15
g16
(g20
S'\x06Q\xd2\x98p\xd5\xe9?'
p3754
tp3755
Rp3756
sg26
Nsg27
g16
(g20
S'\xe7\x15-\xd5\x17\xbb\xaa?'
p3757
tp3758
Rp3759
sg31
g16
(g20
S'Z\xb5\x0f\xd8\x11\xf0\x1a@'
p3760
tp3761
Rp3762
sg35
I01
sg36
g16
(g20
S'\xe8\xae\xdc\xdb\x03\xac\xe8?'
p3763
tp3764
Rp3765
sg40
g16
(g20
S'\xf4,\x97\xc97\xacv?'
p3766
tp3767
Rp3768
sg44
g16
(g20
S'\xf8\xff\xff\xff\xff\xff\xef?'
p3769
tp3770
Rp3771
sg48
g16
(g20
S'#( T[?\xbd?'
p3772
tp3773
Rp3774
sg52
g16
(g20
S'\x95e\xdd\x8au\xce\xa8?'
p3775
tp3776
Rp3777
ssba(icore
City
p3778
(dp3779
g3
(dp3780
g5
I3375
sg6
I6342
sg7
F3.7582222222222224
sg8
I7
sg9
I3336
sg10
F12684.0
ssg11
S'evansville'
p3781
sg13
(dp3782
g15
g16
(g20
S'\xd1\xf6\x7f\xf1\xbc\xf6\xeb?'
p3783
tp3784
Rp3785
sg26
Nsg27
g16
(g20
S'_\xa8ZR:\xec\x9c?'
p3786
tp3787
Rp3788
sg31
g16
(g20
S'\x8a\xe7\xbe\xc5\x98#"@'
p3789
tp3790
Rp3791
sg35
I01
sg36
g16
(g20
S'6N6\x95\x04\xc3\xe8?'
p3792
tp3793
Rp3794
sg40
g16
(g20
S'\x9f;\xb0\xa8\x0c\nP?'
p3795
tp3796
Rp3797
sg44
g16
(g20
S'\t\x00\x00\x00\x00\x00\xf0?'
p3798
tp3799
Rp3800
sg48
g16
(g20
S'\xc7\x1c\x0eV_\x1e\xad?'
p3801
tp3802
Rp3803
sg52
g16
(g20
S'\xe2\x8fIGZ\xa0\x91?'
p3804
tp3805
Rp3806
ssba(icore
City
p3807
(dp3808
g3
(dp3809
g5
I37392
sg6
I70380
sg7
F3.764441591784339
sg8
I48
sg9
I37242
sg10
F140760.0
ssg11
S'frankfurt'
p3810
sg13
(dp3811
g15
g16
(g20
S'\xeb\xe2;`G\x19\xef?'
p3812
tp3813
Rp3814
sg26
Nsg27
g16
(g20
S'\xea"U\xdc\xd2\xb9n?'
p3815
tp3816
Rp3817
sg31
g16
(g20
S'\xe3O\xddd\x19\xb4$@'
p3818
tp3819
Rp3820
sg35
I01
sg36
g16
(g20
S'<a\x16\xeb\x8f\xce\xe5?'
p3821
tp3822
Rp3823
sg40
g16
(g20
S'Y\x0f\xc0a\x1b\xeb*?'
p3824
tp3825
Rp3826
sg44
g16
(g20
S'\x0f\x00\x00\x00\x00\x00\xf0?'
p3827
tp3828
Rp3829
sg48
g16
(g20
S'\n\x87\xf2\x1e6U\xa4?'
p3830
tp3831
Rp3832
sg52
g16
(g20
S':\xbe3-\xa3.u?'
p3833
tp3834
Rp3835
ssba(icore
City
p3836
(dp3837
g3
(dp3838
g5
I20671
sg6
I30915
sg7
F2.991147017560834
sg8
I62
sg9
I20140
sg10
F61830.0
ssg11
S'auckland'
p3839
sg13
(dp3840
g15
g16
(g20
S'\x10\x88\xfd\x9c\x8b\xa0\xee?'
p3841
tp3842
Rp3843
sg26
Nsg27
g16
(g20
S'\xe6ny\xc1\xf7\xf8x?'
p3844
tp3845
Rp3846
sg31
g16
(g20
S'\xb7e\x8b\xe3D\xef#@'
p3847
tp3848
Rp3849
sg35
I01
sg36
g16
(g20
S'\xed\xe2\xeb\xfd\xe1?\xe6?'
p3850
tp3851
Rp3852
sg40
g16
(g20
S'\x9b\x8d\xf3\x95\x15c7?'
p3853
tp3854
Rp3855
sg44
g16
(g20
S'"\x00\x00\x00\x00\x00\xf0?'
p3856
tp3857
Rp3858
sg48
g16
(g20
S'r\x00\xd2\xa8\xe7D\xaa?'
p3859
tp3860
Rp3861
sg52
g16
(g20
S'\xf6j\xed\xb27}|?'
p3862
tp3863
Rp3864
ssba(icore
City
p3865
(dp3866
g3
(dp3867
g5
I9974
sg6
I24391
sg7
F4.890916382594746
sg8
I22
sg9
I9879
sg10
F48782.0
ssg11
S'new-orleans'
p3868
sg13
(dp3869
g15
g16
(g20
S'\xc0<\xdd$\xe2:\xef?'
p3870
tp3871
Rp3872
sg26
Nsg27
g16
(g20
S'X\xf6B8+%\x98?'
p3873
tp3874
Rp3875
sg31
g16
(g20
S'\x00\x00\x00\x00\x00\x00\xf8\xff'
p3876
tp3877
Rp3878
sg35
I01
sg36
g16
(g20
S'\x00\x00\x00\x00\x00\x00\xf8\xff'
p3879
tp3880
Rp3881
sg40
g16
(g20
S'"\x1dZ\xb2\xce,H?'
p3882
tp3883
Rp3884
sg44
g16
(g20
S'\xed\xff\xff\xff\xff\xff\xef?'
p3885
tp3886
Rp3887
sg48
g16
(g20
S'\xa3\x147X\xb7\xdc\xb2?'
p3888
tp3889
Rp3890
sg52
g16
(g20
S'\xc2\x8d0\x85\xb5\x81\x84?'
p3891
tp3892
Rp3893
ssba(icore
City
p3894
(dp3895
g3
(dp3896
g5
I14709
sg6
I24317
sg7
F3.306411040859338
sg8
I62
sg9
I14441
sg10
F48634.0
ssg11
S'cincinnati'
p3897
sg13
(dp3898
g15
g16
(g20
S'b\xc1B\xcd\x0f\xa7\xee?'
p3899
tp3900
Rp3901
sg26
Nsg27
g16
(g20
S'\x90\x1e\xde\xe0\xb2z\x82?'
p3902
tp3903
Rp3904
sg31
g16
(g20
S'\x917O\xbe\x89\xd2"@'
p3905
tp3906
Rp3907
sg35
I01
sg36
g16
(g20
S'\x08*s\x06\xca\xc0\xe5?'
p3908
tp3909
Rp3910
sg40
g16
(g20
S'\nm\x08\\\xb7\xa3@?'
p3911
tp3912
Rp3913
sg44
g16
(g20
S'\xab\xff\xff\xff\xff\xff\xef?'
p3914
tp3915
Rp3916
sg48
g16
(g20
S'\xba\xeb\xe1\xe54\x88\xaf?'
p3917
tp3918
Rp3919
sg52
g16
(g20
S'\x9d&\x1ap\xee\xe2\x80?'
p3920
tp3921
Rp3922
ssba(icore
City
p3923
(dp3924
g3
(dp3925
g5
I15980
sg6
I26444
sg7
F3.309637046307885
sg8
I139
sg9
I14282
sg10
F52888.0
ssg11
S'singapore'
p3926
sg13
(dp3927
g15
g16
(g20
S'\xdbk"! \xbe\xee?'
p3928
tp3929
Rp3930
sg26
Nsg27
g16
(g20
S'\x87\xef\xfeB\xf4%s?'
p3931
tp3932
Rp3933
sg31
g16
(g20
S'X\xd1\x8b\xb24\xf6"@'
p3934
tp3935
Rp3936
sg35
I01
sg36
g16
(g20
S'\xaa\xc9\x1a]\xf9\xb9\xe5?'
p3937
tp3938
Rp3939
sg40
g16
(g20
S'\xd4\xdb\xf0\xe7\xe3\x0e>?'
p3940
tp3941
Rp3942
sg44
g16
(g20
S'\x06\x00\x00\x00\x00\x00\xf0?'
p3943
tp3944
Rp3945
sg48
g16
(g20
S'\xa29\xbcPm\xaf\xad?'
p3946
tp3947
Rp3948
sg52
g16
(g20
S'f\x93q\x1bt3\x80?'
p3949
tp3950
Rp3951
ssba(icore
City
p3952
(dp3953
g3
(dp3954
g5
I41639
sg6
I81766
sg7
F3.927375777516271
sg8
I142
sg9
I40893
sg10
F163532.0
ssg11
S'madrid'
p3955
sg13
(dp3956
g15
g16
(g20
S'\x0bz\\\xc8\xfa_\xef?'
p3957
tp3958
Rp3959
sg26
Nsg27
g16
(g20
S'\xfa8\x06\x84\x03\xb7q?'
p3960
tp3961
Rp3962
sg31
g16
(g20
S'\xb5\x9ep\x94 \xd0#@'
p3963
tp3964
Rp3965
sg35
I01
sg36
g16
(g20
S'h\xbcvFh\xa8\xe4?'
p3966
tp3967
Rp3968
sg40
g16
(g20
S'i\x8c\xc4);\x95/?'
p3969
tp3970
Rp3971
sg44
g16
(g20
S'\x98\xff\xff\xff\xff\xff\xef?'
p3972
tp3973
Rp3974
sg48
g16
(g20
S'\x1c\x18&\xde\xb2,\xa9?'
p3975
tp3976
Rp3977
sg52
g16
(g20
S'\x83\xdc\n\x9c\xa8\x12t?'
p3978
tp3979
Rp3980
ssba(icore
City
p3981
(dp3982
g3
(dp3983
g5
I28638
sg6
I52483
sg7
F3.6652699210838744
sg8
I148
sg9
I28053
sg10
F104966.0
ssg11
S'warsaw'
p3984
sg13
(dp3985
g15
g16
(g20
S'R\xc9f\xdf\x88\xe4\xee?'
p3986
tp3987
Rp3988
sg26
Nsg27
g16
(g20
S'U#\xe8@~\x9b\x92?'
p3989
tp3990
Rp3991
sg31
g16
(g20
S'\x92\xcc\x1b\x8e\xc0F$@'
p3992
tp3993
Rp3994
sg35
I01
sg36
g16
(g20
S'\xce\xffm0|\xe9\xe5?'
p3995
tp3996
Rp3997
sg40
g16
(g20
S'\xd5\xd6\xb1\x9a\xcf\x9c1?'
p3998
tp3999
Rp4000
sg44
g16
(g20
S'\n\x00\x00\x00\x00\x00\xf0?'
p4001
tp4002
Rp4003
sg48
g16
(g20
S'\xaa\xdd\xb4\x07\x0fI\xa7?'
p4004
tp4005
Rp4006
sg52
g16
(g20
S'\xd7ur\xae>4x?'
p4007
tp4008
Rp4009
ssba(icore
City
p4010
(dp4011
g3
(dp4012
g5
I3860
sg6
I6899
sg7
F3.5746113989637305
sg8
I14
sg9
I3806
sg10
F13798.0
ssg11
S'porto'
p4013
sg13
(dp4014
g15
g16
(g20
S'\x04N\xd7^\xd8\xe4\xed?'
p4015
tp4016
Rp4017
sg26
Nsg27
g16
(g20
S'\x9c\xd7@\xe1=\xd2\x94?'
p4018
tp4019
Rp4020
sg31
g16
(g20
S'L\xdb\xd8\xbc6U @'
p4021
tp4022
Rp4023
sg35
I01
sg36
g16
(g20
S"d'R1\x03\xef\xe5?"
p4024
tp4025
Rp4026
sg40
g16
(g20
S'\xd4\xfe\xa2\xb8\xda\x8fW?'
p4027
tp4028
Rp4029
sg44
g16
(g20
S'\x03\x00\x00\x00\x00\x00\xf0?'
p4030
tp4031
Rp4032
sg48
g16
(g20
S'\xa6\xe8W\xde\x81\xdf\xb6?'
p4033
tp4034
Rp4035
sg52
g16
(g20
S'4xqb[{\x90?'
p4036
tp4037
Rp4038
ssba(icore
City
p4039
(dp4040
g3
(dp4041
g5
I19198
sg6
I32029
sg7
F3.3367017397645586
sg8
I188
sg9
I18416
sg10
F64058.0
ssg11
S'denver-boulder'
p4042
sg13
(dp4043
g15
g16
(g20
S"\x87'\x91vgW\xee?"
p4044
tp4045
Rp4046
sg26
Nsg27
g16
(g20
S"\x03x'\x14\x02\t\x81?"
p4047
tp4048
Rp4049
sg31
g16
(g20
S'\x00\x00\x00\x00\x00\x00\xf8\xff'
p4050
tp4051
Rp4052
sg35
I01
sg36
g16
(g20
S'\x00\x00\x00\x00\x00\x00\xf8\xff'
p4053
tp4054
Rp4055
sg40
g16
(g20
S"'u\xaaa\x0c\x1f5?"
p4056
tp4057
Rp4058
sg44
g16
(g20
S'\xd5\xff\xff\xff\xff\xff\xef?'
p4059
tp4060
Rp4061
sg48
g16
(g20
S'!6\xe7&\xff\xdc\xa6?'
p4062
tp4063
Rp4064
sg52
g16
(g20
S'\x98\x19"\xf1\xd6\x8f}?'
p4065
tp4066
Rp4067
ssba(icore
City
p4068
(dp4069
g3
(dp4070
g5
I10797
sg6
I17396
sg7
F3.2223765860887283
sg8
I33
sg9
I10625
sg10
F34792.0
ssg11
S'marseille'
p4071
sg13
(dp4072
g15
g16
(g20
S'|@_\xa2\x84\x17\xef?'
p4073
tp4074
Rp4075
sg26
Nsg27
g16
(g20
S'maGB\xd5\x15\x80?'
p4076
tp4077
Rp4078
sg31
g16
(g20
S'3`\x9d\x9a\x16\x1b!@'
p4079
tp4080
Rp4081
sg35
I01
sg36
g16
(g20
S't-\xc9\xa9hm\xe4?'
p4082
tp4083
Rp4084
sg40
g16
(g20
S'w\xd6x\x8e9dG?'
p4085
tp4086
Rp4087
sg44
g16
(g20
S'\x01\x00\x00\x00\x00\x00\xf0?'
p4088
tp4089
Rp4090
sg48
g16
(g20
S'\xcd\xac\xfcG(\xfd\xb2?'
p4091
tp4092
Rp4093
sg52
g16
(g20
S'\xb1\xc4\x8c\x1a\xaa\xb5\x83?'
p4094
tp4095
Rp4096
ssba(icore
City
p4097
(dp4098
g3
(dp4099
g5
I18630
sg6
I31891
sg7
F3.42361782071927
sg8
I38
sg9
I18457
sg10
F63782.0
ssg11
S'brno'
p4100
sg13
(dp4101
g15
g16
(g20
S'\xeb\xf7\x9a*\xdb\xa8\xee?'
p4102
tp4103
Rp4104
sg26
Nsg27
g16
(g20
S'\xdf\xc4r\xf9(qh?'
p4105
tp4106
Rp4107
sg31
g16
(g20
S'\xe9\xac\x12\xc3@f#@'
p4108
tp4109
Rp4110
sg35
I01
sg36
g16
(g20
S'\xca\x90\xbb\x9d\x8f\xe1\xe5?'
p4111
tp4112
Rp4113
sg40
g16
(g20
S'\xe2\x8f\x88H\xb5\xcb;?'
p4114
tp4115
Rp4116
sg44
g16
(g20
S'\x1e\x00\x00\x00\x00\x00\xf0?'
p4117
tp4118
Rp4119
sg48
g16
(g20
S'\x04\x18\xb8\x06\xc7\xa3\xad?'
p4120
tp4121
Rp4122
sg52
g16
(g20
S'\x15\xd2\x04\xdeV\x02~?'
p4123
tp4124
Rp4125
ssba(icore
City
p4126
(dp4127
g3
(dp4128
g5
I3779
sg6
I8704
sg7
F4.606509658639852
sg8
I22
sg9
I3673
sg10
F17408.0
ssg11
S'osaka'
p4129
sg13
(dp4130
g15
g16
(g20
S'\x0cR\xca\xd2\xc6*\xee?'
p4131
tp4132
Rp4133
sg26
Nsg27
g16
(g20
S'\x93\xa3\x08\x9f\xbd`\x90?'
p4134
tp4135
Rp4136
sg31
g16
(g20
S'\xf5\xb0\xf1\xf4\x04\x1e @'
p4137
tp4138
Rp4139
sg35
I01
sg36
g16
(g20
S';\xdb\xf3!(\xb3\xe5?'
p4140
tp4141
Rp4142
sg40
g16
(g20
S'\x1a\x83/BT\xaeU?'
p4143
tp4144
Rp4145
sg44
g16
(g20
S'\xfc\xff\xff\xff\xff\xff\xef?'
p4146
tp4147
Rp4148
sg48
g16
(g20
S'\x01 \x918:\xd3\xb4?'
p4149
tp4150
Rp4151
sg52
g16
(g20
S'\xfa\x1a8*V\xa8\x90?'
p4152
tp4153
Rp4154
ssba(icore
City
p4155
(dp4156
g3
(dp4157
g5
I12958
sg6
I17760
sg7
F2.7411637598394814
sg8
I22
sg9
I12874
sg10
F35520.0
ssg11
S'humboldt-ca'
p4158
sg13
(dp4159
g15
g16
(g20
S'\x13\x01u*!e\xef?'
p4160
tp4161
Rp4162
sg26
Nsg27
g16
(g20
S'\x8f\x84\x10co\xe9\x87?'
p4163
tp4164
Rp4165
sg31
g16
(g20
S'\x00\x00\x00\x00\x00\x00\xf8\xff'
p4166
tp4167
Rp4168
sg35
I01
sg36
g16
(g20
S'\x00\x00\x00\x00\x00\x00\xf8\xff'
p4169
tp4170
Rp4171
sg40
g16
(g20
S'\xe0\xb2\xfe\t\xfdcF?'
p4172
tp4173
Rp4174
sg44
g16
(g20
S'\xc9\xff\xff\xff\xff\xff\xef?'
p4175
tp4176
Rp4177
sg48
g16
(g20
S'\x0f\xbd%M\x95\xe9\xb3?'
p4178
tp4179
Rp4180
sg52
g16
(g20
S'q\xc1}\x8b\xc1\xfd\x81?'
p4181
tp4182
Rp4183
ssba(icore
City
p4184
(dp4185
g3
(dp4186
g5
I6065
sg6
I11492
sg7
F3.7896125309150865
sg8
I60
sg9
I5826
sg10
F22984.0
ssg11
S'mumbai'
p4187
sg13
(dp4188
g15
g16
(g20
S'=P\x96a%\x95\xee?'
p4189
tp4190
Rp4191
sg26
Nsg27
g16
(g20
S'c\xfe\x1f\xde\xfc\x83\x97?'
p4192
tp4193
Rp4194
sg31
g16
(g20
S'|\xb4})\xae\xc0 @'
p4195
tp4196
Rp4197
sg35
I01
sg36
g16
(g20
S'\xaf\xed\xb33\x8dT\xe5?'
p4198
tp4199
Rp4200
sg40
g16
(g20
S'\xba\x96\x81\xa0\xebKP?'
p4201
tp4202
Rp4203
sg44
g16
(g20
S'\xfd\xff\xff\xff\xff\xff\xef?'
p4204
tp4205
Rp4206
sg48
g16
(g20
S'+\xa8e\x1b\x95\xd4\xb3?'
p4207
tp4208
Rp4209
sg52
g16
(g20
S'0\xde\x0bM)L\x8a?'
p4210
tp4211
Rp4212
ssba(icore
City
p4213
(dp4214
g3
(dp4215
g5
I5929
sg6
I11718
sg7
F3.9527744982290436
sg8
I29
sg9
I5786
sg10
F23436.0
ssg11
S'santo-domingo'
p4216
sg13
(dp4217
g15
g16
(g20
S'-\xd6\xa2\x94B\x80\xec?'
p4218
tp4219
Rp4220
sg26
Nsg27
g16
(g20
S'\x19\xe5$\x89!S\x92?'
p4221
tp4222
Rp4223
sg31
g16
(g20
S'N\xe0RMc\\#@'
p4224
tp4225
Rp4226
sg35
I01
sg36
g16
(g20
S'\x9d\xc9`\xc3.\xb7\xe8?'
p4227
tp4228
Rp4229
sg40
g16
(g20
S'8\xc4\xd1Q\xdd\xb9C?'
p4230
tp4231
Rp4232
sg44
g16
(g20
S'\x0c\x00\x00\x00\x00\x00\xf0?'
p4233
tp4234
Rp4235
sg48
g16
(g20
S'\x01`pF\x9e\xbb\xa7?'
p4236
tp4237
Rp4238
sg52
g16
(g20
S'\xd2cj`\xef\x98\x8a?'
p4239
tp4240
Rp4241
ssba(icore
City
p4242
(dp4243
g3
(dp4244
g5
I4387
sg6
I9944
sg7
F4.5333941189879186
sg8
I8
sg9
I4370
sg10
F19888.0
ssg11
S'manila'
p4245
sg13
(dp4246
g15
g16
(g20
S'\xc7\xa9\x9cE\x9f\xaf\xee?'
p4247
tp4248
Rp4249
sg26
Nsg27
g16
(g20
S"\x84\xaf\xc5'\xe9`\x8a?"
p4250
tp4251
Rp4252
sg31
g16
(g20
S'\xa0\xb4\xa7\xc1\xca>\x1f@'
p4253
tp4254
Rp4255
sg35
I01
sg36
g16
(g20
S'8\x18z\xe6\xe2\xa8\xe4?'
p4256
tp4257
Rp4258
sg40
g16
(g20
S'\xe6\xae\xbe\x18\xb2\x8dU?'
p4259
tp4260
Rp4261
sg44
g16
(g20
S'\xea\xff\xff\xff\xff\xff\xef?'
p4262
tp4263
Rp4264
sg48
g16
(g20
S'\xf0\xfaJ\xc3UN\xb6?'
p4265
tp4266
Rp4267
sg52
g16
(g20
S'\xa3u\xd4%\xa4\xeb\x8e?'
p4268
tp4269
Rp4270
ssba.