(lp0
(icore
City
p1
(dp2
S'graphProperties'
p3
(dp4
S'numNodes'
p5
I14662
sS'numEdges'
p6
I23185
sS'AverageDegree'
p7
F3.162597190015005
sS'numConnectedComponents'
p8
I69
sS'lenGiantComponent'
p9
I14453
sS'TotalDegree'
p10
F46370.0
ssS'name'
p11
S'gdansk'
p12
sS'rawInformation'
p13
(dp14
S'gini'
p15
cnumpy.core.multiarray
scalar
p16
(cnumpy
dtype
p17
(S'f8'
p18
I0
I1
tp19
Rp20
(I3
S'<'
p21
NNNI-1
I-1
I0
tp22
bS'\xa9\xd5M\x96\x91P\xef?'
p23
tp24
Rp25
sS'freeman_centrality'
p26
g16
(g20
S'\xef\x01\xbd\xe3=\xb8p?'
p27
tp28
Rp29
sS'rawEntropy'
p30
g16
(g20
S'\xccnp\xcf4\xbe @'
p31
tp32
Rp33
sS'opStatus'
p34
I01
sS'entropy'
p35
g16
(g20
S'\x87\x8a\x0c\xd8"v\x84?'
p36
tp37
Rp38
sS'stddev'
p39
g16
(g20
S'w\xaf\x16RT\x02G?'
p40
tp41
Rp42
sS'sumEntropy'
p43
g16
(g20
S'\x04\x00\x00\x00\x00\x00\xf0?'
p44
tp45
Rp46
sS'cv'
p47
g16
(g20
S'\x18\x8b\xb2\xa11\xc4\xb5?'
p48
tp49
Rp50
sS'mean'
p51
g16
(g20
S'\xfbJ\\\xc5\xda\xe9\x80?'
p52
tp53
Rp54
ssba(icore
City
p55
(dp56
g3
(dp57
g5
I88860
sg6
I156510
sg7
F3.5226198514517217
sg8
I132
sg9
I60997
sg10
F313020.0
ssg11
S'new-york'
p58
sg13
(dp59
g15
g16
(g20
S'aY\x15x\xa64\xef?'
p60
tp61
Rp62
sg26
g16
(g20
S'\xb3\xbf\x96\xee\xed\x01a?'
p63
tp64
Rp65
sg30
g16
(g20
S"rs'\xe7\x83\x9d&@"
p66
tp67
Rp68
sg34
I01
sg35
g16
(g20
S'\xf1\xe1,\xb4 \xe7r?'
p69
tp70
Rp71
sg39
g16
(g20
S'\xb0\x8f\xac\x14;\xbf\x1c?'
p72
tp73
Rp74
sg43
g16
(g20
S'\xdf\xff\xff\xff\xff\xff\xef?'
p75
tp76
Rp77
sg47
g16
(g20
S'o\xa7j\x11\xa7\xbc\xa0?'
p78
tp79
Rp80
sg51
g16
(g20
S'\xaaqIx4{k?'
p81
tp82
Rp83
ssba(icore
City
p84
(dp85
g3
(dp86
g5
I50067
sg6
I84476
sg7
F3.3745181456847826
sg8
I119
sg9
I49531
sg10
F168952.0
ssg11
S'tampa'
p87
sg13
(dp88
g15
g16
(g20
S"w\xdb?'\xd8_\xef?"
p89
tp90
Rp91
sg26
g16
(g20
S'\xcd4\xea\x92)[f?'
p92
tp93
Rp94
sg30
g16
(g20
S'\xea\xcau\xd3\xb11$@'
p95
tp96
Rp97
sg34
I01
sg35
g16
(g20
S'Zr\x9d\xab\xcf\xadw?'
p98
tp99
Rp100
sg39
g16
(g20
S'\x17\xac\xf9\x82\x97\x81+?'
p101
tp102
Rp103
sg43
g16
(g20
S'\x9c\xff\xff\xff\xff\xff\xef?'
p104
tp105
Rp106
sg47
g16
(g20
S'7\xc2\x92e\xb2\n\xa8?'
p107
tp108
Rp109
sg51
g16
(g20
S'\x18\xc7\x1eW<Nr?'
p110
tp111
Rp112
ssba(icore
City
p113
(dp114
g3
(dp115
g5
I268315
sg6
I411431
sg7
F3.066775990906211
sg8
I540
sg9
I266281
sg10
F822862.0
ssg11
S'london'
p116
sg13
(dp117
g15
g16
(g20
S'Xu\x12\x97=\xf8\xef?'
p118
tp119
Rp120
sg26
g16
(g20
S'\xd8\xdd\xb8)\xbf\x0c=?'
p121
tp122
Rp123
sg30
g16
(g20
S'\x11\xaf4\xd2\xd6\x89 @'
p124
tp125
Rp126
sg34
I01
sg35
g16
(g20
S'h\xa4\xd7\x03\xeb\x01]?'
p127
tp128
Rp129
sg39
g16
(g20
S'\xff\x1c\xea\x1c\xf8\xa2$?'
p130
tp131
Rp132
sg43
g16
(g20
S'y\x00\x00\x00\x00\x00\xf0?'
p133
tp134
Rp135
sg47
g16
(g20
S'\xbb\x9c\xb4\x12\xca\xe0\xb4?'
p136
tp137
Rp138
sg51
g16
(g20
S'r\xfb\xadm?\xa1_?'
p139
tp140
Rp141
ssba(icore
City
p142
(dp143
g3
(dp144
g5
I16250
sg6
I26759
sg7
F3.2934153846153844
sg8
I32
sg9
I15984
sg10
F53518.0
ssg11
S'santa-barbara'
p145
sg13
(dp146
g15
g16
(g20
S'\x8f\xae\x98\xf7\xf3o\xee?'
p147
tp148
Rp149
sg26
g16
(g20
S'\x01pf;\xe1y\x80?'
p150
tp151
Rp152
sg30
g16
(g20
S'\x1d\xa5\x9b\x03T\x98#@'
p153
tp154
Rp155
sg34
I01
sg35
g16
(g20
S'\xd6\xd2\xeb=i\x81\x86?'
p156
tp157
Rp158
sg39
g16
(g20
S'\x9a\x02k\xef\x1a\xbb:?'
p159
tp160
Rp161
sg43
g16
(g20
S'\x1c\x00\x00\x00\x00\x00\xf0?'
p162
tp163
Rp164
sg47
g16
(g20
S'\xd07\xf7Y\x10\x9f\xaa?'
p165
tp166
Rp167
sg51
g16
(g20
S'uA\xb9{\xda\x10\x80?'
p168
tp169
Rp170
ssba(icore
City
p171
(dp172
g3
(dp173
g5
I26011
sg6
I39129
sg7
F3.0086501864595747
sg8
I63
sg9
I25739
sg10
F78258.0
ssg11
S'indianapolis'
p174
sg13
(dp175
g15
g16
(g20
S'\xc8\x01\x1af"\x86\xef?'
p176
tp177
Rp178
sg26
g16
(g20
S'X\x9c\xdb)\xb6\xf9l?'
p179
tp180
Rp181
sg30
g16
(g20
S'\xad\xe3?\xd4\xc1E!@'
p182
tp183
Rp184
sg34
I01
sg35
g16
(g20
S'\x98\x13\xc6\x80\xab\xe8}?'
p185
tp186
Rp187
sg39
g16
(g20
S'\xc9(\xecoXk=?'
p188
tp189
Rp190
sg43
g16
(g20
S'\xf0\xff\xff\xff\xff\xff\xef?'
p191
tp192
Rp193
sg47
g16
(g20
S'4\xe1?\xd4\xb9\x88\xb2?'
p194
tp195
Rp196
sg51
g16
(g20
S'\xc2\x15\x04\xfa\x9dey?'
p197
tp198
Rp199
ssba(icore
City
p200
(dp201
g3
(dp202
g5
I75055
sg6
I126805
sg7
F3.378988741589501
sg8
I87
sg9
I70037
sg10
F253610.0
ssg11
S'detroit'
p203
sg13
(dp204
g15
g16
(g20
S'\xc9\xd3<N\x0f\xf7\xee?'
p205
tp206
Rp207
sg26
g16
(g20
S'Z\xb1\x0b\xc5\n_r?'
p208
tp209
Rp210
sg30
g16
(g20
S'\xe2\x07\xba\xc3*\x98&@'
p211
tp212
Rp213
sg34
I01
sg35
g16
(g20
S'\x9f\xe4 \xd6\xa4\xdbt?'
p214
tp215
Rp216
sg39
g16
(g20
S'\xc1]\xe9\xb8c\xbb ?'
p217
tp218
Rp219
sg43
g16
(g20
S'\x85\xff\xff\xff\xff\xff\xef?'
p220
tp221
Rp222
sg47
g16
(g20
S'\x16$\xfc\x93\xec\xe7\xa1?'
p223
tp224
Rp225
sg51
g16
(g20
S'\xec\xbd\xe2\xfb\xe8\xe6m?'
p226
tp227
Rp228
ssba(icore
City
p229
(dp230
g3
(dp231
g5
I38610
sg6
I64271
sg7
F3.329241129241129
sg8
I200
sg9
I36380
sg10
F128542.0
ssg11
S'dubai-abu-dhabi'
p232
sg13
(dp233
g15
g16
(g20
S'\xb4 !n\x88D\xef?'
p234
tp235
Rp236
sg26
g16
(g20
S'\xa2 Z\xf1\xad-b?'
p237
tp238
Rp239
sg30
g16
(g20
S';\x1e\xb3\x9fz$$@'
p240
tp241
Rp242
sg34
I01
sg35
g16
(g20
S'\x12\x064\x1b\x9b\x8e{?'
p243
tp244
Rp245
sg39
g16
(g20
S'J\x90\x8c,\x92\xac-?'
p246
tp247
Rp248
sg43
g16
(g20
S'\x01\x00\x00\x00\x00\x00\xf0?'
p249
tp250
Rp251
sg47
g16
(g20
S'\xca\x8a \xb5\xca\xc6\xa6?'
p252
tp253
Rp254
sg51
g16
(g20
S'1\x19\x9d\x8ck\xd8t?'
p255
tp256
Rp257
ssba(icore
City
p258
(dp259
g3
(dp260
g5
I14015
sg6
I21767
sg7
F3.1062433107384946
sg8
I102
sg9
I6140
sg10
F43534.0
ssg11
S'melbourne'
p261
sg13
(dp262
g15
g16
(g20
S'/\xc7\x149\x9c2\xef?'
p263
tp264
Rp265
sg26
g16
(g20
S'\xe5d\xa5\x06\x04J\x90?'
p266
tp267
Rp268
sg30
g16
(g20
S'[\xbcj\xf7\xebo!@'
p269
tp270
Rp271
sg34
I01
sg35
g16
(g20
S'\xdf\xd2\xa6U2\xe6\x85?'
p272
tp273
Rp274
sg39
g16
(g20
S'\x08@,od_C?'
p275
tp276
Rp277
sg43
g16
(g20
S'\x00\x00\x00\x00\x00\x00\xf0?'
p278
tp279
Rp280
sg47
g16
(g20
S'-\xa4\xb1\xf9\xda\xea\xb1?'
p281
tp282
Rp283
sg51
g16
(g20
S'\x80\xfa\x0f\xa4\xabL\x81?'
p284
tp285
Rp286
ssba(icore
City
p287
(dp288
g3
(dp289
g5
I45461
sg6
I71347
sg7
F3.1388222872352127
sg8
I222
sg9
I26741
sg10
F142694.0
ssg11
S'stockholm'
p290
sg13
(dp291
g15
g16
(g20
S'C\xea\x08\xc4\x02\x93\xef?'
p292
tp293
Rp294
sg26
g16
(g20
S'\x07}~\xfd#\x81]?'
p295
tp296
Rp297
sg30
g16
(g20
S'\xddp\x1e\x84\xfa\xac"@'
p298
tp299
Rp300
sg34
I01
sg35
g16
(g20
S'\x90;]\x94\x190w?'
p301
tp302
Rp303
sg39
g16
(g20
S'i\xc6nlw\x054?'
p304
tp305
Rp306
sg43
g16
(g20
S'{\xff\xff\xff\xff\xff\xef?'
p307
tp308
Rp309
sg47
g16
(g20
S'/\\9\xb6\xde\xac\xb0?'
p310
tp311
Rp312
sg51
g16
(g20
S' \x003\x82\xe85s?'
p313
tp314
Rp315
ssba(icore
City
p316
(dp317
g3
(dp318
g5
I48998
sg6
I84244
sg7
F3.438670966161884
sg8
I91
sg9
I48631
sg10
F168488.0
ssg11
S'milan'
p319
sg13
(dp320
g15
g16
(g20
S'p\x8e\xc0k\xdc\xde\xef?'
p321
tp322
Rp323
sg26
g16
(g20
S'\x18#\xe2v\xac\xebT?'
p324
tp325
Rp326
sg30
g16
(g20
S"\xa5\xe5'\xbd[&\x1d@"
p327
tp328
Rp329
sg34
I01
sg35
g16
(g20
S'N\xac7\xd5\\Oq?'
p330
tp331
Rp332
sg39
g16
(g20
S'\xc6\xe4\x7f<\xe8\x84A?'
p333
tp334
Rp335
sg43
g16
(g20
S'\x0f\x00\x00\x00\x00\x00\xf0?'
p336
tp337
Rp338
sg47
g16
(g20
S'[\xdfS\x86\xe8K\xbe?'
p339
tp340
Rp341
sg51
g16
(g20
S'B;V\x87\x14\x81r?'
p342
tp343
Rp344
ssba(icore
City
p345
(dp346
g3
(dp347
g5
I3078
sg6
I4086
sg7
F2.654970760233918
sg8
I37
sg9
I1515
sg10
F8172.0
ssg11
S'reno'
p348
sg13
(dp349
g15
g16
(g20
S'\x8e\xc4\xc1?\t\xd4\xee?'
p350
tp351
Rp352
sg26
g16
(g20
S'\x18\t\x85V\xd5\xdd\x8e?'
p353
tp354
Rp355
sg30
g16
(g20
S'J-\xf1x\xfd\x7f\x1c@'
p356
tp357
Rp358
sg34
I01
sg35
g16
(g20
S'\x06Z\xd5\\\x95\xb2\x96?'
p359
tp360
Rp361
sg39
g16
(g20
S'\xd04\xbfk\x9c\\a?'
p362
tp363
Rp364
sg43
g16
(g20
S'\x05\x00\x00\x00\x00\x00\xf0?'
p365
tp366
Rp367
sg47
g16
(g20
S'\xc8>\xbfi\xce\x19\xbe?'
p368
tp369
Rp370
sg51
g16
(g20
S'\xc2\rn\x96\nu\x92?'
p371
tp372
Rp373
ssba(icore
City
p374
(dp375
g3
(dp376
g5
I36118
sg6
I60671
sg7
F3.359599091865552
sg8
I91
sg9
I35753
sg10
F121342.0
ssg11
S'prague'
p377
sg13
(dp378
g15
g16
(g20
S'\xd6\x82 \xc6\xc6\xee\xef?'
p379
tp380
Rp381
sg26
g16
(g20
S'w\xf6@\xfd\x98\x87Q?'
p382
tp383
Rp384
sg30
g16
(g20
S'\xac\x00\xc7\xb5\x8f\xeb\x18@'
p385
tp386
Rp387
sg34
I01
sg35
g16
(g20
S'\xf3-\xb3\x90\xad\xbcq?'
p388
tp389
Rp390
sg39
g16
(g20
S'u\xeb\\\x14G\xcdJ?'
p391
tp392
Rp393
sg43
g16
(g20
S'\xeb\xff\xff\xff\xff\xff\xef?'
p394
tp395
Rp396
sg47
g16
(g20
S'\t\x8b\xc3\xb8\x9f\xe5\xc3?'
p397
tp398
Rp399
sg51
g16
(g20
S'P\xb0Q\x18r\x8du?'
p400
tp401
Rp402
ssba(icore
City
p403
(dp404
g3
(dp405
g5
I6254
sg6
I11418
sg7
F3.6514230892228974
sg8
I49
sg9
I6067
sg10
F22836.0
ssg11
S'taipei'
p406
sg13
(dp407
g15
g16
(g20
S'\xa5\xb9d\xa8"\xd2\xee?'
p408
tp409
Rp410
sg26
g16
(g20
S'\x7f\xfb\x04\x08s\xb8\x86?'
p411
tp412
Rp413
sg30
g16
(g20
S'\xb3\x0bGTve @'
p414
tp415
Rp416
sg34
I01
sg35
g16
(g20
S'\xdfH|\xf7\xf5\xd5\x90?'
p417
tp418
Rp419
sg39
g16
(g20
S'K\xaa\xad\x01\xb8BP?'
p420
tp421
Rp422
sg43
g16
(g20
S'\xc0\xff\xff\xff\xff\xff\xef?'
p423
tp424
Rp425
sg47
g16
(g20
S'Ui\xdam\xb4\x17\xb4?'
p426
tp427
Rp428
sg51
g16
(g20
S'\x1c/{\xe0\xa7\xe5\x89?'
p429
tp430
Rp431
ssba(icore
City
p432
(dp433
g3
(dp434
g5
I840
sg6
I1153
sg7
F2.7452380952380953
sg8
I12
sg9
I420
sg10
F2306.0
ssg11
S'terre-haute'
p435
sg13
(dp436
g15
g16
(g20
S'Y\x8f\xa5\xcd\xeb\x92\xec?'
p437
tp438
Rp439
sg26
g16
(g20
S'`\xb0H\x9b?s\x9c?'
p440
tp441
Rp442
sg30
g16
(g20
S'\x00\x00\x00\x00\x00\x00\xf8\xff'
p443
tp444
Rp445
sg34
I01
sg35
g16
(g20
S'\x00\x00\x00\x00\x00\x00\xf8\xff'
p446
tp447
Rp448
sg39
g16
(g20
S'\xd4y\xee\x8aj\xf6o?'
p449
tp450
Rp451
sg43
g16
(g20
S'\x0c\x00\x00\x00\x00\x00\xf0?'
p452
tp453
Rp454
sg47
g16
(g20
S'\\\x1b\x08\x9c\xe7\xf2\xbc?'
p455
tp456
Rp457
sg51
g16
(g20
S'\x8cw\xf2\xe4i\xaa\xa1?'
p458
tp459
Rp460
ssba(icore
City
p461
(dp462
g3
(dp463
g5
I81515
sg6
I138624
sg7
F3.40118996503711
sg8
I87
sg9
I80814
sg10
F277248.0
ssg11
S'miami'
p464
sg13
(dp465
g15
g16
(g20
S'P9\xf3`.\x03\xef?'
p466
tp467
Rp468
sg26
g16
(g20
S'\x97q\x87\x82\x92\x10{?'
p469
tp470
Rp471
sg30
g16
(g20
S'\xd2qej\x8a^&@'
p472
tp473
Rp474
sg34
I01
sg35
g16
(g20
S'`m\x13\xfc\x9c\xabs?'
p475
tp476
Rp477
sg39
g16
(g20
S'\x1e\xe8\x18B\x7fB!?'
p478
tp479
Rp480
sg43
g16
(g20
S'\x1f\x00\x00\x00\x00\x00\xf0?'
p481
tp482
Rp483
sg47
g16
(g20
S'\xd6(\xb2\xad\xcd?\xa3?'
p484
tp485
Rp486
sg51
g16
(g20
S'\xb2\xd9\x1d\xbfS\xb1l?'
p487
tp488
Rp489
ssba(icore
City
p490
(dp491
g3
(dp492
g5
I75994
sg6
I121097
sg7
F3.187014764323499
sg8
I108
sg9
I75609
sg10
F242194.0
ssg11
S'lyon'
p493
sg13
(dp494
g15
g16
(g20
S'v\xbe/+F\xd7\xef?'
p495
tp496
Rp497
sg26
g16
(g20
S'}T\x9a\x0e\x81\xa7J?'
p498
tp499
Rp500
sg30
g16
(g20
S'\xf43\x9bt\x9cI!@'
p501
tp502
Rp503
sg34
I01
sg35
g16
(g20
S'\x9d\xfe\x9ag^\xafo?'
p504
tp505
Rp506
sg39
g16
(g20
S'\xe2\x16\x88\xaa*\x1e1?'
p507
tp508
Rp509
sg43
g16
(g20
S'"\x00\x00\x00\x00\x00\xf0?'
p510
tp511
Rp512
sg47
g16
(g20
S'V\xcdcJ\xe0n\xb2?'
p513
tp514
Rp515
sg51
g16
(g20
S'\x8c\xd0n[x\xb7m?'
p516
tp517
Rp518
ssba(icore
City
p519
(dp520
g3
(dp521
g5
I97098
sg6
I168856
sg7
F3.478053100990752
sg8
I383
sg9
I94906
sg10
F337712.0
ssg11
S'chicago'
p522
sg13
(dp523
g15
g16
(g20
S'\x07m9?\x0f\xc4\xef?'
p524
tp525
Rp526
sg26
g16
(g20
S'\xd53.\x085\xee[?'
p527
tp528
Rp529
sg30
g16
(g20
S'U\xb6=\x9f)y#@'
p530
tp531
Rp532
sg34
I01
sg35
g16
(g20
S'\x1d\xdeJI\xb9\xe6n?'
p533
tp534
Rp535
sg39
g16
(g20
S'\xbd\x9b\xc20\x02\xec$?'
p536
tp537
Rp538
sg43
g16
(g20
S' \x00\x00\x00\x00\x00\xf0?'
p539
tp540
Rp541
sg47
g16
(g20
S'\xb0\x10\xa0\xd4aw\xa9?'
p542
tp543
Rp544
sg51
g16
(g20
S'a\xd1\xa8}&Jj?'
p545
tp546
Rp547
ssba(icore
City
p548
(dp549
g3
(dp550
g5
I1264
sg6
I1915
sg7
F3.0300632911392404
sg8
I26
sg9
I1103
sg10
F3830.0
ssg11
S'ankara'
p551
sg13
(dp552
g15
g16
(g20
S'\x86!QI\x15F\xef?'
p553
tp554
Rp555
sg26
g16
(g20
S'Kp\xb3\x1e\x11P\x88?'
p556
tp557
Rp558
sg30
g16
(g20
S'\xa9\xfc\x9d\xcb\x8c\xf1\x14@'
p559
tp560
Rp561
sg34
I01
sg35
g16
(g20
S'(\xfd\xe9 \x98E\x9d?'
p562
tp563
Rp564
sg39
g16
(g20
S'tw\xdb\xd2\x1c\xddu?'
p565
tp566
Rp567
sg43
g16
(g20
S'\xe9\xff\xff\xff\xff\xff\xef?'
p568
tp569
Rp570
sg47
g16
(g20
S'\x06e[2\x87J\xc8?'
p571
tp572
Rp573
sg51
g16
(g20
S'B\xd3\xf5E`\xcd\x9c?'
p574
tp575
Rp576
ssba(icore
City
p577
(dp578
g3
(dp579
g5
I30172
sg6
I46731
sg7
F3.0976401962084052
sg8
I95
sg9
I29503
sg10
F93462.0
ssg11
S'sacramento'
p580
sg13
(dp581
g15
g16
(g20
S'\xc1 "Ol\x98\xee?'
p582
tp583
Rp584
sg26
g16
(g20
S'\x15V\xa8\xa2$\xeby?'
p585
tp586
Rp587
sg30
g16
(g20
S'\xf1\xd4(ky\xe2$@'
p588
tp589
Rp590
sg34
I01
sg35
g16
(g20
S'\xcb+r\xe7\x17\x8c\x80?'
p591
tp592
Rp593
sg39
g16
(g20
S'\x07w\xdd\xff\xd971?'
p594
tp595
Rp596
sg43
g16
(g20
S'\xfe\xff\xff\xff\xff\xff\xef?'
p597
tp598
Rp599
sg47
g16
(g20
S'Lh\xab\x7f\x9f]\xa7?'
p600
tp601
Rp602
sg51
g16
(g20
S'6\xfbS\x0b\xad\x94w?'
p603
tp604
Rp605
ssba(icore
City
p606
(dp607
g3
(dp608
g5
I60958
sg6
I117010
sg7
F3.839036713802946
sg8
I70
sg9
I60605
sg10
F234020.0
ssg11
S'amsterdam'
p609
sg13
(dp610
g15
g16
(g20
S'I\x87\xdb\x91\xe6\x80\xef?'
p611
tp612
Rp613
sg26
g16
(g20
S'K`\xbe\xeeypP?'
p614
tp615
Rp616
sg30
g16
(g20
S'\xe8\xc3ia]\xe4#@'
p617
tp618
Rp619
sg34
I01
sg35
g16
(g20
S'\x07\xa9\xec\xbc\xd3\xc2t?'
p620
tp621
Rp622
sg39
g16
(g20
S'}\xedd\x06\xda#,?'
p623
tp624
Rp625
sg43
g16
(g20
S'\xc3\xff\xff\xff\xff\xff\xef?'
p626
tp627
Rp628
sg47
g16
(g20
S'Ff\xb0|\xaf#\xab?'
p629
tp630
Rp631
sg51
g16
(g20
S'1\xe5l\xc0\x05\x97p?'
p632
tp633
Rp634
ssba(icore
City
p635
(dp636
g3
(dp637
g5
I50824
sg6
I77256
sg7
F3.0401385172359516
sg8
I30
sg9
I38830
sg10
F154512.0
ssg11
S'portland'
p638
sg13
(dp639
g15
g16
(g20
S'\x8d\xf4\x81\x98\xce\xa0\xef?'
p640
tp641
Rp642
sg26
g16
(g20
S'\x1cO)\x05\n\xe2f?'
p643
tp644
Rp645
sg30
g16
(g20
S'+\xcfqN@k"@'
p646
tp647
Rp648
sg34
I01
sg35
g16
(g20
S'\xfb\xe9\xf91\x04hu?'
p649
tp650
Rp651
sg39
g16
(g20
S'K\xb7\xa2\t\x8d\xd83?'
p652
tp653
Rp654
sg43
g16
(g20
S'I\xff\xff\xff\xff\xff\xef?'
p655
tp656
Rp657
sg47
g16
(g20
S'\xd5M\xe1|\x18z\xb1?'
p658
tp659
Rp660
sg51
g16
(g20
S'\xfe\xb1z\x824+r?'
p661
tp662
Rp663
ssba(icore
City
p664
(dp665
g3
(dp666
g5
I7508
sg6
I13755
sg7
F3.664091635588705
sg8
I17
sg9
I4872
sg10
F27510.0
ssg11
S'as-suwayda'
p667
sg13
(dp668
g15
g16
(g20
S'\xe5\x9a\x976\xcd\xcb\xee?'
p669
tp670
Rp671
sg26
g16
(g20
S'M\x8cg\xb3Pa\x8b?'
p672
tp673
Rp674
sg30
g16
(g20
S'<_\xd0/\x06\x9b @'
p675
tp676
Rp677
sg34
I01
sg35
g16
(g20
S'\x91\x1eD\xdbk|\x8e?'
p678
tp679
Rp680
sg39
g16
(g20
S'\xcb*U\x81\xd7=P?'
p681
tp682
Rp683
sg43
g16
(g20
S'\n\x00\x00\x00\x00\x00\xf0?'
p684
tp685
Rp686
sg47
g16
(g20
S',\xb3\xe3\x9e>\xfd\xb5?'
p687
tp688
Rp689
sg51
g16
(g20
S'\x7f\xac\xf0\xeb\xba\xa2\x87?'
p690
tp691
Rp692
ssba(icore
City
p693
(dp694
g3
(dp695
g5
I62127
sg6
I98813
sg7
F3.181000209248797
sg8
I166
sg9
I60797
sg10
F197626.0
ssg11
S'phoenix'
p696
sg13
(dp697
g15
g16
(g20
S'"\x93(3\x8eg\xee?'
p698
tp699
Rp700
sg26
g16
(g20
S'|jV\x96N\x10`?'
p701
tp702
Rp703
sg30
g16
(g20
S"+\x07;\xef\xc9S'@"
p704
tp705
Rp706
sg34
I01
sg35
g16
(g20
S'\x0b\x19>\x94 \x13x?'
p707
tp708
Rp709
sg39
g16
(g20
S';7a\xb5jk ?'
p710
tp711
Rp712
sg43
g16
(g20
S'\xe9\xff\xff\xff\xff\xff\xef?'
p713
tp714
Rp715
sg47
g16
(g20
S'\x9e\xd44\x88C\xf9\x9f?'
p716
tp717
Rp718
sg51
g16
(g20
S'\xae\x18YH\xe0np?'
p719
tp720
Rp721
ssba(icore
City
p722
(dp723
g3
(dp724
g5
I127523
sg6
I196267
sg7
F3.0781427664029235
sg8
I325
sg9
I125908
sg10
F392534.0
ssg11
S'dallas'
p725
sg13
(dp726
g15
g16
(g20
S'vH\x9d\xa6\x15\x97\xef?'
p727
tp728
Rp729
sg26
g16
(g20
S'\xcf\t\x13\xe2,\x93U?'
p730
tp731
Rp732
sg30
g16
(g20
S'\x02\r\xb9\x02\x9e\xbc%@'
p733
tp734
Rp735
sg34
I01
sg35
g16
(g20
S'\xd0I\xbbQ\x88fm?'
p736
tp737
Rp738
sg39
g16
(g20
S'\x94\xf9\x1d\xbb\x85}\x1b?'
p739
tp740
Rp741
sg43
g16
(g20
S'\xa9\x00\x00\x00\x00\x00\xf0?'
p742
tp743
Rp744
sg47
g16
(g20
S'Y\x86\xf1ar,\xa3?'
p745
tp746
Rp747
sg51
g16
(g20
S'\xb3\xefO\xb2\xab\xf0f?'
p748
tp749
Rp750
ssba(icore
City
p751
(dp752
g3
(dp753
g5
I2590
sg6
I3703
sg7
F2.8594594594594596
sg8
I45
sg9
I1767
sg10
F7406.0
ssg11
S'beijing'
p754
sg13
(dp755
g15
g16
(g20
S'f\xc3\xee\xd0{O\xef?'
p756
tp757
Rp758
sg26
g16
(g20
S'\xa6\xb7\xc6\xc2v\xe3\x7f?'
p759
tp760
Rp761
sg30
g16
(g20
S'\x1e\xcc%\xa1\xb5\xc2\x18@'
p762
tp763
Rp764
sg34
I01
sg35
g16
(g20
S'FN\xb1R$\xf8\x95?'
p765
tp766
Rp767
sg39
g16
(g20
S'\xcab@=hxf?'
p768
tp769
Rp770
sg43
g16
(g20
S'\x04\x00\x00\x00\x00\x00\xf0?'
p771
tp772
Rp773
sg47
g16
(g20
S'\xec9\x87\x01?\xde\xc1?'
p774
tp775
Rp776
sg51
g16
(g20
S'\x1c\x88Nj\xfb\x1e\x94?'
p777
tp778
Rp779
ssba(icore
City
p780
(dp781
g3
(dp782
g5
I173757
sg6
I284163
sg7
F3.270809233584834
sg8
I182
sg9
I173086
sg10
F568326.0
ssg11
S'munich'
p783
sg13
(dp784
g15
g16
(g20
S'\xf46z\xaco\xda\xef?'
p785
tp786
Rp787
sg26
g16
(g20
S'\x88\xab\xdf\xaa\xb9\xbb@?'
p788
tp789
Rp790
sg30
g16
(g20
S'\xa1\x07\x8b!\x11\xbe"@'
p791
tp792
Rp793
sg34
I01
sg35
g16
(g20
S'\x14\xa5\xb1f\x1e)e?'
p794
tp795
Rp796
sg39
g16
(g20
S'/\x80\x00Y\xcc\xf0%?'
p797
tp798
Rp799
sg43
g16
(g20
S'\xf8\xff\xff\xff\xff\xff\xef?'
p800
tp801
Rp802
sg47
g16
(g20
S'\xf2\xbf5\xda\xe1\xdc\xb1?'
p803
tp804
Rp805
sg51
g16
(g20
S',2`(\r\xa7c?'
p806
tp807
Rp808
ssba(icore
City
p809
(dp810
g3
(dp811
g5
I8918
sg6
I15184
sg7
F3.4052478134110786
sg8
I69
sg9
I8373
sg10
F30368.0
ssg11
S'damascus'
p812
sg13
(dp813
g15
g16
(g20
S'\xd8,x*R\x16\xef?'
p814
tp815
Rp816
sg26
g16
(g20
S'\xe7-\x90\x08\xcc\xa9\x83?'
p817
tp818
Rp819
sg30
g16
(g20
S'\x93\xc1\x99{>\x8b @'
p820
tp821
Rp822
sg34
I01
sg35
g16
(g20
S';\xab\x15\x83ZW\x8b?'
p823
tp824
Rp825
sg39
g16
(g20
S'\xd9\xf5\xf5U\x95\xf5L?'
p826
tp827
Rp828
sg43
g16
(g20
S'\x0f\x00\x00\x00\x00\x00\xf0?'
p829
tp830
Rp831
sg47
g16
(g20
S'\xd4Y\xe6\xe6\x8d]\xb5?'
p832
tp833
Rp834
sg51
g16
(g20
S"'F:\x8f\xd4\xaf\x85?"
p835
tp836
Rp837
ssba(icore
City
p838
(dp839
g3
(dp840
g5
I16012
sg6
I26429
sg7
F3.30114913814639
sg8
I147
sg9
I15273
sg10
F52858.0
ssg11
S'hong-kong'
p841
sg13
(dp842
g15
g16
(g20
S'\x13\x83I\xe5k\x83\xef?'
p843
tp844
Rp845
sg26
g16
(g20
S'7<\xc2#8\xcfp?'
p846
tp847
Rp848
sg30
g16
(g20
S'2\x81\xc4;l\x7f @'
p849
tp850
Rp851
sg34
I01
sg35
g16
(g20
S'\xef\x80\x10]\x19\x1e\x83?'
p852
tp853
Rp854
sg39
g16
(g20
S'\x84\x9f\x08\xc9\x80\xa3D?'
p855
tp856
Rp857
sg43
g16
(g20
S'\xc5\xff\xff\xff\xff\xff\xef?'
p858
tp859
Rp860
sg47
g16
(g20
S'*\xdd\xcap-g\xb4?'
p861
tp862
Rp863
sg51
g16
(g20
S'@\x90\xcb\x9fN/\x80?'
p864
tp865
Rp866
ssba(icore
City
p867
(dp868
g3
(dp869
g5
I2677
sg6
I3579
sg7
F2.673888681359731
sg8
I39
sg9
I2403
sg10
F7158.0
ssg11
S'kamloops'
p870
sg13
(dp871
g15
g16
(g20
S'r\xd6&y\x140\xed?'
p872
tp873
Rp874
sg26
g16
(g20
S'\xaa\x92L]\xc2\xa6\x8f?'
p875
tp876
Rp877
sg30
g16
(g20
S'%3=M\xa0W @'
p878
tp879
Rp880
sg34
I01
sg35
g16
(g20
S'(\xa3_\xc5\xcdg\x9c?'
p881
tp882
Rp883
sg39
g16
(g20
S'3\xdbJG\xdf\xd0Y?'
p884
tp885
Rp886
sg43
g16
(g20
S'\x01\x00\x00\x00\x00\x00\xf0?'
p887
tp888
Rp889
sg47
g16
(g20
S'\xf4\x80\xc7"\xd5\xde\xb4?'
p890
tp891
Rp892
sg51
g16
(g20
S"')\xee\xf6\x96\xca\x93?"
p893
tp894
Rp895
ssba(icore
City
p896
(dp897
g3
(dp898
g5
I93297
sg6
I172784
sg7
F3.7039561829426457
sg8
I173
sg9
I92519
sg10
F345568.0
ssg11
S'helsinki'
p899
sg13
(dp900
g15
g16
(g20
S'\x03\xee\xe0"\x8bE\xef?'
p901
tp902
Rp903
sg26
g16
(g20
S'\xd9e\x010\xe7\xf5^?'
p904
tp905
Rp906
sg30
g16
(g20
S'\xaa>\x854\x96P&@'
p907
tp908
Rp909
sg34
I01
sg35
g16
(g20
S'\xe7\x17G\x16\x10 r?'
p910
tp911
Rp912
sg39
g16
(g20
S'\xfb\x03b\x88\xfcc\x1d?'
p913
tp914
Rp915
sg43
g16
(g20
S'p\xff\xff\xff\xff\xff\xef?'
p916
tp917
Rp918
sg47
g16
(g20
S'\xfc\xccf0\x9c\x88\xa1?'
p919
tp920
Rp921
sg51
g16
(g20
S'\x01\x02d\xb7\xe0\xd1j?'
p922
tp923
Rp924
ssba(icore
City
p925
(dp926
g3
(dp927
g5
I2525
sg6
I4057
sg7
F3.2134653465346537
sg8
I44
sg9
I1400
sg10
F8114.0
ssg11
S'quito-ecuador'
p928
sg13
(dp929
g15
g16
(g20
S'\x80\xc96\xdb\x17Z\xee?'
p930
tp931
Rp932
sg26
g16
(g20
S'\x1f\xfb\xa2.x\x8f\x90?'
p933
tp934
Rp935
sg30
g16
(g20
S'\xb9\xf6\xa46\xd5\xae\x1d@'
p936
tp937
Rp938
sg34
I01
sg35
g16
(g20
S'\x8alI.\x98\xc2\x9a?'
p939
tp940
Rp941
sg39
g16
(g20
S'\x87\x8c\xed\x87\x9b\xc8^?'
p942
tp943
Rp944
sg43
g16
(g20
S'\x03\x00\x00\x00\x00\x00\xf0?'
p945
tp946
Rp947
sg47
g16
(g20
S'\x9c\x7f2\x83n+\xb8?'
p948
tp949
Rp950
sg51
g16
(g20
S'zo8O\xdc`\x94?'
p951
tp952
Rp953
ssba(icore
City
p954
(dp955
g3
(dp956
g5
I74404
sg6
I120151
sg7
F3.229691952045589
sg8
I57
sg9
I74124
sg10
F240302.0
ssg11
S'hamburg'
p957
sg13
(dp958
g15
g16
(g20
S'\x0crv\x8a\x90\xae\xef?'
p959
tp960
Rp961
sg26
g16
(g20
S'\x06\xabW\xf1\xf8\x9cX?'
p962
tp963
Rp964
sg30
g16
(g20
S'\xd5~\x95\xecV\x88#@'
p965
tp966
Rp967
sg34
I01
sg35
g16
(g20
S'\xfe\x14%;\xce\x1fr?'
p968
tp969
Rp970
sg39
g16
(g20
S'ES\x1c\xc8-\x1f*?'
p971
tp972
Rp973
sg43
g16
(g20
S'\x12\x00\x00\x00\x00\x00\xf0?'
p974
tp975
Rp976
sg47
g16
(g20
S'~\xf0[;D\xd5\xab?'
p977
tp978
Rp979
sg51
g16
(g20
S'\x01\x15\xf5YS\x08n?'
p980
tp981
Rp982
ssba(icore
City
p983
(dp984
g3
(dp985
g5
I64730
sg6
I109973
sg7
F3.3978989649312528
sg8
I126
sg9
I64192
sg10
F219946.0
ssg11
S'philadelphia'
p986
sg13
(dp987
g15
g16
(g20
S'\xb5\xa5\xd6U\xd3\xd2\xef?'
p988
tp989
Rp990
sg26
g16
(g20
S'\x8e\x05\xccY\x01\xcb_?'
p991
tp992
Rp993
sg30
g16
(g20
S'\x055\xba\x008\n!@'
p994
tp995
Rp996
sg34
I01
sg35
g16
(g20
S':\xe2\xf1I2*q?'
p997
tp998
Rp999
sg39
g16
(g20
S'\xcae\xa9\x92\xfbu3?'
p1000
tp1001
Rp1002
sg43
g16
(g20
S'3\x00\x00\x00\x00\x00\xf0?'
p1003
tp1004
Rp1005
sg47
g16
(g20
S'\xa6+J\x94@W\xb3?'
p1006
tp1007
Rp1008
sg51
g16
(g20
S'\x0b\xb8\x96\x17l\x19p?'
p1009
tp1010
Rp1011
ssba(icore
City
p1012
(dp1013
g3
(dp1014
g5
I153381
sg6
I267335
sg7
F3.4858946023301454
sg8
I493
sg9
I150941
sg10
F534670.0
ssg11
S'paris'
p1015
sg13
(dp1016
g15
g16
(g20
S'\xeb\x1b\xb2\\\x10\xf6\xef?'
p1017
tp1018
Rp1019
sg26
g16
(g20
S'V\x97\xd8\xd4\x0b"@?'
p1020
tp1021
Rp1022
sg30
g16
(g20
S'\x95\xc6\xb0NR\xcc\x1f@'
p1023
tp1024
Rp1025
sg34
I01
sg35
g16
(g20
S'\x97\xb9\x1bN\x1bNc?'
p1026
tp1027
Rp1028
sg39
g16
(g20
S'\xa4&\x10\x14\x11\xd8)?'
p1029
tp1030
Rp1031
sg43
g16
(g20
S'<\x00\x00\x00\x00\x00\xf0?'
p1032
tp1033
Rp1034
sg47
g16
(g20
S'\x9d\xf62m\xc2\xc4\xb3?'
p1035
tp1036
Rp1037
sg51
g16
(g20
S'\xe4\xf3;\x8d\xcf\xead?'
p1038
tp1039
Rp1040
ssba(icore
City
p1041
(dp1042
g3
(dp1043
g5
I459
sg6
I596
sg7
F2.596949891067538
sg8
I20
sg9
I76
sg10
F1192.0
ssg11
S'chengdu'
p1044
sg13
(dp1045
g15
g16
(g20
S'\xf3\xf2\xcc\xe0\x0e\x90\xee?'
p1046
tp1047
Rp1048
sg26
g16
(g20
S'\x8e\xa2\x17Jk\\\x97?'
p1049
tp1050
Rp1051
sg30
g16
(g20
S'gn\xd1\x8ac\xd8\x12@'
p1052
tp1053
Rp1054
sg34
I01
sg35
g16
(g20
S'\x91\xc2(\xa1hw\xa9?'
p1055
tp1056
Rp1057
sg39
g16
(g20
S'p=a@\xd6\x13\x84?'
p1058
tp1059
Rp1060
sg43
g16
(g20
S'\xee\xff\xff\xff\xff\xff\xef?'
p1061
tp1062
Rp1063
sg47
g16
(g20
S'8\xd1\xe3QU\xe2\xca?'
p1064
tp1065
Rp1066
sg51
g16
(g20
S'\x94v\x13\xc3\xea\xe5\xa7?'
p1067
tp1068
Rp1069
ssba(icore
City
p1070
(dp1071
g3
(dp1072
g5
I6291
sg6
I10237
sg7
F3.25449054204419
sg8
I15
sg9
I6215
sg10
F20474.0
ssg11
S'wroclaw'
p1073
sg13
(dp1074
g15
g16
(g20
S'\x1a\xbc\xdd\x8bb7\xef?'
p1075
tp1076
Rp1077
sg26
g16
(g20
S'\x9d$\xf1\rq\xcc}?'
p1078
tp1079
Rp1080
sg30
g16
(g20
S':<\x8f\xdc\xc9]\x1e@'
p1081
tp1082
Rp1083
sg34
I01
sg35
g16
(g20
S'\x9d\x1fRhC\x11\x8f?'
p1084
tp1085
Rp1086
sg39
g16
(g20
S'\xee\x1b\x93\x16#OT?'
p1087
tp1088
Rp1089
sg43
g16
(g20
S'\x08\x00\x00\x00\x00\x00\xf0?'
p1090
tp1091
Rp1092
sg47
g16
(g20
S'e}\x8b^W+\xb9?'
p1093
tp1094
Rp1095
sg51
g16
(g20
S'FO\xc5\x91!\xd2\x89?'
p1096
tp1097
Rp1098
ssba(icore
City
p1099
(dp1100
g3
(dp1101
g5
I200380
sg6
I318129
sg7
F3.1752570116778123
sg8
I516
sg9
I197732
sg10
F636258.0
ssg11
S'los-angeles'
p1102
sg13
(dp1103
g15
g16
(g20
S'8\x83C\\a\xfb\xee?'
p1104
tp1105
Rp1106
sg26
g16
(g20
S'\xdf\nP\x02\xcb{Q?'
p1107
tp1108
Rp1109
sg30
g16
(g20
S'\\g\xd2\xb1\x14r)@'
p1110
tp1111
Rp1112
sg34
I01
sg35
g16
(g20
S'\xa8i,\xba\x95pj?'
p1113
tp1114
Rp1115
sg39
g16
(g20
S'\xa3\xf5\x0b\xd8Q\xba\t?'
p1116
tp1117
Rp1118
sg43
g16
(g20
S'V\x00\x00\x00\x00\x00\xf0?'
p1119
tp1120
Rp1121
sg47
g16
(g20
S'\xfd\xb5eM`~\x96?'
p1122
tp1123
Rp1124
sg51
g16
(g20
S'q`f\x05\xedLb?'
p1125
tp1126
Rp1127
ssba(icore
City
p1128
(dp1129
g3
(dp1130
g5
I22432
sg6
I31743
sg7
F2.8301533523537805
sg8
I54
sg9
I22244
sg10
F63486.0
ssg11
S'glasgow'
p1131
sg13
(dp1132
g15
g16
(g20
S'm\x1bx[\xbf\xc9\xef?'
p1133
tp1134
Rp1135
sg26
g16
(g20
S'r\xe7(~\x80\x88h?'
p1136
tp1137
Rp1138
sg30
g16
(g20
S'WpX(+\x19\x1e@'
p1139
tp1140
Rp1141
sg34
I01
sg35
g16
(g20
S'e\xc0\x04\x1f\xbdy|?'
p1142
tp1143
Rp1144
sg39
g16
(g20
S'\xcd\x8e\xe3\xd0\xe1\xbbF?'
p1145
tp1146
Rp1147
sg43
g16
(g20
S"'\x00\x00\x00\x00\x00\xf0?"
p1148
tp1149
Rp1150
sg47
g16
(g20
S'B\xd6\xfcH\xdc\x99\xba?'
p1151
tp1152
Rp1153
sg51
g16
(g20
S'\xb9\xce%\x17\x18Y{?'
p1154
tp1155
Rp1156
ssba(icore
City
p1157
(dp1158
g3
(dp1159
g5
I25691
sg6
I39350
sg7
F3.0633295706667703
sg8
I87
sg9
I25051
sg10
F78700.0
ssg11
S'bangkok'
p1160
sg13
(dp1161
g15
g16
(g20
S'\xe9\x19\xb2dZ\xce\xee?'
p1162
tp1163
Rp1164
sg26
g16
(g20
S'\xa0\xbd\x9b\xc2?\xef\x9d?'
p1165
tp1166
Rp1167
sg30
g16
(g20
S'\x00\x00\x00\x00\x00\x00\xf8\xff'
p1168
tp1169
Rp1170
sg34
I01
sg35
g16
(g20
S'\x00\x00\x00\x00\x00\x00\xf8\xff'
p1171
tp1172
Rp1173
sg39
g16
(g20
S'\xcf}rn\xe7\x012?'
p1174
tp1175
Rp1176
sg43
g16
(g20
S'\xe6\xff\xff\xff\xff\xff\xef?'
p1177
tp1178
Rp1179
sg47
g16
(g20
S'?D\xaa\xd8\x9c\x8c\xa6?'
p1180
tp1181
Rp1182
sg51
g16
(g20
S'\x17\x93f\xa3\xfb\x8dy?'
p1183
tp1184
Rp1185
ssba(icore
City
p1186
(dp1187
g3
(dp1188
g5
I6029
sg6
I9001
sg7
F2.9859014761983746
sg8
I147
sg9
I5319
sg10
F18002.0
ssg11
S'calgary'
p1189
sg13
(dp1190
g15
g16
(g20
S'\xa8f\x85\x1e8d\xee?'
p1191
tp1192
Rp1193
sg26
g16
(g20
S'6g\xc9\xde\x8d\xd5\x89?'
p1194
tp1195
Rp1196
sg30
g16
(g20
S'\xc2\ry%.\xc6 @'
p1197
tp1198
Rp1199
sg34
I01
sg35
g16
(g20
S'\xcc~\x93x\xb2\x9d\x91?'
p1200
tp1201
Rp1202
sg39
g16
(g20
S'\xadM\x9b\xbe\x12\x18R?'
p1203
tp1204
Rp1205
sg43
g16
(g20
S'\xff\xff\xff\xff\xff\xff\xef?'
p1206
tp1207
Rp1208
sg47
g16
(g20
S'Ba{\x9a\xc3\xf3\xb5?'
p1209
tp1210
Rp1211
sg51
g16
(g20
S'\x16t\xb7\x12;`\x8a?'
p1212
tp1213
Rp1214
ssba(icore
City
p1215
(dp1216
g3
(dp1217
g5
I85331
sg6
I163443
sg7
F3.830800060939166
sg8
I70
sg9
I84949
sg10
F326886.0
ssg11
S'rotterdam'
p1218
sg13
(dp1219
g15
g16
(g20
S'=\xc6\x16\x92\x80\xa5\xef?'
p1220
tp1221
Rp1222
sg26
g16
(g20
S'v2\x0f\xb5\xfalS?'
p1223
tp1224
Rp1225
sg30
g16
(g20
S'm%3\xbb\xdf\r$@'
p1226
tp1227
Rp1228
sg34
I01
sg35
g16
(g20
S'aSw\xbf\x93*q?'
p1229
tp1230
Rp1231
sg39
g16
(g20
S'\xdf\xa2\xc9\xbbS8&?'
p1232
tp1233
Rp1234
sg43
g16
(g20
S'\x01\x00\x00\x00\x00\x00\xf0?'
p1235
tp1236
Rp1237
sg47
g16
(g20
S'\xcb\x8f\xc6\xfa\xcbZ\xa9?'
p1238
tp1239
Rp1240
sg51
g16
(g20
S'\x83\x87\xf7\x0e5\x0bl?'
p1241
tp1242
Rp1243
ssba(icore
City
p1244
(dp1245
g3
(dp1246
g5
I40897
sg6
I67824
sg7
F3.316820304667824
sg8
I124
sg9
I40355
sg10
F135648.0
ssg11
S'st-petersburg'
p1247
sg13
(dp1248
g15
g16
(g20
S'[}\xf5\x7f+\xb3\xef?'
p1249
tp1250
Rp1251
sg26
g16
(g20
S'\x99!\xec\xfd\xed\x93i?'
p1252
tp1253
Rp1254
sg30
g16
(g20
S'k\xc6\xa0\xfe\xe4\x94!@'
p1255
tp1256
Rp1257
sg34
I01
sg35
g16
(g20
S'3e,\x03\xa0>w?'
p1258
tp1259
Rp1260
sg39
g16
(g20
S'\x81\xc5\x8c<\x9a\x068?'
p1261
tp1262
Rp1263
sg43
g16
(g20
S'\x1d\x00\x00\x00\x00\x00\xf0?'
p1264
tp1265
Rp1266
sg47
g16
(g20
S'\x01s\xc0\xc0\xbc\xfa\xb2?'
p1267
tp1268
Rp1269
sg51
g16
(g20
S'\xa8q\x1c\x96\x10At?'
p1270
tp1271
Rp1272
ssba(icore
City
p1273
(dp1274
g3
(dp1275
g5
I17691
sg6
I27682
sg7
F3.1295008761517153
sg8
I73
sg9
I17341
sg10
F55364.0
ssg11
S'rome'
p1276
sg13
(dp1277
g15
g16
(g20
S'\x8a_\xe0\x0fAP\xef?'
p1278
tp1279
Rp1280
sg26
g16
(g20
S'\xaf\x04\x91\x9a\x14\x00\x7f?'
p1281
tp1282
Rp1283
sg30
g16
(g20
S'T\xdcd\xb3\xf0\x99!@'
p1284
tp1285
Rp1286
sg34
I01
sg35
g16
(g20
S'\\\x91\xfb\xbd\xe14\x83?'
p1287
tp1288
Rp1289
sg39
g16
(g20
S'\x14\x18\xe2\xac\x82\xe7A?'
p1290
tp1291
Rp1292
sg43
g16
(g20
S'M\x00\x00\x00\x00\x00\xf0?'
p1293
tp1294
Rp1295
sg47
g16
(g20
S'$\x08\xee\xb3\xd2\x9a\xb2?'
p1296
tp1297
Rp1298
sg51
g16
(g20
S'\xfa7\xee\x9b\x95\xcb~?'
p1299
tp1300
Rp1301
ssba(icore
City
p1302
(dp1303
g3
(dp1304
g5
I448
sg6
I624
sg7
F2.7857142857142856
sg8
I18
sg9
I323
sg10
F1248.0
ssg11
S'santiago'
p1305
sg13
(dp1306
g15
g16
(g20
S'\xfb\x8dp\x1d\x89U\xe8?'
p1307
tp1308
Rp1309
sg26
g16
(g20
S'{\x82)\xfd\xf0\xf4\xb1?'
p1310
tp1311
Rp1312
sg30
g16
(g20
S'\xf5Z\\0V\x87\x1c@'
p1313
tp1314
Rp1315
sg34
I01
sg35
g16
(g20
S',B\x81\x9b\xb8\x96\xb3?'
p1316
tp1317
Rp1318
sg39
g16
(g20
S'\x91\x9d\x99\x8d\x91\x82r?'
p1319
tp1320
Rp1321
sg43
g16
(g20
S'\x01\x00\x00\x00\x00\x00\xf0?'
p1322
tp1323
Rp1324
sg47
g16
(g20
S'\x12\xd9\xc7x\x89|\xb8?'
p1325
tp1326
Rp1327
sg51
g16
(g20
S'\xe8\xf7\xa7\xe6\x910\xa8?'
p1328
tp1329
Rp1330
ssba(icore
City
p1331
(dp1332
g3
(dp1333
g5
I13250
sg6
I16504
sg7
F2.4911698113207548
sg8
I23
sg9
I10272
sg10
F33008.0
ssg11
S'mobile-al'
p1334
sg13
(dp1335
g15
g16
(g20
S'\x81\xc0\x1c8\xf5p\xed?'
p1336
tp1337
Rp1338
sg26
g16
(g20
S'C\xfbi\xba\x88Y\x90?'
p1339
tp1340
Rp1341
sg30
g16
(g20
S'\xdb\xc2R7Fn$@'
p1342
tp1343
Rp1344
sg34
I01
sg35
g16
(g20
S'Z\xc9\xafm\x90\x8b\x8a?'
p1345
tp1346
Rp1347
sg39
g16
(g20
S'\xc5\xcf\xea\xf9\x88\x92;?'
p1348
tp1349
Rp1350
sg43
g16
(g20
S'\xf2\xff\xff\xff\xff\xff\xef?'
p1351
tp1352
Rp1353
sg47
g16
(g20
S'\xa7\x1b\xe3\xcd\xa4\xcb\xa8?'
p1354
tp1355
Rp1356
sg51
g16
(g20
S'n.P\x1c\xb9\xca\x81?'
p1357
tp1358
Rp1359
ssba(icore
City
p1360
(dp1361
g3
(dp1362
g5
I57873
sg6
I96453
sg7
F3.3332642164740034
sg8
I238
sg9
I56625
sg10
F192906.0
ssg11
S'moscow'
p1363
sg13
(dp1364
g15
g16
(g20
S'\xb3\xbd\xdbV\xd2\xd5\xef?'
p1365
tp1366
Rp1367
sg26
g16
(g20
S'\x8e\xd4\xea\xfc\x0e\xc3d?'
p1368
tp1369
Rp1370
sg30
g16
(g20
S'\x81\xd6"\x85\xe8\xd3 @'
p1371
tp1372
Rp1373
sg34
I01
sg35
g16
(g20
S'\xce\xdd\xd2\xf7;\x1cr?'
p1374
tp1375
Rp1376
sg39
g16
(g20
S'\xcb\xbfO\x9dv\x056?'
p1377
tp1378
Rp1379
sg43
g16
(g20
S'\xe6\xff\xff\xff\xff\xff\xef?'
p1380
tp1381
Rp1382
sg47
g16
(g20
S'\x0e\x14\xdc\xb7\xa1\xb1\xb4?'
p1383
tp1384
Rp1385
sg51
g16
(g20
S'\xe5=j\xe2\xbf\x06q?'
p1386
tp1387
Rp1388
ssba(icore
City
p1389
(dp1390
g3
(dp1391
g5
I103122
sg6
I177138
sg7
F3.4355035782859136
sg8
I157
sg9
I102558
sg10
F354276.0
ssg11
S'berlin'
p1392
sg13
(dp1393
g15
g16
(g20
S'@\xff\xe6\r\xec\xba\xef?'
p1394
tp1395
Rp1396
sg26
g16
(g20
S'\xd9\xfe\xb3\xbd,\xebI?'
p1397
tp1398
Rp1399
sg30
g16
(g20
S'5\xc2\xb5\xd1\xd9\x0b$@'
p1400
tp1401
Rp1402
sg34
I01
sg35
g16
(g20
S'R\xd0\x8b\x96\xdb\xb4n?'
p1403
tp1404
Rp1405
sg39
g16
(g20
S'\xe7{\xf7r=2#?'
p1406
tp1407
Rp1408
sg43
g16
(g20
S'\xf0\xff\xff\xff\xff\xff\xef?'
p1409
tp1410
Rp1411
sg47
g16
(g20
S'\xb1<V\xf3j\x14\xa8?'
p1412
tp1413
Rp1414
sg51
g16
(g20
S'~Q\x05\x12\x9e\x82i?'
p1415
tp1416
Rp1417
ssba(icore
City
p1418
(dp1419
g3
(dp1420
g5
I29226
sg6
I51211
sg7
F3.504482310271676
sg8
I67
sg9
I17756
sg10
F102422.0
ssg11
S'budapest'
p1421
sg13
(dp1422
g15
g16
(g20
S'x#HbR\xd8\xef?'
p1423
tp1424
Rp1425
sg26
g16
(g20
S'y\x82\xf0\xfe\xa8\xac_?'
p1426
tp1427
Rp1428
sg30
g16
(g20
S'a\x8er\xf8\x1f\xc3\x1d@'
p1429
tp1430
Rp1431
sg34
I01
sg35
g16
(g20
S'G\xc4\xdeJ\xac\x08x?'
p1432
tp1433
Rp1434
sg39
g16
(g20
S'\xceR\x08\x13\xce,C?'
p1435
tp1436
Rp1437
sg43
g16
(g20
S'\xbc\xff\xff\xff\xff\xff\xef?'
p1438
tp1439
Rp1440
sg47
g16
(g20
S'6\xeax\xa6,\x9c\xb9?'
p1441
tp1442
Rp1443
sg51
g16
(g20
S'[f\x8b\xc7\x98\xf5w?'
p1444
tp1445
Rp1446
ssba(icore
City
p1447
(dp1448
g3
(dp1449
g5
I2765
sg6
I3740
sg7
F2.705244122965642
sg8
I24
sg9
I2527
sg10
F7480.0
ssg11
S'lexington'
p1450
sg13
(dp1451
g15
g16
(g20
S'}\x85#)\xf9\x81\xee?'
p1452
tp1453
Rp1454
sg26
g16
(g20
S'\x92g8j\xf7\xca\x90?'
p1455
tp1456
Rp1457
sg30
g16
(g20
S'\xe2\xc2\x8e\x9aIq\x1d@'
p1458
tp1459
Rp1460
sg34
I01
sg35
g16
(g20
S'@7\x85G\x1c\x13\x99?'
p1461
tp1462
Rp1463
sg39
g16
(g20
S'50\xb0\x01\xc7\x19`?'
p1464
tp1465
Rp1466
sg43
g16
(g20
S'\t\x00\x00\x00\x00\x00\xf0?'
p1467
tp1468
Rp1469
sg47
g16
(g20
S'\xfak]+\x04u\xba?'
p1470
tp1471
Rp1472
sg51
g16
(g20
S'4\x07^\xe7Oy\x93?'
p1473
tp1474
Rp1475
ssba(icore
City
p1476
(dp1477
g3
(dp1478
g5
I19164
sg6
I26481
sg7
F2.763619286161553
sg8
I154
sg9
I18296
sg10
F52962.0
ssg11
S'austin'
p1479
sg13
(dp1480
g15
g16
(g20
S'o\xb4\xc6f\x04a\xef?'
p1481
tp1482
Rp1483
sg26
g16
(g20
S'R\xf0\xe8S.#w?'
p1484
tp1485
Rp1486
sg30
g16
(g20
S'4Jz\xb3~m!@'
p1487
tp1488
Rp1489
sg34
I01
sg35
g16
(g20
S'-\xc9\xe3\x12\x9b\x1f\x82?'
p1490
tp1491
Rp1492
sg39
g16
(g20
S'\x11\xcd\xc21@BB?'
p1493
tp1494
Rp1495
sg43
g16
(g20
S'\x00\x00\x00\x00\x00\x00\xf0?'
p1496
tp1497
Rp1498
sg47
g16
(g20
S'\xd5H\x83dG\xbf\xb3?'
p1499
tp1500
Rp1501
sg51
g16
(g20
S'P\xa4\x99\xc7\x8c\x96}?'
p1502
tp1503
Rp1504
ssba(icore
City
p1505
(dp1506
g3
(dp1507
g5
I61
sg6
I81
sg7
F2.6557377049180326
sg8
I3
sg9
I51
sg10
F162.0
ssg11
S'lagos'
p1508
sg13
(dp1509
g15
g16
(g20
S'0\xb2z\x19\x02\x89\xe4?'
p1510
tp1511
Rp1512
sg26
g16
(g20
S'_\x1e[\x114\x9c\xc4?'
p1513
tp1514
Rp1515
sg30
g16
(g20
S'\x1f7\xf2\x03l^\x13@'
p1516
tp1517
Rp1518
sg34
I01
sg35
g16
(g20
S'\x8e\xa2j[\xef\xc2\xca?'
p1519
tp1520
Rp1521
sg39
g16
(g20
S'\xa3\x85?-\x91\xdf\x96?'
p1522
tp1523
Rp1524
sg43
g16
(g20
S'\x01\x00\x00\x00\x00\x00\xf0?'
p1525
tp1526
Rp1527
sg47
g16
(g20
S'\xbc\x1a\xd4\x1c\xaeT\xc6?'
p1528
tp1529
Rp1530
sg51
g16
(g20
S'{0\xff1\x83c\xc0?'
p1531
tp1532
Rp1533
ssba(icore
City
p1534
(dp1535
g3
(dp1536
g5
I3131
sg6
I3879
sg7
F2.4778026189715745
sg8
I26
sg9
I2207
sg10
F7758.0
ssg11
S'macon-ga'
p1537
sg13
(dp1538
g15
g16
(g20
S'\x89n\xac\xf6\x83\x87\xed?'
p1539
tp1540
Rp1541
sg26
g16
(g20
S"\xf8'\xa1\x842\xd7\x8b?"
p1542
tp1543
Rp1544
sg30
g16
(g20
S'\xe9Y\xb5Bqy @'
p1545
tp1546
Rp1547
sg34
I01
sg35
g16
(g20
S'\xcbG\xc0\xd2a\xf6\x99?'
p1548
tp1549
Rp1550
sg39
g16
(g20
S'\xab;\x1a?\rKW?'
p1551
tp1552
Rp1553
sg43
g16
(g20
S'\x05\x00\x00\x00\x00\x00\xf0?'
p1554
tp1555
Rp1556
sg47
g16
(g20
S'H\x13\xd2U\x82]\xb4?'
p1557
tp1558
Rp1559
sg51
g16
(g20
S'\x99\x8e\xf4\x0c\xe1L\x92?'
p1560
tp1561
Rp1562
ssba(icore
City
p1563
(dp1564
g3
(dp1565
g5
I14582
sg6
I21384
sg7
F2.932931010835276
sg8
I280
sg9
I13225
sg10
F42768.0
ssg11
S'jakarta'
p1566
sg13
(dp1567
g15
g16
(g20
S'A\x8a\x1c\xb6\xb4s\xef?'
p1568
tp1569
Rp1570
sg26
g16
(g20
S'\xca\x8f1\x15\xff\xf4\x83?'
p1571
tp1572
Rp1573
sg30
g16
(g20
S'\xb6p\xed\xf4l] @'
p1574
tp1575
Rp1576
sg34
I01
sg35
g16
(g20
S'\x1c\xc8`\xeb\xd0\x10\x84?'
p1577
tp1578
Rp1579
sg39
g16
(g20
S'v\xbdx\x17l;G?'
p1580
tp1581
Rp1582
sg43
g16
(g20
S'\xd5\xff\xff\xff\xff\xff\xef?'
p1583
tp1584
Rp1585
sg47
g16
(g20
S'V9,E\xd5\xea\xb5?'
p1586
tp1587
Rp1588
sg51
g16
(g20
S'ZR\xb00\xb7\xf5\x80?'
p1589
tp1590
Rp1591
ssba(icore
City
p1592
(dp1593
g3
(dp1594
g5
I1410
sg6
I2487
sg7
F3.527659574468085
sg8
I5
sg9
I1395
sg10
F4974.0
ssg11
S'siem-reap'
p1595
sg13
(dp1596
g15
g16
(g20
S'y\xe9\xe0\xfe:\xa7\xeb?'
p1597
tp1598
Rp1599
sg26
g16
(g20
S'\xa7\xc4:\x8e\xb7\xa5\xad?'
p1600
tp1601
Rp1602
sg30
g16
(g20
S'c\x80\xc4\xc7\xef\xd1\x1f@'
p1603
tp1604
Rp1605
sg34
I01
sg35
g16
(g20
S'\x0b\x15*^\x94\xbc\xa4?'
p1606
tp1607
Rp1608
sg39
g16
(g20
S'\xe49|\xbfE\xcf`?'
p1609
tp1610
Rp1611
sg43
g16
(g20
S'\x04\x00\x00\x00\x00\x00\xf0?'
p1612
tp1613
Rp1614
sg47
g16
(g20
S'\xfa\xf0\x1d\xe6\x9d\xb9\xb3?'
p1615
tp1616
Rp1617
sg51
g16
(g20
S'"\xa3\x15`4E\x9b?'
p1618
tp1619
Rp1620
ssba(icore
City
p1621
(dp1622
g3
(dp1623
g5
I5895
sg6
I13772
sg7
F4.672434266327396
sg8
I22
sg9
I3945
sg10
F27544.0
ssg11
S'brasilia-brazil'
p1624
sg13
(dp1625
g15
g16
(g20
S'\xba\x13\xe9Y\xfb\xa3\xef?'
p1626
tp1627
Rp1628
sg26
g16
(g20
S'j\xb2\xa5Q\x10\xbd\x94?'
p1629
tp1630
Rp1631
sg30
g16
(g20
S'\x00\x00\x00\x00\x00\x00\xf8\xff'
p1632
tp1633
Rp1634
sg34
I01
sg35
g16
(g20
S'\x00\x00\x00\x00\x00\x00\xf8\xff'
p1635
tp1636
Rp1637
sg39
g16
(g20
S'\x14\xf4\xcbI\x0fP[?'
p1638
tp1639
Rp1640
sg43
g16
(g20
S'\xee\xff\xff\xff\xff\xff\xef?'
p1641
tp1642
Rp1643
sg47
g16
(g20
S'\xbe!\xdcZ\x15b\xc0?'
p1644
tp1645
Rp1646
sg51
g16
(g20
S'\x17\x9aP\xdd\x8a\xac\x8a?'
p1647
tp1648
Rp1649
ssba(icore
City
p1650
(dp1651
g3
(dp1652
g5
I14678
sg6
I23821
sg7
F3.2458100558659218
sg8
I40
sg9
I14543
sg10
F47642.0
ssg11
S'florence'
p1653
sg13
(dp1654
g15
g16
(g20
S'\x83\xf5#\xd8t\t\xef?'
p1655
tp1656
Rp1657
sg26
g16
(g20
S'\x01\xbf\xa1\x9c\x99\xd1v?'
p1658
tp1659
Rp1660
sg30
g16
(g20
S'h+\x85n\xf7\xd7!@'
p1661
tp1662
Rp1663
sg34
I01
sg35
g16
(g20
S'\xd4_l\x8f\xcb\xca\x85?'
p1664
tp1665
Rp1666
sg39
g16
(g20
S'\x83\x1c$\xbf\xbd\xdbC?'
p1667
tp1668
Rp1669
sg43
g16
(g20
S'\xcf\xff\xff\xff\xff\xff\xef?'
p1670
tp1671
Rp1672
sg47
g16
(g20
S'\x87\xb0\xe1\xeb\xca\xcb\xb2?'
p1673
tp1674
Rp1675
sg51
g16
(g20
S'&/\xc8w~\xe7\x80?'
p1676
tp1677
Rp1678
ssba(icore
City
p1679
(dp1680
g3
(dp1681
g5
I63389
sg6
I110129
sg7
F3.4747038129643943
sg8
I300
sg9
I61212
sg10
F220258.0
ssg11
S'toronto'
p1682
sg13
(dp1683
g15
g16
(g20
S'\x952\x17\xd4\x9a\xf9\xee?'
p1684
tp1685
Rp1686
sg26
g16
(g20
S'X\xb5\xc1VN\x9cq?'
p1687
tp1688
Rp1689
sg30
g16
(g20
S'\x91\xa9X\xf2t\xac%@'
p1690
tp1691
Rp1692
sg34
I01
sg35
g16
(g20
S'\x95\xe2h.\xa2\x1av?'
p1693
tp1694
Rp1695
sg39
g16
(g20
S'\xa6\xde\x85\xea;\x95&?'
p1696
tp1697
Rp1698
sg43
g16
(g20
S'\r\x00\x00\x00\x00\x00\xf0?'
p1699
tp1700
Rp1701
sg47
g16
(g20
S'~\xaaZ@\xbf5\xa6?'
p1702
tp1703
Rp1704
sg51
g16
(g20
S'\x86\xa1P\xe2\xc9Dp?'
p1705
tp1706
Rp1707
ssba(icore
City
p1708
(dp1709
g3
(dp1710
g5
I4740
sg6
I6867
sg7
F2.8974683544303796
sg8
I100
sg9
I4291
sg10
F13734.0
ssg11
S'dushanbe'
p1711
sg13
(dp1712
g15
g16
(g20
S'\x0e\xb5\xabc\x05\x06\xef?'
p1713
tp1714
Rp1715
sg26
g16
(g20
S'\x9b\x15CE\xac\x86\x86?'
p1716
tp1717
Rp1718
sg30
g16
(g20
S'\xf2\xe3\xb3\x8b\xc3\xf2\x1d@'
p1719
tp1720
Rp1721
sg34
I01
sg35
g16
(g20
S'\npw\x15Q=\x92?'
p1722
tp1723
Rp1724
sg39
g16
(g20
S'\x96\xa4\xb7^\x12\xdbX?'
p1725
tp1726
Rp1727
sg43
g16
(g20
S'\xef\xff\xff\xff\xff\xff\xef?'
p1728
tp1729
Rp1730
sg47
g16
(g20
S'L\xf2\xc0Y\n\xbd\xba?'
p1731
tp1732
Rp1733
sg51
g16
(g20
S'\xbc\xf9\x97\xa70\xbf\x8d?'
p1734
tp1735
Rp1736
ssba(icore
City
p1737
(dp1738
g3
(dp1739
g5
I104350
sg6
I161821
sg7
F3.1015045519885
sg8
I226
sg9
I103446
sg10
F323642.0
ssg11
S'boston'
p1740
sg13
(dp1741
g15
g16
(g20
S'=3>\x15\xf6\xb9\xef?'
p1742
tp1743
Rp1744
sg26
g16
(g20
S'\xe3n\xc1X\x0f\xbei?'
p1745
tp1746
Rp1747
sg30
g16
(g20
S'\xea~\x8f6A\xbd#@'
p1748
tp1749
Rp1750
sg34
I01
sg35
g16
(g20
S'\x9ei\xcf0\xe7\x06n?'
p1751
tp1752
Rp1753
sg39
g16
(g20
S'\xb2\xa1\xf7\xdfV\x90%?'
p1754
tp1755
Rp1756
sg43
g16
(g20
S'\xd2\xff\xff\xff\xff\xff\xef?'
p1757
tp1758
Rp1759
sg47
g16
(g20
S'\xf7\x0bo\x0e\xd15\xab?'
p1760
tp1761
Rp1762
sg51
g16
(g20
S'\xdd\xa2\xec\xc9\x13\\i?'
p1763
tp1764
Rp1765
ssba(icore
City
p1766
(dp1767
g3
(dp1768
g5
I21256
sg6
I34906
sg7
F3.284343244260444
sg8
I31
sg9
I21153
sg10
F69812.0
ssg11
S'bordeaux'
p1769
sg13
(dp1770
g15
g16
(g20
S'\xa694\x8d\x1e\x93\xef?'
p1771
tp1772
Rp1773
sg26
g16
(g20
S'K}YV\x05\x85p?'
p1774
tp1775
Rp1776
sg30
g16
(g20
S'\xc5U\xc9h\xc9\xd4 @'
p1777
tp1778
Rp1779
sg34
I01
sg35
g16
(g20
S'\x8d\x8b3\xebZr\x80?'
p1780
tp1781
Rp1782
sg39
g16
(g20
S'/\xe8*\x1cr\x15B?'
p1783
tp1784
Rp1785
sg43
g16
(g20
S'\x00\x00\x00\x00\x00\x00\xf0?'
p1786
tp1787
Rp1788
sg47
g16
(g20
S'[\x1e\xdbM\x06\x99\xb4?'
p1789
tp1790
Rp1791
sg51
g16
(g20
S'&\x1a \x1f(\x18|?'
p1792
tp1793
Rp1794
ssba(icore
City
p1795
(dp1796
g3
(dp1797
g5
I45645
sg6
I74688
sg7
F3.2725599737101545
sg8
I111
sg9
I43900
sg10
F149376.0
ssg11
S'san-diego-tijuana'
p1798
sg13
(dp1799
g15
g16
(g20
S'\x00\x0ea\xe4\x87\xd2\xef?'
p1800
tp1801
Rp1802
sg26
g16
(g20
S'\x9a\xc1\xf9\xdd\xf0|p?'
p1803
tp1804
Rp1805
sg30
g16
(g20
S'=J\x15\x12\x9f\xa6 @'
p1806
tp1807
Rp1808
sg34
I01
sg35
g16
(g20
S'\xa2\x91oA\xd6\x9ft?'
p1809
tp1810
Rp1811
sg39
g16
(g20
S'YvP\xe2t=6?'
p1812
tp1813
Rp1814
sg43
g16
(g20
S'\xef\xff\xff\xff\xff\xff\xef?'
p1815
tp1816
Rp1817
sg47
g16
(g20
S'\xa9~a`\x85\x8f\xb2?'
p1818
tp1819
Rp1820
sg51
g16
(g20
S'\x8eQ\xd2d\xfc+s?'
p1821
tp1822
Rp1823
ssba(icore
City
p1824
(dp1825
g3
(dp1826
g5
I27981
sg6
I46529
sg7
F3.325756763518102
sg8
I44
sg9
I27738
sg10
F93058.0
ssg11
S'lille'
p1827
sg13
(dp1828
g15
g16
(g20
S'\x12\xfav\x18\xe4\xa7\xef?'
p1829
tp1830
Rp1831
sg26
g16
(g20
S'\x08\x8e\xda?\xfc\x7fh?'
p1832
tp1833
Rp1834
sg30
g16
(g20
S'\xb9\xa5Y\x87\x8b\x03!@'
p1835
tp1836
Rp1837
sg34
I01
sg35
g16
(g20
S'}\xa3\x1a\xec\xd33|?'
p1838
tp1839
Rp1840
sg39
g16
(g20
S'\t\x07\x80=\xfce>?'
p1841
tp1842
Rp1843
sg43
g16
(g20
S'$\x00\x00\x00\x00\x00\xf0?'
p1844
tp1845
Rp1846
sg47
g16
(g20
S'\x86\x82\xc6R\xe5\xdc\xb3?'
p1847
tp1848
Rp1849
sg51
g16
(g20
S'/\x97\x00?\x91|x?'
p1850
tp1851
Rp1852
ssba(icore
City
p1853
(dp1854
g3
(dp1855
g5
I576
sg6
I845
sg7
F2.9340277777777777
sg8
I11
sg9
I541
sg10
F1690.0
ssg11
S'monaco'
p1856
sg13
(dp1857
g15
g16
(g20
S'\x17\xd3\xc2a\xfb\xb2\xea?'
p1858
tp1859
Rp1860
sg26
g16
(g20
S'\x81\xa5@\xd7\xbae\xa6?'
p1861
tp1862
Rp1863
sg30
g16
(g20
S'`\x06X\xc6#\xa2\x1b@'
p1864
tp1865
Rp1866
sg34
I01
sg35
g16
(g20
S'\x8b\x0cp\x90f\x12\xb0?'
p1867
tp1868
Rp1869
sg39
g16
(g20
S'\xe4Z\x01WhLt?'
p1870
tp1871
Rp1872
sg43
g16
(g20
S'\xf9\xff\xff\xff\xff\xff\xef?'
p1873
tp1874
Rp1875
sg47
g16
(g20
S'^\x08\x82\x82\x9cr\xbe?'
p1876
tp1877
Rp1878
sg51
g16
(g20
S'PUUUUU\xa5?'
p1879
tp1880
Rp1881
ssba(icore
City
p1882
(dp1883
g3
(dp1884
g5
I6621
sg6
I10505
sg7
F3.1732366711977043
sg8
I40
sg9
I6395
sg10
F21010.0
ssg11
S'bratislava'
p1885
sg13
(dp1886
g15
g16
(g20
S'\xd8\xef\xcb\xb2\xb4{\xef?'
p1887
tp1888
Rp1889
sg26
g16
(g20
S'\xc06\xd0\xa2{Al?'
p1890
tp1891
Rp1892
sg30
g16
(g20
S'\x9b%\xd3\xcc\xffu\x1c@'
p1893
tp1894
Rp1895
sg34
I01
sg35
g16
(g20
S'\x921m\x87\xd97\x8c?'
p1896
tp1897
Rp1898
sg39
g16
(g20
S'\xd8\xb9\x13\x8f{"V?'
p1899
tp1900
Rp1901
sg43
g16
(g20
S'\x01\x00\x00\x00\x00\x00\xf0?'
p1902
tp1903
Rp1904
sg47
g16
(g20
S'\x1f\xcd(\x10\\$\xbc?'
p1905
tp1906
Rp1907
sg51
g16
(g20
S'Q\x9b?\xeeK+\x89?'
p1908
tp1909
Rp1910
ssba(icore
City
p1911
(dp1912
g3
(dp1913
g5
I17467
sg6
I32707
sg7
F3.745004866319345
sg8
I69
sg9
I17120
sg10
F65414.0
ssg11
S'rio-de-janeiro'
p1914
sg13
(dp1915
g15
g16
(g20
S'\xb2\xf3,\x07\xd2\xcd\xef?'
p1916
tp1917
Rp1918
sg26
g16
(g20
S'\xf7\xbb,\xd0\x07Tz?'
p1919
tp1920
Rp1921
sg30
g16
(g20
S'\x19_\xaa\xba\\n\x1c@'
p1922
tp1923
Rp1924
sg34
I01
sg35
g16
(g20
S'\x90[\x05\xcbVC\x7f?'
p1925
tp1926
Rp1927
sg39
g16
(g20
S'\x98\x9fK\x0c\x90\x88I?'
p1928
tp1929
Rp1930
sg43
g16
(g20
S'\xd7\xff\xff\xff\xff\xff\xef?'
p1931
tp1932
Rp1933
sg47
g16
(g20
S'\xaa0~\x92$]\xba?'
p1934
tp1935
Rp1936
sg51
g16
(g20
S'\x0cga@\xf9\xfd~?'
p1937
tp1938
Rp1939
ssba(icore
City
p1940
(dp1941
g3
(dp1942
g5
I14792
sg6
I20727
sg7
F2.8024607896160085
sg8
I53
sg9
I14601
sg10
F41454.0
ssg11
S'state-college-pa'
p1943
sg13
(dp1944
g15
g16
(g20
S'\x14\x02\x17\x1b\xd9\xee\xee?'
p1945
tp1946
Rp1947
sg26
g16
(g20
S'\xfdglnR\xb4x?'
p1948
tp1949
Rp1950
sg30
g16
(g20
S'\xb5e\xc8\x1f+}"@'
p1951
tp1952
Rp1953
sg34
I01
sg35
g16
(g20
S"\x80'\x01\xa2\x98y\x86?"
p1954
tp1955
Rp1956
sg39
g16
(g20
S'AmP\xbb[s@?'
p1957
tp1958
Rp1959
sg43
g16
(g20
S'\x15\x00\x00\x00\x00\x00\xf0?'
p1960
tp1961
Rp1962
sg47
g16
(g20
S'\xdb\xdc\x18v\rC\xaf?'
p1963
tp1964
Rp1965
sg51
g16
(g20
S'\xc0\x97j:\xc9\xd6\x80?'
p1966
tp1967
Rp1968
ssba(icore
City
p1969
(dp1970
g3
(dp1971
g5
I748430
sg6
I1512520
sg7
F4.0418476009780475
sg8
I1404
sg9
I740701
sg10
F3025040.0
ssg11
S'tokyo'
p1972
sg13
(dp1973
g15
g16
(g20
S'c\x91\\\xba\x01\xdd\xef?'
p1974
tp1975
Rp1976
sg26
g16
(g20
S'`i\xb8#M\xbb>?'
p1977
tp1978
Rp1979
sg30
g16
(g20
S'R\xa6\xf0v\x1e\x85&@'
p1980
tp1981
Rp1982
sg34
I01
sg35
g16
(g20
S'\xaf\xe8!\xac8\xdbU?'
p1983
tp1984
Rp1985
sg39
g16
(g20
S'X\x8f^\xdf\x03\xf9\x07?'
p1986
tp1987
Rp1988
sg43
g16
(g20
S'h\x00\x00\x00\x00\x00\xf0?'
p1989
tp1990
Rp1991
sg47
g16
(g20
S'\xdeq<P\xcf@\xa4?'
p1992
tp1993
Rp1994
sg51
g16
(g20
S'\x0bm^\x03>\xf0R?'
p1995
tp1996
Rp1997
ssba(icore
City
p1998
(dp1999
g3
(dp2000
g5
I51677
sg6
I84464
sg7
F3.2689204094664936
sg8
I181
sg9
I47019
sg10
F168928.0
ssg11
S'vancouver'
p2001
sg13
(dp2002
g15
g16
(g20
S'\xb3I\x9e\x7f\x18\xeb\xef?'
p2003
tp2004
Rp2005
sg26
g16
(g20
S'\x9f2w\x10c\xbav?'
p2006
tp2007
Rp2008
sg30
g16
(g20
S'M\x1d\x82\x18jw\x18@'
p2009
tp2010
Rp2011
sg34
I01
sg35
g16
(g20
S"\x95\xd2~\x9a\xe0'l?"
p2012
tp2013
Rp2014
sg39
g16
(g20
S'o2(8o`F?'
p2015
tp2016
Rp2017
sg43
g16
(g20
S'\xfe\xff\xff\xff\xff\xff\xef?'
p2018
tp2019
Rp2020
sg47
g16
(g20
S'-eS\xb3\xcc\xde\xc3?'
p2021
tp2022
Rp2023
sg51
g16
(g20
S'z\xb8Dz\xa8\x04r?'
p2024
tp2025
Rp2026
ssba(icore
City
p2027
(dp2028
g3
(dp2029
g5
I22187
sg6
I32369
sg7
F2.91783476810745
sg8
I33
sg9
I22071
sg10
F64738.0
ssg11
S'columbus-oh'
p2030
sg13
(dp2031
g15
g16
(g20
S'=\x90\xeb\x10\xac\xfd\xed?'
p2032
tp2033
Rp2034
sg26
g16
(g20
S'\x8b\x8e\xaa\x07|\x8av?'
p2035
tp2036
Rp2037
sg30
g16
(g20
S'+\x92\xe04eU%@'
p2038
tp2039
Rp2040
sg34
I01
sg35
g16
(g20
S'q\x95z]\x17Q\x84?'
p2041
tp2042
Rp2043
sg39
g16
(g20
S'\xcb\x8a\xd8\x0f{\xed1?'
p2044
tp2045
Rp2046
sg43
g16
(g20
S'\xa1\xff\xff\xff\xff\xff\xef?'
p2047
tp2048
Rp2049
sg47
g16
(g20
S'\xd1\x94\x15\xf5\xc1\xdc\xa4?'
p2050
tp2051
Rp2052
sg51
g16
(g20
S'71\xf8\x8c\xa4\x7f{?'
p2053
tp2054
Rp2055
ssba(icore
City
p2056
(dp2057
g3
(dp2058
g5
I11474
sg6
I19917
sg7
F3.471675091511243
sg8
I319
sg9
I8937
sg10
F39834.0
ssg11
S'seoul'
p2059
sg13
(dp2060
g15
g16
(g20
S')Tv\xbd\x1eP\xef?'
p2061
tp2062
Rp2063
sg26
g16
(g20
S'\xa1\x86\x1c\x93;\x8a~?'
p2064
tp2065
Rp2066
sg30
g16
(g20
S'h\xf8\xfe#\x1fy @'
p2067
tp2068
Rp2069
sg34
I01
sg35
g16
(g20
S'H\x87~\x97\xa5Z\x87?'
p2070
tp2071
Rp2072
sg39
g16
(g20
S'\xe9\x9c\x06\x9d\x14\xa0H?'
p2073
tp2074
Rp2075
sg43
g16
(g20
S'\xde\xff\xff\xff\xff\xff\xef?'
p2076
tp2077
Rp2078
sg47
g16
(g20
S'#x%X\x91\x9b\xb4?'
p2079
tp2080
Rp2081
sg51
g16
(g20
S'\x0c{\x07\x02\x8c\x1e\x83?'
p2082
tp2083
Rp2084
ssba(icore
City
p2085
(dp2086
g3
(dp2087
g5
I5503
sg6
I8125
sg7
F2.9529347628566236
sg8
I68
sg9
I3467
sg10
F16250.0
ssg11
S'las-vegas'
p2088
sg13
(dp2089
g15
g16
(g20
S'\x06\x07\x038+\xc6\xef?'
p2090
tp2091
Rp2092
sg26
g16
(g20
S'\xfb\x89\x9egjC\x82?'
p2093
tp2094
Rp2095
sg30
g16
(g20
S'\x00\x00\x00\x00\x00\x00\xf8\xff'
p2096
tp2097
Rp2098
sg34
I01
sg35
g16
(g20
S'\x00\x00\x00\x00\x00\x00\xf8\xff'
p2099
tp2100
Rp2101
sg39
g16
(g20
S'\xbb\xcd`\\\x0b\xcab?'
p2102
tp2103
Rp2104
sg43
g16
(g20
S'\x08\x00\x00\x00\x00\x00\xf0?'
p2105
tp2106
Rp2107
sg47
g16
(g20
S'\xbb\x044\xdaN\xc7\xc5?'
p2108
tp2109
Rp2110
sg51
g16
(g20
S'\xa9\x01\xf5\x18\x92\x9b\x8b?'
p2111
tp2112
Rp2113
ssba(icore
City
p2114
(dp2115
g3
(dp2116
g5
I47623
sg6
I85477
sg7
F3.5897360519076917
sg8
I94
sg9
I47290
sg10
F170954.0
ssg11
S'johannesburg'
p2117
sg13
(dp2118
g15
g16
(g20
S'\xc0\x0b\xbcm\xb9\x8f\xef?'
p2119
tp2120
Rp2121
sg26
g16
(g20
S'\xe0<-\xff\x80\x02\\?'
p2122
tp2123
Rp2124
sg30
g16
(g20
S'\xe7\x18y\xa3/\x07#@'
p2125
tp2126
Rp2127
sg34
I01
sg35
g16
(g20
S'o\x8eVQ\xbb\xfbv?'
p2128
tp2129
Rp2130
sg39
g16
(g20
S'[#\x87e271?'
p2131
tp2132
Rp2133
sg43
g16
(g20
S'{\xff\xff\xff\xff\xff\xef?'
p2134
tp2135
Rp2136
sg47
g16
(g20
S'\x92\x1cQ9\xd2Y\xad?'
p2137
tp2138
Rp2139
sg51
g16
(g20
S')G\xd1\xbf\xfa\xc4r?'
p2140
tp2141
Rp2142
ssba(icore
City
p2143
(dp2144
g3
(dp2145
g5
I52921
sg6
I87178
sg7
F3.294646737589993
sg8
I130
sg9
I51745
sg10
F174356.0
ssg11
S'venice'
p2146
sg13
(dp2147
g15
g16
(g20
S'!\x12X\x83\xd4\xae\xef?'
p2148
tp2149
Rp2150
sg26
g16
(g20
S'\xb4\xe6E\xef\x85\xeaY?'
p2151
tp2152
Rp2153
sg30
g16
(g20
S'\x90C\xe4\x1eH\xdb!@'
p2154
tp2155
Rp2156
sg34
I01
sg35
g16
(g20
S'\xa5\xc8\xcaV\x05Ct?'
p2157
tp2158
Rp2159
sg39
g16
(g20
S'\xed\x9d\x96 \x01v6?'
p2160
tp2161
Rp2162
sg43
g16
(g20
S'\xd2\xff\xff\xff\xff\xff\xef?'
p2163
tp2164
Rp2165
sg47
g16
(g20
S'E\x85\xa9|\x0b/\xb4?'
p2166
tp2167
Rp2168
sg51
g16
(g20
S'\x08\x88\x0f\x17\x1f\xceq?'
p2169
tp2170
Rp2171
ssba(icore
City
p2172
(dp2173
g3
(dp2174
g5
I3208
sg6
I5824
sg7
F3.630922693266833
sg8
I14
sg9
I3117
sg10
F11648.0
ssg11
S'tehran'
p2175
sg13
(dp2176
g15
g16
(g20
S'-=\xeam^H\xec?'
p2177
tp2178
Rp2179
sg26
g16
(g20
S'1\x87\x04\x96a\xbb\x90?'
p2180
tp2181
Rp2182
sg30
g16
(g20
S'h\x84\xe1Us\xbf!@'
p2183
tp2184
Rp2185
sg34
I01
sg35
g16
(g20
S'Yq\xa0_h\x8c\x9b?'
p2186
tp2187
Rp2188
sg39
g16
(g20
S'\xc6\xcc`\x05?\x14R?'
p2189
tp2190
Rp2191
sg43
g16
(g20
S'\xf6\xff\xff\xff\xff\xff\xef?'
p2192
tp2193
Rp2194
sg47
g16
(g20
S'\xd3z\xf3\x9e\xe1\xff\xaf?'
p2195
tp2196
Rp2197
sg51
g16
(g20
S'\xfe\x9e@/P\x14\x92?'
p2198
tp2199
Rp2200
ssba(icore
City
p2201
(dp2202
g3
(dp2203
g5
I1822
sg6
I2629
sg7
F2.885839736553238
sg8
I58
sg9
I1639
sg10
F5258.0
ssg11
S'bogota'
p2204
sg13
(dp2205
g15
g16
(g20
S'\xdd&s9#>\xee?'
p2206
tp2207
Rp2208
sg26
g16
(g20
S'\xb0\x1a\xc8\xa6\xc4{\xa1?'
p2209
tp2210
Rp2211
sg30
g16
(g20
S'\x1f\x88B\xa9Z\xd1\x1b@'
p2212
tp2213
Rp2214
sg34
I01
sg35
g16
(g20
S'\x18{@F`\xce\x9e?'
p2215
tp2216
Rp2217
sg39
g16
(g20
S'\xd9\x01\x98\xb4\xf4\xb9f?'
p2218
tp2219
Rp2220
sg43
g16
(g20
S'\x04\x00\x00\x00\x00\x00\xf0?'
p2221
tp2222
Rp2223
sg47
g16
(g20
S'\xd4ln\x8b\x96P\xbe?'
p2224
tp2225
Rp2226
sg51
g16
(g20
S'\xde\xea+n`\xfd\x97?'
p2227
tp2228
Rp2229
ssba(icore
City
p2230
(dp2231
g3
(dp2232
g5
I7983
sg6
I11352
sg7
F2.844043592634348
sg8
I28
sg9
I7838
sg10
F22704.0
ssg11
S'leeds'
p2233
sg13
(dp2234
g15
g16
(g20
S'\xd2\xc2\xf5\xf6\x93C\xef?'
p2235
tp2236
Rp2237
sg26
g16
(g20
S'\xb9\xf2\xb9\xff\xdc}\x81?'
p2238
tp2239
Rp2240
sg30
g16
(g20
S'\xd8\xf8""B\xda\x1e@'
p2241
tp2242
Rp2243
sg34
I01
sg35
g16
(g20
S'\xd3\x81:\xfe)G\x8b?'
p2244
tp2245
Rp2246
sg39
g16
(g20
S'\xce\xdc\x7fp\xcb\x98R?'
p2247
tp2248
Rp2249
sg43
g16
(g20
S'\x00\x00\x00\x00\x00\x00\xf0?'
p2250
tp2251
Rp2252
sg47
g16
(g20
S'\xd4d\x07\xffV\xf6\xb9?'
p2253
tp2254
Rp2255
sg51
g16
(g20
S't\xe16\xc0\xf4\xeb\x86?'
p2256
tp2257
Rp2258
ssba(icore
City
p2259
(dp2260
g3
(dp2261
g5
I3298
sg6
I5046
sg7
F3.0600363856882957
sg8
I73
sg9
I3047
sg10
F10092.0
ssg11
S'chennai'
p2262
sg13
(dp2263
g15
g16
(g20
S'\xa1Uo\x81!\xa6\xee?'
p2264
tp2265
Rp2266
sg26
g16
(g20
S'\xecj\x11\t\xa5\x8c\xa1?'
p2267
tp2268
Rp2269
sg30
g16
(g20
S'\x00\x00\x00\x00\x00\x00\xf8\xff'
p2270
tp2271
Rp2272
sg34
I01
sg35
g16
(g20
S'\x00\x00\x00\x00\x00\x00\xf8\xff'
p2273
tp2274
Rp2275
sg39
g16
(g20
S'\xd9\xaa\x850LC]?'
p2276
tp2277
Rp2278
sg43
g16
(g20
S'\xfd\xff\xff\xff\xff\xff\xef?'
p2279
tp2280
Rp2281
sg47
g16
(g20
S'vJ\xa1n\x0fB\xba?'
p2282
tp2283
Rp2284
sg51
g16
(g20
S'\x7f\xd5\x1f\x8a\xb9\xd4\x91?'
p2285
tp2286
Rp2287
ssba(icore
City
p2288
(dp2289
g3
(dp2290
g5
I6
sg6
I3
sg7
F1.0
sg8
I3
sg9
I2
sg10
F6.0
ssg11
S'district-of-columbia'
p2291
sg13
(dp2292
g15
g16
(g20
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p2293
tp2294
Rp2295
sg26
g16
(g20
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p2296
tp2297
Rp2298
sg30
g16
(g20
S'\xb4\xde\xcf\xd1\x00\xae\x04@'
p2299
tp2300
Rp2301
sg34
I01
sg35
g16
(g20
S'=,\x0cp\xbd \xea?'
p2302
tp2303
Rp2304
sg39
g16
(g20
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p2305
tp2306
Rp2307
sg43
g16
(g20
S'\xff\xff\xff\xff\xff\xff\xef?'
p2308
tp2309
Rp2310
sg47
g16
(g20
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p2311
tp2312
Rp2313
sg51
g16
(g20
S'=,\x0cp\xbd \xda?'
p2314
tp2315
Rp2316
ssba(icore
City
p2317
(dp2318
g3
(dp2319
g5
I236641
sg6
I350840
sg7
F2.965166644833313
sg8
I624
sg9
I232095
sg10
F701680.0
ssg11
S'dc-baltimore'
p2320
sg13
(dp2321
g15
g16
(g20
S'\x99\x9b\x95yQ\x9e\xef?'
p2322
tp2323
Rp2324
sg26
g16
(g20
S'G\xc8\xe9\x08\x97\xe3W?'
p2325
tp2326
Rp2327
sg30
g16
(g20
S'\x82\x00\xf0V\xd0\x82&@'
p2328
tp2329
Rp2330
sg34
I01
sg35
g16
(g20
S'M\xd1\x82\xc9\x0f<e?'
p2331
tp2332
Rp2333
sg39
g16
(g20
S'8\x1f\x0et\x94\x00\x15?'
p2334
tp2335
Rp2336
sg43
g16
(g20
S'\x89\x00\x00\x00\x00\x00\xf0?'
p2337
tp2338
Rp2339
sg47
g16
(g20
S'kB\xe8\x15[\xf4\xa3?'
p2340
tp2341
Rp2342
sg51
g16
(g20
S'\x9b\xa6W\x82\x11\xd7`?'
p2343
tp2344
Rp2345
ssba(icore
City
p2346
(dp2347
g3
(dp2348
g5
I1909
sg6
I3088
sg7
F3.2352016762702984
sg8
I25
sg9
I1405
sg10
F6176.0
ssg11
S'sofia'
p2349
sg13
(dp2350
g15
g16
(g20
S'\x7f\xd8\x102\xb9\x84\xec?'
p2351
tp2352
Rp2353
sg26
g16
(g20
S' \x9f\x83(\x06J\x94?'
p2354
tp2355
Rp2356
sg30
g16
(g20
S'\xc7;\x19\xe2_% @'
p2357
tp2358
Rp2359
sg34
I01
sg35
g16
(g20
S'bf\x9c\x91F\\\xa1?'
p2360
tp2361
Rp2362
sg39
g16
(g20
S'\x04\x0b\x02kM\x19]?'
p2363
tp2364
Rp2365
sg43
g16
(g20
S'\xeb\xff\xff\xff\xff\xff\xef?'
p2366
tp2367
Rp2368
sg47
g16
(g20
S';X\xb2\xcc\x8e\xdd\xb3?'
p2369
tp2370
Rp2371
sg51
g16
(g20
S'\x10\nzs\xcdo\x97?'
p2372
tp2373
Rp2374
ssba(icore
City
p2375
(dp2376
g3
(dp2377
g5
I855
sg6
I1393
sg7
F3.2584795321637428
sg8
I20
sg9
I755
sg10
F2786.0
ssg11
S'almaty'
p2378
sg13
(dp2379
g15
g16
(g20
S'\xfe\\2\xa5&\xf9\xec?'
p2380
tp2381
Rp2382
sg26
g16
(g20
S'\xe8\x14\xcb\x0c\xea\x11\xa0?'
p2383
tp2384
Rp2385
sg30
g16
(g20
S'\xac\x07\xd1\xc4\x15\xfe\x1a@'
p2386
tp2387
Rp2388
sg34
I01
sg35
g16
(g20
S'\xfd\xd6\xf0[lC\xa8?'
p2389
tp2390
Rp2391
sg39
g16
(g20
S'\xc6\xc5\xdd\x84\xbd\x0cp?'
p2392
tp2393
Rp2394
sg43
g16
(g20
S'\x01\x00\x00\x00\x00\x00\xf0?'
p2395
tp2396
Rp2397
sg47
g16
(g20
S';\x03"?\xd2T\xbd?'
p2398
tp2399
Rp2400
sg51
g16
(g20
S'g\xf0\x92\\\x91\x82\xa1?'
p2401
tp2402
Rp2403
ssba(icore
City
p2404
(dp2405
g3
(dp2406
g5
I40162
sg6
I87688
sg7
F4.36671480503959
sg8
I158
sg9
I39445
sg10
F175376.0
ssg11
S'lima'
p2407
sg13
(dp2408
g15
g16
(g20
S'\xb7RN\x17\x81\xd4\xef?'
p2409
tp2410
Rp2411
sg26
g16
(g20
S'4\xd8\x90\xaf\xd6\xcfh?'
p2412
tp2413
Rp2414
sg30
g16
(g20
S'\xb0[-g\x8b\x04 @'
p2415
tp2416
Rp2417
sg34
I01
sg35
g16
(g20
S'\xb8\xedO\x96\x10hu?'
p2418
tp2419
Rp2420
sg39
g16
(g20
S'KUub\x9b\xfd;?'
p2421
tp2422
Rp2423
sg43
g16
(g20
S'$\x00\x00\x00\x00\x00\xf0?'
p2424
tp2425
Rp2426
sg47
g16
(g20
S'\xcd\x9dZ\x88t\xe9\xb5?'
p2427
tp2428
Rp2429
sg51
g16
(g20
S'\xcd\xfeP\x99Kpt?'
p2430
tp2431
Rp2432
ssba(icore
City
p2433
(dp2434
g3
(dp2435
g5
I622
sg6
I748
sg7
F2.405144694533762
sg8
I28
sg9
I218
sg10
F1496.0
ssg11
S'sarajevo'
p2436
sg13
(dp2437
g15
g16
(g20
S'\xb1\x18qcX\xe2\xed?'
p2438
tp2439
Rp2440
sg26
g16
(g20
S'\x80\xf5\x93PY.\x93?'
p2441
tp2442
Rp2443
sg30
g16
(g20
S'\xbc\x15\xe2\xa4\xd8\x1c\x17@'
p2444
tp2445
Rp2446
sg34
I01
sg35
g16
(g20
S'\x82\xa7M\xc9\x1d\x90\xa9?'
p2447
tp2448
Rp2449
sg39
g16
(g20
S'h\x83\x1cMW\x8fy?'
p2450
tp2451
Rp2452
sg43
g16
(g20
S'\xf7\xff\xff\xff\xff\xff\xef?'
p2453
tp2454
Rp2455
sg47
g16
(g20
S'\xf87R\x9f\xb3\xeb\xc3?'
p2456
tp2457
Rp2458
sg51
g16
(g20
S'\x8a\xcd\x01&\x82\x87\xa4?'
p2459
tp2460
Rp2461
ssba(icore
City
p2462
(dp2463
g3
(dp2464
g5
I26287
sg6
I44381
sg7
F3.3766500551603453
sg8
I36
sg9
I26156
sg10
F88762.0
ssg11
S'strasbourg'
p2465
sg13
(dp2466
g15
g16
(g20
S'\xff\x84\xcf\xcb\x13\xd0\xef?'
p2467
tp2468
Rp2469
sg26
g16
(g20
S'E\xeecQ\x86RY?'
p2470
tp2471
Rp2472
sg30
g16
(g20
S'\x16\t\xde\x058\xbc\x1d@'
p2473
tp2474
Rp2475
sg34
I01
sg35
g16
(g20
S'\xf9\x04\x80r!\x95y?'
p2476
tp2477
Rp2478
sg39
g16
(g20
S"\x03'\x8b\xcd\xc0\xc1E?"
p2479
tp2480
Rp2481
sg43
g16
(g20
S'\r\x00\x00\x00\x00\x00\xf0?'
p2482
tp2483
Rp2484
sg47
g16
(g20
S'\xaa\x8eg\xcd\xfd\x8e\xbb?'
p2485
tp2486
Rp2487
sg51
g16
(g20
S'\xbe\x9a\x89,eCy?'
p2488
tp2489
Rp2490
ssba(icore
City
p2491
(dp2492
g3
(dp2493
g5
I333
sg6
I436
sg7
F2.6186186186186187
sg8
I24
sg9
I170
sg10
F872.0
ssg11
S'kabul'
p2494
sg13
(dp2495
g15
g16
(g20
S'\xc9\x80D\xcby\xba\xea?'
p2496
tp2497
Rp2498
sg26
g16
(g20
S'\xaf\x80\xae\t\xa1\x1e\xb9?'
p2499
tp2500
Rp2501
sg30
g16
(g20
S'\xa4Sm\x03\xfd~\x18@'
p2502
tp2503
Rp2504
sg34
I01
sg35
g16
(g20
S'_\xbb\xc8\xc1m\x81\xb4?'
p2505
tp2506
Rp2507
sg39
g16
(g20
S'\xf9\xce\xa7\x06\xc9\xd5\x7f?'
p2508
tp2509
Rp2510
sg43
g16
(g20
S'\xfe\xff\xff\xff\xff\xff\xef?'
p2511
tp2512
Rp2513
sg47
g16
(g20
S"S\xceb\x00}'\xc2?"
p2514
tp2515
Rp2516
sg51
g16
(g20
S'\xe99\xfb\x8b\xb3\x0e\xac?'
p2517
tp2518
Rp2519
ssba(icore
City
p2520
(dp2521
g3
(dp2522
g5
I37881
sg6
I60984
sg7
F3.219767165597529
sg8
I52
sg9
I37660
sg10
F121968.0
ssg11
S'montpellier'
p2523
sg13
(dp2524
g15
g16
(g20
S'\xc7\xdaO\x83e\xee\xef?'
p2525
tp2526
Rp2527
sg26
g16
(g20
S'*\xfd-{b\x8fX?'
p2528
tp2529
Rp2530
sg30
g16
(g20
S'GNP\x98U\x17\x19@'
p2531
tp2532
Rp2533
sg34
I01
sg35
g16
(g20
S'\xf6\xf0\xfdC\xff[q?'
p2534
tp2535
Rp2536
sg39
g16
(g20
S'j\xe73\xdd7\xc6H?'
p2537
tp2538
Rp2539
sg43
g16
(g20
S'\x08\x00\x00\x00\x00\x00\xf0?'
p2540
tp2541
Rp2542
sg47
g16
(g20
S'\x9c3\xe0\x96\xd4\xd5\xc2?'
p2543
tp2544
Rp2545
sg51
g16
(g20
S'O>\xda\x12\x86\x0bu?'
p2546
tp2547
Rp2548
ssba(icore
City
p2549
(dp2550
g3
(dp2551
g5
I41738
sg6
I76138
sg7
F3.648377976903541
sg8
I182
sg9
I40833
sg10
F152276.0
ssg11
S'barcelona'
p2552
sg13
(dp2553
g15
g16
(g20
S'+\\D\xc1L\xa0\xef?'
p2554
tp2555
Rp2556
sg26
g16
(g20
S'\xc3|\x8f\xda\xbd\xdeX?'
p2557
tp2558
Rp2559
sg30
g16
(g20
S'\xd7\xa1\x89\xe1\xf7\x8d"@'
p2560
tp2561
Rp2562
sg34
I01
sg35
g16
(g20
S'q\xa5\xca\xeap<x?'
p2563
tp2564
Rp2565
sg39
g16
(g20
S'\x85\xc2\xc4\xfe6\x931?'
p2566
tp2567
Rp2568
sg43
g16
(g20
S'D\x00\x00\x00\x00\x00\xf0?'
p2569
tp2570
Rp2571
sg47
g16
(g20
S'\xd7\xb6\xe9b \r\xac?'
p2572
tp2573
Rp2574
sg51
g16
(g20
S'T\x87V\x8b\x8f\x0ct?'
p2575
tp2576
Rp2577
ssba(icore
City
p2578
(dp2579
g3
(dp2580
g5
I2534
sg6
I4403
sg7
F3.4751381215469612
sg8
I21
sg9
I1189
sg10
F8806.0
ssg11
S'istanbul'
p2581
sg13
(dp2582
g15
g16
(g20
S'\x08\xf2\x93\xff\x86\xdc\xeb?'
p2583
tp2584
Rp2585
sg26
g16
(g20
S'\n\x85\r\xd7\xe5}\xa0?'
p2586
tp2587
Rp2588
sg30
g16
(g20
S'\x13a\x9a\x9b\xb4g!@'
p2589
tp2590
Rp2591
sg34
I01
sg35
g16
(g20
S'\xdf\xd9g~\x01P\x9f?'
p2592
tp2593
Rp2594
sg39
g16
(g20
S'\xdf\xb3e\xcf\x93\xd5T?'
p2595
tp2596
Rp2597
sg43
g16
(g20
S'\xfb\xff\xff\xff\xff\xff\xef?'
p2598
tp2599
Rp2600
sg47
g16
(g20
S'c\xc6O\xa5\x18c\xb0?'
p2601
tp2602
Rp2603
sg51
g16
(g20
S'q;w\x86\x96W\x94?'
p2604
tp2605
Rp2606
ssba(icore
City
p2607
(dp2608
g3
(dp2609
g5
I56692
sg6
I97582
sg7
F3.4425315741198053
sg8
I82
sg9
I56305
sg10
F195164.0
ssg11
S'brussels'
p2610
sg13
(dp2611
g15
g16
(g20
S'\xe7>\xad\tZ\xbb\xef?'
p2612
tp2613
Rp2614
sg26
g16
(g20
S'\x9c;\x87\x18\xa93g?'
p2615
tp2616
Rp2617
sg30
g16
(g20
S'\xd8\x99\x81ME)"@'
p2618
tp2619
Rp2620
sg34
I01
sg35
g16
(g20
S'\xc1\xd7\xd53\xfc\xc8s?'
p2621
tp2622
Rp2623
sg39
g16
(g20
S'\xa3g\xda\x90\x01\xaa2?'
p2624
tp2625
Rp2626
sg43
g16
(g20
S'\xe7\xff\xff\xff\xff\xff\xef?'
p2627
tp2628
Rp2629
sg47
g16
(g20
S'\xd1\xfc`+\xef[\xb1?'
p2630
tp2631
Rp2632
sg51
g16
(g20
S'6\xe8;}\xea3q?'
p2633
tp2634
Rp2635
ssba(icore
City
p2636
(dp2637
g3
(dp2638
g5
I13786
sg6
I24741
sg7
F3.589293486145365
sg8
I41
sg9
I7137
sg10
F49482.0
ssg11
S'new-delhi'
p2639
sg13
(dp2640
g15
g16
(g20
S'\x14\x11\x1b=?\xbf\xee?'
p2641
tp2642
Rp2643
sg26
g16
(g20
S'\xf7\xbb\x8eA6\x01w?'
p2644
tp2645
Rp2646
sg30
g16
(g20
S'\x1b\xb8\x0b\xe0\x1e\xa1"@'
p2647
tp2648
Rp2649
sg34
I01
sg35
g16
(g20
S"%')\xdfx\xa1\x87?"
p2650
tp2651
Rp2652
sg39
g16
(g20
S'\x11\xf1\xe8U\x82\x1e@?'
p2653
tp2654
Rp2655
sg43
g16
(g20
S'\xfe\xff\xff\xff\xff\xff\xef?'
p2656
tp2657
Rp2658
sg47
g16
(g20
S'\x8c\xa7\xf8ot\x92\xad?'
p2659
tp2660
Rp2661
sg51
g16
(g20
S'\xde\xc9\t*Mq\x81?'
p2662
tp2663
Rp2664
ssba(icore
City
p2665
(dp2666
g3
(dp2667
g5
I42271
sg6
I146372
sg7
F6.92540985545646
sg8
I89
sg9
I41821
sg10
F292744.0
ssg11
S'buenos-aires'
p2668
sg13
(dp2669
g15
g16
(g20
S'\xbeF&\xb4\xd4?\xef?'
p2670
tp2671
Rp2672
sg26
g16
(g20
S'\xe7L\x9d\xfd\xf3\xa6w?'
p2673
tp2674
Rp2675
sg30
g16
(g20
S'\x9c\xd7\x17<\xf71$@'
p2676
tp2677
Rp2678
sg34
I01
sg35
g16
(g20
S'M\xccd=W.z?'
p2679
tp2680
Rp2681
sg39
g16
(g20
S'm\xecF\x01E\xc6-?'
p2682
tp2683
Rp2684
sg43
g16
(g20
S'\xf3\xff\xff\xff\xff\xff\xef?'
p2685
tp2686
Rp2687
sg47
g16
(g20
S'?\xd7H\xf2\x9b\xe9\xa7?'
p2688
tp2689
Rp2690
sg51
g16
(g20
S'\xe7\xc7W{\x19\xecs?'
p2691
tp2692
Rp2693
ssba(icore
City
p2694
(dp2695
g3
(dp2696
g5
I25344
sg6
I37965
sg7
F2.995975378787879
sg8
I88
sg9
I14768
sg10
F75930.0
ssg11
S'victoria'
p2697
sg13
(dp2698
g15
g16
(g20
S'\xdc\x03\x88jp\xf1\xef?'
p2699
tp2700
Rp2701
sg26
g16
(g20
S'nB5=\xfb\x8es?'
p2702
tp2703
Rp2704
sg30
g16
(g20
S'U\xe8H\xb8z\xcb\x14@'
p2705
tp2706
Rp2707
sg34
I01
sg35
g16
(g20
S'\xdb\xda\x08rBIr?'
p2708
tp2709
Rp2710
sg39
g16
(g20
S'\x0cg\xfaIT\xc6S?'
p2711
tp2712
Rp2713
sg43
g16
(g20
S'\xde\xff\xff\xff\xff\xff\xef?'
p2714
tp2715
Rp2716
sg47
g16
(g20
S'E\xbd\x80H1\x98\xc8?'
p2717
tp2718
Rp2719
sg51
g16
(g20
S'm5\xc7\xa6\x9d\xbay?'
p2720
tp2721
Rp2722
ssba(icore
City
p2723
(dp2724
g3
(dp2725
g5
I939
sg6
I1409
sg7
F3.0010649627263044
sg8
I18
sg9
I312
sg10
F2818.0
ssg11
S'baghdad'
p2726
sg13
(dp2727
g15
g16
(g20
S'L\xf0\xfc\x83\x92\x93\xed?'
p2728
tp2729
Rp2730
sg26
g16
(g20
S'\x8dx\xf4\xda\x87\x89\x9d?'
p2731
tp2732
Rp2733
sg30
g16
(g20
S'\xb0=$\xc2\xd0\r\x1a@'
p2734
tp2735
Rp2736
sg34
I01
sg35
g16
(g20
S'\xc2R\xba\xb0\xab\n\xa6?'
p2737
tp2738
Rp2739
sg39
g16
(g20
S'p\x92\x88\x95\xef\xa2p?'
p2740
tp2741
Rp2742
sg43
g16
(g20
S'\xff\xff\xff\xff\xff\xff\xef?'
p2743
tp2744
Rp2745
sg47
g16
(g20
S'\xce\x04\xbbo\xb0\xdc\xbf?'
p2746
tp2747
Rp2748
sg51
g16
(g20
S';\xbb\x15\x81_\xb5\xa0?'
p2749
tp2750
Rp2751
ssba(icore
City
p2752
(dp2753
g3
(dp2754
g5
I301
sg6
I433
sg7
F2.877076411960133
sg8
I17
sg9
I232
sg10
F866.0
ssg11
S'bengaluru'
p2755
sg13
(dp2756
g15
g16
(g20
S't\xeb\x0f\x95\xe7\xa0\xea?'
p2757
tp2758
Rp2759
sg26
g16
(g20
S'\x1a@9Q\xfd"\xaf?'
p2760
tp2761
Rp2762
sg30
g16
(g20
S'\xfc\x05\xf6\x1b\xe9*\x18@'
p2763
tp2764
Rp2765
sg34
I01
sg35
g16
(g20
S'\x8b\xf3,\x01\xd4\xa7\xb5?'
p2766
tp2767
Rp2768
sg39
g16
(g20
S'\x03\xf8ay\xbc\x91\x80?'
p2769
tp2770
Rp2771
sg43
g16
(g20
S'\xfb\xff\xff\xff\xff\xff\xef?'
p2772
tp2773
Rp2774
sg47
g16
(g20
S";Q'\xf8u\xf7\xc1?"
p2775
tp2776
Rp2777
sg51
g16
(g20
S'\xf3\xe4\xc0N\xdd\x82\xad?'
p2778
tp2779
Rp2780
ssba(icore
City
p2781
(dp2782
g3
(dp2783
g5
I4514
sg6
I6273
sg7
F2.7793531236154188
sg8
I69
sg9
I2803
sg10
F12546.0
ssg11
S'krakow'
p2784
sg13
(dp2785
g15
g16
(g20
S'\x9e\x12Q\xe3\x94h\xef?'
p2786
tp2787
Rp2788
sg26
g16
(g20
S'\xb4\x07_\xb2\xbfp{?'
p2789
tp2790
Rp2791
sg30
g16
(g20
S'\xaa\xf8s\xb0\xafv\x1a@'
p2792
tp2793
Rp2794
sg34
I01
sg35
g16
(g20
S'\x07\xf5Zi\x95\x9c\x90?'
p2795
tp2796
Rp2797
sg39
g16
(g20
S't2\x8e\x9e\xaf\x1ca?'
p2798
tp2799
Rp2800
sg43
g16
(g20
S'\r\x00\x00\x00\x00\x00\xf0?'
p2801
tp2802
Rp2803
sg47
g16
(g20
S'\x0b-.{\xc8\xf6\xc1?'
p2804
tp2805
Rp2806
sg51
g16
(g20
S'KY?\xa5~{\x8e?'
p2807
tp2808
Rp2809
ssba(icore
City
p2810
(dp2811
g3
(dp2812
g5
I18913
sg6
I30101
sg7
F3.1831015703484375
sg8
I170
sg9
I17786
sg10
F60202.0
ssg11
S'shanghai'
p2813
sg13
(dp2814
g15
g16
(g20
S'\xe9\xd8\xbf\x06;h\xef?'
p2815
tp2816
Rp2817
sg26
g16
(g20
S'\xd1f\xa5NcPg?'
p2818
tp2819
Rp2820
sg30
g16
(g20
S'\xcd\x96I\xe4\xdc\x89!@'
p2821
tp2822
Rp2823
sg34
I01
sg35
g16
(g20
S' \xdcujGb\x82?'
p2824
tp2825
Rp2826
sg39
g16
(g20
S'Z80\xff\x19\xe5>?'
p2827
tp2828
Rp2829
sg43
g16
(g20
S'\x12\x00\x00\x00\x00\x00\xf0?'
p2830
tp2831
Rp2832
sg47
g16
(g20
S'B\x0f\x0c\x94\xcf\x98\xb0?'
p2833
tp2834
Rp2835
sg51
g16
(g20
S'\x8f\xd8\xefs\xa5\xc8}?'
p2836
tp2837
Rp2838
ssba(icore
City
p2839
(dp2840
g3
(dp2841
g5
I7657
sg6
I14757
sg7
F3.8545122110487138
sg8
I62
sg9
I7277
sg10
F29514.0
ssg11
S'cartagena'
p2842
sg13
(dp2843
g15
g16
(g20
S'5\x88\x10~wy\xec?'
p2844
tp2845
Rp2846
sg26
g16
(g20
S'u\xe8v\rO4\x8d?'
p2847
tp2848
Rp2849
sg30
g16
(g20
S'tc\x92\xbc\xeb\xec#@'
p2850
tp2851
Rp2852
sg34
I01
sg35
g16
(g20
S'\xd1Q~|f\x12\x92?'
p2853
tp2854
Rp2855
sg39
g16
(g20
S'\xacY\x87\xea\xd7/B?'
p2856
tp2857
Rp2858
sg43
g16
(g20
S'\x0c\x00\x00\x00\x00\x00\xf0?'
p2859
tp2860
Rp2861
sg47
g16
(g20
S'\xbcQ\xa5\x02\xb9\xdd\xa8?'
p2862
tp2863
Rp2864
sg51
g16
(g20
S'\x8d\xda-\xc4\x91g\x87?'
p2865
tp2866
Rp2867
ssba(icore
City
p2868
(dp2869
g3
(dp2870
g5
I51847
sg6
I89474
sg7
F3.4514629583196714
sg8
I60
sg9
I37246
sg10
F178948.0
ssg11
S'copenhagen'
p2871
sg13
(dp2872
g15
g16
(g20
S'\xde\xda\x164^)\xee?'
p2873
tp2874
Rp2875
sg26
g16
(g20
S'\x13L\xe4\x1e\x1d\x85`?'
p2876
tp2877
Rp2878
sg30
g16
(g20
S"\xe6\x95\xbb&\x9f\x19'@"
p2879
tp2880
Rp2881
sg34
I01
sg35
g16
(g20
S'\xa0\x19\x17 \x1e\x88z?'
p2882
tp2883
Rp2884
sg39
g16
(g20
S'\xd2k\x7f\xfd\r\x8c"?'
p2885
tp2886
Rp2887
sg43
g16
(g20
S'\xf6\xff\xff\xff\xff\xff\xef?'
p2888
tp2889
Rp2890
sg47
g16
(g20
S'p`#\x05)\x7f\xa0?'
p2891
tp2892
Rp2893
sg51
g16
(g20
S'\x08\x8a\xd6\xf8\x16\xfdq?'
p2894
tp2895
Rp2896
ssba(icore
City
p2897
(dp2898
g3
(dp2899
g5
I6478
sg6
I13661
sg7
F4.217659771534424
sg8
I3
sg9
I6468
sg10
F27322.0
ssg11
S'curitiba-brazil'
p2900
sg13
(dp2901
g15
g16
(g20
S"\xd7'%\xb7\xa3\x84\xef?"
p2902
tp2903
Rp2904
sg26
g16
(g20
S"\xc0\x11$'\x18\xf6|?"
p2905
tp2906
Rp2907
sg30
g16
(g20
S"\x1a'\x0f\x19\xad\xe8\x1b@"
p2908
tp2909
Rp2910
sg34
I01
sg35
g16
(g20
S':\xfc\xe4\xf4N\x0b\x8c?'
p2911
tp2912
Rp2913
sg39
g16
(g20
S'\x8c%\x9eN\xa0\nW?'
p2914
tp2915
Rp2916
sg43
g16
(g20
S'\xef\xff\xff\xff\xff\xff\xef?'
p2917
tp2918
Rp2919
sg47
g16
(g20
S'\xa8m\xeb\xde\x13\xfa\xbc?'
p2920
tp2921
Rp2922
sg51
g16
(g20
S'\xb8\xfc\xc1~\x06r\x89?'
p2923
tp2924
Rp2925
ssba(icore
City
p2926
(dp2927
g3
(dp2928
g5
I953
sg6
I1461
sg7
F3.0661070304302203
sg8
I13
sg9
I833
sg10
F2922.0
ssg11
S'nairobi'
p2929
sg13
(dp2930
g15
g16
(g20
S'\\Gn\xfd\xd0\xcc\xeb?'
p2931
tp2932
Rp2933
sg26
g16
(g20
S'^|^g\x80\xf5\xb0?'
p2934
tp2935
Rp2936
sg30
g16
(g20
S'\x950w\xd2\xd4O\x1d@'
p2937
tp2938
Rp2939
sg34
I01
sg35
g16
(g20
S'*C\xa9\x16\xda\x8f\xa8?'
p2940
tp2941
Rp2942
sg39
g16
(g20
S'\xc2\xd6w\xaa\x9a\xf8i?'
p2943
tp2944
Rp2945
sg43
g16
(g20
S'\xf5\xff\xff\xff\xff\xff\xef?'
p2946
tp2947
Rp2948
sg47
g16
(g20
S'\x97h\x13j\xf8\r\xb9?'
p2949
tp2950
Rp2951
sg51
g16
(g20
S'\xb0\xe4B\xab\xd6\x95\xa0?'
p2952
tp2953
Rp2954
ssba(icore
City
p2955
(dp2956
g3
(dp2957
g5
I20696
sg6
I33543
sg7
F3.241495941244685
sg8
I46
sg9
I20548
sg10
F67086.0
ssg11
S'milwaukee'
p2958
sg13
(dp2959
g15
g16
(g20
S'\xa5\xab\x1aN??\xef?'
p2960
tp2961
Rp2962
sg26
g16
(g20
S'\xaci\xc6\xa4\xdcC\x84?'
p2963
tp2964
Rp2965
sg30
g16
(g20
S'\xc8\x06bB\x1a\xfc!@'
p2966
tp2967
Rp2968
sg34
I01
sg35
g16
(g20
S'\x9d\xd7Kn\xa2\xdb\x81?'
p2969
tp2970
Rp2971
sg39
g16
(g20
S'B\x81{\n\xe1Z??'
p2972
tp2973
Rp2974
sg43
g16
(g20
S'\xc0\xff\xff\xff\xff\xff\xef?'
p2975
tp2976
Rp2977
sg47
g16
(g20
S'\x90\xd9\xfb3\xc3\x9e\xb1?'
p2978
tp2979
Rp2980
sg51
g16
(g20
S')\xb0\xb4\xaf\xcfx|?'
p2981
tp2982
Rp2983
ssba(icore
City
p2984
(dp2985
g3
(dp2986
g5
I71070
sg6
I111877
sg7
F3.1483607710707755
sg8
I48
sg9
I70924
sg10
F223754.0
ssg11
S'cleveland'
p2987
sg13
(dp2988
g15
g16
(g20
S'$\xec\x85\xa6\x93"\xef?'
p2989
tp2990
Rp2991
sg26
g16
(g20
S'\x16\xcc\xaa\xfa8ui?'
p2992
tp2993
Rp2994
sg30
g16
(g20
S"'\xd7'\x08\x8a\xfc%@"
p2995
tp2996
Rp2997
sg34
I01
sg35
g16
(g20
S'pq+.\xbd\xf5t?'
p2998
tp2999
Rp3000
sg39
g16
(g20
S'\xbd\xf3\xa7\x0f\x85\x05#?'
p3001
tp3002
Rp3003
sg43
g16
(g20
S'\x11\x00\x00\x00\x00\x00\xf0?'
p3004
tp3005
Rp3006
sg47
g16
(g20
S'x\xd991\xf3\xce\xa3?'
p3007
tp3008
Rp3009
sg51
g16
(g20
S't\xa5\xd3!\x98\xban?'
p3010
tp3011
Rp3012
ssba(icore
City
p3013
(dp3014
g3
(dp3015
g5
I44587
sg6
I64771
sg7
F2.905376006459282
sg8
I123
sg9
I35220
sg10
F129542.0
ssg11
S'seattle'
p3016
sg13
(dp3017
g15
g16
(g20
S'@%9F\xd1\x1f\xef?'
p3018
tp3019
Rp3020
sg26
g16
(g20
S'\xf8.\xe2\x89\x92\xa3h?'
p3021
tp3022
Rp3023
sg30
g16
(g20
S'\xdcv(\xcb\x06\x10%@'
p3024
tp3025
Rp3026
sg34
I01
sg35
g16
(g20
S'?8\x00}Vtz?'
p3027
tp3028
Rp3029
sg39
g16
(g20
S'\x9eMu5=\xbd(?'
p3030
tp3031
Rp3032
sg43
g16
(g20
S'\xf7\xff\xff\xff\xff\xff\xef?'
p3033
tp3034
Rp3035
sg47
g16
(g20
S'\xc9w\xd7\x96\xd7g\xa4?'
p3036
tp3037
Rp3038
sg51
g16
(g20
S'(\xfe\xd9\x02\xe0es?'
p3039
tp3040
Rp3041
ssba(icore
City
p3042
(dp3043
g3
(dp3044
g5
I4625
sg6
I7017
sg7
F3.034378378378378
sg8
I70
sg9
I4131
sg10
F14034.0
ssg11
S'reykjavik'
p3045
sg13
(dp3046
g15
g16
(g20
S'\x82\x1cM(\xb3\xbd\xef?'
p3047
tp3048
Rp3049
sg26
g16
(g20
S'\x8f\xf3nh\x97\xec\x83?'
p3050
tp3051
Rp3052
sg30
g16
(g20
S'\xbd+>\x99\xfe\xbc\x15@'
p3053
tp3054
Rp3055
sg34
I01
sg35
g16
(g20
S'\xd1$<\xceC\xe2\x8a?'
p3056
tp3057
Rp3058
sg39
g16
(g20
S'\xc3\xfd\x99\\\xcb\xa3e?'
p3059
tp3060
Rp3061
sg43
g16
(g20
S'\xff\xff\xff\xff\xff\xff\xef?'
p3062
tp3063
Rp3064
sg47
g16
(g20
S'\xb8\xf6\x86\xff\xaa\xfe\xc6?'
p3065
tp3066
Rp3067
sg51
g16
(g20
S'\x1f~0\xb9H\x1d\x8e?'
p3068
tp3069
Rp3070
ssba(icore
City
p3071
(dp3072
g3
(dp3073
g5
I8062
sg6
I11684
sg7
F2.898536343339122
sg8
I146
sg9
I5469
sg10
F23368.0
ssg11
S'port-au-prince'
p3074
sg13
(dp3075
g15
g16
(g20
S'iN\x9d\xe6\xbd>\xee?'
p3076
tp3077
Rp3078
sg26
g16
(g20
S'k;_\x9f\x08\xef\x99?'
p3079
tp3080
Rp3081
sg30
g16
(g20
S'\x00\x04\xba\xb7\xa5\x12"@'
p3082
tp3083
Rp3084
sg34
I01
sg35
g16
(g20
S'\xac\xc5\x906\x1c\xc4\x8f?'
p3085
tp3086
Rp3087
sg39
g16
(g20
S'7\xde\x85\x13\xac\xa8G?'
p3088
tp3089
Rp3090
sg43
g16
(g20
S'\n\x00\x00\x00\x00\x00\xf0?'
p3091
tp3092
Rp3093
sg47
g16
(g20
S'\xb41%\xb9\x98\x98\xb0?'
p3094
tp3095
Rp3096
sg51
g16
(g20
S'\xc4\xb2U\x93"\xcf\x86?'
p3097
tp3098
Rp3099
ssba(icore
City
p3100
(dp3101
g3
(dp3102
g5
I192
sg6
I181
sg7
F1.8854166666666667
sg8
I35
sg9
I77
sg10
F362.0
ssg11
S'sydney'
p3103
sg13
(dp3104
g15
g16
(g20
S'\xaf*C\xdd^\xa1\xec?'
p3105
tp3106
Rp3107
sg26
g16
(g20
S'\xa6B\x0c\xfb>\x90\xa0?'
p3108
tp3109
Rp3110
sg30
g16
(g20
S'\xd7\x99%\x9c\x19\x02\x13@'
p3111
tp3112
Rp3113
sg34
I01
sg35
g16
(g20
S'\x8f\xcf\xf1cX&\xb7?'
p3114
tp3115
Rp3116
sg39
g16
(g20
S'\x99\xba\xb6W\x86\xa5\x90?'
p3117
tp3118
Rp3119
sg43
g16
(g20
S'\x00\x00\x00\x00\x00\x00\xf0?'
p3120
tp3121
Rp3122
sg47
g16
(g20
S']p\x06l-\xd5\xcc?'
p3123
tp3124
Rp3125
sg51
g16
(g20
S'\x1c3\x90E\xa7y\xb2?'
p3126
tp3127
Rp3128
ssba(icore
City
p3129
(dp3130
g3
(dp3131
g5
I20033
sg6
I38914
sg7
F3.8849897668846403
sg8
I103
sg9
I19073
sg10
F77828.0
ssg11
S'cairo'
p3132
sg13
(dp3133
g15
g16
(g20
S'\xc56\xec\xec\xab\xcb\xef?'
p3134
tp3135
Rp3136
sg26
g16
(g20
S';\x1cN1\x95\xb8n?'
p3137
tp3138
Rp3139
sg30
g16
(g20
S'C\xa5z\xef_c\x1d@'
p3140
tp3141
Rp3142
sg34
I01
sg35
g16
(g20
S'\xe3\xf7\xf6\xad\xe3\xc1}?'
p3143
tp3144
Rp3145
sg39
g16
(g20
S'\xfd\x167\xdd\x03\xb6F?'
p3146
tp3147
Rp3148
sg43
g16
(g20
S'\xdc\xff\xff\xff\xff\xff\xef?'
p3149
tp3150
Rp3151
sg47
g16
(g20
S'\xae\xaa\xc6\xe9\xef\x1c\xb9?'
p3152
tp3153
Rp3154
sg51
g16
(g20
S'r\xd2WKq\xf0|?'
p3155
tp3156
Rp3157
ssba(icore
City
p3158
(dp3159
g3
(dp3160
g5
I15562
sg6
I22956
sg7
F2.9502634622799127
sg8
I29
sg9
I15451
sg10
F45912.0
ssg11
S'edinburgh'
p3161
sg13
(dp3162
g15
g16
(g20
S'\xf7\x16A\xfc\r\xf2\xef?'
p3163
tp3164
Rp3165
sg26
g16
(g20
S'\x02"\xa9\xa5\x0eZj?'
p3166
tp3167
Rp3168
sg30
g16
(g20
S'\xc6\x96 \xd5n\x02\x14@'
p3169
tp3170
Rp3171
sg34
I01
sg35
g16
(g20
S'1\xd1\x160\xdd\x96w?'
p3172
tp3173
Rp3174
sg39
g16
(g20
S'\x99\xae\xb3\x12V7[?'
p3175
tp3176
Rp3177
sg43
g16
(g20
S'\xde\xff\xff\xff\xff\xff\xef?'
p3178
tp3179
Rp3180
sg47
g16
(g20
S'\xcd\xb7\xb2\xf8N\x86\xca?'
p3181
tp3182
Rp3183
sg51
g16
(g20
S'\xb4V7\x0e\xc9j\x80?'
p3184
tp3185
Rp3186
ssba(icore
City
p3187
(dp3188
g3
(dp3189
g5
I41376
sg6
I72121
sg7
F3.486127223511214
sg8
I90
sg9
I40838
sg10
F144242.0
ssg11
S'san-francisco'
p3190
sg13
(dp3191
g15
g16
(g20
S'\x18\x885\xad\xf1\x0f\xef?'
p3192
tp3193
Rp3194
sg26
g16
(g20
S'\xc0dd/{\xe6x?'
p3195
tp3196
Rp3197
sg30
g16
(g20
S'\xa9\xd6\x1dko\xcc$@'
p3198
tp3199
Rp3200
sg34
I01
sg35
g16
(g20
S'p\x80p4\xe5N{?'
p3201
tp3202
Rp3203
sg39
g16
(g20
S'm\xefj\xc7@\xef+?'
p3204
tp3205
Rp3206
sg43
g16
(g20
S'!\x00\x00\x00\x00\x00\xf0?'
p3207
tp3208
Rp3209
sg47
g16
(g20
S'\x16\xcc9\xeb22\xa6?'
p3210
tp3211
Rp3212
sg51
g16
(g20
S'[\xf5 \xdc\xf6"t?'
p3213
tp3214
Rp3215
ssba(icore
City
p3216
(dp3217
g3
(dp3218
g5
I29703
sg6
I56012
sg7
F3.7714708951957716
sg8
I128
sg9
I27862
sg10
F112024.0
ssg11
S'sao-paulo'
p3219
sg13
(dp3220
g15
g16
(g20
S'\xfa\xde\xb9C\x1c\xb0\xef?'
p3221
tp3222
Rp3223
sg26
g16
(g20
S'&\x94g\xc1\xc9&\x80?'
p3224
tp3225
Rp3226
sg30
g16
(g20
S'\x00\x00\x00\x00\x00\x00\xf8\xff'
p3227
tp3228
Rp3229
sg34
I01
sg35
g16
(g20
S'\x00\x00\x00\x00\x00\x00\xf8\xff'
p3230
tp3231
Rp3232
sg39
g16
(g20
S'\xe0\xe0\x0fT\x83I9?'
p3233
tp3234
Rp3235
sg43
g16
(g20
S'\xf1\xff\xff\xff\xff\xff\xef?'
p3236
tp3237
Rp3238
sg47
g16
(g20
S'5\x84g_!\x06\xb1?'
p3239
tp3240
Rp3241
sg51
g16
(g20
S'0\xa47\xd6%\xc4w?'
p3242
tp3243
Rp3244
ssba(icore
City
p3245
(dp3246
g3
(dp3247
g5
I39
sg6
I28
sg7
F1.435897435897436
sg8
I13
sg9
I6
sg10
F56.0
ssg11
S'riyadh'
p3248
sg13
(dp3249
g15
g16
(g20
S'\x94\x93$]\x7f\x9d\xec?'
p3250
tp3251
Rp3252
sg26
g16
(g20
S'S#!\x9b*5\xb2?'
p3253
tp3254
Rp3255
sg30
g16
(g20
S'\x12.1\x1e]\xf7\x01@'
p3256
tp3257
Rp3258
sg34
I01
sg35
g16
(g20
S'\xc3@&\xc8\xffj\xc1?'
p3259
tp3260
Rp3261
sg39
g16
(g20
S's\xbcnj\xb0!\xb2?'
p3262
tp3263
Rp3264
sg43
g16
(g20
S'\x01\x00\x00\x00\x00\x00\xf0?'
p3265
tp3266
Rp3267
sg47
g16
(g20
S'5<\xe8\xb6\xd5N\xdc?'
p3268
tp3269
Rp3270
sg51
g16
(g20
S'\xa1\x7f\xe1O\x14\x7f\xc4?'
p3271
tp3272
Rp3273
ssba(icore
City
p3274
(dp3275
g3
(dp3276
g5
I61259
sg6
I82522
sg7
F2.69420003591309
sg8
I125
sg9
I60745
sg10
F165044.0
ssg11
S'atlanta'
p3277
sg13
(dp3278
g15
g16
(g20
S"9R'0\x8a\xbf\xee?"
p3279
tp3280
Rp3281
sg26
g16
(g20
S'\xe5:L\xa5\xa8\x1b_?'
p3282
tp3283
Rp3284
sg30
g16
(g20
S'\x0fm\xba\x81}f&@'
p3285
tp3286
Rp3287
sg34
I01
sg35
g16
(g20
S'\xa6^\x8aC\x9dOw?'
p3288
tp3289
Rp3290
sg39
g16
(g20
S'\xf7\x0bC\x08\xe9n#?'
p3291
tp3292
Rp3293
sg43
g16
(g20
S'\x1c\x00\x00\x00\x00\x00\xf0?'
p3294
tp3295
Rp3296
sg47
g16
(g20
S'p\x0c\xd6\xee\xd5\xc9\xa2?'
p3297
tp3298
Rp3299
sg51
g16
(g20
S'3\xca>[\x93\x8cp?'
p3300
tp3301
Rp3302
ssba(icore
City
p3303
(dp3304
g3
(dp3305
g5
I35797
sg6
I53282
sg7
F2.9768975053775457
sg8
I129
sg9
I35109
sg10
F106564.0
ssg11
S'newcastle'
p3306
sg13
(dp3307
g15
g16
(g20
S'\xf4\xc5\xabx\x0e\xa9\xef?'
p3308
tp3309
Rp3310
sg26
g16
(g20
S'\xea\xdd\xc2\xd1\xa7\xe5V?'
p3311
tp3312
Rp3313
sg30
g16
(g20
S'\x15\x8bb{z\x8f!@'
p3314
tp3315
Rp3316
sg34
I01
sg35
g16
(g20
S'\xd6\x9ex-s!y?'
p3317
tp3318
Rp3319
sg39
g16
(g20
S'\x99^\xfbF\x98\r9?'
p3320
tp3321
Rp3322
sg43
g16
(g20
S'\xa1\xff\xff\xff\xff\xff\xef?'
p3323
tp3324
Rp3325
sg47
g16
(g20
S'Q\xaa\x7f>\x12\x84\xb2?'
p3326
tp3327
Rp3328
sg51
g16
(g20
S'\xa3\xe5\xa1\xea \xa6u?'
p3329
tp3330
Rp3331
ssba(icore
City
p3332
(dp3333
g3
(dp3334
g5
I70970
sg6
I112152
sg7
F3.160546709877413
sg8
I79
sg9
I70678
sg10
F224304.0
ssg11
S'pittsburgh'
p3335
sg13
(dp3336
g15
g16
(g20
S'\xeeL\xb4\xe4\xe7\xe0\xef?'
p3337
tp3338
Rp3339
sg26
g16
(g20
S'H2sZ\x05\x87a?'
p3340
tp3341
Rp3342
sg30
g16
(g20
S'\x90*\x11\xebT\x8f @'
p3343
tp3344
Rp3345
sg34
I01
sg35
g16
(g20
S'+\x19\xeaK\x80\x99o?'
p3346
tp3347
Rp3348
sg39
g16
(g20
S'}<\\\xf2\x96P4?'
p3349
tp3350
Rp3351
sg43
g16
(g20
S'h\x00\x00\x00\x00\x00\xf0?'
p3352
tp3353
Rp3354
sg47
g16
(g20
S'&\x03\xee:\xe7#\xb5?'
p3355
tp3356
Rp3357
sg51
g16
(g20
S'/\xd8bo"\xc0n?'
p3358
tp3359
Rp3360
ssba(icore
City
p3361
(dp3362
g3
(dp3363
g5
I100096
sg6
I160713
sg7
F3.211177269820972
sg8
I344
sg9
I98565
sg10
F321426.0
ssg11
S'mpls-stpaul'
p3364
sg13
(dp3365
g15
g16
(g20
S'w\x13G6K\xd7\xef?'
p3366
tp3367
Rp3368
sg26
g16
(g20
S'\xfax\x8al\xdbZX?'
p3369
tp3370
Rp3371
sg30
g16
(g20
S'\xcfk\xde+\xa1s"@'
p3372
tp3373
Rp3374
sg34
I01
sg35
g16
(g20
S'\xd1\xf8\xed\xdb\x1a\xc3l?'
p3375
tp3376
Rp3377
sg39
g16
(g20
S'\xdd\x83\x00\xcd\xe1\x05(?'
p3378
tp3379
Rp3380
sg43
g16
(g20
S'U\x00\x00\x00\x00\x00\xf0?'
p3381
tp3382
Rp3383
sg47
g16
(g20
S'\x1d\x132\xb8`\xb0\xad?'
p3384
tp3385
Rp3386
sg51
g16
(g20
S'\xe4d\x9f\x90\x98\xe4i?'
p3387
tp3388
Rp3389
ssba(icore
City
p3390
(dp3391
g3
(dp3392
g5
I38411
sg6
I66900
sg7
F3.4833771575850667
sg8
I114
sg9
I37826
sg10
F133800.0
ssg11
S'montreal'
p3393
sg13
(dp3394
g15
g16
(g20
S'\x1e%{\xd5\xda\xb8\xef?'
p3395
tp3396
Rp3397
sg26
g16
(g20
S'k\x10\x13\x9c\x13\xd3r?'
p3398
tp3399
Rp3400
sg30
g16
(g20
S'G.\xd5\xf4/\x07!@'
p3401
tp3402
Rp3403
sg34
I01
sg35
g16
(g20
S'*\xd9r\xc6.^w?'
p3404
tp3405
Rp3406
sg39
g16
(g20
S'u.\xe5\xa9\x81\xe79?'
p3407
tp3408
Rp3409
sg43
g16
(g20
S'\r\x00\x00\x00\x00\x00\xf0?'
p3410
tp3411
Rp3412
sg47
g16
(g20
S'\xe5\xfex\xaf\xea\xd4\xb3?'
p3413
tp3414
Rp3415
sg51
g16
(g20
S'\xedg\x0c\xca9\xe6t?'
p3416
tp3417
Rp3418
ssba(icore
City
p3419
(dp3420
g3
(dp3421
g5
I51093
sg6
I77995
sg7
F3.053060106081068
sg8
I169
sg9
I39666
sg10
F155990.0
ssg11
S'houston'
p3422
sg13
(dp3423
g15
g16
(g20
S'?[\x9br\x88\xe2\xef?'
p3424
tp3425
Rp3426
sg26
g16
(g20
S'\xf3/\xf1\xb4+\x19o?'
p3427
tp3428
Rp3429
sg30
g16
(g20
S'\x0eW\xd5D\xbe\xb4\x1f@'
p3430
tp3431
Rp3432
sg34
I01
sg35
g16
(g20
S'\xa4i\x04\xe4\xdf]r?'
p3433
tp3434
Rp3435
sg39
g16
(g20
S'\x96\x88\xc0\xc1\x0f&7?'
p3436
tp3437
Rp3438
sg43
g16
(g20
S'\xc1\xff\xff\xff\xff\xff\xef?'
p3439
tp3440
Rp3441
sg47
g16
(g20
S'\xf6\xefN\xc6xp\xb4?'
p3442
tp3443
Rp3444
sg51
g16
(g20
S't\xbb\x16\xe3\xf1\x1er?'
p3445
tp3446
Rp3447
ssba(icore
City
p3448
(dp3449
g3
(dp3450
g5
I44915
sg6
I98222
sg7
F4.373683624624291
sg8
I38
sg9
I43740
sg10
F196444.0
ssg11
S'athens'
p3451
sg13
(dp3452
g15
g16
(g20
S'?">g}\xd6\xef?'
p3453
tp3454
Rp3455
sg26
g16
(g20
S'L\x8a\xb9\xc7\x01\xefl?'
p3456
tp3457
Rp3458
sg30
g16
(g20
S'\xff1\xb1\x06&( @'
p3459
tp3460
Rp3461
sg34
I01
sg35
g16
(g20
S'\x96\x80~\xe1k4t?'
p3462
tp3463
Rp3464
sg39
g16
(g20
S'\xa1\xac\xa9\xcfr\xae9?'
p3465
tp3466
Rp3467
sg43
g16
(g20
S'\xb9\xff\xff\xff\xff\xff\xef?'
p3468
tp3469
Rp3470
sg47
g16
(g20
S'\xaf\x1a\x86V\xb5B\xb5?'
p3471
tp3472
Rp3473
sg51
g16
(g20
S'\xc7\x1e\xca\xaf\xb5Ss?'
p3474
tp3475
Rp3476
ssba(icore
City
p3477
(dp3478
g3
(dp3479
g5
I83782
sg6
I125268
sg7
F2.9903320522307895
sg8
I209
sg9
I83009
sg10
F250536.0
ssg11
S'birmingham'
p3480
sg13
(dp3481
g15
g16
(g20
S'\xf3\x8b\x84\xadl\xe4\xef?'
p3482
tp3483
Rp3484
sg26
g16
(g20
S'\x9a_\x14j1KO?'
p3485
tp3486
Rp3487
sg30
g16
(g20
S'\xb2G \xf4bz @'
p3488
tp3489
Rp3490
sg34
I01
sg35
g16
(g20
S'Q.y_\x14\x84l?'
p3491
tp3492
Rp3493
sg39
g16
(g20
S'"i~\xb2\xb244?'
p3494
tp3495
Rp3496
sg43
g16
(g20
S'\x08\x00\x00\x00\x00\x00\xf0?'
p3497
tp3498
Rp3499
sg47
g16
(g20
S'2\x11\xd1\xad\x9b\xd8\xb6?'
p3500
tp3501
Rp3502
sg51
g16
(g20
S'\xae~\t\x01EMl?'
p3503
tp3504
Rp3505
ssba(icore
City
p3506
(dp3507
g3
(dp3508
g5
I43821
sg6
I71003
sg7
F3.24059241003172
sg8
I217
sg9
I42990
sg10
F142006.0
ssg11
S'lisbon'
p3509
sg13
(dp3510
g15
g16
(g20
S'`\x80. \x94\xd9\xef?'
p3511
tp3512
Rp3513
sg26
g16
(g20
S'V\xc7\xb6b6rh?'
p3514
tp3515
Rp3516
sg30
g16
(g20
S"\x86B\xde\xe1'\xc8\x1f@"
p3517
tp3518
Rp3519
sg34
I01
sg35
g16
(g20
S'\x92\x08\xd7TJ*t?'
p3520
tp3521
Rp3522
sg39
g16
(g20
S'w\\h3\x80\x16<?'
p3523
tp3524
Rp3525
sg43
g16
(g20
S'\x02\x00\x00\x00\x00\x00\xf0?'
p3526
tp3527
Rp3528
sg47
g16
(g20
S'\x15\xba\xfe\t\xc5\xf7\xb6?'
p3529
tp3530
Rp3531
sg51
g16
(g20
S' \xef,\xda\x16\x91s?'
p3532
tp3533
Rp3534
ssba(icore
City
p3535
(dp3536
g3
(dp3537
g5
I16821
sg6
I30491
sg7
F3.625349265798704
sg8
I84
sg9
I14095
sg10
F60982.0
ssg11
S'mexico-city'
p3538
sg13
(dp3539
g15
g16
(g20
S'\x15\xe2f\x0b;\x83\xef?'
p3540
tp3541
Rp3542
sg26
g16
(g20
S'\xbf\xc7Nm\xfddz?'
p3543
tp3544
Rp3545
sg30
g16
(g20
S'\xd5\xcb\xfa_k\xa0 @'
p3546
tp3547
Rp3548
sg34
I01
sg35
g16
(g20
S'mF\x14M\xe3\xb3\x82?'
p3549
tp3550
Rp3551
sg39
g16
(g20
S"\xa6\xc6\xd8'uMC?"
p3552
tp3553
Rp3554
sg43
g16
(g20
S'\x18\x00\x00\x00\x00\x00\xf0?'
p3555
tp3556
Rp3557
sg47
g16
(g20
S'\xf0\xb48\x95\xec\x8e\xb3?'
p3558
tp3559
Rp3560
sg51
g16
(g20
S'\xb3U\xcfS\xe3\x94\x7f?'
p3561
tp3562
Rp3563
ssba(icore
City
p3564
(dp3565
g3
(dp3566
g5
I31203
sg6
I48546
sg7
F3.111623882319008
sg8
I44
sg9
I30990
sg10
F97092.0
ssg11
S'toulouse'
p3567
sg13
(dp3568
g15
g16
(g20
S'\xdf\x19\x07\xa7q\xd7\xef?'
p3569
tp3570
Rp3571
sg26
g16
(g20
S'G+\xd2\x1f>\x80e?'
p3572
tp3573
Rp3574
sg30
g16
(g20
S"\xc7'1h(I\x1e@"
p3575
tp3576
Rp3577
sg34
I01
sg35
g16
(g20
S'\xc62\xe1=\xfe\x84w?'
p3578
tp3579
Rp3580
sg39
g16
(g20
S'\x19F\xac\x98\x19\xc6B?'
p3581
tp3582
Rp3583
sg43
g16
(g20
S'\x07\x00\x00\x00\x00\x00\xf0?'
p3584
tp3585
Rp3586
sg47
g16
(g20
S'\x07f\x15\xa8\x8e\xe8\xb9?'
p3587
tp3588
Rp3589
sg51
g16
(g20
S'\xed\xb7\xads\x1b0w?'
p3590
tp3591
Rp3592
ssba(icore
City
p3593
(dp3594
g3
(dp3595
g5
I58767
sg6
I87678
sg7
F2.9839195466843638
sg8
I132
sg9
I58210
sg10
F175356.0
ssg11
S'manchester'
p3596
sg13
(dp3597
g15
g16
(g20
S's\xbeX\x05\xe7\xa5\xef?'
p3598
tp3599
Rp3600
sg26
g16
(g20
S'L\xda\xd8\xc6P\xd6]?'
p3601
tp3602
Rp3603
sg30
g16
(g20
S's\xbf\xcd)@\x0f#@'
p3604
tp3605
Rp3606
sg34
I01
sg35
g16
(g20
S'zu\xec\x8e\xc0St?'
p3607
tp3608
Rp3609
sg39
g16
(g20
S'k\xaf\xc5D\xb5>/?'
p3610
tp3611
Rp3612
sg43
g16
(g20
S'4\x00\x00\x00\x00\x00\xf0?'
p3613
tp3614
Rp3615
sg47
g16
(g20
S'iW\x8bH_\x96\xad?'
p3616
tp3617
Rp3618
sg51
g16
(g20
S'\xed\xf3\x11\xefw\xe5p?'
p3619
tp3620
Rp3621
ssba(icore
City
p3622
(dp3623
g3
(dp3624
g5
I6390
sg6
I8983
sg7
F2.811580594679186
sg8
I26
sg9
I6111
sg10
F17966.0
ssg11
S'honolulu'
p3625
sg13
(dp3626
g15
g16
(g20
S'\xc4\xbc\xfd#\xae\xf6\xee?'
p3627
tp3628
Rp3629
sg26
g16
(g20
S'\x86\xda\xd4J1\x9b\x9b?'
p3630
tp3631
Rp3632
sg30
g16
(g20
S'\x00\x00\x00\x00\x00\x00\xf8\xff'
p3633
tp3634
Rp3635
sg34
I01
sg35
g16
(g20
S'\x00\x00\x00\x00\x00\x00\xf8\xff'
p3636
tp3637
Rp3638
sg39
g16
(g20
S'\xdfm\xa8ot\xe3Q?'
p3639
tp3640
Rp3641
sg43
g16
(g20
S'$\x00\x00\x00\x00\x00\xf0?'
p3642
tp3643
Rp3644
sg47
g16
(g20
S'\xd00\xe3;\xd8W\xb6?'
p3645
tp3646
Rp3647
sg51
g16
(g20
S'~\x11\xa6\xdb\xb9\x9e\x89?'
p3648
tp3649
Rp3650
ssba(icore
City
p3651
(dp3652
g3
(dp3653
g5
I73683
sg6
I108829
sg7
F2.953978529647273
sg8
I255
sg9
I72231
sg10
F217658.0
ssg11
S'st-louis'
p3654
sg13
(dp3655
g15
g16
(g20
S',Xs\xcb\xba{\xef?'
p3656
tp3657
Rp3658
sg26
g16
(g20
S'#\x81\x0f\xa9A\xafc?'
p3659
tp3660
Rp3661
sg30
g16
(g20
S'\x85\xd8m\xd3k\xd5$@'
p3662
tp3663
Rp3664
sg34
I01
sg35
g16
(g20
S'\x8c\xe09\x94Xqs?'
p3665
tp3666
Rp3667
sg39
g16
(g20
S'\xa8\xae\xa7\x9b\x9bE%?'
p3668
tp3669
Rp3670
sg43
g16
(g20
S'\xe4\xff\xff\xff\xff\xff\xef?'
p3671
tp3672
Rp3673
sg47
g16
(g20
S'\xcf-\xe5(-\x8e\xa6?'
p3674
tp3675
Rp3676
sg51
g16
(g20
S'\x81w\x93\x8a\xd9-n?'
p3677
tp3678
Rp3679
ssba(icore
City
p3680
(dp3681
g3
(dp3682
g5
I8
sg6
I7
sg7
F1.75
sg8
I2
sg9
I6
sg10
F14.0
ssg11
S'campo-grande'
p3683
sg13
(dp3684
g34
I00
ssba(icore
City
p3685
(dp3686
g3
(dp3687
g5
I94901
sg6
I166747
sg7
F3.514125246309312
sg8
I75
sg9
I94607
sg10
F333494.0
ssg11
S'karlsruhe'
p3688
sg13
(dp3689
g15
g16
(g20
S'\xa7\xb2\xf2\xf2\xce\xe1\xef?'
p3690
tp3691
Rp3692
sg26
g16
(g20
S'\xae\xd0\xebk\xe1\xa5G?'
p3693
tp3694
Rp3695
sg30
g16
(g20
S'\xbc\x95,B\xb9C!@'
p3696
tp3697
Rp3698
sg34
I01
sg35
g16
(g20
S'\x11\xd6]\xf1V\xc4k?'
p3699
tp3700
Rp3701
sg39
g16
(g20
S't"\':`\xfc-?'
p3702
tp3703
Rp3704
sg43
g16
(g20
S'f\x00\x00\x00\x00\x00\xf0?'
p3705
tp3706
Rp3707
sg47
g16
(g20
S'\xf7q\x99g\xb8\n\xb2?'
p3708
tp3709
Rp3710
sg51
g16
(g20
S'\xd9\xa6\xca\x8b\x9b\x97j?'
p3711
tp3712
Rp3713
ssba(icore
City
p3714
(dp3715
g3
(dp3716
g5
I22417
sg6
I31670
sg7
F2.825534192800107
sg8
I65
sg9
I21926
sg10
F63340.0
ssg11
S'charlotte'
p3717
sg13
(dp3718
g15
g16
(g20
S'\x88;\xfa\n\xfb\x9d\xee?'
p3719
tp3720
Rp3721
sg26
g16
(g20
S'\x86U\xd3hX\x92l?'
p3722
tp3723
Rp3724
sg30
g16
(g20
S"\xd6\x83\x89\xb6\xb4'$@"
p3725
tp3726
Rp3727
sg34
I01
sg35
g16
(g20
S'\xdaCs\xbey\x13\x83?'
p3728
tp3729
Rp3730
sg39
g16
(g20
S'\x80\x85\x13\xfdw\xee4?'
p3731
tp3732
Rp3733
sg43
g16
(g20
S'\xe3\xff\xff\xff\xff\xff\xef?'
p3734
tp3735
Rp3736
sg47
g16
(g20
S'\xe2\\Q\xda\xdc{\xa8?'
p3737
tp3738
Rp3739
sg51
g16
(g20
S'\xe6\xc4\xfb\xa0o[{?'
p3740
tp3741
Rp3742
ssba(icore
City
p3743
(dp3744
g3
(dp3745
g5
I9657
sg6
I15647
sg7
F3.2405508957233096
sg8
I10
sg9
I9617
sg10
F31294.0
ssg11
S'nazareth'
p3746
sg13
(dp3747
g15
g16
(g20
S'\x9b W\xc7\xf9O\xef?'
p3748
tp3749
Rp3750
sg26
g16
(g20
S'+\xf1\xa4r\xcf\xd6s?'
p3751
tp3752
Rp3753
sg30
g16
(g20
S'\xe9\xc2\xc4\xda\xab\xb5\x1e@'
p3754
tp3755
Rp3756
sg34
I01
sg35
g16
(g20
S'\x9a\xb8\xebk\x99,\x88?'
p3757
tp3758
Rp3759
sg39
g16
(g20
S'\x08g\x1eY\x06\xbaQ?'
p3760
tp3761
Rp3762
sg43
g16
(g20
S'\xf7\xff\xff\xff\xff\xff\xef?'
p3763
tp3764
Rp3765
sg47
g16
(g20
S'$\xf2mq\xff7\xbb?'
p3766
tp3767
Rp3768
sg51
g16
(g20
S'T\xd0\x837-\xd7\x84?'
p3769
tp3770
Rp3771
ssba(icore
City
p3772
(dp3773
g3
(dp3774
g5
I5349
sg6
I7721
sg7
F2.8868947466816226
sg8
I20
sg9
I3619
sg10
F15442.0
ssg11
S'evansville'
p3775
sg13
(dp3776
g15
g16
(g20
S'\xf6;\xf9\xcc\x88u\xee?'
p3777
tp3778
Rp3779
sg26
g16
(g20
S'-G\xe82\x93\xd0\x82?'
p3780
tp3781
Rp3782
sg30
g16
(g20
S'^(\x98$\xb5\xbb @'
p3783
tp3784
Rp3785
sg34
I01
sg35
g16
(g20
S'\xb7\x08\x8b\x8e\xad\xea\x92?'
p3786
tp3787
Rp3788
sg39
g16
(g20
S'ae\xf7]\x0fEP?'
p3789
tp3790
Rp3791
sg43
g16
(g20
S'\x10\x00\x00\x00\x00\x00\xf0?'
p3792
tp3793
Rp3794
sg47
g16
(g20
S'\x88&\x8b\x9d\xad\x97\xb2?'
p3795
tp3796
Rp3797
sg51
g16
(g20
S'\x94\x92\xbd\x84\x96\x00\x8c?'
p3798
tp3799
Rp3800
ssba(icore
City
p3801
(dp3802
g3
(dp3803
g5
I240932
sg6
I444568
sg7
F3.69040227118025
sg8
I160
sg9
I240290
sg10
F889136.0
ssg11
S'frankfurt'
p3804
sg13
(dp3805
g15
g16
(g20
S'\x1ax\xe4\xff7\xc3\xef?'
p3806
tp3807
Rp3808
sg26
g16
(g20
S'\xbb\x82\x89(d\xd68?'
p3809
tp3810
Rp3811
sg30
g16
(g20
S'FJ/\x80+\xca%@'
p3812
tp3813
Rp3814
sg34
I01
sg35
g16
(g20
S'\x91S\x9b\xdbAWd?'
p3815
tp3816
Rp3817
sg39
g16
(g20
S';\xafl\xdf\xad\x99\x13?'
p3818
tp3819
Rp3820
sg43
g16
(g20
S'\xd8\xff\xff\xff\xff\xff\xef?'
p3821
tp3822
Rp3823
sg47
g16
(g20
S'\xf4\xcae\x83c\xca\xa2?'
p3824
tp3825
Rp3826
sg51
g16
(g20
S'@\xcdf\x7f\x81\xb0`?'
p3827
tp3828
Rp3829
ssba(icore
City
p3830
(dp3831
g3
(dp3832
g5
I3339
sg6
I4626
sg7
F2.77088948787062
sg8
I17
sg9
I1730
sg10
F9252.0
ssg11
S'auckland'
p3833
sg13
(dp3834
g15
g16
(g20
S'\xfch\xa8\xef\xb3s\xee?'
p3835
tp3836
Rp3837
sg26
g16
(g20
S'\t=%q<\xc4\x8b?'
p3838
tp3839
Rp3840
sg30
g16
(g20
S'\xb1OH\x98\xd6\xa6\x1e@'
p3841
tp3842
Rp3843
sg34
I01
sg35
g16
(g20
S'\xeb\x96\xa3\x07\xe13\x97?'
p3844
tp3845
Rp3846
sg39
g16
(g20
S'\xd5`\xac\xad\x06\xb4[?'
p3847
tp3848
Rp3849
sg43
g16
(g20
S'\xe3\xff\xff\xff\xff\xff\xef?'
p3850
tp3851
Rp3852
sg47
g16
(g20
S'\xe5z\xdd\xd58\x03\xb9?'
p3853
tp3854
Rp3855
sg51
g16
(g20
S'\xd5 \x84\xdf\x9c\xb8\x91?'
p3856
tp3857
Rp3858
ssba(icore
City
p3859
(dp3860
g3
(dp3861
g5
I37263
sg6
I56651
sg7
F3.040603279392427
sg8
I82
sg9
I33337
sg10
F113302.0
ssg11
S'new-orleans'
p3862
sg13
(dp3863
g15
g16
(g20
S'\x8c}3\xa4*\x96\xef?'
p3864
tp3865
Rp3866
sg26
g16
(g20
S'+u\xe68b\xc0\x81?'
p3867
tp3868
Rp3869
sg30
g16
(g20
S'\xdb\x1cO$\xe7h"@'
p3870
tp3871
Rp3872
sg34
I01
sg35
g16
(g20
S'rN\xe3\x91d\xb9y?'
p3873
tp3874
Rp3875
sg39
g16
(g20
S'^\x83\xba\xca\x85n3?'
p3876
tp3877
Rp3878
sg43
g16
(g20
S'0\x00\x00\x00\x00\x00\xf0?'
p3879
tp3880
Rp3881
sg47
g16
(g20
S'h2\xa0\x8b\x0eN\xad?'
p3882
tp3883
Rp3884
sg51
g16
(g20
S'Ef\x82\xfb\x038u?'
p3885
tp3886
Rp3887
ssba(icore
City
p3888
(dp3889
g3
(dp3890
g5
I31910
sg6
I45543
sg7
F2.8544656847383267
sg8
I102
sg9
I31423
sg10
F91086.0
ssg11
S'cincinnati'
p3891
sg13
(dp3892
g15
g16
(g20
S'\xc1\x97\x8b\xb6Y\xbc\xef?'
p3893
tp3894
Rp3895
sg26
g16
(g20
S'\x98T\xbe\x16 Tu?'
p3896
tp3897
Rp3898
sg30
g16
(g20
S'hx\xf5\xe6\x9b\x85 @'
p3899
tp3900
Rp3901
sg34
I01
sg35
g16
(g20
S'\xa2`.\xa5\x17Ry?'
p3902
tp3903
Rp3904
sg39
g16
(g20
S'u$#.\x19)>?'
p3905
tp3906
Rp3907
sg43
g16
(g20
S'\x19\x00\x00\x00\x00\x00\xf0?'
p3908
tp3909
Rp3910
sg47
g16
(g20
S'Ss\x05e\xb0\x0b\xb5?'
p3911
tp3912
Rp3913
sg51
g16
(g20
S'\xeb\x91\x87\x7f\xfa\xedv?'
p3914
tp3915
Rp3916
ssba(icore
City
p3917
(dp3918
g3
(dp3919
g5
I15936
sg6
I27893
sg7
F3.5006275100401605
sg8
I86
sg9
I7815
sg10
F55786.0
ssg11
S'singapore'
p3920
sg13
(dp3921
g15
g16
(g20
S'\xa9\xa3=:\xc4!\xef?'
p3922
tp3923
Rp3924
sg26
g16
(g20
S'E\x12Kc2\xb1}?'
p3925
tp3926
Rp3927
sg30
g16
(g20
S'[5\xa5\xc7\x13\xcd!@'
p3928
tp3929
Rp3930
sg34
I01
sg35
g16
(g20
S'*<\xd5\xdc\xea\xaf\x84?'
p3931
tp3932
Rp3933
sg39
g16
(g20
S':\x172\xef\xf0\xf8B?'
p3934
tp3935
Rp3936
sg43
g16
(g20
S'\xed\xff\xff\xff\xff\xff\xef?'
p3937
tp3938
Rp3939
sg47
g16
(g20
S'\x11TZ\xd1\x13\xb6\xb2?'
p3940
tp3941
Rp3942
sg51
g16
(g20
S'\x7f\x87\x11\xdd,9\x80?'
p3943
tp3944
Rp3945
ssba(icore
City
p3946
(dp3947
g3
(dp3948
g5
I60189
sg6
I105325
sg7
F3.4998089351874926
sg8
I147
sg9
I59483
sg10
F210650.0
ssg11
S'madrid'
p3949
sg13
(dp3950
g15
g16
(g20
S'nV\xbd\xd5\x87\xd6\xef?'
p3951
tp3952
Rp3953
sg26
g16
(g20
S'.\xe1l\xecE\x89]?'
p3954
tp3955
Rp3956
sg30
g16
(g20
S'\x16\xe0L\xd2\xd1\xde @'
p3957
tp3958
Rp3959
sg34
I01
sg35
g16
(g20
S'\x8e\x11\x0f\xf1l\xbdq?'
p3960
tp3961
Rp3962
sg39
g16
(g20
S'N\x91\xaa\x04g\t6?'
p3963
tp3964
Rp3965
sg43
g16
(g20
S'T\x00\x00\x00\x00\x00\xf0?'
p3966
tp3967
Rp3968
sg47
g16
(g20
S'o\xe7Rr^\x1e\xb5?'
p3969
tp3970
Rp3971
sg51
g16
(g20
S'n\xe2\x0f6\x11\xb2p?'
p3972
tp3973
Rp3974
ssba(icore
City
p3975
(dp3976
g3
(dp3977
g5
I25341
sg6
I41696
sg7
F3.2907935756284283
sg8
I149
sg9
I24807
sg10
F83392.0
ssg11
S'warsaw'
p3978
sg13
(dp3979
g15
g16
(g20
S'y\xf8\x9e\xcc%\xed\xef?'
p3980
tp3981
Rp3982
sg26
g16
(g20
S'o\xb3q\x1b\xb9\xa0c?'
p3983
tp3984
Rp3985
sg30
g16
(g20
S'Ky\xab\xd2\xda\xf1\x18@'
p3986
tp3987
Rp3988
sg34
I01
sg35
g16
(g20
S'1\xa7\x95n\xde\xefu?'
p3989
tp3990
Rp3991
sg39
g16
(g20
S'0)\x85\xbb\x91*L?'
p3992
tp3993
Rp3994
sg43
g16
(g20
S'\xd1\xff\xff\xff\xff\xff\xef?'
p3995
tp3996
Rp3997
sg47
g16
(g20
S'\xf0I*1\xc0\x83\xc1?'
p3998
tp3999
Rp4000
sg51
g16
(g20
S'4\xd3!u\x01\xbby?'
p4001
tp4002
Rp4003
ssba(icore
City
p4004
(dp4005
g3
(dp4006
g5
I30869
sg6
I50889
sg7
F3.297094172146814
sg8
I49
sg9
I30656
sg10
F101778.0
ssg11
S'porto'
p4007
sg13
(dp4008
g15
g16
(g20
S'A\xcce\x18\xd4\xed\xef?'
p4009
tp4010
Rp4011
sg26
g16
(g20
S'*\x0f\xf1\xc4S``?'
p4012
tp4013
Rp4014
sg30
g16
(g20
S'F\x10\x0f\xe1\xb9\x12\x1a@'
p4015
tp4016
Rp4017
sg34
I01
sg35
g16
(g20
S'W\x05\x1e\x02\xe4`t?'
p4018
tp4019
Rp4020
sg39
g16
(g20
S'*\x1b\xb5\xb5\x14\xacG?'
p4021
tp4022
Rp4023
sg43
g16
(g20
S'\x08\x00\x00\x00\x00\x00\xf0?'
p4024
tp4025
Rp4026
sg47
g16
(g20
S'\xb7\xaa~\x84\x1a?\xc0?'
p4027
tp4028
Rp4029
sg51
g16
(g20
S'i;n\x8a"Pw?'
p4030
tp4031
Rp4032
ssba(icore
City
p4033
(dp4034
g3
(dp4035
g5
I70581
sg6
I120790
sg7
F3.4227341635851007
sg8
I386
sg9
I68892
sg10
F241580.0
ssg11
S'denver-boulder'
p4036
sg13
(dp4037
g15
g16
(g20
S'\\\x9ct\x17}\xa4\xef?'
p4038
tp4039
Rp4040
sg26
g16
(g20
S'1\xa8\xe0\xe9\xcb^i?'
p4041
tp4042
Rp4043
sg30
g16
(g20
S'\x00\x00\x00\x00\x00\x00\xf8\xff'
p4044
tp4045
Rp4046
sg34
I01
sg35
g16
(g20
S'\x00\x00\x00\x00\x00\x00\xf8\xff'
p4047
tp4048
Rp4049
sg39
g16
(g20
S"\xe3So\xa5\xb0\r'?"
p4050
tp4051
Rp4052
sg43
g16
(g20
S'\xf2\xff\xff\xff\xff\xff\xef?'
p4053
tp4054
Rp4055
sg47
g16
(g20
S'\x7f\x08\xcc\xff\xa2\xec\xa7?'
p4056
tp4057
Rp4058
sg51
g16
(g20
S'\xaf\x98\xb0E\xcc\xd5n?'
p4059
tp4060
Rp4061
ssba(icore
City
p4062
(dp4063
g3
(dp4064
g5
I21760
sg6
I33102
sg7
F3.0424632352941177
sg8
I54
sg9
I21555
sg10
F66204.0
ssg11
S'marseille'
p4065
sg13
(dp4066
g15
g16
(g20
S'\x80"\'\xd8V\xed\xef?'
p4067
tp4068
Rp4069
sg26
g16
(g20
S'{\x97\xb8\xdb\x18SZ?'
p4070
tp4071
Rp4072
sg30
g16
(g20
S'dDw\x15f\x9a\x17@'
p4073
tp4074
Rp4075
sg34
I01
sg35
g16
(g20
S' \xbf9\xc4\xe4\xbdv?'
p4076
tp4077
Rp4078
sg39
g16
(g20
S'\x91\xe8c\x15\xf2nQ?'
p4079
tp4080
Rp4081
sg43
g16
(g20
S'\n\x00\x00\x00\x00\x00\xf0?'
p4082
tp4083
Rp4084
sg47
g16
(g20
S'\x92\x98]lJ\x17\xc4?'
p4085
tp4086
Rp4087
sg51
g16
(g20
S')1\xeb\x92`\xc4{?'
p4088
tp4089
Rp4090
ssba(icore
City
p4091
(dp4092
g3
(dp4093
g5
I11948
sg6
I18869
sg7
F3.158520254435889
sg8
I24
sg9
I11861
sg10
F37738.0
ssg11
S'brno'
p4094
sg13
(dp4095
g15
g16
(g20
S'6\xd6ST\x06\x90\xef?'
p4096
tp4097
Rp4098
sg26
g16
(g20
S'\xc3\x9f\xc2\xb4\x06\xe5g?'
p4099
tp4100
Rp4101
sg30
g16
(g20
S'`9\xb0R#{\x1e@'
p4102
tp4103
Rp4104
sg34
I01
sg35
g16
(g20
S'q\xb6\xfe\xbc\x15\x15\x85?'
p4105
tp4106
Rp4107
sg39
g16
(g20
S'\xba\xc9+kY\x0eO?'
p4108
tp4109
Rp4110
sg43
g16
(g20
S'\x12\x00\x00\x00\x00\x00\xf0?'
p4111
tp4112
Rp4113
sg47
g16
(g20
S'\xa8=\xee/H\x85\xba?'
p4114
tp4115
Rp4116
sg51
g16
(g20
S'\xb4\xa1f\xf4y\xbc\x82?'
p4117
tp4118
Rp4119
ssba(icore
City
p4120
(dp4121
g3
(dp4122
g5
I192036
sg6
I394429
sg7
F4.107865191943177
sg8
I402
sg9
I186843
sg10
F788858.0
ssg11
S'osaka'
p4123
sg13
(dp4124
g15
g16
(g20
S'\x0f!\xc1\xda\xef\xd3\xef?'
p4125
tp4126
Rp4127
sg26
g16
(g20
S'\xef\xfe\x1e/:_P?'
p4128
tp4129
Rp4130
sg30
g16
(g20
S'a\xdd\x91iUB$@'
p4131
tp4132
Rp4133
sg34
I01
sg35
g16
(g20
S'@o\x99\x1d\n\x94e?'
p4134
tp4135
Rp4136
sg39
g16
(g20
S'\xad\x06\xeeh\xe7\xf4\x1c?'
p4137
tp4138
Rp4139
sg43
g16
(g20
S'Q\x00\x00\x00\x00\x00\xf0?'
p4140
tp4141
Rp4142
sg47
g16
(g20
S'\x0f\xc4@"\xae\xc8\xa8?'
p4143
tp4144
Rp4145
sg51
g16
(g20
S'\x88\xe1g\xc5\x9f\xb1b?'
p4146
tp4147
Rp4148
ssba(icore
City
p4149
(dp4150
g3
(dp4151
g5
I4941
sg6
I6024
sg7
F2.438372799028537
sg8
I30
sg9
I3446
sg10
F12048.0
ssg11
S'humboldt-ca'
p4152
sg13
(dp4153
g15
g16
(g20
S'a\xd2\xcc7\x01n\xed?'
p4154
tp4155
Rp4156
sg26
g16
(g20
S'/\x19L\xa2\xdd\xc0\x8f?'
p4157
tp4158
Rp4159
sg30
g16
(g20
S's\xe3\x8a\n\xc8\xce!@'
p4160
tp4161
Rp4162
sg34
I01
sg35
g16
(g20
S'\xb1B\xce\xee9$\x95?'
p4163
tp4164
Rp4165
sg39
g16
(g20
S'\x97@kT\x82\x01P?'
p4166
tp4167
Rp4168
sg43
g16
(g20
S'\x1c\x00\x00\x00\x00\x00\xf0?'
p4169
tp4170
Rp4171
sg47
g16
(g20
S'\x95\xdf\x0e}\\\x94\xb1?'
p4172
tp4173
Rp4174
sg51
g16
(g20
S'~\x1d\xe2X\xb0"\x8d?'
p4175
tp4176
Rp4177
ssba(icore
City
p4178
(dp4179
g3
(dp4180
g5
I1912
sg6
I2947
sg7
F3.0826359832635983
sg8
I25
sg9
I1821
sg10
F5894.0
ssg11
S'mumbai'
p4181
sg13
(dp4182
g15
g16
(g20
S'\xc2\x98\xc4\xbe\x8b\xf6\xed?'
p4183
tp4184
Rp4185
sg26
g16
(g20
S'\x8c\xdd\x8d\x9c\xc5\xf2\x95?'
p4186
tp4187
Rp4188
sg30
g16
(g20
S'\xba\xe7\x1a\x05q\r\x1d@'
p4189
tp4190
Rp4191
sg34
I01
sg35
g16
(g20
S'l$\xca\xbf\xed4\x9f?'
p4192
tp4193
Rp4194
sg39
g16
(g20
S'\x90c\xe5\x82}hd?'
p4195
tp4196
Rp4197
sg43
g16
(g20
S'\x04\x00\x00\x00\x00\x00\xf0?'
p4198
tp4199
Rp4200
sg47
g16
(g20
S'\xf2\xcaq$\x02\xe3\xbb?'
p4201
tp4202
Rp4203
sg51
g16
(g20
S'\x1a\x03-\xff\x17k\x97?'
p4204
tp4205
Rp4206
ssba(icore
City
p4207
(dp4208
g3
(dp4209
g5
I8521
sg6
I15840
sg7
F3.7178734890271095
sg8
I27
sg9
I5504
sg10
F31680.0
ssg11
S'santo-domingo'
p4210
sg13
(dp4211
g15
g16
(g20
S'\x82\x03\xc1{\xbe\xcb\xee?'
p4212
tp4213
Rp4214
sg26
g16
(g20
S'k\x04r\xaeiM\x83?'
p4215
tp4216
Rp4217
sg30
g16
(g20
S'\xa2c\xf3\x1a\x1e\x17!@'
p4218
tp4219
Rp4220
sg34
I01
sg35
g16
(g20
S'S\xf4\x1a\x1cA\n\x8d?'
p4221
tp4222
Rp4223
sg39
g16
(g20
S'?\xf1\xcb;AaJ?'
p4224
tp4225
Rp4226
sg43
g16
(g20
S'\xf5\xff\xff\xff\xff\xff\xef?'
p4227
tp4228
Rp4229
sg47
g16
(g20
S'h\xde\x9d\xf27\x06\xb3?'
p4230
tp4231
Rp4232
sg51
g16
(g20
S'\xffW\x0f\xa6\xb0/\x86?'
p4233
tp4234
Rp4235
ssba(icore
City
p4236
(dp4237
g3
(dp4238
g5
I63311
sg6
I107425
sg7
F3.3935650992718487
sg8
I54
sg9
I62951
sg10
F214850.0
ssg11
S'manila'
p4239
sg13
(dp4240
g15
g16
(g20
S' \xf8=t\x0c\x93\xef?'
p4241
tp4242
Rp4243
sg26
g16
(g20
S'U\xff<J0\xcbh?'
p4244
tp4245
Rp4246
sg30
g16
(g20
S'\xf3\x0b\x98\xc8\xfe\xc6#@'
p4247
tp4248
Rp4249
sg34
I01
sg35
g16
(g20
S'?~\xb7\x88I/t?'
p4250
tp4251
Rp4252
sg39
g16
(g20
S'\x80\xa4\xf7\x86\xfb0+?'
p4253
tp4254
Rp4255
sg43
g16
(g20
S'8\x00\x00\x00\x00\x00\xf0?'
p4256
tp4257
Rp4258
sg47
g16
(g20
S'A\xe3P\xf4\xcb\xb9\xaa?'
p4259
tp4260
Rp4261
sg51
g16
(g20
S'UE\xa3uZGp?'
p4262
tp4263
Rp4264
ssba.