(S'as-suwayda'
p0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I815
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x9e/\x9d\xb5<\r)?\x17M\r\xd8\xe3C\xa9?\xe7\xdb)\x878O\xab?\xeeS\xdc/1jq?\xa2\xac\x8c\xea\xaa#\x8f?l\x0c\x1b]w\xach?\xe1\x8c5\xdd\xa1\x9c\xe9>\xeai]=\x8dyJ?\xdd\xf9|\xd5\xa0\x8f2?(r\xd5W\xf2\xcd??.o\xe2d6{\xac?bf\xcd)Jn\xa1?y\xe7\xdd\xb2\x17\x92\xa5?f|\x19\x96\x9e\x18\x91?\xf7\xc3Pxg\xb6T?k\x06X\x11@\x94q?\x1a\xfbGy+\xe5;?\xb9\x9d\xf6\xd5\xff\x1dm?\x0fN\xeb\xeeD\xd2[?N\xab\x1f\xa1\x84\\\x92?U\xe3\xa0"Yz\xa2?\x98V\x7f\\\xf2\x04Z?\xb0\x9aR\x88_r\xad?jY|\x17\x1d\xfeI?og-\x169\x19R?\x9bILaHnM?\xaa\xe0\xc0\xb2\x1b\xb62?\xe7mp\xf7\xcb\xeeN?d\x1e\xe4V\x1c\xd8\x95?\x9cU\xab\xa6m\x1e\xb3?\xe9\xac\xf7>\xb0\x99\x9d?\x12\x02\x97)\xfbeT?\x03\x18\xb1IK&U?\xe8\xba\xd1w:\xc3y?\x11\x84_\x0e\x87\xf5n?[\xa6\xd4a\xf9\xab\x87?\x95\x1bG\xf0\xa5\xf4{?e\x17\x1bs\xfc\x95\xa1?\xc0\t_L\xda\x9cQ?og-\x169\x19R?N\x8e\x18\t\xd2Mv?w\xf9\xa4*f=\x14?}\x8fq3)\x13\xaa?R1W\x1ecA\x88?=0\t\xf19\xf0\xa0?\xb6\x8d}\x95\x07a\xb4?1[o\xe2\xc3\xc7\x15?\x08\xec]\x15a\xabh?/\x97\xd5\xf9:u\x8f?\xdc\xde\xceqM\xe0y?{\x90\xa8\x8c\x96 \x9d?\x93\x0f\x8a\x19 \xf9:?\xf3J\xc7\x92\xf1\xcd\x92?\xafW5\xe02p\x91?\xdaD\x01{\xb2)\xbc?\\\xf9E\x85\xc0NI?\xc7\x84*\xbf\xe6\xe3\x04?\xf3\x87\x8a\xf9/2\xd94\xbd\xd4S\xa4\x8e\x83\xb7?\xfc4\xf4\x89VF@?F\x90\xf8\xac\x8e\xed\xa5?p\xbf\x0b\'\x06<u?=I\x9f\x89\x1fk\xa7?\x8cet\xf4\x1ai_?\xd6\x0e\xe5{\xd6z\xa7?\xff\xa7\xb4y\x91,\x95?\n\xdb\x04\xc6g\xf0\x87?i\xb9`\x9a/\x9el?\x88X\xf7\xaf\x02\x91\xa0?\x8c\xc3\x17x\x8c\x19x?\xbc\xb9\n\xa5\xa5x\xae?K@\x94\x03\xfeG\x88?\x1dC\x1dP\xf7\x17\x8d?oXp\xd8\xac\x17=?\x11\x16\xda\xa0\x15K\x7f?J\x1c\xd3\xa4\xbe\x85\xa9?\xa7\xcf\xe5\x9b\x1a,\xc8?\x1e\x08\xdf;Z\xbbM?D_|]NrK?\x0c\xad\'\x9a\x92[T?-N\xef\xbaF\xdf\xae?\xd0g\xd4\xec\x15\x8el?\xf6\x1b\x0f\xfc\xf9\xa7P?\xbd\xa1\xd7\xc7G\xa0b?\xc16\x8c\x1c\xf5\x16\x9b?\x97\x8bs\xfd\xc2Bk?\xd6\xbb\xa7Ddl\xc34\xcaj\xcf\x18G/m?1\x84\xd9D\x96:\xaa?\x91\x16\xc5\x8czfU?\xf4o\xf45\xfb\xa6\xb8?\xfe\xd2kr\x7f\xfe\'?\xc4\xf92\xd6\x17\x1er?\xec]\xd4\xf0}\xce\x04?\xfd\xdb\t\xd8\xe2\x9a[?dx\x1cp\xcd;K?\xb4Mv\xec\x1e\xcb\x8d?\x84r\x07r\x99\xec\xaa?~Ho\x18\xf9g\x91?\xec\x98\x18J\xef\x83`?\xf0\xd5~}\x10\x07\xbe?\x08\'h\x0e\x19\x8a\xac?3\xa1\xe5\xaf\x91\xfb\x89?\xbfk\x1e^\xb7c\xb1?\x03He\xf0\x98A\x8f?\xbeQ\x18[\xd4\xf5\x90?P\xd1\xe0\xe2\xcafz?w\xc4\x85\xc8\xeb\x86{?&&6\xa7\xeazz?)<\xd5\xde\xdb\xf0\xa2?\xc57y\x99K\xfap?\x1ef|\xc5\xf9\xd9p?m\xf3\xf5\x1a\xfc \x93?J\x86(\xdf\x19q\xaa?\x82F\xb12\x1d\xf3\x87?\xf9\x9f\xf54\xca\x02\xa2?\x81x9\xfb\xc8\x02\x92?~w\xc0@\x89\xb4$?\x14?v\xda@+\xb3?\xb1\x0eFD\xec\xbfT?\x9a\xfd\xc4\\n\xfc\xa6?p\xbf\x0b\'\x06<u?<\xc6(2\x98\x0cB?\x8c\xdf\xac\xca\x99>\xa5?\x8f/\xd7x\xac\xb7T?Kc""\xfc\xa9\x9d?\xd0\xfd+>I\xee\x87?\x81\xc6Q@rWp?\xd5)FW\xe8f\x05?\xbcg\xa0\x99\xcf\x96\x84?\x1e\xf0%\xe9\xb3\x9b\xa3?\x89\xcab\xb9^.\xfe>\xb5\xeb\xf6\xd5\xd1\xf3\xa4?f\xa8\x19\xc9\xc9\xe9,?\x8cr\xdc\xe9\xda\xf8\x85?\x91\xcd\xb4\t\x1e8;/s\xb1\x9d\x03\xebAq?\x9b\xba\\\x8fkjj?Q8\xeeIm\xb9\xac?o\xcd\x95\xf1-\xc8\xb1?V`\x8f\xedBl2?M\xb1\x9c\x93Y6z?\x91\\\xf1\xde\x94\xd8\xab?\xafz\x0f\xc7\xc0\xc1\x98?vZ\x11\xd9\x8dRF?\xde\xcbuu<\x15b?s\xe2;\x03\xe3\x9b\x8a?\xc9D#&\xb7I\xa0?\xe4\xf6Fl\x9a\x1c\x83?\xb0V\xd8m\x18\xa1\xaf?o\xa9\xe8<\x80&\\?~\xc6\xa3z\xa0dJ?\x91\xcd\xb4\t\x1e8;/\xf4(G\x86\xed\x7f\xac?\x97\xf1\x8c\x88!\x8e\xb3?B\x8f\xd4(~\xa1 ?S\xb5\x8eS\xd4\xe5p?\xff\xef\x06\x0cC\xff*:\xc8\x07\xc30Bn\x8f?3\x8c\xc4\xe5w\x0f\xa2?\x8e\x16\x8a\xf3\x15\xee3?w\xa5\':\xa90\x9d?o\xb3B`\x13\xcb\x82?\x1f\xb0\xe7\ta\xe6p?S4\x13,\xc8\x8e~?G\xddM\x86T\xf6\xa9?\xd6;\xdaXOx|?\xfe8\xfa\x13\xb7\x89X?h\x04\x8b\xdd\xf7b\x84?p\xbf\x0b\'\x06<u?\xa1\xbe\xdc7\xcdr\x95?\xe5\xc7\xacH\x9b\xc8{?\xa9\xb4\xbd\xe4@\xc1%?\x99\x81\'\x95\x9d$U?:I2\xb6\xa6$\xd34\xbe\xa5A|^\x030?\x0c\xd7#\xb2\x1f\xec\xb3?\x86\xaa\xe1\xb9\xb9\x86|?~\xda\xcb\x0f\x16yv?\xac\x12\xfar\xab\xd9\x96?\xc7K\x1ey\xd3Y\xe8>\x0b&N\x14\x90\x85*?&<\x97\x12>I\xd1?\x8c\x89\xc4\xcc\xf08\xd7?\xf9KN\x8bb6\x9e?\xbeQ6\xe6\x9d\x89)?\x1b\xfd\xd8RIoE?Hb\xe7\xcc\xbclj?\xc3\xd2\xb1\x918\xef\xa0?:X\x87\xb9\xdd~*?l\xac\xd9<\x0f\xfcj?\xf8\xbez\x9c\x81?\xb3?\xb7\xb5s\xdc\x7f\xa4\xc0?in\xa2\x88\x80c0?I&\xcc\x0c{\xe0i?t\xb2*\xd0\xc89P?D\xe3\x97\xf2\x1f\xa6\x9f?\xc6\x84_\x92\xce,F?\xda\xe0z\xd5v\xb6q?\xa6\xb4\xc7\x1aD\xd5h?5\xf0\xbd\xd4\xa8,\xad?\xa5D\xa2\xc2\xa5\x85\xae?;-S\xda\xe7v;:\x07\x8fn\xb3\x80xY?\x13\x81\r6\xd5\xc5s?\x91\xcd\xb4\t\x1e8;/\x877z@!\x17\xd14ok\xf9\xbf\xb4\xf7~?\xa1\xa7y\xd8\xe4T\xaa?\xdf\xb9D0\xd1\xf0U?\t8O\xa4\x8b\xa1J?\xd5\xc7\x12\n=9s?\x16-`|\xda\x06\x81?\xe3\x9fv\xa9\xe7+@?u\xad\xd7\xed"\x97$?\xd3\xc9:\xe7\xf2L\x90?\\\xcf\xb2\xee\xb6\xdbc?8\xf3\x07\xb2\xf3\xb0g?\x05P|\xf9\x98\x03M?\xca\n\xa8XQ\xce6?\x99epw\xef_\xf8>\xd1\xa2\x842e;T?\xf2\x16\x9f\x90z\x19\x97?a\x8b\x19vR\xabO?%>$%\x1d\x95\x8c?\x93\xacv\x8ad\x07\xa8?I\xba:\xa8\xe4Z\x9f?\xc4V#\xb2\x0fY\xa1?\n\x8eG\x02\xbd\x1c\x87?\x9a\xce\x0cbE\xd8\xa1?\xd6\xbb\xa7Ddl\xc34\x86\x1d[\xedn\x8a@?\xc6\x9e[o\xf1@\x9a?N&g\x0fh\xb4@?,D\xad\x980\xbbg?\\\x8b_\x97\xca\x85\xa5?H]\xc1\xb3\x9c\xfb\x04?\x17+\x90\xcb\xce\x13w?\x86\xb6N\r\x9dUC?]\x08\x8bc\x07Ac?\xdft\x82\xdbEy\xe8>\xddpYG\xf1\xb2\x91?v$\xd9\x0f6\x92j?\xd2\xa9\xdb\xddz\x91\xb7?\xf19\x88\xfcf\x84\xcf?\x88\xfa"L|\xafA?\xf5$\xae\xa4\xc8-l?}\xa1I~\x8fs-?A\x1c\xcbcJ\xbb\x80?x\x8d[H\xcc\x92\x82?\xccq\x05\x91Qn\x9c?~\x9dP\x1dv\x94q?\x91\xcd\xb4\t\x1e8\x0b,\x96\x02\x82\xc0!fg?\xc8\xf1k\xbf\x08\xf7_?\xc1\xcap\x15r\x1eo?z^f,q?\x97?6\xae6*\x13?"?\x14\xb9\xcc\xac\x92us?\x07\x00T\x8c]OW?\xaf\xdcM\xcdV\xf5P?\xc1\x9a\xd1Z?\xcdS?p\xbf\x0b\'\x06<u?\x04\x02\x8eO@\xbd@?\xa0\xa3\x8a\x90X\xb0\x93?\xc7\xd8\xb92\x03.\x16?\xdd+\xfbT=\xe59:\xbf2\xcc_\x1e\xc5S?4D\xb5\xf9\xc1\x1a\x91?\xd6\xbb\xa7Ddl\xc34\x9e\r\xf8\xcc\x06}\x84?1\x93w\xa5,\xceA?\xed\xa5@\x10\xa6\xb5F?l\'\xce\xc0\xfd\x8c\xb4?p\x1f\x06\x9e\x05\xde\xa0?\xd1\xdc\x05\xe3x\xce>?\x8f\xe4\xe5#w\x886?\'\xcdO\xb4\xc9\x90z?\xf8B\xe72\xf9jG?\x999\xa8\x02\x81cy?R\x04p&\xeb+\xa5?\x1d\r\xb5\xe7=\xce\x82?\x0bN\xb4\'\xbf\xba\xad?\xfe\xebr\xa7\x00\x98\x08?\x05\x1b\xfdL\x04\x83p?\xcdY\xce\xdf\x8b\x06\x9d?\xeaJ\xe8%\xc9\xce\x95?\xe2\xf6\xa3\xb1\x08\xdd\x95?\x17f\xaaX,\xe6\x85?r\x14v\x86\t\x10V?\xc4\xce\xf6\x10\xb5]Q?\x08o\x8e\x9aN\xd8R?H\xaa\xb8\x03F\xf8\xb2?;(w\xa9\xd0\xdeW?\x91\xcd\xb4\t\x1e8\x0b,!Lr\xb9\xf05Y?L9\xdcn\xe9\x8a\x83?P\xfd\x16\x10\x1a\xeb\x80?\x91\xcd\xb4\t\x1e8\x0b,@:\x02\x0f\xd0YD?\xb2\x9dL\xac\x91\x89\xa5?u\xf4\xb0\x9b\xf6>k?\xec]\xd4\xf0}\xce\x04?yJ4\x07\x15\xb1q?\xea?w\x16\xed4\x9a?\x87`v\xdd\xb6\x84\x91?>Djh\x02\xe6\t?\xf9KN\x8bb6\x9e?\x08\xc9\x8c\xb1\xfa\x0e\xa1?T\xe7\xa2_\xb7\xefV?\xbb\xd2\xdd\xee\xa8\xd5\x82?\x1c\xa0\x16v\xf9K\xaf?\xca\xd6\xc3L\xfb\xab\xf7>h\x96\x14\x99NM7?"\xc6\x9a\x8aQ\x80\x7f?\x8c\xf3\x8e\x96\xf8\x13w?*\xb1.\xa5\xb2\x1b\xa0?`\xe2$\xebA\xec\x87?P\t\x08\x11\x90\x1eK?E_\xcd\xc8\xb1\xc4\x0e?2\xfc#\x05\x1fm\x9d?&V\xc6(\x07\x96Q?k\xb6H&\xec\x80Z?\xca\xf8\x86$\xb7t9?\xd5xm\xf7\xc7\xf6"?\xe6\xf7\x05\x18\xfbF\x90?\xb3S#\x9e\x10\x93s?\xee\xb8&\n\xad\x8fK?H\\\x10*\xaa\x0c\x19?\x1b\xe2\x98=R\x0f\xf9>\n\x91\x04\xeb7\xf2\x95?\xf0k\xad\xa6KU\xad?E6\xe2\x8d\xfb\xd1u?P\xe3\x01\x87\xcbJH?\x94D\xcf$\x1eR\x8b?\xf7\xdb/\xb7a\xbd5?V`\x8f\xedBl2?\xd8ta{i\xf1b?\x11-\xcb\x9a\xfd\xcai?W0\xb1{\x02\xc4\x91?|2O\xe3"\x02G?\xd8\x8ed3\x8b!F?\x0f\xd8\x96\xf7Ek\xaa?\x9cY][\x80\x8a\x96?(\xb2x6\xc1\xa9O?]}\xd6L\x93`U?\x85(h\xa3C\xfch?\xa4;g\xc2\x00\x80z?\x8d\xca\x80v7sF?\x16\xc8\x82k\xa6\x9c\xa8?\xd7\xc4\xbd\xdaB\xe8\\?\xf0C\x81dL\x96\xe4>\xfa\x94T\x8a\xa1\xa9\\?\xaaD\xf3}\xdaHu?`\xbbL\x896\x8cp?k<\xf3F\xab\x1f\x1b?\xb7\xdc \xf1e\xb5E?\xbb\x99Lj\x8c?\xb2?\xd70\xe5M\xde\xf7`?\xc8+\x18\xc3\xbe\x06}?M5Z9\xe4T\x8f?\xe4*\xcc\xab\t\x1f\x9e?\x18P\xdd\xb5\xa6\x03\x87?\xf5\x1dq\t\x9e\x8ae?\xd0\n>\xd7+Om?\x8f-\x94#\xca\xc2\xaa?D8\x03\x16\xf5\x81[?p\xbf\x0b\'\x06<u?sM`\xed\xb9\xcap?E\x1c\x82\x94lA\x86?\xe9\xa8\xcd\xebDDf?\x10A\xe0[)\xe3\x9f?L\xee\x90\x89*[x?\x1e\xc6\x08\n\xe2\x85\x8e?\xe5\xe0\xc4\x99\x15\x94\x88?dx\x1cp\xcd;K?\x90{\xb8\x93\x9c\x02\x9b?3\xec\x81\x16\x8fz\xc1?\xde\x1cv\x06\n\xa8(?mx\xc8&\x1d\xa0\x87?dV\xb7X\x01\xf6w?X\x1d\x06D\x8b\xc4U?\x06\xe0\x08\xe4$st?y\xdc\xae\xcc>iR?|.Ok\xd9\xce6?\xc9<\x96!\xad\xef\x85?\xbb\xff\x19\xd7\x930T?\x8f\xd4\xc5\\\xe5\x00f?^)\xbb\n\xaaq\x8c?\xf9KN\x8bb6\x9e?\xa2Su\x84\x14\xb7)?\nD\xb6\x11\x97+\xbc?\xdf\xc9P5v\xed\xa0?\xabs4\xebc\xbd\xae?\x96i6\x01\x8a+d?\xe8Eowi\xd5\\?\xfc\x06\x85\xadWQS?\x8c\x10C\x1a\xc7\xe2\x7f?\xa4\x1f\xa1\xd3{=\'?\xd2\x86.\xca9\xd1A:sa~Q\x85\x144?>2\xe3\xc4=\xe9o?\x08\xbdh\x10\xd5\xc9g?\x17\xc9\x88\x19\xda8O?I\x10\x02\xd2\xd6db?\xeb\x82\xfb\xd6\n\x87/?mP\xd7\xcfY\xdf}?\xa0\xd9\x91\x07\x9d\x8d\xa0?\x12\xb0!\xc4\xd8\xa1d?n\xb4\xe6\x16\xf1\xec\x80?\xdf\n9\xb5N\x04U?%F[\xe7a9\xae?\x10\x1c\x81Q\x0e\'h?_\xf6\xbb0\xc5\xe4\xa0?{\xc1\x8a\xf3{N\x92?P\x00.\x15\xf1\xf7\x8d?\xf2M\xa8\xcc\x02\xd1\x8d?\t\xd0\xd0\xa0\x17\x8cy?:\x16\xdbV;M\xb7?\x9c\xf4\t\xef^\xe5\x90?9\xd3(\xf7\xa8\x13\x89?\xbd\x11\xf7\xe8(\t\x8c?\x8b\x14L\x85N\x8dU?2\xdb\x80\x87\x9b\xba\xa1?"\x0c\xb4\xc5\xee;\x99?\x9d%\xb3\xfb}>M?$:\x1d\xa6uO^?xx}\x06e\xfeg?>Djh\x02\xe6\t?\xbc\xd6\x96\xe5\xd5\x1eB?\x9cY][\x80\x8a\x96?\x08\xef\xda#\xe6\x8e\xa2?5\\\xdd\xc4\xcb\xb4S?_w\xdf\xce\xb3W\x18?;d\xe0z\x16\x1fi?\xbekf\x84r\xafq?pf\x99x\xbc\x83\xbd4\xe35\xfcB\t\xec\x92?~Ho\x18\xf9g\x91?P\x8aY\x94\x1d\x186?j[\x87\x83\xb7\xd7\xa4?\xf5\xd7#?\x8c\x8ds?V>\x18r\x1c;\xb5?\xf3?\x17\x12\x9e\x88Y?\xcbNe\x1c\'\x16H?Mz\xf1|Z\xe0\xab?9\xf2\xf2pNN\xac?\xe3\x14X2C\x95\x9b?a\xb0\xcc\xc1`T\x91?\xd4\xd6\xc6\x8a\x93\xf4[?\x8f-\x94#\xca\xc2\xaa?\x92\x13\xcd,\xc8F\xb0?\xdbfij\x06Gg?g181\xcb\x17\x97?\x01J\x13\x13\x95sb?k\xf57\x83\r\x92L?\xa1g<N\xa5\xcf\xb2?\x0e\xea\xc4\xfb,e\x8b?T\x9d\x90,\x96\xdap?\x83e\x1f\xd2\xf7(`?\xcd\x94\xe3\x9f\xe3\x8eV?~%/L:\xb7\xa0?\t\xd0\xd0\xa0\x17\x8cy?p\xa6\xe5\xf3\x81\xfa\x90?\xf2\xe1\x90\x85j\x05S?%\x02\x83f\xb8\xaeB?\xe8\x1a\xdf?\xb5\xf8;?\x08\xef\xda#\xe6\x8e\xa2?\xa0[\xa1\xd23\x0e`?^\xa5\xd0\xfa\xdb\xe1\x9a?3\x8c\xc4\xe5w\x0f\xa2?\x8c\xc3\x17x\x8c\x19x?\xfa-\xe1^\xbfCl?\xb6\xfc^\xb4ow\x8e?+Z\x1a`J\xc4\xa9?\xf5\xe5-\xeb\xa4)(?\x13Wh\xd2\x80\xdb\xba?!\x0e\xefEu\x8d7?\xfa\xeb\xcb\xf1Z\x81\xff>a.\xd9&\x97v`?V\x18\t \x8a\xe3`?\xfc> \x0c\xb8\xc6m?#)Xv\x19\xa6\xaa?A]\xb5\x19\x05\xa2\x83?\xd2\x7f\xe0f\xe7\xb5\x99?HH\xdf\x92\xe6\x83r?\xbd\xb6F\x1aV\xe6\x94?,\x867\xf79q\xb2?4x\xd0\xdb\x12\x8c\xa8?\xa5\xa0a\xb2\xf7#K?\x8d\x06\x1b\xfb\xb9u8?N\xa7\xa1\x16b\xa5\x9e?C\xafN\x832U_?\xa4\xe3\x03\rV\x1c\xde>\x1a\xa0\xe8\xc4FT\xed>\xd1\x7f\x9bM[\xe8\xa2?]{\xab\xc3 \xcai?\x81\xea\x92S2\x11}?\xcb\xf4.m{\xf6\x96?a\xf6\x9b\x88\x9d\x18\x80?D\x1b\xec6\x1c\xef\x87?%\x80\xa2\xd5\x84>\x8a?Q\x9a\xb0:L(\x90?9\xb6\x92c|\xa8\xaa?\x10`\xc2*}\x03O?\x0c\xc9)\x05\x99\x1b\x84?\xa0u]\xf9\xd6\xfc\x8c?W\x84\xe2J\xbbZ\x17?\x00<\x9b\xbd}\x7fT?Q\x91z\xc8[\xd3l?\xa6\x1b\n\xc1)\x1e\x8b?\x10\xb3v\xa5\x9f\x1dH?\xea"J\xeb_\x86\x90?\xd6F1\xa8\xdf\xd1\x8d?|\xe7\x98:r\xc1a?\x983\x1d\x1b\xac\x89\xa5?\xcaF1nz\x19p?\x0e\x84r\xd7TFw?\xc7K\x1ey\xd3Y\xe8>N8T\xcc.\xa7\xad?I\xc91\x83i\x15D?`~\xe9\x88\t\xb4m?Fm\x0f\x8cW\x17\x90?\xfa(\xcb\xd6i\xb5\xa0?\xea;\xff\xcb:V\x8e?\x9e6\x19\x02\xea-\xb5?\xca\xd6\xc3L\xfb\xab\xf7>\x1a\xe2\x98=R\x0f\xf9>$\xb7\xf8\x7fT\xffs?\xad\xe2${\xee\x13\x87?\xb8L\xae\xceK\x90\x16?\x03O\xfc\xab\xd28\x8f?\xdft\x82\xdbEy\xe8>\xf0Rs\xa4\xb1\xccS?\xfaF\x8dO\xf5oN?\x12L2\xacq\x85\x92?\xad\xe9U\x8e\xaa\x9ef?&\xf0\n\x1d\x113B?b\xad\xb7\xd7\x1bdm?\x18\x18:\xa6#\xbb\x9b?E\x02\x1a\xaa\x01\x13l?\xf6-6\x11\xbc\x94}?\xc0\x8c\xe6\xa4y\x15W?0u\x05\xeb\'\x89\x8e?T\xc9\x00\x1dDgh?\xd9\xb5\xec \x1b\xb8\xa9?\x97bv\x88\xb9\x1dS?\xb2\x10n\xa1\xfb\x8a^?\xe1w\xb1\x9aA\xb5U?\x81\xe8\xbb\x12\xe0\x02\x86?\xf9\xd1\xd3\xbb\xba\x868?%\xdf\xc7L\x16<\x8f?L\x95\x05\xea@\xae\xb0?\xf6Y\x06iv\x8fu?D\xed\x15\x16uWb?fn\x85\x9e\x8d\xa7\x96?W\xa7B\xfa\x01\x0b\xa4?\xff\x8e\x7fK\xf3\xa2q?c\xdc<\x8d\xf3\xbem?\xb6A\x9c\x0c\x1f\x7fA?\xaa\xb1\xa9\xe5\xc3g]?\\?\xca;\x8c*\x89?,\xa4\xad3w\xdaj?d2P\xa0R\xa2p?H\\\x10*\xaa\x0c\x19?X\xb5\xe4+\xd7\x9eB?NS\xbb\xa0!F\xac?P\x10w\x7f\xf4\x88u?\xf1s\x8e\xa8\x93eI?\x11)n\x84^Jc?\x08\xef\xda#\xe6\x8e\xa2?q\xaa\t\x88\xbf\x81\x8d?\x90\x11\xff\x8d\xfb\xc7c?53R\x84\x00;\x17?\xab\x9d\xd1!Q\xf8\x9b?\x0bXz9\x0bi\x85?\xf5\x1e\xb3)\x9a\xde\x84?\xabS:gt\x00\x8a? bx\xd2gBP?v\xce\x0b~@y~?[0S\x7f\x90\x97S?\xe3?\xb9x\x1a\xe1}?\x86\x87,I\xad\xc3\x8a?\xdcB\x8b\xe8\xbb\x00x?\xca\xbf\xb0\xd5\x8e\x9eK?klK\xfa\xd7be?\xe0\x88`\x07EoL?\xc9\xf4\x07X\xb9D??\xc8~\x87L\x1d6w?\'\xc7\xb7\xe0~\xe3\xa6?\xc0\x8c.\xc0\xd8\xe3\xa3?\x16\xaf\xf2;\xde<\xa6?\xe7\x0b\xe39J\xb6\x81?I\xc91\x83i\x15D?\x9a\xce\x0cbE\xd8\xa1?\x12j\xb0Z\xc4\xf3y?\xf3?\x17\x12\x9e\x88Y?\x07\x0f?\x8a\xe7~\xa3?\xdf@\x1e\xc6\x9bx\xa6?RjiY\xa7\x0f\xa0?{E\xd0\xffDB~?\x8a\x91\xf7\x16,\xe3|?\xb0\xf4Y\x13x\x80\x9a?\x18\x8eJ\xf4\xdbY\xa8?\xdfX\x19N\xfa)T?\xe3uefm\xbe0?yt\xe8\xb5\x949_?\xd0\x9dp\x9c~\xf9i?\xa1]\xac\xa6\xe2\xfc7?\x06\xd2\x00\xfeL8\xa3?w&>\xf7\x87\x05\xa2?\x10e\xde\xebf\x83\xba?\xb5U\xc0\xc5!\x80\x98?\x1b\x11\xeb$\xabf\x7f?\x08\xef\xda#\xe6\x8e\xa2?\xee\n.i\xb9\xc1\xbb?\x83d\x0b\xd6\x0bE\x7f?\x11k*\x97h\x82a?\xec\x96\xd3\xf1\x05J\x84?p\x94\x08a!D\x81?\xaex`D\x9b\'\xad?\xb0\x93\xdah\xb9\x84E?U<\xd6\x8d\xde4~?\rwFsN\xf5\xcb?\xa7\xa4\xaaA/88:\x1a\xe2\x98=R\x0f\xf9>\x82\xd6\xf2\xb3\x17\xca\x9c?\x08\xef\xda#\xe6\x8e\xa2?\x1b\xe2\x98=R\x0f\xf9>\\E\xe2\x92\x93R\xa0?:J2\x86\xc4Y8?\xffIPx6\x9ab?\x95E\xec*\x1e\rM?ul\xc8\xea\xe3\x94b?G\x01=)\x97\xc3l?\xe8\xe6I\xca\n\xfbS?f|\x19\x96\x9e\x18\x91?I\x11Qz\x8f\xdbs?\xa4\xf93%{F_?k\xb3\xebYD\xa1b?4UL\xbe\t+^?.\x89\x8bB\xda#@?k}\xf0\xbcB\xe8\x8d?W\xd9\xaf\x85\x82\xe4\x11?*\x1d\x14\xdd\x86\xad\xb3?\x97\t\x14[\xa2\xf8n? \x88\x0cX\xe5%\x13?\xae\xcf~\xed\x88\xfft?\\\xcf\x8c\xe0\xc5\xabF?\xc6\xe9\x0e\n\x84\xa5b?\xaf[\x1b\xf7\xb0\x08}?\x99\xb1L{\xe3\x0b\xaf?q\xb4\x1e\x82E\xf2x?\x08\xef\xda#\xe6\x8e\xa2?6\xd7\x05\xb8\xf8\xb9\xb1?>\xbb\x87\xd7\xa9@\x9b?q\xfc{\xa9\r\x8eM?\xa7n\xfa\x9a\xd8\x99\x8a?7\xe0\x13~\x8e\xa3\x98?\xd6]\xff`\xc2\xef\x91?\xe5$\xf4\xda\x1e\x01R?\xb6\x86\x8bK\x9d\xc2U?c<\xb88\xf7\xd5#:jws\x8f\xcb1\x93?\xfcN\xba\xe0\xe0\x1e_?\x13q}\xa0}\xa9y?&@\x806\xde\xb2j?j\xa2\xd6(r\x0e7?\x1enM$\xb9\x12\xac?\x06\xca\xe6\xd5\xd1\x10Q?\xcc\xc15\x8b\xfa\xad\x96?\x89\xfc-,\'\xb6N?\x8b\xd1\xd4{\x19@\x9a?7\x079\xef\xb4\x00\x86?\x1a]\x8cd=\xdc\xa7?\xf2\xa5\x8b\xc9\xf0\xaef?H\xc1\x9a$\xe4\xad\x9c?\xe1\xe8@\x0e9\xb3\x80?F\x90\xf8\xac\x8e\xed\xa5?/5hSf9Z?O\xf8\x1c\xbf\xc8<m?wj\xa1x\xa6\x88}?g181\xcb\x17\x97?\xfc\x9f\xc5\x90h\xa7X?\x94\xce\xc2g\xa1\x06)?^\x19\xb2\x02|w`?\xd1\xb7\xfc\x99\x95\x14x?5\x9d \x186\x9bX?\x14\xc9q\x12\x9d\x8b\x9b?u\x04&\xaf\xcfBo?\xd1e\x9bd\xdb\xf6:?\x16\xc8\x82k\xa6\x9c\xa8?E\x02\x1a\xaa\x01\x13l?E\x07\xf7^\x17\xdb\x90? \x85\xe2\xf1\x92+\x9a?,\xeb\xebjK\xe1\x80?z\n\xfd\xecs\x16"?\x8a\x91\xf7\x16,\xe3|?\'\xd4\xca4]\x94\xa4?G\xbb\xb5k\x04h\x98?\x99\xf2Ik`\xdd\x8f?\x80\x8c\xea\x80>\xcdS?\xd7\xb1\xa8M\xa6\x8e\x93?\xe1\xa5v\x7f\xda\xfb\x84?\x1179%;==?\xdd\xde\xea\x9fK\x80a?\xa2\x1fFAl\x02\x82?\x1a\x04e\x9a\xb6F\xa2?\x043B\x1c4g\x90?Q\xbb\x80M\xc9\x8bK?\xa5\xef\xdc.V\x1c|?=\xcc\xe5\x13\xebj\x96?\x0e\x83+5\xdb\xc5\x9e?\xf8\\\x97\xa2\xea|\xe1>\xcf\xc6\xa1\xc02*\xa4?bM\xa0\x13_\xb9W?/8e+\xbf\x89\xb0?r\x87\xffK.\xa6=:\xe8L\xe7\xf3\xdaF\x80?7\xdaA\x95-\xec\x80?\xe2\x9e/\x19pg\xd1?i\xea\xa1h\x97\xeb=?\xc6\xa8-8H\x9d[?\x0c\xbc\xb8;\x96ic?\xcd\xac\xd2k\x11\x8f\x91?\xa7\xfd\xc8\x0f\xcd\xf8|?\xe1i\x85\x87)$|?\x04\x81\x87\x11\x01\xb4W?\x96&\xfe\xd2\x19\x88v?;aW\xefr\x12U?\x990\xf3\t^5t?9s\xcc\x98\n(\x86?w\\V\xe1b/\xa5?\xbe0q\xb0\x1dy\x9b?\xc8\xff\x88X\t\x88\x8a?On"y\x8e\xcaU?\xa1\t\x11\xbf\xe5\xd9\x91?\xae\x9e\xa2.8Y\x8b?\xe0\xb5v;lQD?\xa9q/\xc7b\xaf\xad?g\xb9\xa1\xbah\xbd\xb3?\xdc*\x9e\xe5|\\h?\x89\xfd\xc5X\xb5\xe0\x8d?u0\xfc<\x13i6?\xf43\xf9t\xbb\x9e\xb9?\x0f{\xcd\xdf\x9c\xd4\xa6?p\xbf\x0b\'\x06<u?e\x9dj\x00M\xb8\x9d?>D\x8dcC<\x96?\xa0\x9c\xd8\xa9Jwq?\xdc\raQ9/\x9d?\xf0]W\x03p?m?\x82\x06\xf7{\x08\x9bV?U\x1c\xb1\xa2r\xe2\x03?\xd9\x98%\xc3\xe3`k?\xe3\x0bl\x9e\xd3]Q?%0\xa5@\x9a\xd9Y?\x91\xcd\xb4\t\x1e8\x0b,\xd1\x9f\xc9\xb6\xb3\xc84?\xff\x8e\x7fK\xf3\xa2q?\x00\xd4\xf0Oj\xa9\xe3>;\x1e\x02\xa7\x8aa9:\xefRs\xa4\xb1\xccS?\xcb\xcfy7\x05pT?-\xacf\x1c\xb8\xd7l?\x9d\xabb5\xf27X?\xe9\xdf9\x83\xaf\x8fu?UBK\xd2Y\xdd\x99?v \x96\xe3\x91\xd5i?1\xcb\xe2C\x7f\x05W?R\x82\xc4_=\xa5E?~y\xb5\xa2v\xbd\x82?\t\xd7v\x86\xa9fC?(2\x99I5\xffm?E7[\x8b4\xe8\xf4>\xe9"\\\xa3\x9b\xc1I?-\xbb\x9ev?N\x85?\xc0\x8c.\xc0\xd8\xe3\xa3?\xed\xb4\xaa\xbf\xe9[\xa5?\x99\x00E?v\xb0\x8e?/u9\x10\xadQ\x81?\x11I\xa6J>w4:\x94%\n\x0c\x9b\x99V?\x04+>o\xa6\nl?\xd6\xf4\xed\x82cI\x86?\xeaJ\xe8%\xc9\xce\x95?.\xc1\xc8-\xc1A@?B\x9bs\x11\x89?r?/\xfe1\x11\\\xf1e?QI\xef\x894\xdd\x82?/\x86\xb9\xfd\xf1\x0b\x08?\\\xf9E\x85\xc0NI?\xb1\xdc\x93r\xc4\x88\x92?X\x8a\x0cbE\xddW?N\x07x\xfdn\xd1\x92?8^"\xb3\x8a\xc3\x88?\xe1\xa3\x8d\xc9#I\xb8?\x87`v\xdd\xb6\x84\x91?\xbe@\xad\xb4V7|?\xac%\x85\xc1\xc7\x81\\?\xea"J\xeb_\x86\x90?dvD\xf2[4i?XS\xd0\x01\xd96s?O\x07\xd4\xc4\x90\'W?\r&N\x14\x90\x85*?\x0c"^g%8\xb2?\r\xc9\x03r\xea\x8am?$\xb7\xf8\x7fT\xffs?\xe3\xc28\\\x9e\xad\x89?\xfa1\xa6\xc2\x1a\x93A?\x08\xef\xda#\xe6\x8e\xa2?5\x16h:\xc5\x1b\x8c?\x82Ea\xdf\x9ckV?\xf7,az\xe3\x14\xaf?\xfd:\xa1\x93\x88\xdfz?'
p14
tp15
btp16
.