(S'state-college-pa'
p0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I947
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xa5\xa8\x81\xaf\x97Qg?\x95\xa4\xd4?S\x97\xa0?\xd1@\'\xdf\xf3\xe6#:\x00\n+\xd7\x9d\x861?\xde`\xb0I\x04E\xde>\xdd\xdau\xcb\x8f\\b?T\x0e)\xeb|[U?S\xdf\x98\xa8\n\x84\xa2?\xe1\xd1\xa0+t]q?\x02\x0c\xafl\xb2\x9f=?\xb8c[\x98\xf3h\x17?2\xf0\xd8\xc7=\x17R?\xa6\xdbk6\xc0\xbcr?6|/(*\xb71?\xf4\xfa\xbc\xb9aE~6\xa3C\x8d3\xb3\xc9\x1a?\x92\x0fv\xb6\xf6\x1c2?\t\xba\xfd\x97\x13\xbf\x92?\x06\x1c\x8a\xb6LTj?Y\x1e\xe9piY/?ZG&V\xae~\xa5?\x98g\xe8^W\xc8\\?\x0c\x9b\xa3\x92\xff\xae\x12?3\xd721`\t\xf2>~n\xe8 O\xee\x98?M`>\x05\xf5\x04,?\xf8p\xb5(LY\xc2?o\xe5~\xf1xZ\xa6?\xc8\x96\x82l\xc0i\x9e?l\xfbTL\x044\xf1>\xde\x17\xa4\xeb-\xf2\xe18\xabF\xb2\x82\xbc\xf8\x80?N\xa1\xb1\x00~ \xcd>\xc6\x01K\x8d0\xa7\x8e?\xb2\xc4z\x07\x0c|\t?\x81\x1a\xf1+\xe8T^?\x9e\x11\x06hT\x16h?l\x87\x95:G|\'?W\x1a\x13F\x1b!\x86?\x8eI\x0b\xe4\x9a~<?h\xdej\x8b\xa6cW?;\xf1\x89\xd1\xa4\xd1\xda>h\xd4\x89\xa7\x96T\xba>\xaa\xce\x84\xc1\x8aa\xe1>\xfc)[\xfe\xeb6\x9f?<=x~\xb9l\xa1?\x0f\x07\xb9\'pb#?\xa1\xa8\r\xa2Wr\xfe>\xd1\xd0O;\xcaT}?\x8b}5Apa\x96>\xcd\xbb\r\xffn\xd2@?6\xb6\xe4\x88\x9d\xe9\x94?\xf5\xda\x0c\xfd\x7fi\'?\x01r\xc2\x9dxu\xb2?\xe6\xba\xabg\xd5T\xfa>\x80\xfe\xbb\xa8\x14\x8c\x81?\xee\x90 A\xa9\xdbD?,wj\xf8W\x03 ?\xa8\xc1&\x94\x94\xa5\xab8;Y\x8a-\x9c\xce\xa8?,\xafZ\xfd\x89\xc7\xc7>\r\x1aQ.:-x?\xafW\xb3)D\x06\x87?\xfak~\xd9Z$N?\x00\xf5\x0c\x86\xe6\x97q?\xe9\x86\xa8&.\xcbh?\xc6\x7f\x7f\x96\xa8.R?\xf9J,\xb9\xc0&i?\xc9\xe0Z~\xd1D\xa1?\x9a\xdd\'\x0c\xfb\xa8]?\x17\xc6@K\xef!0?\xa1\xa0~\xee\xf8\xdac?\xfb|P\xaaq\xfa\xa1?\xf4\xdd\x8f_\xe8\xf2,?\x84\x81\x89I\xf6\xacI?\xf0k\xa9\x9d\xb1\x80(?\x10\tj\xf4A9\x88?H!p\xe9\xbfr\xf1>\\4\x8e9\xea\xe70?\x12\x95\x19\xdb\xee=\x11?c\xf41?\xdb\xc2\xa9?9\x1b\xda\xcc\xe9\xa5\x81?<Ce\x90\xd4\x14I?\x9c>w1u[S?\xd1\xf5\xa7\x9f\x7fG\n?\xc6wlo"\xe4P?\x8d\x8cA-\xa6\'\'?T\xa5\xd8.\xbf\xf5\x9b?H\x8c\xddA[\xb6e?\xc5\x0f\\I\xb9\xf7\x12?\x10I\xb1mk\xfcf?d\xb8X\xba\x8d!N?\xb7{<\x08\x17\x0e\xdb>\x00\x9f\x00R\xabp\'?3\xd721`\t\xf2>\xe2:\x0c\x9f5|q?\xf1;C\xec\xa9H\x9a?\xf9&N\xd1\xe1Y\xaa?\xcb\x07\x8f\x80\xb3\xfe\x08?+\xca\x9eI\xfar\x8a?~n\xe8 O\xee\x98?\xfeM\xe4\x10\x04\xcd\xca>\x17q\x0c\xd2\xae=c?\x80g\x1e\xbf\x80]\'?\xc0:\xbe\xbd\x15\xa3q?k0_\x0f\xf0ag?\xedI\x98\xe7\xd1Y{?G\xdf\x92\x19\xddR\x9d?z\xcd1\xd7\xef\xfc9?\xd5\xe9\xe9\xee\x08\x16\x0b?l\x12\xab\x9eR\xa9 ?P\xff\xc6\xad\xd4)\xa2?\xd9\x8f\xeb\t\xb4\xaca?\xa5\x11U(l5h?%u\xefx\xed\x1f{?\xafW\xb3)D\x06\x87?\xfb=\x98\xa9tH\\?\xa3\xc1#\xc0\\V\x91?\xe1J\xd7\xff\xc9\x041?FI\xf4\xea\xbf@\xa6?\x19S2\x07\xa6B*?\xf1\x97\xff=\xe7t\x0c?\xbb\xc9I:\x00\xf6A?\xef \xe8\xf0u\x18\xc1?\xfc}d\xe5\xae\xb16?\xe9j\xf0\xbc7\xcb\x9a?\x1c\x88!\xa8\x12\x7f[?1\xf8\x1b\xdeS\xf6\x9c?\xf4\xfa\xbc\xb9aE\xce77\x96J5w&5?\xa5w9\x8b \xbc\x04?=\xe6$\xb7\xcb>I?\xca\x13t\xb8Q\th?\xdd^\x82*tQf?_\x13\xbe\xd3\xf97\x96?/\xce\x02\x8bN\x08r?C\xc3\xdc\xff\x87\x1f5?\x8b}5Apa\x96>\xba\xeeO\xf6\xeb\xb5m?\xbf\xdc4Q\xd2\x8fW?n\xb6\xb6k\xb9\xf1e?\x12p\x0b\xe2\x02\xfc/?\x08W\xb7\xbcZ\x0c$?\xa8\x9e\xbbY\xe5\x8cn?V:\xb5\xf9\x85\x1c\xc5?)\x9fMQ\x97\x1c~?\x1a\xbb\xd4\xa6\x8aU\x9a?<\x95u\xed8Wm?+\xadN\x03\x8f)\x8f?\xb2G-\x81\xa1\xcdr?\xf1]\x01n\xdb\xff\x85?661\xcf@\xed\x96?\x9e,\xe2|\x88.x?\xd8\xc6\xdf[\x17I\xa3?I\xed(d\x8a9\\?\xe3c\x876W\x169?/\xf4\t\xddyEe?\xa8\x8f\xd0\xce\xec\x86\xbf>]UIv\x11\xc6\x00?\xe51_\xa8\xe8\x89\x10?\xfd\xaf\xcf\xca-I\x8c?\xad>\xdeg\xe9\x0b\x94?\xe9\xcc#A5\x19\x87?\x8c)~\xfb\xe8\xd6\xb7?\xeb\x08\x10\xee\xb4\xb2\x90?A\x1e\xf0\x17\x12g\xb2>8b\x83\x8b0[\xaa>\x82\x7fn\x8c\x10\xd1\x91?\xea/\xb5\xd0Epa?\xce\xa5B*\x14\x830?\x11\x89\xc6\xfd\x7fM\x9c?6\x9e\x02\x99U\xb01?\xa1\xdd\xd6\xd0\xc8[\xbd?+\x02{&\x89\x06D?p\x97x\xe1\xe5\x8e0?\xebl\xee\xa4\xd2\x00q?e\x9fdDe)G?\xdf{\xcc\xd4\xbf.-?q\xdf\x8c,F\x0e\xa9?\x06\xcb x\x81\xb26?\xbb\xc9I:\x00\xf6A?~H\t\x86?\xc8\x16?\xafS@\xf8\x04\xc5t?\xef"\x05\xf0z[\x9b?\xdc\xf6\x83{E\xddW?\xac\x03\xa4R.\xd4y?\xd9\x1d(Gr\x92Q?\xffI\xae\xe8k\xe0\x95?[:\xdf\xdeb\xfb/?Om\xb7@\xa9m\xa0?\xc3+o\rcn\x928x4\x01+ \xb8\xa1?i\xa1zn\xcf\xd9<?\xe5-+\xa8`\nV?\xa8\xb1m\x0cr\xcf\xb2?;\xdc+>\xfbr\xa7?\x08\x90\xaf\xde\xd2\xe7\x9d?T\x7f\xc0_iB\x8b?79:?\xd4\xab\xf3>\xd7\x00\xf1\xda\x17\x99\xb3?v\xc9\x00d\xe7\xff\x9f?\xd6\xfd@\x1d3\xf4\xa0?b\xeakQVPz?\xdf\xc6\xd0f\xd2p\x97?\x00\xec\x81+s\xd1z?f\xdbO2\x802"?\x9b\xabT)"o\x05?\xc3+o\rcn\x928w\xc6rb\x80\xa7W?JTj\x93\xe4\xe2m?\x8c\xdek\x9f\x83\xdfX?\x11\xebR\x04x\x04H?\xa4\x08<\xc5B(\x0b?\x85[\xd2\xe4\x93\xffc?j\xb5\'\x9fok\xa2?\xe6\xba\xabg\xd5T\xfa>e\x92 :0\x92\x11?\xef\xd7`\xc5\x86dA?\'\x9b\xe8\x18\xc4\x03:?\xea\x8f\x94\xa0\x0f\xbbA?T\xa5\xd8.\xbf\xf5\x9b?1\xc3\x95xQ\x12y?`\xa3!\xf7L\x8f"?\xffC\x0f\x0b\xb39P?\x97t;e\xeb\x9a\x9e?\xe3#\x15e\xbc\x95*?!p\xc2WF\xef{?\xf0a\xa1\xf9\xc8}\xd2?\x9b\xd0\xcd\xcb\xef\x9a\x99?\x00\xf9\xd9\xb4\xa2w\xae?e\x92 :0\x92\x11?\\>\xbf\x10\x90\x8fc>Xq\xd4\xce\xe5\xbbD?\x8d\xf2-Z\x15\xfa\xa3?\xde\x17\xa4\xeb-\xf2\xe18\x06\x1c\x8a\xb6LTj?c/\xde\xe8\x0f6H?>\x1e$\x95\x0cK\x0c?l\xcf\xca\n\xae\xe2h?\x106\\\x8d\x90\xb1q?\x00\xc6!\xf3\xffj/?\x7f"\x19\xe9\xa6Vb?\xf7\x8f\x8b\x8f\xa0X\xfb>gg\r\xa1\x8cNQ?\x1e:6\x8b\xe4\xe8\x8a?\xef\x1a)[1\xdc\xe5>0u\x02\xdc\xa6a\x8d?IY\xa3\x18M7\xf5>8\xfd&z^\xc3>?\xf0\x89\x1e>\xdb\x81M?\x8eS\x00\xa8\xfe/\x17?\x02\xe8\x1f\x97\xbb\x07\\?\xdc\xf6\x83{E\xddW?[X\x11\x0f$\xeb\xa8?*|\x1b\xbc-7X>\xf93\x94\x89o\xb91?:;\x8d\xeew\xba\xa2?\xdf\xc6\xd0f\xd2p\x97?\xce\x98\xa4\xf7\x84L\x9c?\xd6\x8aRRA\x83\xe8>\xbb\xf1\xbe\xb8\x0ey\x9c?\xa8\x8f\xd0\xce\xec\x86\xbf>:\xa4\x91\x16\x1c\xd9u?\xfak\xe5<t\x89\x14?C\xa0\xcc\xaeO\x98\xb5?\xa3\x8c\x83\xcd-,\xe1>\xe5q\x02\x8eJ\x032?\xc8i\xcc`M\xbdb?\xcd\xed\x1a\x17l+\xb1?\xbc\x85\xd0e,\xc5X?e\x92 :0\x92\x11?\xf9\xeeJ\x04\xef\xc0g?s)\xd53%\xcd\xa1?\xffH\xaa/,\xd6\x89?\x11y\xe6;\xcc1\xca>5\xac\x98\xbf\xe1\x82q?\xf4\xfa\xbc\xb9aE~6\x84\xdc\xdf\t\xddg\xa3?8b\x83\x8b0[\xaa>\xa9\xb2O\x7fT\xa5\'?N+\xa2\xc0\xd8\xf0\xf0>\xc7(fZ\xba\xaaz?\x00\xc6!\xf3\xffj/?\x12\x95\x19\xdb\xee=\x11?\xe7\x843bMe;?\xded\xf3\xa0\xa0\x08a?l\xfbTL\x044\xf1>E%\xf6\r\xe6\xa3\x9c?\xf4\xfa\xbc\xb9aE~6\x9aG\n\x81\x9cju?S\xdf\x98\xa8\n\x84\xa2?\xc5%N\xf5\xebp\x02?P\xb7\xfa\xcd\xc6LU?\xad}\x0f!\xe9\x89\xd2>\x19S2\x07\xa6B*?\xdc\xad\x97\xf3\x8bl\x89?\x15kEp#\x18.?\xc2\x9b\xe2{<\x850?\x02\xc9Y\xaf\x7fLT?\xf4\xf8\xbe\xaa\x9c\x0f\xa2?\n\xd1.\x10\x9c\xb6Q?\x95\xb2\x9b\xf1\xf2\x11\x16?\x95\x06\x98\xd3H\xdbp?\x01  \x99\xc5\xb1\r?\x15d\xb8\xd3A\xd7;?\x91{\xbay\xba\xe3\x80?\x89\x0c\xda\xbb\xb59\xc2?-I\xf3\xd0\xf3\x82O?W\t\x98\x05Y\x15#?z&\x85BGXP?\xeb\x8f7\xcaPO\xa3?m\x88v,P\x81\x87?9)\x01\xa0\xa6\xf6\x1d?e\xaeq\x82^\xb3\xa5?\x8eS\x00\xa8\xfe/\x17?\xa9`\xe4{\xc9\xe1^?\x8f$n@_\xd1+?}7\xf0\xf6O\x05\xa0?\xfak;\x7fL\x00Q?Nuo8\xe4\'\x88?\x1c\xc7$|\xfeJ:?\x03\xcb\xa1\x8ek\x0c\x82?\xf7\x94\xf1\xb8\xc4\x0b\x05?\xbe\x91\x7f\x01\x16|\xc5>\xa2]\x944\t\x081?i\x91rMJz\x9b?\xfd\xaf\xcf\xca-I\x8c?\xf2\xa4\x99<5\xbf\xf7>=\x9e\x99<\xfa\xbe\x03?r\xc9\xd0\x1bb\x1a\x1a?\xe3\xd4#\xfa\xf0\x93S?\x1e8\x08\x1e\x84;7?*\x92\xce\xa9\x05}\xd6>\x0e\xfe\xd8{j\x16|?{f\x91\xb7\x16(\xff>\xa8:mE\x85\x00<:x,\x9a\xefT\xb8\xf1>\xd1\xffJ\x0b\xd2\x06\xb0?\xe1@\x0b\xee\xf2\xb3A?\xf80\x958.w\x92?Mxo\xb4\'\x03\x81?t$\xc0\xe8\xd7\x06\x9f?\xbeyTF\x88t=?:`\xaf\x81\r\xcfY?\xca\x8d\x96\x177\xb5^?\x8b\x19\xcc\xe1W>\xa0?\x81\x8fg\x97\x10\xf7\x9a?\xf4\xfa\xbc\xb9aE\xde7xO\xe9\x8e\xe3\x7fY?J`]\xc2\xfe<T?O\xfaP\xbdTd\xa3?H\xa5\xbb\x82\x9cR\x08?\x9b\xf5C\x1aJ\x83\'?RQ\xc2\x0e\x9c\x14\xc3?\x84\xa2\x8f\x90\x88\xe5y?Cp\x12\x0bZ\xae\xf6>\xb4\xbb\xf6R\xd3\x86\x14?\x94\x8b\x81!\x01*\x9d?\xc5\x066|\xf1\xfc}?r\xfbj\xd4X\x8d\x9b?\xc5\xec\xdf\xa2K\xccq?vs\x8f\xed\xafq\xb3?\xd90\x08\xdc\x1b;\\?\xe6\xdf\x80\x87F\x13|?\x965\x07P#\x98\xc0?\xd4),{j\x06\xe58\xa6\xce\xae\x90\x1a\xc0V?\x9d\xf3\xd1Y!\xa5\xc1>\xac\xeaj\xbf~\xffG?\x1e\x90\xbe"\xff\xa5S?\x9e\xc6\xd2\xce\x8e2\xa0?\xb4\xff\xfb\xb4\x8dfN?:\xca\xd4t)Z|?\',M\x06\x95\x85e?\x9b\xb9}\xcf/B\xf5>\xb0\r\xf3\x88*S\x8f?b\xb0\xc0\xa1r#\xda>\xa9$\x82\x06\xfd\x0f\x81?\xafP\x93\xf6S\xf8$?YO\xb0<\x8ec\x92?\x88\xc2\x9b)m+\x9d?U\x19\x97\x00;E\xa3?`\x9a\x89\x82P\xf8"?\x15d\xb8\xd3A\xd7;?:`\xaf\x81\r\xcfY?\x95\xb1\xfa\x18\xba\x9e\x96?\x94\x16\xa6\x03l\xa7\xbc?\xcd\xbb\r\xffn\xd2@?\xf0k\xa9\x9d\xb1\x80(?\x1ej\x1d\xf5G\xe0X?\xd3\xc1y\xf2P\xb3e?\x02\x0c\xafl\xb2\x9f=?\x02}\x98\xad\xf70\xa3?\x1b\x92^\xfdy\x16L?\x92\xd3\xf0\xa5=\xb94?\xb1~\xb6\xbf\xdc".?\xb6\x85UY\x96_\xa5?\xa1\x82\xfa\x16\x9d\x98X?\xfd\x8c\xb71\x16\xc1\xf0>hi\x08})g??\xf2{\x89\xf7\x7f\x962?.8\xb8u\n\x0fd?\x13v\xcefOpP?dr\xa6O<iw?$\xf4\xcaC\xad\xfcl?\x8d\x06\xc4\x18=\xcbi?\xf1\x11_\t\tj\t?\xbc\xd4\xb8\x88\xda\x9dS?\xff\xea\xcae5C\xa4?\xafW\xb3)D\x06\x87?\xcc\xbduu\x96yi?\x92d(\x8f@JS?\xea\x8d/\x10fwq?\xf4\xfa\xbc\xb9aE~6O)$\xbe\xdf\xcc9?\t\xca7U\x8a9\x87?\x84\x88xW\n\x12\xad?\xf5\xd4XM \xb9\x9b?a\xd9\xa9\xfa\xfc\xe4q?\xb5\x93!\xbd\xc8\xb0\x87?\x9a>~7\xcb\x08\x80?\xa7\x00v\x16I~\xa3?z\xd6\xc6\xac\xd5\x00\x00?$\x82\xab\x17\xbcx\x91?\xf7\x8f\x8b\x8f\xa0X\xfb>\xa2\x97=l]\x97\xfd>\x82\xa4\xf0\xa76\xec\x85>\xf4\xfa\xbc\xb9aE~6\x11\x1c\xa5pf\xa4\xa2?\x9b\xe9\xc4\x08\xe2\x8c_?Ip\xd99\xaeJ\x87?\xbf\xdc4Q\xd2\x8fW?+\xff\xd2r\xf8|\x85?\xf1"b\xe5\xa5\x11]?\x00\xf9\xd9\xb4\xa2w\xae?\xff#\x04I\xcd[W?\xa4)_\xcf\xbc\x89\x98?\xd4\x1exE\xd6BC?\xe5\x9a\xbf\x8d\xa6c\xe9>\x88\xd5f\x82)\x950?\x99\xea\xdaN\x1d6 ?]\xa6\xf9\x18\xda8`?\xce\x0b8\xb8\xe2\xbb\xdd8\xa8\xe2\xeaAU\xd04:N\xa1\xb1\x00~ \xcd>\x00\x890\xa3\x04K\xa1?Tq\xcc\xf7\x98\x8cC?\rR\xabR\xf8=j?\xe2\x01G\x84\xc2\xf6\x89?\x1c\x14}\xf9,[&?\x05hpqym\x0c?\xe6{\'?U\t4:\xacG\xfb5\xaeo\xa5?\xff\x1b\x14\xf6\x18x??T\x99\xc6\xd8\\6\x8f?\x12\xea3\x85\xba\xddw?\xf6?\xc6)\n\xa2P?\x06\x11\xff@\xae\x102?\xeeX\x9cb\xca\x8ff?\xc6\xf3\xdc\x87\xc6\xd0F?A[H\xdd\xc9C9?*\x83\xb6|\xa6r]?\xcb\x9fK\\\xe1m7?^\xf6\xc3s\xf8\x82\x01?\xd9\xf67\xba\xf5\x1d\'?O)$\xbe\xdf\xcc9?.\x06\x98^\xa1\xa1\xb7?\x7fv\x9c\x19-\x0e\x9d?\n%y\xe3\xd2\xa0Q?\xf1G\x8f\x10\xf5\xf4h?\x13\xdc\xbf\xb7p?T?%l1s\xe1\x19\x90>\xf5~\xb6\xf9\x88\x8b\x90?.\x18U-\x0fb\x9a?\xa8\x9e\xbbY\xe5\x8cn?\xf9:\x06\xb0g\xa9\xa3?\xd1~\x9e\x99\xc8\x08d?d\x91J\x0be@H?\xfak>S\xe9B\xa4?8)\xd4\xd9\x9d\xecy?\xf4\xfa\xbc\xb9aE~6fu\xbd`[!8?7\x1a\x82GQ\x90\x95?q\xc8q\'K\xe0%?\xd6\xa2\xe0pC\'C?\xc9A\'5\xb8nz?\x1bx\xef\r[\xb0\xe8>\xd2\x84\xfa\x19`:\xf1>LL$\xec1V3?\xc7s,0\xba\xfcI?\xa4VVh\ne\x02?\x9e\xe2nq\n\x95\xa5?_job\xaamL?q\x9f\xe33"\xa2\x86?FZ\n\xdf\xea8A?\xb2kOXtr8?*?\xa4\x89DY\xa4?XDh+?\x8d\x9e?a=\xbb\xab\x8d\x917?\xd5S\x08\xbb;\'\x9a?1\x19\xba\'}^\xb2>\x8cA\xe1\xd3\x1b^\x17?\xce\r\x89x\x94\xb1/?\xf4\xfa\xbc\xb9aE~6\xa8\rq\x9c\xb6\xa0\xda>6\xd1|\x1bJ\xcf\x85?\xedq\xda\xad\xc8`\x02?\x17\xc6@K\xef!0?\x8cBT\xcfea\x0c?\xf6\xad$:i\xff\xf9>9%;\x10\xaaPT?e\x92 :0\x92\x11?{"\xe4e3\x03\x98?z\xff\xaek\xf5]\x9e?!\xc1i\'\xae\x9f\xea>\xce\x0b8\xb8\xe2\xbb\xdd8?\xe9\xc7\x13\xf3t3?c\xd9/\xaf\xe0\t}?\xff\x15\xc3\xc4\x88\xfc6?\xfeM\x88p\xbd}s?\xf0U\xab\xb7\th\x01?\xfe^qV\x80\xcaE?\xa6\xbe\'\x9eA\xf4z?\xb1\nOh7\xf2\xb6?\x11\x8e\xd2I\xbc\x88\xa8?\xf1\x88\xea\x04\xc9\x16t?%JG\xa7\x0cy\x88?\x80\xef\xed\x05\xcab\x9f?\xc5\xee\x0e\xd7\xc8\xd6\x85?\xbf,|\xf3\x9e\xbc\x9b?\x86\x92=\\\xb57N?8*"[\xdf\xf5\xb9?q\x9f\xe33"\xa2\x86?e\xbf\xacN\x89\x85A?\xef\xa5Ug=\x19\x81?l\xfbTL\x044\xf1>\x85\x04\xbe\xe3\xa8\xfaM?\x9dn\x95\x92T\xd7\x8d?\x0c\x0f\xbe|\xdd\x07\x99?\xf9L]6i\x9dk?\x13\xb1H\'\x8d\t\x95?\xcb\x07\x8f\x80\xb3\xfe\x08?\xca\x96\x8e\x95c\\\x1e?n\xadk\x87\xbe7:?\xcaB\\\xeb\xde\xa9\x83?\xf4\xe8D\xd0tN{?\xed\xbf.5\x8bAQ?]\xf4\xd1\xa9\xaf\x99\x9d?\xd4g\x01b\x8a\xe5\xc6>\xaa\xce\x84\xc1\x8aa\xe1>\x15\x9b\xbe\xd5E\xb7W?\xeey\xf2\xff,\xa6\x9f?\x90]\xd0X\x87>">m\x15&!\xd3xB?\xe6T\xf8<\x83\xe8|?FZ\n\xdf\xea8A?\\Zu\x06\xbfQ\x9d?\xf4\xdd\x8f_\xe8\xf2,?\x83\xf9\xd9\x9b\x8e&e?"N\xa4E>dp?\x90]\xd0X\x87>">C\xc3\xdc\xff\x87\x1f5?\x02Uz\xd1~\xe4\xa1?\x99\xca{\x19\x97\x8e\x9f?2U\xb6F\xc7*\x8f?m\x91\xa7\xc6\xf5\x8c&?XqZ\x17cK{>\xdb\xc8\x8b\x99\xecQI?\x85l\x90\xd2\x96\xb3=?\x15d\xb8\xd3A\xd7;?z\xb2l\xecu\xe1}?$+(o\x7f\x01\x88?\xbci\xb3\x1eprr?\xfe:\xaeW\x867}?\x9d\x86f\xff\xebo\xbf?\x15\xdf*!\x1f1\x97?\xfb\xec\x11\x88E\xd9\xb1?k\xbc\x04\x1e\x96{<?l\xecP\x92m\'*?\xe6\x1d`<Y\x88w?\xac\xd8\xf60\xda\xbd\x8d?\xd9\xf67\xba\xf5\x1d\'?\xd1@\'\xdf\xf3\xe6#:\xa9e\xca\x0c\x9dWa?\x80-\xdbxW\xcfC?\xfe2\xd2\x01`Y:?\xe5-+\xa8`\nV?\x97\x8e\xcb\xdd) \x9b?mV\x94@l\xa7b?\xb4\x9bq\x0ceYp?\xf4\xf7\xc2\xd8I\xe0\x9c?\xdfH\xe8o\xe2\xb5A?\x83M\xd0B\xce\xae2?\xfb%\xfe\xd5SR0?\xffC\x0f\x0b\xb39P?\xaf\xa9\n\x1c\xf9\xf6\xf7>J\xd8\xf0\xf7\xb3`!?\xcf\xa2\x8bE%\xc0\x03?\x98\x9e\xbb\xd7!\xaaM?\x0e\xf8\xde\\\xb4\xdcL?\x80Y\xba\x86\x8e:\xbf?\x17\xb7\xb0i\xcb\xc0~?\xff\x9d\xfe\xb3SK\x87?\x17\xc6@K\xef!0?r\xf6&\x15\xa6Id?\xfd\x8c\xb71\x16\xc1\xf0>\xbb\t%f\x16w\x8b?!~Y\xa3R~\xc7>P7\xfb\xd6\xd5\x04S?)\x04\x19\xb5\x04y\n?\x04\xf0#v\xf1\xc4G?\t\xa8u\x92_\x01\xca>\xa8\x8f\xd0\xce\xec\x86\xbf>3\'\x8d\x9f\x97f\xd7>X\xcc\xf0\xf8\xcb:\x9d?\xe1\x1f\xcc\xa0\x1f\x834?\xf9\xb53J\xf9\x8f}?\xb0\xd2\xed\xa8\x91\xce\xc1>\x0f\xdc\xb6\x90\xc0\x11F?\xf8\x16\x9e\xde\xc9\xd0\xfe>\xfa\tf\x85\xf5\xcc\xa1?\xe7\xb7\xf1o\xbb\xdf+?\xdah\x12D\x9fW\xce?q\xbfW}l$e?\x13\xf2y\x9e\xbd\x08z?i\xae\xbf\xd0/\xcf\x86>\x99\xea\xdaN\x1d6 ?\x13d\x82\x96\xd5^\x93?E\xdc6gquW?\xc9\x0c\xd7\x1a\x07\xfbE?a\xd3^d\xef|u?JH\x01g\xee\x8ai?\xd4t:{\x85ec?\xcd\xa2\x00\x96.\x97\x8a?c/\xde\xe8\x0f6H?x\xa1\xc8\xf1;Q\x8a?\x14\x1eJ9]_B?\xd8M\xea\xa6p\xba\xff>\x1c\x14}\xf9,[&?*{\xf4\x8eh\x01\x9c?6@\xc5\xe0R\x1ff?3)\xcf\x11\x01]\xbc?\x02l\x03\xb9\x0f\xbe\x9a?\xe6\xba\xabg\xd5T\xfa>\x0f\xea\xcb(\xf5h;?\xfa\x91\xfe\xafW,X?\x90]\xd0X\x87>">\xa1\x834\xbb\x96$\xc9?\x86\xa5[g\xb1\x9d ?\x10\xa9\xad\xb5\x9aBp?\xeb\xcb\x18\xb2\xcc\x15<?l\xfbTL\x044\xf1>\xb0\x94\xc7z\xc8x\xb8?%;\xd0.vI\x90?G\x86\xed\x83F\xdf??\x9e\x8b%v\xc3\xab\x9b?{#\xbb\xe4F\x90X>K\xd9\x91t\x1f:-?s9\x17T\xd9LX?6\x9e\x02\x99U\xb01?8y#{J,n?\x8b\x9a\xa2\x0cJ\xed\xe0>\xf6\x1fV\x0e|\x14t?\xe0I\xcd<\xbd\xd5\xb7?n&\xcb\xbfI\xcb|?\x91\xe3\xcf\xd4~\x97L?\x83\x9b\xc6x\xed\xd4[?\x96Z\xff\xd1e\xc5f?g\x87\xe5"b\xd3\x92?g\x04\xc2R9Z\xa3?\xb6\xed\xf2\x0fee\x10?\xcf\x0b8\xb8\xe2\xbb\xcd8\x91qK\xa0\x98\xe8\x8c?\xa1\xa8\r\xa2Wr\xfe>Q\x1b+>\xf6*T?\x98g\xe8^W\xc8\\?\x17\x87\t\xc1\xdaw\xa6?\xc6\x89\xa2-\x1a\x17\x1a?\x99T\xec"\xfe\x7fG?\xbcu\x03\x91\x95\xb5\x89?\xd2\xa1Gb\x9fZ8?>}\xe4\xcb\x94\x86h?</\x07\x9d\x90\xa6\xa9?\xc4,\xb9Z\xdb\xf5\x99?\x01S&\x0b\xc9\xdbe?\xc4S\xeaR9\x00C?\x17J\xc8\t\x10\r\x12?\xafW\xb3)D\x06\x87?0u\x02\xdc\xa6a\x8d?\xf3\x1c\x9es\x1f\xb68?)"7\xa4\xff\x03\xc4?W\x8f2\xf0\x85\\\x87?\xdf\x96iLj\x9aC?Y\x97\x12\xe8P\xb7[?\x86\xc2\xf6\xf6\xabx\x83?3\'\x8d\x9f\x97f\xd7>\x9e\xb0\xc6\x94vQ\xd3>d\x89{T\xfc\x8b\x87?N\xd3\xc4\x10X\x05\xab?@\xea\x91\x9d\x04\x07\x9b?\xc0r\x1fbD\xce\xf0>Q\xb3"\xf3\\\x87.?\xac\xd8\xf60\xda\xbd\x8d?\x04j\xc4\x11K4g?\x91J\x1ftLM\xf9>\x04\x10\xaf\x15C:\\?\xf1\x1e\x11\xad\x9c\xba_?\xb0\\\x0b\xb5\xeb\xa2\x06?XJ\xbc\xca\x89\xd0\x13?\xaa\xde\xd7\xd4\x87&\x80?\xed\xea30oE\xcf>#\xcbj\xaa\xb1\xe0c?\x19<W\xdb\xe9\xb8\\?x4\x01+ \xb8\xa1?\xcf\x0b8\xb8\xe2\xbb\xcd8\xe7\x067v\x8b\xfd\x0b?x\xc0\rr\xaa\xacc?90Db\xdf\xdb\'?=u\x9c\xfb\xb51\x86?\x8e\x99\xc96\xce\xf6\x82?8A \xc6\x1f\xc8\x9b?\xd1\x94"\xd7\x9a(|?t\xa47\xb3\x10\x02b?\\>\xbf\x10\x90\x8fc>o\xb3\x18\xf43\x8a\x96?-\xa3\x03\x1bD\xf2\x96?"\x9bg\x19\xbe\x9au?\xca\x8d\x96\x177\xb5^?\xbf\xb3\x8fC\x81\xff\x0c?\xadR\xa4/\x91\x11\x91?\x16yYT\xf9\xaa\x98?I\xf4{\x93\xf5\xaaJ?\x8f\x96\xd7\x03\xf6\x14B?\x83d\xfb\xa9f\xe7,?7b\xad\x10e\x9e\xff>\xa5X9\x0f\xe3J\xe0>\xcen\xfd\xc03?R?\xadU\x8f\xd0s\x9a.?\xb6\x7fI-\x89Z ?\xb5\x1f\x15\x1dhh\xbe?\xf4\xfa\xbc\xb9aE~6C\x19\xe1\xc42\x0f\xaa?X\xbe\x0f\xb9\x84\x13\x83?\xd9\x13\xf0\x81\xa51\\?)\x04\x19\xb5\x04y\n?\xcd\x88W\xb3\xc1\xac\x17?\xe9\x8f\x16\x02sIn?\n\x08\x87\xd6+R ?\x86\xfb\xa40>\xa0\xc3?n\xadk\x87\xbe7:?\xee\x8c\xff\xf3[\x8b*?($yV\x80\xc53?\x94\xc9M\x99Q}P?.\x18U-\x0fb\x9a?\xcbR\x19\x90\x0c\xe1P?\x9e\xfaR ?\xb6\x18?\xdf\xc6\xd0f\xd2p\x97?\x89\xbd\x8c\xdc\xee\xde\xc4?\x90?b \x12\xb1l?\x1c\xc7\xdc#\xf1\xe7c?\x15d\xb8\xd3A\xd7;?\xbf\xb3\x8fC\x81\xff\x0c?e$\xdb\xd7\xa2Q\xb1?\xa4)_\xcf\xbc\x89\x98?\xe8J\xf1F6\x9d\xa9?\t\xf2OB\x9e\x1fp?\x88\xa4/\x82\xd3\xfaP?T]\xcfN\xd3\x92\t?\xd3A\x90T\xc8\t::\xc8\xb30\xc8\x86`\xb7?\x88\xd5f\x82)\x950?\x90P2;k\x1aA?\xc3\xf0\x18$\x1f\t\x9b?\xbe\x8d\xb0\x05\x1b\xa4c?\xf1\xebl\xe808\x97?\xa2r5\x07\x15\xf9\x9c?e\x92 :0\x92\x11?%s\x1d\x0cDhF?\xdb\xc9\xa8t\xd8\xbdc?m\x91\xa7\xc6\xf5\x8c&?\xe0/\x87\x07_\xe2\xc1?\xb8\xa3\xfb8f\xa1u?_\x95r@\xd36{?\xde\xc73\xaf\xcd\x82\xa9?\xe9\xb0][\x8b\xb6\x9a?8,`x\xf6m\xb9>J\xb3P\xcb\xe9&C?\xb3F\x1e\xf2\xb9*\xa8?\x95\x1c\xa4\xa3\xf6Gn?]\xf5\xf9\xe5G\x81!?\xf4-{~K<\xaa?\xd9\xc2\x87\xbcmt\t?\x0eT\x98\xf9\xbf/\x8a?n\xe1\xd7\x9e}6\x9e?\xfb%K\xb1j\xe9S?\x8bf"\xf7\x08\x9a\x03?\x95\xf7\x93\x9f\xbde\xa3?\xdf{\xcc\xd4\xbf.-?zR\xc6\\\xf2x\xa1?\xa9h[\xb9.}\xa6>\x0c\x0f\xbe|\xdd\x07\x99?\xf1\x1e\x11\xad\x9c\xba_?\x08i\xeb\xa9\x17\r\x9a?u\x95:Jl\xa6_?\x07\'\xcaH\xc0R\x9c?\x013\x9crR\xaa\x8d?9A\x9cq\xa4\xd8\x91?Z\xc9~\xd6\xca5A?CI\xa9TA;\xbd>\xe6\xb4\x82j\tq\x8f?W\t\x98\x05Y\x15#?\xd6\r\xbcz\x06\xd0R?\xe4,b\xac;\xe0\x17?\xf9\xcb\xe9Z\xec\xff\xf9>\xebO|\x8b\xf3\xa6G?\xd1*\xf4j\xc2E\xb8?E\x90\x17\xd5\x9dmV?5p+\xf4\x98!\x9c?g<\x0c\xd6\xe4\x84z?\x8cY\x10(=\xccW?\x83\xd3\xf1\x9c\xb3t\x92?\xe6\xafS6Y\'L?n&\xcb\xbfI\xcb|?\xc3\xa0\xf0\xb8\x1elc?\xa9\xd2\xaf\xe1>\xbb\x1f?\xbf\xfa\x8f\x1e\xd8jP?[:\xdf\xdeb\xfb/?\xb7\x0b\xdf_\x98\x84u?\xf0F\xbc,\xf4C\x9e?I-\x9f\xcdy\xde3?\xf4\'\xcey\xea\xd0\x97?\x89^.\x80\xfcX~?\x02t<\x98\xd2\xf7\x94?\x0b\\8\xf0\xf3\x12_?\xf4\xfa\xbc\xb9aE~6;;\x99\x97\xbdO\xb1?\xad}\x0f!\xe9\x89\xd2>\nX\xf3\xef$e\xc6?G\x07\xdc|\xbf\xa2\x90?M[\xf6\xedp\x9f ?\xcby\x8e2\xad\xfc\x90?`\x92P\x00\xe9\xa3\x80?\xc3+o\rcn\x928\x95\xc0A\xb9\xc9\xea2?U\xe7\x91\xcd\x1d\xc2\x8b?\xcbd\xef\xdc\x8e_::\x00\xf2\x1a\xa0\x90V\xcd>\xa8\x87`P\xa8FB?\xb0\x93%Mt\x88v?\xc9I\xba\xea\x10\x18^?>\xfd\xa5_\xc3\xb7f?FC1\xac\x1cg\xbb?-\xe4v*Ds\x16?\xae\xfak\xe6\xb2\xeb\x11?\xae\x1b\xf3\x98\x8b.w?+\x02{&\x89\x06D?\xbcc}0\xbc\xc7.?~,\xfb`\xf8\x1b*?~\xf2r\xbe\x07^q?\xe8\xdf>o\x86^\xff>\x17um\xfa\xe9\x92\xd8>!2\xed\x05\xc2SP?\'\x9b\xc5\xe3\x99\xfe\x8f?]\xf5\xf9\xe5G\x81!?\x83\xbbV\x81<&d?e\x92 :0\x92\x11?\x19\x1f\xb9\xe4a"\xaa?8\xec/\xa7\x04O\x82?\xf4\xfa\xbc\xb9aE\xce7\xd4\x0b\x83AD\xea!?9\x82N\xb2\x15\x94s?\xf9\xca\xdf\x97}\xf7U?@G3\x80j\x1d@?\x86N\xa7\x15\xaam\xbe?\x94\x8b`)^MW?@U\xcb\xbcT\xa5H?\xae\x10(\xf0`\xd5w?\xc3,2\x1c\xe8\xfd"?\x06\xcb x\x81\xb26?\x16c\r\xc3\xf7\x1b\xfc>{\xc5\xaa\x9d\xf6\x8b\x88?\xae!\xcfN\n\x91W?w\xa6\x16\x9b\xf7\xce\x85?\xa0(!\xdf\xad`_?\xd6\xdf\'\xac\xc4\x9c<?\xe4\xe5\xd6s\x01\x81V?|\x86\x0bl\xb6(\xa4?\xce\x10\xc2\xbe\x12Ve?A\xa1\xebB\x88z\xa3?\x05\xe2\'0\x97\xfd\xa4?$\x83n\x96\xff\x19\x8a?q\x9f\xe33"\xa2\x86?\t\xad?J\xfa\x81\xbe?\xdb\xd4\xc8\xb6p\xa3F?CI\xa9TA;\xbd>\x95@\xc5\x80Kg\x8a?\x00\x9f\x00R\xabp\'?o\x91\x010\xfb?\x80?\x8fE\xbc)\xec\xa2B?\xf4\xfa\xbc\xb9aE~6\xe1\xca\x00h\xf2O\xc5>\xafW\xb3)D\x06\x87?\xa2\x97=l]\x97\xfd>G\x9e\x91\xe1\xfc\xa0K?fBo\xecK\xd2U?F\xb1\x85\xf2Gtp?x\xc0\rr\xaa\xacc?\x8b}5Apa\x96>\x93\x08A\xed\x80{o?\xb4&\xb0\x94\x9e\x18I?D\xda\x93\xe8g\x8bn?\xf0\xa1 \xba\x0c\xff\x94?\xb9:\xb2\xcd\x9f\xeap?\x87\xa2)\xd8yV*?\xa7\x00v\x16I~\xa3?\xc6\xf3\xdc\x87\xc6\xd0F?O\x1fc\x1a\xcf\x85\x93?\xd4\xb4\x98\xbb\x82\x1c7?^\x1dL1\xedY\x94?\x8bF\xb8\xf5\x80\xfe\xbe?\xf2\xc1eb-\x89\xd5?\xa7\xe1l\x9b\x0e\x02\x91?\xc3\xa7\xa7Hl\xde\x84?6\x9e\x02\x99U\xb01?]}^t\\\x12G?c\xcc\x9b\x96\x07\xef\xd2>\x88\xc2\x9b)m+\x9d?\xb5\x04\x92\x0c\xf5\x8bF?,\x81?\xf6\x14=\xab?\\\x08\xf9\x01\xd0\x1f\xce>\xa1\xb7\xa6\xa3\x08\xc2f?-\xa3\x03\x1bD\xf2\x96?\xccD`\xce\xe6\x07O?^\xd9\xea\x93\r=\x91?\x01\x1aw\xc3`b\xa4?!h\x1d(FL\xa3?\xd9\x91\x97\x86\x9c\x12\x1e?{\x84\xf6\x13\x9d\xef\x1b?\x8a\x17]\x14\xe27D?\xb3\x8a\xab2t\xb7u?\x15\xfe\xac \x90\xb4\xa1?Cp\x12\x0bZ\xae\xf6>o\xb3\x18\xf43\x8a\x96?\xa0\xc4\xe4zL\xad\x92?\xd8\x1f=\xe2OT\x10?\xd6\xdf\'\xac\xc4\x9c<?\xe3\xc1\xe5c\x0c\x8eb?'
p14
tp15
btp16
.