(S'helsinki'
p0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I1847
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'<\xfc\x97\xdd\tsl?F"\x12\xddg\xc3\xa8>\x9f\x07\x90\xf9\xe7{\n?\xad1\x04\x05t\xa4\xb5>=P\xa1\xe5(\xb2a?\xfeJ\xf6\xef\x1c\x92\xc0>Q\xea\xdf$_\xd1\x0c?\xd3\xc6\x1b\x1e\xe6\xfd`?\xcf\x15\xe3\xcd\xb9\x87\xed>\x98"LIa\tZ?6\xd2@\xc3\xe4dG?\xee\x01\x08\xe9zv\xb3>4\x8c\xb0\x01\xc9\xe9M?]\x9d\xa7u}\x0e\x03?\x92[\x9c\r\x17\xe8\x9e?)\x07|\xd9A-\x8f?\xab\x15)\xaf\xb3\x88\xad?k\xff\xae\xa2\x97\x8f"?\x87\xcej{\xec\x06P?!\x1f\xc1\xa7B\x071?\xe9H9~\x88\x08\x82?\xd5\xb4\xdc,\x89\x95F?\x94\xfb\xf3\xf5;+o?\xa5\xf4\xfa6L\xd4s?\xdf\x9b\xb51\x9d\xf1>?\xd7\x8e\xf6\x86=\x9b\x98?\xd5\xa4\xa5\xffK\x08i?\xbb\xd9\xb3\xb15\x0be?\xfa\xc4\xcdW\xad)\x92?\x04\x82\xbd|&\t\x81?\x14T\xbc,\xd6\xb2e?\xf7t"\x96c\xe5\xa0?\x9fu\x9e\xfc\xd5W\x1d?\x0c\xaa\xb1v\xbe\xdf`?\xcf\x90\xf3\xd3\x17HC?\x9a`F\x9d.b\xfb>\'\xceMP\xc3\xd7\x1b?\x07T\xe5\xe9`\xfc{?:DJm\xe5\x01c?\xc0j\x02\x80\x18\x17\xdb>\xa4\xfev\xe6\xbd\xe7\x1d?>]t\x1cl\x97x?\x0c=\xc0\xbf\x17\x01\xc9?\xdcE\xd47r\x08a?JY8+\xd0c9?\x80\xf6=vP\x12A?\xeey\x9b\x96\xe1\'\x87?\x19\x01\xfa\xe6\x03a\x00?\xc9\xa5\xfa\xaf\xd1\xb0a?\xad\x8c\x08\xf1Tz\xa7?\xb7D\x82\xdcmxL?\xb0\xdc\xb6\xcb0\xd7;?\x15\x82\xe6\xaa\xe8\x03|?*O0Q\xb1AB?zCQ\x8e$\xc5(?N\xa3w\x86hAy?\xb3\xeb\xe5\xba\xb1\x894?SK\x9d\x89\x04\x1f\xd1>{[\xc4\xbd-\xb0\xd0>v\xad\x8dxHN\xf2>\x10\xa7\xd1\xce\x9de\x1d?\x8e4Y\x03\xb3Y\xa7?\x0e\xe9^\x94\xbcKU?\x8e\xcfh\x93\'p\x08?\xb2>\xc5\xf6J#s?b\xa2\xd6\x89j:3?\xeaf\xb2\x96\xa3\xfcW?\x18J\xd4\xdeY<\xd5>\xe4\x82\xa3\xed\r:W?m="\x83/\\t?4\xaf\xefF\xad?`?k\x91\x11\x9bZ\x8a\x06?\x86Hc\x1d\xb45\xa0?\xaf\x08\xb1\x88*\xec\xe6>\x05\xa3\x17\xc3Z\xcf\x83?\xa9\xae\xb0\xe4\x97X\xf6\'\x9d\x0b(##3\x17?\x03[\xfb\x7f~{_?\x94\xa9\xb6\xf4\xaa\x8f\xc6>\xa4\xad\xa3j\xa8\xb4\x18?#\xdfz\x1e\xd2 e?W\xbe#\xb8\n\x84m>r&\xf8\xb5\xf6Px?\x88\'\xa3AM\xc2\x12>\x10\xad\x12my2C?\xdev\xd8\x85\xdc@M?~m\xe0\xc5\xe1\xb1\x16?\x9fu\x9e\xfc\xd5W\x1d?$&Y\xa0\x89yM?\t\xbd`\xa98\x96\xa3?5\x0c\xdeJ\x19\xcd\xd4>+\xef\xda\xf0yli?\x96\\L^L`{?\xa9\xae\xb0\xe4\x97X\xf6\'\xef\xcc\xde\xc8C\x85o?\x85o3\x0f\xb9GE?]\xf2\xe5\xa3\xac\xd5;?\xc03\x98^\xe5`d?\x9e\xe2Lc\x1e\xb2q?Y\xa2n\x15\x17\xf8\x81?\xeb<\xe4\t\xa8\x13-?\x88\xa5\x8e\xef\\\xe2j?\xfa@\xc8u\x88\xe8,?A\xef\x96t\x05\xc9B?\xfb{Q\xae\xcb+o?\x96NR\x85pm^?\x05\x01=\x97\xf3_\x9e?\'\xa8(A\x8eC\x16?$\xfb\xd0zOo\x07?\x1d\xa08\x97\xa9BE?\xbd\x8a\xb7H~xf?H\xfd\x9e\xden\xec\n?\xb7\x1e\xc5$\xa2Jb>\x7f\x80\xdc\xc0\x8d\xc5=?\xaf;\r{-jM?\x83\xad\xb9%9jz?\x12\xed\x81\xaa\xa1\x1c\xb4?\x1dV\rI\xe3\xa0\xfb>\xe3\x81;2\x83\x86\x14?]n\xdf\x96\xb8\x89L?\xa6\xee$\x9aL\x85\x08?\x98\x05\x12\xee\\PQ?y\xe5\x99;\x86\x19\xc5>p\x8a\xc81\xb1Qv?\xb7\xc3\x1a\x86\x91h\xc9>+0\x8f\n_\xe1K?\x18\xd8\xfc8\xc5\tc?v\x0c\xca\xb7\x06 `?c\x8a|Br\xef\xa3?\x96\x83F\x89p\x8a\x9f?M\x1f\xf8I\xf6q\x8b>\xca\x8d\x89\xc6\x93v\xc2>\r$V\xcb\xdd\xf1P?;A\xee8\xd8)G?\x02\xff\xf3q\x89\xdeI?\xac\xe4~\xcf\x8b2\\?\xfc\xd6\x02\x91B\xbe\xa2?\x94\\La\xb6\xafA?\xa7\xc2>{\xa8\xe7\xc1>Le\xb6\x01q~g?Tx\xdd\xf3\xc1\xcc9?]\xd91F_\x10P?\xb2v=\xb9\xe2*\xa8>\xbf\x980\xae\x8b\xba\x84?\xb0\x00\xe7"\x80\xde6?L\xa77\xfeH|\x1c?\x19\xb1\x05\xe3g\x15\x0f?\xab\xd7h}\xce\xf1@?\x13\x9cg\xae\x18\xab;?K\xbaw\x9c\x1a\x87w?\xb6\xf7\x96q\xa6\\m?\xb5\xb7\xcf\x1b\xf1\xa7\xc0?U\x08\xd4R5LW?\x16s\xd6\xfd\xa3\xf7|?\xb0z\xd8@\x84\xd7>?\xdd61\xe80\xae\xe4>\xab\x98\xb4\x87(\xeb4?\x1c\xcb&2~\xc2>?\x9eA\xba\xb7\x1ac\xed>`\xf5\xaa\xd4&*d?|Z0\xb6\xcd\xa6D?\xa4j\xf1m\x18:\x15?\r\xff\x97FK\x8eK?B\xe8\xacgFD~?I\x81\x01a\x9a\xf1\x9b?\xe8\n\x9c\x8aH\x1d\x1a?iI6\x9cMW5?\x18\x90\xa6c\x1b\xac\x0c?,G\x81\xbe57\xe3>%I\x02\x1b\xec)\xe8>!\xfa\xdb\xd1\x8a\x02z?\x17\xd0\x1b\xf3ty\x1a?\xc7\xb7\xebR\x07w\x05?I\x0b]\xba\x17_K?\x94Q\xe4\xce\xaaN\x80?V\xac\x10\xd7*\xd9\xdb>\xc1\x01\xba1\xcd"\x18?\xa5\xf4\xfa6L\xd4s?\xcb\x9f@8\x81\xa3U?Fo\x1d\x00\xc3\x17\x8c>\x99\x16+o9\t\x11?\xde\x19\x88\xe8\xc7z&?X\x11\xcc\x18\xd6r_?\xbf\x86\x84n\x81\xc9\x88?.\x11\xc2J\x7fPX?Ry\xdf\x0e#)W?7\xba\x89\x95\xa7\xafv?[\xec\xb8Ia\x03\x84?V^\xaf\x1a\x8e}(?\xfe\x9cDY\xb9\x1e\xb1?\xa7\xd4\xe5\x0e\xa8\xb1h?!4\xa9lZ\xad\x1c?t\xcbh\x06\x1e\x94_?\xc7\x19"^\xbc\xcf\x90?%!\r\x0b\xd2\xf7.?\x8b\x1aKq\x01\tq?BN\xec\xe9\xb5tT?\x9dI<\xe6\xcb\x14\x12?\xa9\xf6\x9e6\xfb\xc9\xa0>\x8d\x91\x89C~{\xf5>&\xbd\x93)\x99\x98\x9a?\xb2C\x84\x046\x88[?\xc0\x9el\x17\xa6\x1de?\xef-c\x92 \x97_?3d\nH\x1b\xd5T?\xe9J<.Yz\x0e?\x0e\x03\xe5\x1d>Ow?BQ\xbd<-\x92\x17?G5\x17\x05 \x7f"?\xc6:\xef\xfa\x80A\x85?\x07z\xe9\xe8\x84;\'?s5\xb5\xd4\x9a=\xab>L>\xd6h\xae\xb5\xe9>\x12AM\x13\x86Q\x10?_g\xab\x1e\xcb\xe9 ?\xd1\xbb\x14\x00\xdd\xe3~?\x12\xb1~\x16\x1b\xfe\xf3>\x06EV\xebd\xba\xcd>\xf0f$\xda\xd1\xa2\\?_Q\x97\xd5\xd6C\xf9>;\xb3\xf5\xd2\xd7@V?\t \xb5\x10rFz?*\xfa5\x0f\xe0\xd4\xfa>\x0ed<\xe71\xa1_?\x0b\xd8RX\xeaq<?\xb09w\x9a\xdbo1?EZ+\x83\x9b\x94\xab?\x12\x10\xe2\x98\xbb\xc3@?\xa8\x1d\x8eS\xfc;W?\x8d5\x1b\x99\xdb\xc6|?\xc7\xc7=`\xd0\xd9m?3[\xc8\xa6\x1e\x1c0?Q\xb1\xdc\xc1\x02\x1fY?\x89\xd9\x05\x16\x05C\x93>\xb4\xe8\xd5\xdb\xb7u\xb0?\xf8\x90\rI\xb6W\xc8>\xbcz\xed%cfh?\x10\xad\x12my2C?\'b\xb2G\x91\xc1G?\xaa\x04\xbc9Q\x11J?wp\xed\x91u\x90g?\x81\x97;3+&(?\x9e\xf3}k:\x0c\x1f?\x8f5[\xe0\xe6\xe9T?8\x95\xed\xd8\xb6\xd0?>\xe7\x08\xe7\x91\xdd\xf30?[\x89p\x802\xa8\xe3>k7\xba\xa2M\x1c\xc3>\x14\xfb\xea\xd6l\x94\xe8>\x87_\xb3@\xa8j\xf2>\x11\xba\x12\xd3\x04\x01X?glg\xcb\xad\x06X?\x9a\xc6 \xc0t>[?\x8e7\xda\xa3\x8e\xe4\xac>\xf6z\xea\xbch\x12O?\x94\xdc[\xcd8|[?,\xfc9\xad\xa6\x87\x8f?\x8c\x1c#\xd3\x88\x0c\x1a?\x00\x96\xc9>4\x1c\x99?h\x02v\xd8\x16X\xb1?Lw3\xec\xf2\xae!?\xc8B\xafFo\x11~?B\x95\x01D\xb8\x12<?\xcaf="7\xd2\xc1?%I\x02\x1b\xec)\xe8>\x83\x8b\x1bN\x15\xb0\xd3>\xc0S\x17\xb9/\xf5$?\x99\xceH\xfbkn\x9d?\xa9\xae\xb0\xe4\x97X\xf6\'\x8672U9\xc0@?\xf8\t\xea\'\xa4\xbb\xca?\xb0\xce8\xc0e\x9c3?kA\xf1\xd1\xcaLH?z\xc4\xdb\x15&eb?\x0bU\xa6\xcc\x12Ak?\x16\x92\x17\xd3\x8ciU>\xd2\xc7\x02\xff\xf7\xeb\x81?|\xe25\x12\xee\xa0f?\x01W\x90=I\xf8\\?\x1d\xa4\x9b\xee\xb9~g?\x80\x14\xf0t\xa5\x92@?\xc3*@\xdeI2\x8f?\xe2:\xff^\xf4\xbfJ?\x94\xfb\xf3\xf5;+o?\x93GP(\x14q{?83O\x07\x0f\x9fp?\xcfP@%;\x04\xdd> \x1d\xfbHP\x84<?9s&\xc3\xd8\xa6v?\x875\xde:\xe4-%?\nt\xf6T\x04\x1c:?\xcc\x12\xcfp7\x18\x8c?\xb2\x04\x00\x03=\xa9N?^\x98\x00C\x9e\x8e\x8c?e\xcb\'\xc8\xd7^\xa4?\xa1\xaa\x9c\t\x96\xe1}?\xe0\x9f\xe1T\xf2\xf9T?(\x0b\xf6\xe1\x81<\xe5>CR\xda\xab\xd2B\x01?)\x1b\xc6\xb0\xc2\xebj?fdS\xde\x94C`?[\xc6.\xe5\x08\n_>\xee\xa2.\'\xfa\xbcQ?\x01\x8af[\x1a\x86\xa4?DG\xf0\xeet\\O?\x9f\x17\xba\x95\x92|T?\x0b|.\xbc\x8d\' ?e\xca\x1cNO\xc2=?\nZ\xfaO\xfc\x9d\xcd?\xc7\x19"^\xbc\xcf\x90?\xed\x96\xae\xb1q\xc8m?Y\xb8\xf5OA&y>3\xa6\xf6\x9f=Z\xbb>\xdd~qM\xefT\x81?.+`\x86\xc2\x1fH?u\x1e\x01\x10i7\x08?\x02\x9fa\x01\xf5\xba>??\x8c\x0e\x9e\xbfi\xf7>=\xe0P\xd0\x02\xfa\xa4?R\x07\xb6\xfd\x90\x82E?J\x0c\x9e\x87"\xd4s?\xfd\te\x8d\xe9\xaf\x90?\x92\x88\xff\x1dj\xbaH?\'\x07\x86\x84Q8g?\xadoy\x14\x84\x92%?f_9\xb3:\\L?=8\xf6\xee\x90\x0e\x97>\x082n\x0e\x8b\xf5\xb9?\xb0\xe8\xfe!\xaa\xb6c>\xcc\xe6\xea!\x12z\xe6>\xfaN\xca$\'\x122?\xa9\xa2q\xf8\xa1V@?\xa9\xae\xb0\xe4\x97X\xf6\'<\x86\x93|\x15\xaf"?\xfa\x8b\x8a\xfd\xe9\xec\x7f?OP\x17\xc2e\xf3\x19?\xf8m\xb1\xb6#\\(?\xdeR\xa8\xc2\x0f;!?\xc6\xdf6kC\xf4H?\xccH<v\x83\x81n?\xbc\xb8\x0e*\n\x88\x13?X\xce#-\xa2\x1du?\xc6\xf1\xa6\xc8]Rt?\xa5\xe4\xdai\x0e&\x1b?|\xdd\xd0:\xf3~}?02-\xdb\xa0W\x8f>\x8a\x10^+\x06^l?L\x17\x15\xf8\x0e&\x0c?4\xbf\xc0\xdc\xa0w\x05?`\x0f\xf1\xae\xa4}2>m\xd1\x8d\xab\xd3\xc4~?\xd3\xdd=]j[??\xe8\xb7\xcd\xbe\xe7Pw?-\xbf\x11:B&\x8f?\x1f\xaa\xbe=Z\x0b\x1c?o\x07\x8a\x8f3\xc4S?\x8a\xdc\xdff\xbd\xd6J?\x0b\x18Ar\x0e\xf7L?\x0e\x175^T\x91T?-<\xdc\x82Q\xf9\xf7>\x1c\x1bT\x84+Or?C\x85 \x8c\xa3\x95D?_\x9f$U\x8bE\xfd>\xec`\xd9\xf1\\\xa0\xac>\xf2AM\x99\x83\x0cB?M\xd9 \xd7\xac0\xc0>\xb1\xc6\xb3\x0e\x7f?\xca?,\x8b\xd9\x88p]x?b<w\xa0\xc8\xe4\xf3>h\xe3\x03\x16;\x99Q?G\xd0\xdfV\xe6\xf2\n?\x0b|.\xbc\x8d\' ?,\x08\x1e\x02\x81?\x14?{4\xc9{I\xedy?/\x03\x94s\\LD?\xb56=;/\xd1\xf8>b\x1a\xf4\x98\x9d3%?~m\xe0\xc5\xe1\xb1\x16?\x16\xacO\x0f\xa3\xac>?\x16h\x0f\xd4\xdf{/?o@t\x04h\xae\x81?v\x91IP\xdbCc?\xf8\n\xcc\xe5k\x18\xc0>\'\xdcs\x0b\xb4\xc2V?\xbe\xaf+\xc9_\x7fO?^\xe9\x1a\x98\x87\xa8b?Py\x1dL\xe4:^?\xc2@rS\xab\xbb\x8e?D;\x8b\xde\x08f\xf9>\xe0\xa4H\xd3Y\x8bs?\xdaq/9p#\xd0?-\x08#\x83\x19HT?\xe5o\x1dZ:\xadV?\x10f\xdb\xdc)\xcb\xc6?=N\xc4\x07\xf8\x1fd?A\xc6\xeb"\x9cL\x9b>"s\x97\xdf2_1?\xe0\xcc\xf5Ti\x84h?\x89\xa4\x89\x88\xa45\x15?\xc4sd\\\x93\xbfr?\r\xe8\x02\x1c\x98*\xd6>E\xa1`\xa5\x01\x06\xc0>s\xf7+\xcc\x98\xea"?\xce[\xe9\x0e\xd3hC?zkH \x0b\xf4\x0b?v\x06\xe2u\xa2R\x00?\xd7\x03\x91\x88U\xfd1?[\xf1\x14\x87O\x05\x9c?%Z\x92\x04\x8f\xc8\x12??\xdcD\x15\x9d\x1f\x9a?s\\\xd1\x8d\x1f\xbc\x0b?\n\x9c)\x0b(\x13Q?\xaa\x1f\xe8\x13rl;?z\x10\x9f4\xe6(\xe7>\xa8\xcf2\xcd\x98\xa4\xc5?TQ<\x95Y\x115?\t@\xc6\x87\xfd$\xd7>\xa9\xf4\x967y\x1bM?\xc2\xc7\x1b\x04x\r\x06?!}\x81\xee\xe2\x1f\x9a?\xf3\xa0\xa1k\xdaU\x8c?\x01\xd8U\x11\xa8av?L\xab\x07\xce\xa0\xceb?\xda_\xa3\xcb\xbas`?\xcd\x1c\xb7j,\x9b\r?\xa6\xc3\xb8$A\x1d^?Ka(;\xeb\xd2@?u\xe1q\xef\n\x8f=?+\x96\xa4\xf9(\xcb\x94?\x03\x991\x9d\xe5\x85\xe8>\xf52\x99\xe3\x95\x90\x1a?\xc6\xbc\x8199\x95_?\x97\xae$\x04\xad,\x98?\x99\xa0\x02\xab\x0c\xb7t?N%\xf2\xd5y\x0c\xc6?\x17\xf2\xf13bU\x17?d_\x1bfx\x17Z?\xf4\xfdX~,Y\x87?\xc5INN\x00D\x81?\x8d\xf3\x19\xef\xef\x11l?\x00\x7f\xe1\x00u\x80S?`\x870\xbb\xfer\xe2>\xac\x86\xa2\xf1a\xdcD?\xce\x1d\xb4\x9a\xea\x19-?\xb0:\xe9\xf0F\x1fG?\x9d\x16\xda\x83\xed\xe9\xe6>\xa1v&=y\xe8`?PI\x94w\xfdzo?mB\xbd\x0b\xdc\xbcZ?\x83\x9c\xe5f\x11Q\x90?l\xd7\x01tOA]?|\xc8\xf1\x08\x1e\xceZ?]n\xdf\x96\xb8\x89L?9\x13t\xb0Y\xde@>\xb7|\x87\xe1g\x17e?>\xe4\xc9l\x04\xa0=?\x91\xec\xd6\xd3\xfc\xac\x86?!\xc7\xb2\x8aOWc?\xa8r=O\xed$\r?\xc4\xfa\x0fw\x11PR?2{\xe6wY~|?]a\xa6\xf3?6\x0b?u\xc3\xa9B\x9b\xc1\x8d?\xdb\xa1+\x03\xa4`R?l\x9b\xe3 \x82\x8a@?\xe2\xe4\x8e\x97i-Z?:\xc0\xc0\x1ch0\x8f?\xc9\'\x87\xa3\xb7;1?x[]8\x0eV\x94>\r\xe5@ ^\x07b?\xdd\xca?^\xfb\xdb\xa3?|\xdd\xd0:\xf3~}?\xe5\xa5^ -\x8d,?\x99\x8e\x9df\xcdWh?\x87\xdc\x87\x93\xfa\x8c\x11?\x7fTg\xbd\x86\x9eA?\x1dGe\xe6\xe2y(?-\xbf\x11:B&\x8f?n\xee\xf1v"\x82\x1e?\x99x\xb1O\xf6>\xb2>\x1f\xad\xe3\x020\x1dT?\xab\xe5\xbf\x92\xff}\x85?\xe8<\x1d?\x0c\xcf\xac?q\xa4UR\xff\x9f\\?\x06iJ\xad-\xb0M?\xdb[1\x11%G\xff>\x98g}\xe7\x94m\x80?\xe6\x1c\x81\xb2_\x0c\x1b?@\xa1\xc0X] q?A\x19P\xe2\x97{b>\x7f%\xaf\xd2s\xe5\xfd>\x18\xea\xa0\x07z\x1a`?\x80\xf3`\xea9l\x96?uie_s\xcd\x83>\xba\xa5\x88\xce\x9b\x8e#?\xe5_H\x8d\xc6\xa5\xa6?\x0b\x18Ar\x0e\xf7L?\xbe\xe1\xc7f+\x1a`?*!\x04}\xf6\x9f\x1d?\x87`\x8f\xcf\x91\xe9H?\'V\xe5P\xab\xe5B?\x14T\xbc,\xd6\xb2e?\x7f\xc6\x98I\xffwg?(:\x01\xea8\x81\x1f?\x19\x05\x05c\xdf\x926>0d\xbe~!\x1bD?\x87p\xd5.W\x04c?9\x10\xd4\x81*\x82\x1b?\xa9\xae\xb0\xe4\x97XV+\xe2\x10\xe8\x92\r\xfb^?4\xaaX\x9b?\xdeF?"\xe1n\xed\xdcKc>M\x8f\xef\xd8\xacD[?%&\x105\x11. ?\xf4\xd6\xeeu\x94\r3?\'\xd4\x98\xff\xd0\xe2\x94>\xb4M\xa4g{\xa3f?8\x11"y\xb8\xfc\xe2>\x86\xbc1\xb1\x90-\xf5>\xd0\xe6\xde\xd3D\x0ba>\xfa@\xc8u\x88\xe8,?df \x814\x18\xa9?z\x16\x94\xdfQxr?n\xee\xf1v"\x82\x1e?s\xbdR\xe7\r\x98`?[YHd\xf1 M?w,u\xbaO\xac"?\xff\xa5\xfe{\x8d\x15\xc4>3\xbdy\xbc-3\x8d?,n\x04b\xdbaL?T\xbf+\xba>=\x92?F\xc5\xceR3<(?3p1\x81\x85\x95\r?#\xd3\x08\xddx\xc9\xb1>\xc7zoKZ"\x12?\x1e2h\xc9\xbd\x1a\x9c?\x9b\x14#i\xe4\xbd$?\xc8\x8e\xf1\xc1\x01\xe7\xef>\xcf\x05\xfb\xc1\xf7\xb3-?\xc8\xa4\xed\xe5\xb7Rd?z\xf0\'\xd2\x8a\xdej?\xd5&\x90\xfcB\xedv?\x9d\xe5\xde\xfcI\xf1\x08?Q\x81\xaa}\x8c\xa7E?a\xdf\x87\x83\xednD?\xe3\x9ac\x05\x9fl\xc4>}\xf3\xf9\xa2\x01\xf4\x1f?\x9dF|\\\x12\x01\x1d?\xben\xf4u\x9f\xc0\x1b?N\xc7\x02\x1b\xc2\x98\x9a>\x1d\x14(FZ\x10*?\x0e\x03\xe5\x1d>Ow?\xe8%^\xf8\xb4\x8bc?\xfb\x94,\x89\xd0H\x87?\x80~\xaf\xab\x97JE?\x0be\xa5\xa7b\xc2c?s:\xa2\x92b\x94\x87?3[\xc8\xa6\x1e\x1c0?Po$\x8e\n\rP?\xb5\xd6g>\x0c\xf2\xec>x\xc4\x06\xbf\xa0\x12\xd3>Z\x8ew\xd7"\xb8\xf0>\xfa@\xc8u\x88\xe8,?$`\xe7\xf1\x19d3?\xe9\xe8 \xa1\x0b\xcd\r?\x89\x05\x08\xd4\xb5\xbdb?\x8c\xe1\xf5\xebtB\x95?3\xbe ,2\xfb\xfd>\x94\xf4\xc2\xbc\xda\xbf\xf4>Dv\xcc\xe5\xe8\x8d\x16?\r\x8b\xfe\xcc\xd0\x16\xb5?\xf9\x83s\x87q9\xb0>!\x9b\xc8\xe1\x97r2?\xa4\xd1\'\x0eQ\xf6\xec>\xe4\x1a\xf0NP\xcf\xe4>\x8f\xc5\x07/\n\xf8g?(X"\xd1,\xcd\x83>Z\xe3f+\x92\xadQ?\xa5\xe0\xe5\x83\xd3<\x94?\x87\x1f\x9fzD*\xc8>m\xb9\x7ff\t\xcb\x13>\x04\x9a\x1bg\x88\xe7_>\xb4:p"\x87\xb7\xda>\xe6\xfb\x81\x9f\xf9<Q?9@\xd2C\xb0\x1fu?I\x87lZ\xbf,\x8b?e\xeac\x92\x07\xbf\x13?\x1f!Y\x91\xff\n(>\xd7\'\x996|\xa0\xb7?\x91\x8f1Y\xbdr\xb7?\x8d\x0e\x99\xb4\x85\x9bn?\x00\xf3fQE?\x88?\xac\x88\xe9z/\xfe\xe3>\x86\xc3\xc5\x91\x9b?U?\xfc\xcf\x7fY\x7fH\x05?\x8fI\xacF?\xebL?\xa7\xc2>{\xa8\xe7\xc1>\xdev\xd8\x85\xdc@M?\xaa\xba\xecI\xe5\x852?\x80\xb8WD\xd0\xdb!?\x11\xf2byt]\x9d?\xb7\x1d\xa8\xf4m/S?\xf7\n\x8a8\xcbF\xb6>\xb9\xdc\xd7\xc8\xdc]\x97>\xde7o\xeb8\xc6\xbc>\x8b\xdc\xebH\xadtx?\xe4{\xed6\x8e\xacj?\x08\xa0\x98\xd7\xf5\xae|?\x13E\x1c\x82\xd6\xab\x89?T\r\x98\x94\x80\x88D?4\x97~y\xec5\xb4>\xfc\xa2\xd6\x88\xa9\xb4u?\x91\xb6\xc2\x11>e\xd5>\x95\x17N\x9f\xc0\xe1\x82?\x19`\x85\x92r\x84R?\xab\xba\x9a\x97\x92r@?\x7fxS\xcb\xfd\x02\xc0>\x80\xc0a\x1c\xd0x(?\xb9\x0b}\xf7\xb1\xbcA?\xf7\xc6\x15\xf8\x91\x14\xb4>T\x97\x1eT\x82m\x1a?`\x1aM>\xc9\xe2\x16?\x8e\xb7Q\xc8\t\xab\xae?\x9b(\xa0\xad\xb3\xe0\'?\x85o3\x0f\xb9GE?\x0b\xf2\xdb\xb4RF&?\xa4t\x7f\x1c!\xfdt?\xb6k[\x9f\xf6\xd15?\xfa\xca\x8e\xcc\x07\r\x8f?\x951\x9eE\x9a\xa9b?\xa4\x90\x96\xa4Z\xf4\xef>$\xd8?\xa3\x94\x07z?\xeb\xc7\xf5\xe9\x8a~}?\xaaJ\xa9z\xd5?c>RV\xd7\xc7\xedsQ?\xd9\xc8;\x8bM\xbcl?\x8aA\xb7\xeb\x07g\xe0>B\xd7\x7f\xc9_\x87\x8a?\xf0?\xd62\xe2&[?\xbd\xa1\xca\x9c\x87\xa9[>\xffE\xe4\n\xf4\xdb\xa5?~\xe4m\xceG\xa1#?\xf2T\x93\x95\xb9\xc6\x1c?\x81\xdb\xc9\xe8\xb2R\xb4>\xc6X\x89\xf2\xd9\x87r?\xa2\x7f/\xbaL\xe0R?e\x8c1]\xb4\x15\xe6>\xbbe\xce0\x8e\x9al?\xa7J\x9d\x05\x9aA\x85?v\xd5\xb3\x0c\xe9\xc2\x82?\x12d\x1c\x10.\\{?\x18\xd8\xf8\xc5\x1f\x0f`?\xb9\xd8\x88\x92\xb2\xec\xf9>g:\xb5\x96\xd7m{?\xf5\x88\x9c\xd8],\xaf?=\x17\x1f\x15+\xe8}>\xb0.\xdd6 \x0fp?\xc7\x8f\x84\x81u\x83Z?\xf0n\xc5\r\xf8\x90-?\xe1\x81\x17W\xe4\x90y?\x88+\x1d#\xe0Fp?\xa7\xfb\xd3\x08\xf1\x9c2?O\x07\x9c\xd1\x9f%\xa3?%{\xc2s\xe5K4?\xffF[\xe1\xa2\xc3\x98?\x8e\xb4\x17\x93T\xdd_?\x12\x03\xebk \x13^?\xf96 C\x8e\xb1u?\'\'\xf9(u\xfd\xe4>\x12\xe5.\x0eN\xd1\xaf?\x9c?\xdd\x15\xd6\xc0\n?"\xb5\x98\xaa\x9d\xfcT?e\xd4\x8b\xeeC;o?\x82\x7f\xf6\xb7\xf5*P?M\x92 \xeff\xac@?4\xba\x96\xf9\xee7y?IH\xcb_\xdf\xccl?\xa7i\xfd\xdfQ\xed`?\x0b\x9d_\xb6\xa1fW?\xb2\xdd\xc5@xv\x7f?\xbdo\xb1\x03\xb0\xe3P?\xd5\xfa\x11Ch\xa5\x85?M\xd9*?N\xc45?$\xe6\x1e}\x1d*{?T$\xf6\xd7<l\x05?\xdb\x89\xbd\r|>l?\xa4\xedv\xe0\x91\xcf\xd1>\xd5\xb1\xf7\xcdNL\xa0?Q/m\xc5\x12%\xf9>\xe8\x98Q\xe5\xe1\xca_?\xab@XsJ\xcf!?\xfe2\xbf\x1b\xf0\x04\xa6?\x08\x8b\x96\xd5\xaaTl?cMh\x15\xdb\xc2n?\x11\x9a"\xf1\xe4\x133?7\x90\xfd\xd8I\x06!?\xf8\xaa\x0bO\xae\xe2r?\x97\x12\x11\xb0\x9f>W?\xa3\xb9\xd9M\x19\xcfg?\xf0+\x0f\x83U\xec\n?\xb1\xd5\xf6.\\\xb2\x7f?\xa9\xae\xb0\xe4\x97XF+\x1b\xb3\xff\x12KzN?\xadl\x81}?Lb?\xae\xbc\x0b\n\xbd\xf8\xa7?\xde\xe0\x83<\xfa\'n??O\xed\x95\xa7\x97Q?Ja\x7f0\xa4\xde\xdc>d\xa3:\xaaj-G>\xd7\xb0\xa91\x1c\x80u?/\xf0\xbfC\xfe\t\x96?Ck\xc3=\xe8\xfc[>\x1d\xc7L\x83\xce\xa2??\xad\x93\x07\xd4s\x0bk?\xa5\xb1\x87\xb0\xbe\xcf`?\xc15\x93[^\xf4c?| 1\x91\xdde!?\xb3\x92\x94\xfc\xb5Tb?/\x95\xbc\xf7\xd4q\x03?/[\x05\xbc4\xc2R?\xa9\xae\xb0\xe4\x97X\xf6\'\xda\x11\x1e\xb0\xb8\xb1_>\x962L\x08\xff\xc9\x81?\xdaI\x86\xf5\x8e#\x0b?\x93c\xdfy7\x8f\xc4>\xd2\xe9,:X\xa5d?\xd2Z\x86_{\xdcu?\x92J\xef\x87\x02\xb1\xf4>\xc0\xcb1\x06\x9eZw?\xcd\xd7\xa7i\xdb)L?\xf9\x7f\xcbg\xcb\x01,?\n\xb5\x85?0&D?\x0b>\xc9\xd5f\xa1\x90>LO\x0b,\x98o\x19?\x0b\xf2\xdb\xb4RF&?L\x85\xa4:\x91u\n?-\xb6K\xf2\xaciw?\xf2\xc5\x87\x8fZ\x12F?\x1f\x13\xedg}\xd1\x12?\xb0\x97\xe8\xe3f\xffQ?pOP\x9b\x867\x9e?\xda\xa0c5\r%\x97?\xbe>\xb2\xe0\xb1\xe5J?\x94u3B)\x88\xe2>$\x12\xe3\x0bp\x8ad?gj\xcb\x19E)a?\xe3\n\x11\xc2\x8a\x12s?\x97~\x0e\x85\xd7\xb5\x1e?\x15\xc1\xd4b`_B?\xc8;\xb0D\xe8\xdf=?\xd5\xdc\t\xd7a\xe3\x99?\x7fD\x1d\xb2\xdf\x1bZ?\xac\xf1\xb2\xf9*\xd8*?\x16\xa8\x03F\xe4%h?7\xb7A\xda\xfc\xaf&?V\n\xca\x87\xaa\xfa\xda>\xb3\xef\xa0\x86*`\xa7?\'\xbbE\x18\x85s\x81?\xd0\xc0\x8d\x81\x80\x80\x15?M\xd6\x95k\xc1\x98I?8W;\xc4\x05\x08\x0e?\xe1cV\x1fR\x9c\'?\x98U\xcb P@\xa0?6\xf1-.h;o?\xfd\xaf%e\x0f\x14c?\xe1\xda\xfe8yE\x90?\xd0\xfd\xb4\xd0\x83XP?3O\xb2\x06\x17\xc9f?p\xcb\xb3\'\xe3ul?\xf4w\xfd\xd8D\xb6c?7\x9c\x18\xc9vKa?\xd6\x83\x07Wi\xa0D?\xd1\xb2\x91xcp\x13?\xb2\x1d\xe6+\xad\xc5^?\x17k9\r\xfd\x7f\x1e?F\xa6?!\x12\x94v?\x07\n\xfa"\xb0\x9a\xe4>\xad\x02}Jifo?\x8f\x8d7\x97-\xdc`?Pq\x97\xce\x82\x9b\xe3>\xc3v\x97\xf3N\nP?\x88\xd7kEKu\xde>;\xae\xf9>\xf60\xa7?\x03\xd6\x16)\xa1\x08\x17?\xd0\x90Ty\xc9\xfa\xf5>kK\x84\xd8\xb8\x81%?\n\xdd\x92\xc0\x88Gg?\xda@t\xbe<P\t?\xd5\xc1\x0bH\xc5@_?\xcd\xd6\xe3\xdd\x91T\xe8>\xd9`D_\x00\x9f*?\x89]0\x95\xbc\xbd-?\xa20\xe3\xfa\x13\x84\x7f?\x8d \x16\x8f>\x97\x85?n\xa9\xa5\xee\xea\xea\xb0>\xe2\x9e\x05%v\xd7\x87?b\xd5D\x9f=\xc6<?\xe8C\xd1=\xe9\xeci?\xb0\xc9GG\xcfZ\xfe>\xbf\xbaE|\xdc~5?\xa6\xc5\x8a\x9b\xf6\xd3Q?\x04\x13~\xc2\xe8\x8aj?\x03h\xe9^\xc7/2?\x92]z\x15\xc1?7?h\x80DS\xf7[T?\xd39\xa4\xc6\xc4\\K?\xef\xe3Kr\xae\x80a?E\x97\xcf\xe54\x1dg?N\xa0\xa95\xe7\xbd\x8f?5\xe1\xd0.\xab:b?\x92g\x9dc[Ae?\xd9\xb4\xe5\x9f\xca\x82E?}t_\xbc\xa3\xc8`?\x87\xa6<)\xb2\xd2J?}\x92\x14\xdb\x82\x97\x00?x\xce\xf4=p\xf5"?pI5G\x93\xa3=?S\x966-\xbf{\xae?\xa0r.*\xec\x03T?.j\xbf\x8f\'\xcd}?#\xd3\x08\xddx\xc9\xb1>+\x94\xd2\xd4\x85)q?\xc0\xe6\x18\xfa\x0789?\x9e\x16\xb1\x14\xf0d\x8e?j\xaa\xca\xe3\xc5\x89_?1\x81x\xdd\x15)\xf5>8\x14\x15+\xefX&?\xab\xdb\x8en\x9c\xb6t?\xcbH\xf4Z\xf7Qy?\x8a(\xaf\x9aW1O?\xc3\x9c\xe9\xe9\x97\xaf[?[=\xc6\xc2*9H?\x8d\x0f\x14\x1d\xd9\x15\xae>\x0b\xd8RX\xeaq<?\xee\x9f~\xbb\\\xda\xe7>\xf2I\xb0 \xfd\x98Y?\x0e\xc8\x7fm\xef\x17\x82?\x85\xaf\x05R?c\x04?^\x9d\x8c\t\x13\x87D?>\x06\xc5\x04\x1d\x027?M\x8a-\tu\x85\xe4>\xa4\xf2\x90\xdeV\x91\x02?\xf8\xda\xe4\xc0Qv\x02?\xce\xa8\xd0\xbc\xeb\x9d\x80?\xd2\xe9,:X\xa5d?\xe4\xb6\xb0\x06%\x94\xf0>t\x87\x1e\x05~\xbe\x98>\x10\x11\xf4b\x08+@?r\xa2Q \x04P\xa2?\xba\xa5\x88\xce\x9b\x8e#?\x8fk\xed\x99Qt:?\xf2\x97TW\x0b\xc5$?\xce\xa0\x08\xd8\xaaBY?\xae)]\xf7\xbfHa?\'T\xf3\xef+\xd2Z?\xd3\xf2\x04\x04\xb4\xc0i?\xaf\xc8h\x9f\x90\x9dP?\x17\x11\xecF\xb6\xdc\x0c?\xd8\xfa\xe7\x98f\x0e\xa2?\x17\xf2\xf13bU\x17?\xb9\xf7\xda\xe3k\xd9\xf6>#%c\xc9\x82Aj?\x97@D\x96K\xae,?N9Lb+\x8f\xa4?!4\xa9lZ\xad\x1c?*\xb8\xc7\xba\xaa?\x98?b\xde\'\xb7X#B?\xe7\xba\x92N\xd0|a?\xc1\x83=\x8e1\x84Q?Z_\xb5\x04\x90][?d\x14O0\xad\xd6a?k\x1e(\xbc%(d?\xb9\x82\xd0U\xb49\x9d?@^\xf1t-{\x9a?\xaa/11f\xa1f?s\xb2&\x93y\x00y?\x7fB\xb1\x06o \xf2>B\t\xdc\xe4i\x89.?\x89\xbf\xaaB#\xcc\xf1=e,n_\xa2\x8c\xa2?.\xc7\xbe{\x14<\xb9?v\x9d\xf36\xa3xO?%\xb2X\xbe>\x1fS?G+\x1fX6"<?k7\xba\xa2M\x1c\xc3>\x8dse\xa6^]v?\x8b\x9b\x19h\xa7\xf9.?\x1c\x88\x98\xedBc\'?I\x15\xda\xc1\x10\x10\x82?\xe3\x8c\xda;\xd7\x8b\x9b>\xbf\x00@}\x85P>?\xd8\xd7\x14\xcc\xb3\xd51?\x86j\x03\xda~\x89\xf9>37\x17*\xce}3?L6g\xa2}\x88\x89?\xf0a\x87\x90\xb0\xa5A?\xa6\x06+\x0b!\xb3\x05?q\x1a{[\x85\x03Y?E\xf5\xf7\xea\x8e\x08;?\xc9\x1f\xc7\xff\xcev\xe9>\x1b\x90<\xb3DuZ?\xad\xfebg4\xaeT?\x01m\xe94v\xb5\x90>\x87#\x94*\xef\xd7"?Mw\x1e\xeb\xbe\xd3s?\xe13\x1c%f\xe8??mj\x91\xa2\xbf\x94C?\xf2V\xfbA\x1c.l?\x1c\x0b\x89\\7UE?\x90f2\x10\x14\x84\x90?=q\x81\xa8wv\xa0?\xc4L\x7fe\n\x13\xfc>\xbf\xa3\x8d\xb88~.?e\x9f\x97\xf8\xdfo\xf7>s\xf7+\xcc\x98\xea"?\xdb\xc7\x11\x0b4<j?$\r\x7fd\xe1\xe5`?.+`\x86\xc2\x1fH?\x835\x85\x06\x8c`!?\xf4\x0b\x92\xa7c\xeb\x82?\xaf\x0f\xbe\xd4\xa2\tb?l\xa0a\xa4&\xed\x17?\x89h\x11_\xa3\\\x91?&\x17\xdf=!\xab-?<\x0e(\xd2\x93\x7f\n?\xd3k\xc7\x82V\xeeR?/\x03\x94s\\LD?\xa7J\x9d\x05\x9aA\x85?\xa4\x82H~j\xe1T?;\x90P\x84\xe3\xd7\xb9?9\x9dL\xb8\x91\xcf\x98?\xe7J\xab0\xe3\x8f\x8c>\x94\xa9\xb6\xf4\xaa\x8f\xc6>/u\xe2*\xaf.\x0c?\xbb\xe3\xd6\t\xcc\xc2\xc3?\xd5\xb0Xt\xb4Y\xc6>\xdfv\xd8\x85\xdc@M?vZg\x06Z\x1e\x16?\x11E\xcaG\xc5\xb1`?\xbc\x87\x97\xfd\xb7o\x97>~\n\x07M0\xeex>\xd4\xbc\x1a\x97\xfa\xe3\x11?\xa7J\x9d\x05\x9aA\x85?*e\xc5SL\xaeX?f\x02\x8c\x1ds)\xf7>\xa4\xa4^\xbf\xee`p?\x8e\xef\x1c\xb3\xbf\xabS?_\xd7\xc95\xa9\xcbJ?\xc33\x17\xea >m?\xfd\x9e\xf1"\xc3\x90\xa5?g\x94\xa6\xff!\xa2^?\x1fI-zP\xc4(?\x07\xab\x92fX\xe5\x1c?Y{\xa1\x18\xfeh\x9b?\xbd\x8f\x96,\x01\x05\xac?X\xe8I\xe2\xd4\x07\x1e?\xc3g\x94\\\xe1\x94\x88?1\xa2\xbaN\x7f\x85v?p\xfb\x8b\xdd\xe2}2?\xcbU\xc8\x94\xc3\xf9j>\xc0\x84\x04\x13\x91\xdd??\x91Q\xe4\x06Lx\x97?"\xed\x7f\xe4\xa1-U?\n\x9c)\x0b(\x13Q?\x1dk@F\x19Hb?\x08[\xacxy\x17\n?\xf7\n\x8a8\xcbF\xb6>,\xc3\xe6\x98\xb9\t\x83?\xfd\x17\xc9\xaf\x9b}\x16?\xf8=\xa3\x96\xe2\x04\xe6>\x0b:\x1e\xb9g\x11\n?wj*\x10\x03s\xa6?\x89\x98wM<M4?\x95\xb4\xc7*\xe0\x9af?\x815#\xaf\xec\x8b]?\xd3"\xb7\xfa\xa4\x94r?\x07\x1d\x85\xdc\xbd\xfc\x13?\xe8\xda\xa3\xd9mDr?mG*\x94\xb97\xf0>,\xe5b\xd1\x16~;?L\xea\xfc2\xcc-\xb2?\xb7\xc6,\x0c\x17\x9e0>\x18\xe1\xa5h\xb0Zs?*\x1f\\?\x97\xb6b?\x05k\xf4=.\x13`?\xf1\x0c`\t\xd6\xc9b>\xae\x8d\x9bWN_\x8e?\x14\xf9;\x05>j\x10?\x05Ir\xbe\xb8\xee\xc6>\x8d\x0c\xc2~\xe2\xa7Z?\xbf\x04\xb4\xd1|\x9dE?k\xac!v\x9b\x83\x81?#\xd7\x19\xc1\x05\x9dQ?\xben\xf4u\x9f\xc0\x1b?\xac\x89\xc3\xdd\xa3\xa6h>\x86[\x1e\x90\xfd_q?g\xcc\xe8j7:\xfa>\xbf\xb8\xd9\xb3-o\x99?\x0e\xa7\xe8V\xb4\xd4\x8c>\x17\x82N\xdc\x92PK?@\xf1\xd6\x97q\xffV?\xbf\xc8\xbc_\xc5\xdfU?Z\xb9\xd3\x15_-m?\xe7\x82X\xb4,\xa9\x1c?\n\x9c)\x0b(\x13Q?\x10\xb5\xf18\xf1\xdbP?\xc4\x8c\x8c\xef\x8cD\\?\x14\x0f\xae\xd3G\xc3\xb6?\x08^\x1d\x12_\x96\x7f?\x8aA\xb7\xeb\x07g\xe0>\x1a\xfc\xe0P{`\x99>\x1b\xad\xa4\xcch\xba^?1\xa9\xd8\xb0\x87S\xcd>?!\xc3\xc0\xa0\xb9>?2\xabb\xfe\x12$\xad?\xe0^}tT\x9a%?\xb0\x92\xa0\x8743\xb2?\x15M\xf8h\xbf\xc3u?5\x1d~\xe9k\xcd7?o\xf30\xb2\xd3s\x1d?\x17\x14\xa4\x19\x99\x9c\x05?=c\xeb\x04q\x91\x87?\x0f\x03\xa8\x93\x81\x8e\x81?h1\xf95\xe7h\x04?\x84\xc6\xee\x08bg\x82?\x8b\xfb\xabi \x80\x90?v\xbb\xa2N\xee\x85!?\x9e\xaes\xe7"\xd0t?\xab\xe0a\xb5\xba\x85\xd0>\x85o3\x0f\xb9GE?\xc4\xf1\x80\xe2d\x7fp?Je\xb2\x12\x06\xda,?\x98>-\x85\xbeo\xff>\xec=z\x8d|=\xb0>\xd7i{\xbd\xaa\x92\xd2>\r\x13a\x05iy|?\xd6\xbe\xado\xd8J\xfe>\'\x7f\xf0\xa4_hB?\x08[\xacxy\x17\n?u\x86W+%\xccU? \x1d\xfbHP\x84<?D\xf9K\xb9V\xb9V?y\x84o\x9e\xcc\xc4E?\xfa$$\'\x12{R?lET]\'\xb1g?\xc3}\x001mq\xc5?\xb1\xe7\x01m\x1f\xf7e?E\xe5x"{\xe1r?*\xcaMg-\xa6Z?\xc9R\xad\xc3D0??U\xc3\x01A\x00\xd8o?\xecy\xc9q\xb8\xc4T?o\x01\xdf~\x92q\x86?b-OK\xf9K\x10?\xfa\xe7\x83p\xbbNR?\x90\xa9\x90\xbb5\x14\x8a?\xe3\xa7\xc0\xfe\xb7&A?Q\xa9\xe1\xc7\xa6b\xf7>(%P\x9c\x08\xdcG?\x963@2\x81\xd8\xed>\xc4L&\r\x13J\xf6>\x12\xd5C\xf0{\x88|?^\xb2\xa6ohZT?IGa\xc0K\xb5*?I\x0b]\xba\x17_K?\xfa\xb6\x82M\xad\x18k?c\xbd\xf7\xfb\xff\x9aQ?;f\xc3\xbb\xf1{\xe1>\x04\x13~\xc2\xe8\x8aj?\xf7\x91cU\xc2\xe7T?\x98gqI\x1e\xb9{?\xb6\x93\r/2\xbd\xc4?R\xd5\\7\x11i\x91?6\xd7@\x9dY\x19T?\xf1\xf2\xfaT&\xf55?\xd6\xab\xefY\xbaKg?o\xc9\xf2$I\x1eM?\x11\x07s\x05<n\xfd>\xd3\x9b\xce!\x8a\xdb\x17?8\x8d\x11\x02jw\xa3?<\xc0\xb0@\xdf\xb3\x9b?G\xdd\xa4\'\xbf\xbb\x92>!4\xa9lZ\xad\x1c?\xebU\x0e5\x9b\x89\\>\xa7\x8c\xc5\x1c\xb4\x195?\xe2b\xb9\xb00\xfe\x88?C\xe1\x19Fo \xff>\xbc)\xa0\xcd\xa8nD>\xd8wv\x99#M<?,\xe5b\xd1\x16~;?\x07\xd9\xc7z\xe7\x0e\xc3>#\xd7\x19\xc1\x05\x9dQ?~\x1bt2\xc2\x83\xa7>\x04\xd8l\x95\xcc71?\x01w\x9f\xc5\x19\'\xd1>\xf7\xf4\x82"\x80\xb3!?\n\xa2It\x82\xf9\x82?`*\xb1M\xb2\n\xb4>;\xb2\xacL\x91\xc0&?Lw3\xec\xf2\xae!?\x03|(\x8fE\x1aA?q\x1a{[\x85\x03Y?}\x01\xcb\xf3\xed\x95g?\rh<C\x83\x11\xaa?\xe7J\xab0\xe3\x8f\x8c>\x0b%\xed\xb4\xd1\x8cv>!4\xa9lZ\xad\x1c?-!\x9f\xb7L|\x94>_\x02\\\xb0n\x95/?\xf9\xf5u\xdc\xc5^E?\xa1\x87$\xa5xi\x8e>\x13\x92\x82\xd5\x95\xb5\t?\x12`]b\xe2\xfa\x14?1\x03\x80\x138*\x04?\xfd6\xc7M\xdfE\r?m\xb2@%2\xb4F?\xfe\xe8\x1e\x8a\x07\xbb\xde>\x00\x1d\x96\x06\xe2\xbaL?\n\xc7?\x12\xd0\xf72?\x0b\xd8RX\xeaq<?\xaa\xce\x1a\xd1\xf9\xc6U?b\xe4\x96v\x1c\xdc\x8e?1\x0c\xb8\x8b\xb1\x9aW?i\x03a\x93\xd7\x9b\xf4>\x80\xe7+\x99\xec\xd7{?O\xe4\xecGh.\xa9?\xb0\x86\x9c \'a\xa0?Y\xb5\xda\xb6\x03\x9e\\?\xa0<\x05\xaeO\xdbh?\xa8\x97\xd0\x9a\xb5\xda\x8f?\x18g\'\x8f8\x17\x16?\x16\xb6k3\xf0g\x03?p\xbb\xb0S\x83K\x11?\x94R\x11\x8f+(e?\x9b\xb3\xb1\xa7\tU[?\xc2L\xe4|\xb2\xf15?\xdc\xf8G^\xad;\x96?\xd0~\x86~qs\r?\xf8_\xe3 \xaf\xed\x8a?\xbaR[\xd4\x15\xc6L?\x84a\xd6\xc9\x12\x9cu?#\xd7\x19\xc1\x05\x9dQ?\xa4\xf5\xdb\x97\x97\x7f}?x\xd8\x19w\xa4,\x8c?glg\xcb\xad\x06X?\xa0c\xa8\x14\x88\x86\x82?\xbd\xb9\xdfa\x8c\x10\x85?\xb0\x0c\x1f\xf9\xa9\xf7\x88?\x0f#q\xeb\xa9D\x98?\x15k,bG*M?\xc6\xccoY\xe9\xa8\xf0>\x9c*\xde\xe2\x027\x8d?;  (\xf3b\xc5?\xc6\x0e1a\xe4`\x8e?\x83\x03\x18\xa1\xb0FQ?\x07e\xc1t\xda\xa6\xd6>\\\x17i(\xb41\x95?\xf7\xf5=\x8cGR&?\xf7\xc6\x15\xf8\x91\x14\xb4>c\xd2\x87\xbd\x93%\x86?\x1e~/\x8f\x93\xc8B?\x8f\\Z\xc6\xe4\xdee?\x0b\xab\xff6O\x10`?HR\xeb:\x1d\xe1\x9a?p\x86r\x9b\xeb\x0by?\x19\x01\xfa\xe6\x03a\x00?\x82\x99\x81\xfa\xc4\xe6^?\x06\xbe\xba\xf0>rT?`\x94\x14\n\x18t\\?<\xc3\xdb\xb4b\xa2\x80?\x0e\xbd\xcf7\xff\xac\x98?\xae\x91\xdbx`\x8dE?7\xed\xe1\x07\xab\nO?p\xad\xf78~\xdc;?\x07\x1d\x85\xdc\xbd\xfc\x13?j\xad\x86J\x05\xacB?DX\x99\x05\xd4\x82\xcb>\xecj\x84\x97\x0c\x97\x89?.\x00Y6\x1f\xed\x0b?Op\x19\xca\xba\xb30?\x15\xe7\xa7\xd1u\xf2d?/\x85\xd5\x85\xa9\xe6\xf7>\x11F\x10L\xb3h\x8a?\xda\xe9>=\xd60x?3\x9f\xe2\xedzKd?\x06,\xc2\xa0\xae/\xf2>\x82\xf0\xc0\x8do\xa9\xc4>\xb5\xa1P\xff\n\xbeQ?\xca\x88 \x03\xad}e?\xe4\xcb\x058\x95\x92w?\x01\xbaU\xa4j\xe9\xd1>\xdf\x81t2\x91B=?\x9bct\x1c\xf4j0?St\xc73V\xce^?\x9d\x16\x86%\xd4Vb?\xd0b\x84Z\xdc\xc7\xea>\x97M[\xc8/@a?i^;\x0fz\xb4M?\x19\xb1\x05\xe3g\x15\x0f?\xb8\xb3\x00\x9e\xcf\xd2\xed>\xaa1IT\xce:\x89>\xb4E\xee\xda0\xa8,?\xd9\xa7\xf4!g\x10v?\xfc\xf8\xf4;\xe3er?l\xed[c\xea\xb0\xd5>\xd7je\xd1\xbayL?.\xae<\xb1\x172\xd9>\x0fo%:\x0f\x84Y?\x8e\xb4\x17\x93T\xdd_?\x16F\x16\xef\xcdp\x12?\xa9\xae\xb0\xe4\x97XF+\x8b\x13d2Z\xbcg?{o\xf8\x1b\xf7*\x8a??\x0eG\xb0rn\x9e?\xb1\xb3e\xf1\'\xc9\x1d?\xbeV\x91\x8dG\xf9F?\x85X\xc0#\xd9\x8f\x80?\xd8f\x08q2\x14\xc2>(\x85}/Y\xf3\xe4>\xd5[\x96\xcc\x17\x90\\?d&rEN\n\x8f?\x80\xe7+\x99\xec\xd7{?\x11g\x8b!\xb1\xce%?\x8f\\\xe5\xca\xa5\xa6w?5\x19\x90)\xd7\x13C?\x910\xee+\x01\x1a\xd1>\x9ez\x1c,\xdd\x86\x9b?|\xe9>\xb3\xde;\x87?\xc5\xe8\x92\xdc\x825P?\xda\x00\x02\xfb\xdfW,?6\xfa\x12\xe5\xca\xde,?\xf76MV>\xb4\x9e?b\xa3R\x0c4>\x97?\xbb=U/\xbe"\x83>\xc9p\x9e\x89\xa99\xe2>\x8d\x0f\x14\x1d\xd9\x15\xae>\xa8\xa2q\xf8\xa1V@?\x0b\xc1\x15\x18\xae\xa5D?a\x105\xe7v\x9c\\?\xb4H\xebR\xdc\x0b\x02?\xe7\x82X\xb4,\xa9\x1c?e\xcb\'\xc8\xd7^\xa4?Lw3\xec\xf2\xae!?\xc6K\xabJ\x82\x1fQ?n\xf3}\xd8\xe5\x1e-?\xbd\x086\x9d!58>\x13\xf5X<\xe1\x92\x82?P\x00E@g\x18\x97?\xce\x8e>\x93\xa8\t\xe5>\xf9\xa3\xcf=l\x8dV?\xf9N\xec2\xdf?~?\x07\x1d\x85\xdc\xbd\xfc\x13?\x89]0\x95\xbc\xbd-?\x19\xa3\xd6p\xd2\x90\x8b?\xe1)\x9d\x0cN\xd7\xf0>\x9f\xab\x84\x10n\x0eK>\xfb{Q\xae\xcb+o?@\nD\x8c\x85\xebQ?\xac\xd6F\xa08kF?\x9c\xff\xbd\xf6#\xfe\x9b?\x1e\xd7\x15DH\xdf\xd0>|=\x14E\x86\xfe\x92?=\xce\xcc\xb1%\xb1\x0c?\\\x1dx\xc2uT)?vg`\x87\xcf\xd2:?S\xc6\xc8H\xac\x07\xa1?\xb8S;Q\xa6*X?[6}\xdb\xb8\x0bP?\xa3\xa3\xb0\xaaH&\x95?\tj\xaf\x97\xc6\x0bT?svsm\x08\xab\xa9?\xd5\xf3\x07\xe6g?c?\xfcE\x081\x150\xb9?j=l\t\xf5*;>\xa2\x0b\xc8\x824\xfe.?\xa9\xa3\xc6\x18\x18\\I?\x84\xc3x\x82\xa0Hd?\x01m\xe94v\xb5\x90>\x8e\\\xe5\xca\xa5\xa6w?\x93\xc8\x91\xf3X\xa9:?\x03\x95\xcdSe\xff^?\x160\xb8\xacjy+?\xe4\x91\x0e\x1b\xdcLs?\x9b\x8a\xece\x19HF?\xd2\x05.\x1c\x89\xf4b?\x9b~\xc5\x0fQ\x10\x1f?\xf2\xcd\x927\x8b:F?\xcf\xdd\x18\x1b\xc3\xa6F?\x0b\x18Ar\x0e\xf7L?\x83=\xa0O\xba\xcbz?a\xfb\xf6\xff\x1d\xbd=?f\x18*\xed\xb4f\xcc?\xbf\xe2I\x80\xebp\xa6?\xd2d\x93j\xdd\xdbP?\xfan\x7f\x8a%\xf3!?\xe7"-\xea\xc6\xba\xb5>\x91\xbc\x8c\x16\x12BK>Y\x885H\xe1\x94\xa0?\xf8\xb7\x07\xfb\x19\xf75?\x04\x06t\x1c\x193\xf4>a4\xbeJ\xf3ht?\x17\xd5\xa6\'B.0>Y\xbe\x8a\x1ad\xc9\xab?\xf9y\xddz\x02\xa5T?\xed\xa0\xf2\x95Ifc?q\xcbW\xea\xd4\xdd\xa4?\xd0\xa6^\xebro~?\xca\x1d\x85(-\x06\x1c?I\x0b]\xba\x17_K?\xfbz\xdc\x1a\xd8\xc2T?%z\xd5C\xfeI\xda>,\x05\x12\x03\xfa\xa9%?\xf2)\xc2;\x97\x9a\xa0?E\xf5\xf7\xea\x8e\x08;?\xf4\xce\xea\xbc\x0f+\x99?\xb5\x04E\xf5\xcc.n?\xa7\xd9\xae_\x925q?\r\xd4\xcd\xac0\xf1~?FS\xc8\xb2Z\xa5S?X\x9f*\xa3\xe4\x1d\x1c?\xb5\xd6g>\x0c\xf2\xec>v\xe7\x99\x11\xda\xf8S?\xb2H!\xe4\x1f\xe9T?\xb8\xfe\xf9T\x0c\x0cM?\x16\xcbNA\xfb\xb0r?\x90\xc4]\x81\x9e/$?\',\xf4\xaa\xf9\xaaO?Q\xa5\x01)q\x90"?\xe2\xe6\xe5\x1b\x9d\xaea?\xd9Ue\xc1\xc1$\xe3>\xa3\xf2A\'\x02}\xec>\x94\x02\xabRy\xf7f?\x83\xbcH\xf1T\x99\x00?\xd4^\xbb\xe5V\xa3Z?6\x9f\xcb\xa1\x84\xaaU?h+\xedl\x16\x94F?f5\x98\xd2|\x04\x05?\x90\xa8\x06\xc0\x9d\xd6\x0e?A0\xdaS!\x0cf?\x87k\xbc\th,T?\x08\xc7e\xbb\xecm\x8a?#\xd7\x19\xc1\x05\x9dQ?\xcds\x87\x17\x9f|9?\x9b\xac\xcd\xdb\xf4\xb9\xa0?\xba\xeb\x14`\xbb.l?\x8fk\xed\x99Qt:?\xa5\xbc\x0f\xac\x85\xff\xa0?\xdc\xa0ti\x1c\x1fe?D6\x95d\x8d\x88\x1a?d\x8f\x06F?\x9d\xc4>e|\x97\xb4\xa9\x9cX?\xd1)\xec@\x0eR\xe9>wDq\x07\xfd\xfd\x9a?\x06\xbe\xba\xf0>rT?\xb0\x15Y9y\x94\x99?:\x8b\xa3\xba\x8e\x8bK?p\xcae\xf6\xdc\xden?\xba\xdf\x97q\xdd\xceZ?\xa3\xbd\x89c7||?\x80\x94=o\xcc\x9eA?\x80\x8c\x0b,\x8a\xf5R?\x06<\x9a\x1e\xdd\x9bD?\x8f\x13\x03\xe4~\xf6w?\x81\xee\x14_\xc5=[?\x13LbR\xa2/\x13?\x102\x1a\x14\x13y$?]x\x9d\xa3\x94\x00)?M\x92 \xeff\xac@?G\xf5\x18\xe8[G\\?{\x9cMP^\x93~?\xfe\x16\xf0\x1ds\xa3\x0b?p|\xe5\x12iK\xb2?\x8f\xbcC\xc2\xf7\xe1\xd8>\xcdz\x9eiA7\x80?\xef\x1a\x1b\xb5\\\xa7\x13?\xcb\xe2*\xbdE\x08B?\xc0L\xd5=P\xe7O?\xfdK\x19\xce\xf1\x7fk?\xc2\x13\xb6>=\xf5\xa9>\x10\xad\x12my2C?\x90\x91\xb7P\xc7ou?\x93\xcae\x9c\xfbu\x01?\x02\x0e\xe41\xd1\x16\xbb?Glp,w\ni?^t\xda\x972\x11.?\xef\xc5|\n\x00\x87_?\xben\xf4u\x9f\xc0\x1b?5\x19\x90)\xd7\x13C?\xbb=U/\xbe"\x83>v\xbb\xa2N\xee\x85!?\xa4$\xfa\xc0x_[?\xef\x0c\xb4&K)\x8f?\x99\xa5iS\xe7\x16\x7f?\x93W\xd9\x8fB]H?\x18J\xd4\xdeY<\xd5>C \x16\xf6H\xba\xa3>\xfa\xe7\x83p\xbbNR?\']\xb5\xdb\xd9{\x9b?75B\t\x03\xc75?Q\n\xb2B\xbd\x02\xbc>\xe6j)\xc4 h\\?\x01\xa0Zz\xd2\x97\xe0>\xedU)\xab\xf3\x93R?\xb7\xf9c\xeb\xea\x13Y?\x81/\x19j7\x92\xc9>\xf0\x1b\x85\x8d\xcdY\xf4>\xb5\xb0U\xc8$\xce\xfd>_\xc9\x9e\xd2\xd2LL?\xff\xff\x8d\xdb\x99\x03\xd4>\xa6\xf4\x80\x16\x00\xf8:?\xd6\xe8\x01\x82\xe1dk>\x10\x11\xf4b\x08+@?\xb8\x15\x8d`^\x04\x04?\x00\xc2\x88\xcd}\xdb^?\x13spre\xd0\xed>\xa2\xdc\xb4\x1dc#i?\xc9\x05\xe8\x9a\xce{\xad>\xe0T\xc8+{<R?6\xfa\xe75\xe9\xec"?%I\x02\x1b\xec)\xe8>\xbczfue\xae)?rC\xe9\xd2\xa9@x?\xcfc\xbbD\xf6\x9fD?%\xeb\xa5\x839K=?F"\x12\xddg\xc3\xa8>A\x83\xff\xa4\x19j\xd3>\xe5\xcb\x98\x8d\xc8\x9f9?\xe8\xe5\xe2\xed\xcf\x044?my\xeaE\xba\xaf\x01?\x178z[\xc9\x90\x05?z\x95\xc2\x15\xa4\xfbd?wGNl\xdd\x92i?\xcet\x03\xcaU\xb3c?H\xc5O\xe0\xd3XS>\xb9\x1b"\xb9\xff\xd8\x17?\xd3\x1f\xcbb\xd0\x084?\xc6k9\x83\xb1\xc63?\x9d\xe4\xd6 \xcaX\x1a?w\xfa\xb5\x15p X?9\xa0\xce\xbc\xd0\xf8Z?\x1e3\x13\xab\x02\xe2s>\x83 \xcd\r]\x18w?\xbf\x10\xdd\x1e\xd5\xb8;?A\xdd\xcaK\\SC?\xe6\xf4\xf5\xb4\xf5G\x83?\xb0\x03\xe2\xf7\\\xd8,?V\xae\x9a\xc7t\xde"?\xec\x1c\x90\xe1\x10\x8dX?\x91\xf0\x19\x94]wS?\xc8L\xbd\xd4KU\x81?\xab\x1f\x97^Y\xc4{>\xf2\xf0\xddJ\xc6\xae\x93?\xd6\xae\x03\x97*u_?>w\xf1\xcb\x12\xe5E?\xe4\xeec\x8c\x85\xe4\x85>b\x90\xe9\x1f\xebc\'?\xfcB\xcc\xb85[$?\x15o\xfb{\x90\x8aI?w\xffX0\xc8\xfcG?m:$\xadP\x93\xc4>\x88\xd4;0\xbaK\xc2?\xe3\x8f\x16\xa6Y\xd5\x80?\xf0Xn\xd7\xdb\xda@>#\xd7\x19\xc1\x05\x9dQ?\x9a\xb49\x13\xc0\xf2U?\xb1-\xf7\xb6\x94\x9c\x86?\x8a<\xf2\xde\xe5\xf6\xad>\x1f\xea;N\xf3?t?[\xd5\xd0\xc0\x93\'X?\x00\x1d\x96\x06\xe2\xbaL?\xde\xa2\xfcsY\xf6)?\x89\xbe\x92L\x03\xd9\xab?\x1c\xf1RL\x04[\xd3>\xbc\xef\xee?\'\x0eC?*I\'G\x82\n\x92?+`\xd5H\xa9:m?\xa8zB\xfd\xe1\x9ak?RtZj\xbc\x01\t?\xa4\x8da\x08\x1c\xdcR?\xf3~=?.@\xa4>\x85X\xc0#\xd9\x8f\x80?\x1b\x99\xc3\xe4\xdb?p>/\x92\x92)]\x18\x08?\x8c\x97\x06\xa3s$\n?\x98\xfa[\xeb\xaf\xb1\xf7>\x0c\xd9\x94\xa6\xbeJ\x8d?\x01\x85L+\xa9K8?\xba\x8d\xe0\xff\x85\x89\x16?\xa4\x8e\x8f\xcfqV\x87?B\x95\x01D\xb8\x12<?\xd0\xd21\xf3\xd2\xb5\xa7?)a\xb3\xed\xdeC\x1d?y\x04\x7f\x99\x0b\xf8@>u*\xcd\x0e\t\\\xc6>Ey\xa0\xb3e\xf4\x99?\xc4C\x89\xfc;\x10r?Z\xb5\xf8\x7f\xf4\xf7_?\x819\xa6)\xbb\x04\xc7>g\xa5\t\xf8\xd1QN?\xe5\xb0b\xf0q\xc0T?\xdb\x11 @\xcf\xbdv?\xdd\xd0*&\xc9\x1e\x8e?xB\x88Nb\xd5\xd3>\x1b\x8c\xd8"^\xcf}?o)\xdf,\xe9mj?-\xbav\xe0\x97\xeea?\xac\xf3\xba\x9c\x00\xb9V?f\xd4\x03\xb2T\xa9\xfe>U\xe7\xebZ\xa7\xe6f?\xad\x88=A_%\xd3>:^\xb3\x04\x0en\xf9>m\xe4\xe3\xeb\x84]\x93>\x8e4Y\x03\xb3Y\xa7?\xce6\xb5=\x0b\xd7^?\xe6\x05\x98\x9eEb;?\xb9((\x06\xdbT\x0c?\xda\xf8\xcc\x94_\x1b1?\xf7Pp\x99hUU?\xc6\xa4%\x8c\xc3Pq?\xb8\xb7c\xf7\xbc\x1eg?\x82\xa1\xa1\x0eB][?\xaf\xa4\xeb\xcfA\xd2\'?\x80\x1e\xf6\xfa\xa7&\x9a?/\x15\xa0Iv\xfdQ?l\xa5\x1e?\xb5\xb8Q?\xa9e\t\xc0\xa2\x12-?\xa9\xae\xb0\xe4\x97X\xf6\'\xe7"\x85\xe1F\xd2\xd4>\xa8R\xc4\x87\xefj\x0c?2\xa99\xbc\n{\x81?,\xcecpe\xfb\xf8>l\\\xc0\xf9J\xc3\x80?g\xff\xf7<H\xa7!?.#@\x86\x92\xc4\x7f?\xe9\xc6\xf7\xf8V\xceY?\xef\xe4}\x90\x16G??\xa7\x0b\x03\x85\xa98\xe4>\xa0:\n\x892L\'?\xd7"\xfbz\'\xe1p?\x82p\xe6K\xd2\xef3?:\x94t\xb7\xf9\x10p?(_\xb3:\xf3\xc8p?/o\x17\xb6\xc8\xb6\x99?\x9a\xc0\xc5\xda\xfcY\x81?\x1e\xa8\x0b{\xf1\xbd$?QI\x12O\xcb\x06!?7\x1c\n\xe9I &?O\xdf\x88B\x1fh\x81?\xe1\xf1\r\x87\x90%r?\xe6\x99N\xd45\xfb\xf0>\x87\t\xe2\xf407t?\xcc\xa4.\x80cZ\xf1>\xad+P\x9a\x98\\\xd4>\x81\xeciC\x90\x14Z?\x1f!Y\x91\xff\n(>\x9bl)\x15\xd8\ng?\xc0\xa3\x13q&!\x1d?\x81\x99\xa6U\x0e\xa8\xc6?\xa6\x9a\xfa\xa0V\x8b\xf1>l\x88\xf0[c;X?\xca\xafS+\x19C\xcb>\xeb\xc4Yt6\xee\xe5>\xef\xf6\x0c:\x0cy\xf8>F"\x12\xddg\xc3\xa8>\xb2\xf3\x14V+5`?\x8dS\t\xf2Q\xcfE?\x89]0\x95\xbc\xbd-?\xf5.\xa8`\xe0\xd4\xb2>K\xc8\xb3H\x85\xa0;?\xce\x03\x7f\x1b\xf8\x02.?\xa2(+\x8a5\xd2\x90>\xe6N\x1b\xa9\xab>d?\xea\xa16X\x88CN?G\xe0]NL\xbe\xa0?l\xc2\xa7\x1e\x9c]0?\x15\xa4\x00\x81&\x93\x86?\x0b:\x1e\xb9g\x11\n?\xe5\x99\xf5\x95o\x8a\x9d?\xb4<\xb4N4o\xe8>\xd0\x02!\xca\x17W\x83?\xe7?G\x9f\xadIu?\x8c\xcc\x97m\x18n!?\xec\xf8\xc7z\xc9\x1eQ?\xcb7\xeb\xeeucp?\xc3I\x85\xec=\x06\x08?\xda\x102\xb7\xecr$?\xf6\x08d\xc0CTZ?\x9af\xf0\xf2\xdcP\'?\\\x9d\xf8\xc9\xdav\x13?\x8fq\x93\xf2\xfa\xeex?\xbe\xc1R~/\xe4\x01?\xb7\'\x16\x0f\xa9\x96>?\xae0\x8f\x8e}(\xf2>_\x82Z\x1b\xc4\xeaJ?\xf9\x90y\xe8\x83Sk?\xb0\xa0\xb0\xda\x0en\x98?3\xcci\xbe\x9eY\xc1>q\x9a#d\xd9\x88a?}J\xfe\x99p\xaf"?\xc1\x06\xacO2\x8a>?\xa9-\x19\xcb5\xc2F?\xc5INN\x00D\x81?\x00\xd4\'\x0b\xba.b?q\xa71k\x13(\x8c?\xc0\x84\x04\x13\x91\xdd??~\xf0\xb4\x1a\xd2)\\?mG*\x94\xb97\xf0>\x94\xfb\xf3\xf5;+o?y\xb6\xbd\xc2\x8a\x0f\xfc>7\x1f\xae\xa6\xb0\xd7m?\xfc\x90\x86\xbcLsG?\x8d\xa2Cg=6\xeb>\x08[\xacxy\x17\n?\xf1Q\xf3\xb6\xfdS:?\x80EE\x1eT\x97\x85?\x85b\xb1\xa4\x04*t?\xf9\x9a\xb0\x02:=Y?\xefa_\xd4\x8bw(?U0p\xdf$mE?\xbd\'\x083\xea\xd3@?\x17\xf2\xf13bU\x17?\xeb\xf5T\x04\x870R?-\xbf\x11:B&\x8f?\xc8\x04\xfb\xbfx\xbdl?\x15c\x9d\x83\x16\x02U?a\xc3i\xe1\xf1\xb1\xe4>\xeaGy\x9cf\ni?V4\xe2\x91J\x11%?O\'\xc5\xcd\x00*4>\n\x05m\x0f\xc4\xe3\x99?\xb3\xdb\xbc\x96|,\xa2?~\xaeD6?\x86V?\xb4\x94\x87\xe9\xb2\xd1b>\xe6\xfb\x81\x9f\xf9<Q?*\xd2\xd2\xd9s\xe5\xf9>\x99!\xb5k\xf6A\xa7?\xb5\xb0U\xc8$\xce\xfd>\x04\xf1\xf53\x00h\xe0>\xaa\x1f\xe8\x13rl;?\xdf\x9b\xb51\x9d\xf1>?.i\xcf\x9b\x08\x08\xe7>ea\xb9\xb9q\x14\x7f?%\xbf\xe7X\x10gx?I5\xf3\x8d\x92iT?\x17V\xd1\xcc5\xa4\x7f?D\x15\x19\xc76"6?\x94\xfb\xf3\xf5;+o?:"\x9c\xa4\x1e\xc6r?\xd3\x03\xfa-gN\x1d?\x80\xa9\x8b\xdfH\x91\\?\xa8if\x10\xa5\xa0\xf8>T\x02\xe9,K\xbf\x04?Tq)3\x18Vs?=+\xad\xb7T\xdc)> \x04v\x95D\xa4q?Ao\x8cH\xdfYS?2\xaa6\xd7\xe2\xe9\xc9>\x1bL\xe99o\xa6\xa0?\x9b\xf7\xa3\xc7eR\x91?\x18*\x8b\x03^@\x19?\xe7\x82X\xb4,\xa9\x1c?i\xe43\tV\xfdq?u.\xce\x95wI\xf2>\x99\x17u\x93\x1a%Z?U\x92Y\xa2\x8eIr?\xc3\xb7\x82r\xaf\x16;?5\x178\xf8~h4?3\xd5nx[\xdd\x04?\x9c\xe6C\x1d\x87\xc6\x1d?\x19\x9c\x1ds|G{?\xad6\xc0`;pa?\x1b\xb3l/X\xd4\xe5>\x89\x7fS\x81gH\xf7>NJ\xbc\xf3\xcc\xe4T?\x8e\x11\x96mG\xd10?$a\xbf\xeb\x12\xd8\x9e?(>\x1f\xc2\xf7eW?B\x9d\x8dE\xd1Cd?\x81\x00\x08,%\x98A?^\x83\xec\x0bV6\x18?\xb9=\xfef\xc0Q\x8c>Ig8\xd8-@\xba?\x89:\xb8\xc29i>?Rm[\xa8\xfec\\?|\xdf}\xd8\xeb@)>\x05\xce\x01\x0e\x02}x?\xef\\\xc2\x85K/\x07>\x05\xab\xd9\xee\xa2x\xdc>\xe8\x86\xe8Z\x0b\x133?\x08\xd8\xee\xff\xf2\rP?\xfc\x9f:\x8ev\xf9\xeb>\x03C\xe2\x1c\xcdT\x93?p\x0e\x9fG\xc0\xb2u?R\x88\n\x12\xa0OU?M\xac\x15\xea\xc3\xaf\xe2>\x8d\x0f\x14\x1d\xd9\x15\xae>\xa5J\x15\xd0\xd6lW?\xe7v\xeb\xb4\xdf\xa4\xf5>\x95\x11_f\x95\x85T?\x08\x05\x8d\x18\xf0:\xee>\xf7\xd51\xf2\xc8\xe0@?\x0c45\xf0X\x07%?+\xf5\x98W\'x"?d\xbf\xceB\x0f\xfc\x19?\x07\xca\x9a5[\\\x0b?\xb47\xf99\xe9\x92\x05?\xb7D\x82\xdcmxL?z\x95\xc2\x15\xa4\xfbd?\xf2\xab/6{\xccp?\x04\xce\x16p\xe7\xb2_?\xd7\xf2\xdf\xff\xa82\xa3?L\xca\x94m+\x8a\xb9>s\\\xd1\x8d\x1f\xbc\x0b?\x18\x1d\xc3\xd6S\x80*?\xdb\x14%\xf3t\xc9\x93?r\xce\x16\xc0\xcd\xc2\x17?\x1eU\xca\xe3J*.?\t\xbb\xd5\r\x9c\xc3X?FJS\xc4\x90\xa3\xa1=iUxcWX\x89?\\\r\\\xc71\xe3\x84?{\x9883\x03\xb8S?\x01\x1fdZ\x9b\xa7{?\xbf\xbaE|\xdc~5?\xea\x1by\xc1r\xfcw?\x91:\x00\x10\xac\xb2Y?\xfc\x9e\x0f\x02\xa3E4?\xd0\xfd\xee\xe94\xa5/?\xdb\xb1\x81\xa9\xe5k\xf2>-\xfc\x17\x00\x9e\xd0\x88?\x9d\x0f\x05Q/\x00M?z\n\x0eS\x03\xc5\xf0>\x8ea\xa6P _\xcd>?O\xca\x04\xa1\xae\xa2?\xd7J\x83"J\x9cg?s\x06U\x19\xb5\x9de?\xd0\xaaJ\xd6\x1d\xd4\x8b?Q\n\xb2B\xbd\x02\xbc>\x85\x05\x9ax\xc4!\xc4?\xcf\x1b\xf5sW\x9e\x9a?oC\xc45(\\\x91>\xd7[ze\x0b\xccm?5\xa1U^\xb9\x07a?\r\x1cd\xe5\x031\x87?t1w\xa1\xee\xbet?\xdb\x0c2p\x0b\xb2P?\rgF)\x86\x95\xed>q\xbc\x96sBN{?\xf3K\x80\x15]\x82\xf3>Y\\\xcc\xf6_\xcc\xfe>T\xf2Fl\x9f\x1ca>\xcd0J\xfd3@0?\x1f\x9d\x1b\x01\xa7\x99G?52|\xcd\x10\xa7$?\xaeA*\xaf9\xf0B?\x8f\x1c\xf6\x12\xc23\x1f?\xe2\xd6g\xa0pDC?f\x88\x03\x1eX\xa3\xc6?n\xf4\x99;\xa5y\xee>c>\xfb\xff^ t?fW]\rv~"?\xf2\xec`\xe2\x1a\x99\x8b?\x83\xa3\x93\xed0\x12t?M\xaf\x91\x0b\xd8\xb2$?\xacJr\x87D\x97\xb8>1\xeb#U=\x0ci?\xef\x1b\xa6\xcep\xc7W?\x1c\x0b\x89\\7UE?\x84\xd0\xc7!!@\x9f?I\xef\x17Q\x10\x7f:?nt\xf3(q\t\'?}\x04\xc0-<\x01\x80?\x089u&\x9c\x1d1?\xad\x88=A_%\xd3>G7s\t\xd4\x11\xc7?"%\xb3\xae\x8a\xf4H?\x14\x83\t2\xe7\xc0\x8e?\xbd\x0b\x9f\xeb%\xb8W?\xfb\xfd\xc2\xe2\xd8\x0fU?\xdb!BQ\xd8OT?I\x0b]\xba\x17_K?)\x1b\xc6\xb0\xc2\xebj?>\xdc\xf3\xe4\xfb\x02T?xm\xa5]\xd8\xe5\xfb>\xb5:\rg\xa3\xf32?96\x892\xa3a\xb7>\x91!!W\xe2mQ?`\x16\xceTi?\x00?\xfe\xf0\x1c\xd5\xdeY\x1d?\xc3\x9c\xe9\xe9\x97\xaf[?P$\xf9\x94\xe1\x87\xe9>h\xa4G>}\xa8??\xb0\xdc\xb6\xcb0\xd7;?\xf7\x7f\r_\x9d\x8cD?\xd6\xd2\xb4?Wm\x11?-\xee\xa2\xf5a` ?\xe2\x8a\xe8\x19}Hw>\xaf\xef1\xd8\xa6\xc2\xc2>\xd4\xba0s\x89\xe6L?\xad\x88=A_%\xd3>\x8e\xfe\x14fu\xabS?\n\x9c\xbf\xe0\x14\xeby?\xad\x8a\x8f\xe9\x89\xb2g?e\xc0. \xec\xea^?ox\x08\x04\x03\xd2\xd9=\x84\xb0|dl\x1aY?J=\xbaN\x12\t\xea>L\x00\x12\xf3\x97T\x90?\x8a\xbb\xc2\xcf\xaa\x9e\x87?m\x19\x16\xf4pl\x1e?\t\x86\x89\x88w\x07\xc3? m&\x96\xe4\xc3\xcd>\x05Zm\xf7\x95_;?EC\x882\xd6q[?dL\xe8\xa5\x0cQ\xb8=\x11\xe3\xcaw\xf9\x85a>\x86\xf6\xc7p\xa8\x8cn?+\xf1\xff$\x1c>\x00?\xea\x1b\x1c%|_\xa7??\x07\x16\x99\xdc\xda\xd4>\x0b\n;\xeb\r\x9e\x80?\x05\xe8\xa5r\x070\x88?\xc7n-\x8c[\xf9p?\xab\xba\x9a\x97\x92r@?C\x9bw\x9be\xd6\xa0?b\x90\xe9\x1f\xebc\'??i\xa1\xa8\xf0\xe1|?]\x84\xb5_"XK?\x18,\x93\xb8\xban\xed>\x15\x02\xdefFt\xab?\x9e\xe2Lc\x1e\xb2q?\x87\x86}\xf9\xd6{\x92?J=\xbaN\x12\t\xea>\x92a7*\xe6(X?\x03\x89M\x962\xa6c?n\x12.?o\xe4\x86?\x82\xa1\xa1\x0eB][?\xe8\xe9"k`\x17\xee>\xbc<Zze,\x84?!)\xb7\xac\x18\xd1\n?\xf8\x95\x1b)\xfa\x9en?\xc6\xecs\x89V\xf2\x98?H\x8b\x1cI\xf5\x14a?9\xac,\x9b4u\x98?\x04\xc2\xcb\xe4\xd9~D?CJp\x84\x13QV?\xc8L\xbd\xd4KU\x81?'
p14
tp15
btp16
.