(S'terre-haute'
p0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I1777
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x0f\xe5\xbcHo\x08\xb0>\x1f\xe1\'0h\x7fD?m\xd5ax\xb0\xf0\x1b?\xcd\xb6\xf4\xda\xb6e^?\x15\x9a\x06%.G!?\\\xe8Z\xbcN\x83\x85?\xf4nP&\xfaHf?\xbf\xf9\x0c\x9f3+X?D\x1c\xba\xb2\xe9\xbc8?\x1eH\x04=\xd9\xeaQ?\xee\x1a\xc1\xa4\xbd"\xb2?e\xc6Wy\xef\xec\xc1>v\xd7\x94\x8e\xd9\xbb\xc5>\xb1\x04\x1f+\x842T?\xa0\x86=\x1e\xda\x04\xc5>\xd1\x0f-\x9eU\xa1f?\x00w\xe0\xf0m\x89\x18>{4tn<\x145?D]\x00\xc8\x91\x85s?\xa4\xf0\x11[A\xb5c?\x07bQ\xa04/\xd1>\xb8uB\x1cS\xe8\x8b>\xea\x05.^\x93`\x06?c\x97\xab\xec,=\x93?\xaby&\xad\x1eK\x94?0\x8a\xedx\xd5\xf5\x87=\xf3\xbcv\x85\xf8\'\xf8>\xd7Esb$\xaeS?\xe9O\xfb\xc0\xd7\x9dr?\x1b\xf7\xff;{\xe5z?\x0c\xc0k\x14H\xe3\x05?\x05\xa6\xaa\x81(\xb4=?t\xf7\xd9\x01\xefA\x87?\xaeD\xaf#\x16\xf0l?\xe6?\x9e\x02\x01\xba\x93?\x05L\x9a6\x16Ab?\xe2\x1b\xbeYp)3?Z\xe6`x\xcb\xdfG?y\xcc}\xc7x\x15O?\xeb\xffo\x88\x06\x13\x0e?\xd7\xb4\x85a\xa5\xfb}?j\x82\x16\x0c|\xde\xb3?\x01\xf7\x0c\xed\\"G?\xc4\xf2\x81\xf9r4\xa9?\x13\x85\x13]O\xc2H>*\xf0\xc5Z\x8f\xdc\xd4>v\x14\x80\x15]`,?\xbc+5\xa2\n\xc6\xdb>~B\xb52\xef\xd82>\x8c\xea[\nuT.?O\xf35m*(\x80?\xe5\xeb\xdf\xc2\x81\xc1v?\x9a\xe0\xf6\xa4a\x9d\x08?v\x17\xd0\xff\xe9z\x84?\xfd\xbe\xed\xfb\xf1\xda\x86?)TX\xbe7\x05\x8d?\xc1\xcb\x1e\xc7|\xab\xf4>N\xad=\xe4\xf85\xf5>*YlN\xbay\x89?^Z\xf3Y\xc18\'?u}\xc1\x87\xb1g\x14?\x8cv\xb8ibpd?\x8bov\x06\x19\xe1e?\x1e@\xa1\xea\x97\xb0\xb6?\x19\x91\xb0\n\x04\x0b\x81?\x02\x98o\x9a\xf0\x04\xc6>\x05[\x80\x94Q?\x14?\xec \xf4\xbd%\xe6{?\xe4\xe6>D\x98\x9bE?&O\xcc7\xe0\xb7u?v\x9fO\xee^z\x84?\xda\xc3x\xa3\xb47\xd5=\xb1\x04\x1f+\x842T?\x9a;L\xa9R;\xe9>fs\\\xab\xbb\x8f\x81?z\xecY\xa0\x13\n\x95?\xaa\xf6\xd7;\xc3\xd1\xc8>\xcd\x92x\xb7\xc7u}?\xdd/\xff\x0bO\x06\x9a=yXOh;\xcbF?\xa7\xa8\x03\x0f\x88w\\?\x14\xa8yJ2\xc8\xc4?@N\x1c\xe5-\x03\x1a?\x1b\xf1\x8f\x06r\xe2Y=\x88\x02\xe7\t\xc4\'\x15?r\n\xcb$\xa6\x9c\xa7?\xe5\x83e\xe8\xb5\xc7\xa2?\xab]k\x98\x98\xb9\x89?\xa6\x00\xfd\x15\xbb\xac!?5\xbb9\xd3\xc7A\xf9>\xca?\xe6\xa9\x81M2?\x1f\xe1\'0h\x7fD?7dTt\xe4@q?x=\x1b\xb3?Ou?\xb74\xe4\xca\xdc\xd8\xf4>\xcb\xf8\x18\xf3b\xab#?\xbf<\xc8J\xdd_\xd4>\x17\x0e\x97\x14\x02\xe6\x9b?R+\nd\xd9\xa8\x94?\x98J\xc6\x95\xc09\x06?\xf8\x0e\rF\xf7\xa2\xec=\x89\xd5\xbd\x05\x9a\xc6\xb1=\xbb\x04e*l\x7fF?>9\\\x9f\xc2:\x19?\xb6\xc3\x1cj\x841j?\xa1\x0f\xf3\xf9\xc7a\x17>\xf6\xc5\x9d\r\x85Lm?\x03@\xb9\xcc\x96\xcb;?\x10\xa2\x80\xe4yf\xa0?s=\x8b\xaaC\x0c\xa0?\xc8\xf2\xe9\xe8\xbb\x15\xb5?\xd7\xe1R\xfe\x9f\xf4\x06?\x82\xf3\xb0l\xd3\xb4\x19?\x84R\x81\xee\x89\xc3\xac?\xcbq`\x99\xc7:\x94?\x01\x97\x91h\xe3\xdf\x85?\xc8\xa4\xd1\x95\xa4Hz?\x8e\tL\x02\xe0"\xc3?C\x83m\xf6\xfc\x13D?\xf2!4l\xa5\x83\x87?U]$\xab\x90"u?\xbf\xb4p<v\xde\x1f?\xb1)\x81a\x00\x8e!?c\xbb\xdd=\x81H\x8b>\xe0\xa0\xfb\xb2\x03\xba\x89?\xaf\x80\x82L\t!C?\x82\x98\xdfA\x00\xe1\x96?+_\x81~mz.?\xb9\x06\x85s\x97\nF?:\xa8\x83\xab\x98Uk?\xb5.s9\x7f\x0cC?\x1ae\xdc\xd5\xd5T\x8e>\x8d\xe4\xbe[\xd2=\xa3?\x88\xdc\xe4k\xddAz>}\xc3#\x8d\x12\x16Q?@\x91\x80Q{:\xb5>\xc0\xc31\xf2\xfb\xc39?\xc6\xcd\xd8\xc9\n\x18D?\\\xe9D\x0ee$X>I\x0e}\x9c$\x9c\xd4=\xa0\x12~\xbe\x92\x8e\xae?)TX\xbe7\x05\x8d?\xa0\xc6\xe5(8aR>\x0c\xb57G\x0c\xf5\x06?F\xe4\xa7\xa4d\xc7\x90=\x99\xcb\x12\x8b\xc2\x0e ?\xf4l\t\x11\\Kb?N(!\xa2\x8fv{?\xf6\x8fY\r\nU\xc5>^\xecY%\x8f\xac\x92?{\xb4\xb6\xea-\x7fu?)Z\x81\x0fI\x1eH?\xa9+\xe1 8\xbbW?a\x17\xd2\xd4\xe4fb?!1\x11\xd3\'U\xd2>\xe2\x90:\xbbkb\x83?hc\xd4u\xe7Tu?\xa0\xdb\x8d\x02\xedM\xd3>\xc0\xf9o\xde\xb4z\x8b?\xa4\xc0\xb1\x99r\xcf\x0f>6*+\x9ert\xb5?DL\x9c\x91\x912\x84>g\x8f\xab\x03\xa5\xac\xa4?~\xban\x87q\xf6\xeb=\x81\xdd|\xbb\x14\xc2\x84?\xa1\xd5\xfex^G\xcd>\x9e\x1c\x86\xd8\xf0\xaa\x10?\x85J\x16q\xf0\xed\xdb=\xc1\xe4\x02&\xe1\xa6/?\xb6l?l\xcb"\xdb=:\x0b\x89\xf8\x12\xf73?\xec\xb7\xd2\x80\x1a\x8f\xfa>n\xc5\xe60Cv\x18=\xe3\xdeJ\x06J\xa6\x94>V"8\x81\xdfT\xcc>s\xa7\xf4/\xf7Ac?\x07||\x01\x06>\x91?\xcc\x95\xdb\xf5z\xa9M?\x7f\xa3\\\x86\x91\xe5o>\x18Br\x9dw$y?\x1c\x03<Z\xa00\x17?\xbf\xe0\xcb\xf93"f?\x86~$\x0eSAq?\xac\x89\x88\xc1#-\x14?\x14\xce\x17\x1eH\x8dq?2u\xd9\xe2ihG?MN3\x08s\xb9/>[K\xdet\x94\xc9\x85?G~_?\x87+\x88?o\xe2C\xab\xed\\\xb1?\x085\x06\x98\xd7\xe4\x92?\x81\x13\xec\xb0\xcc\x13\x88?\x02\x0f\xcb\xe9\x92}i?\x95\xa7\x87H\xf3 \x11?\x01\xf7\x0c\xed\\"G?\'\x14\x0b\x07\xdf\xe5f?C\xb2%\x9a\xb5\xcf\x19?\xeb\xfdC\xb4\x84\xfbK?\xc5\x9c\x9b|\xa5\x17S?\x85h\xfc\xa1p\xcf\xa2?\xb5\xfe\x80\x90Q\x11\x8e?0\x95\xe5\xa52|\x14?\xfa\xe1\x07&\x84y\x18?\xab\xceu[\x94\xae0?\xabT\xb3]\xd3X|?\xdc\x0fk\x94\xb7\x181?\'q\x94\x1a\x99\xca\x82?\xa3xl\xf9\xacs\xd4=\xe9)I\xd3xVE?\xf4l\t\x11\\Kb?\xe1\xe4\x8b\xe6\xbb\x04\x17?v\x8d0\xf9\x9a\xe2\x9a?\xde7\xd5\xd3,$\x03?\xdf-\x88\xb9\xd8\xa6\x1b>\x84\xc1&8XWw?\xf6\xb0\x9d\x9d\x99\x9by?\x99H\xe8\x10\xaa\xd0`?j\x9d\xc8\xe7\xc6mT>\x8dTp4\xbf\x8b\xa7>\x93\r5\xe0,\x1f\xc3>\x18\xc4\xc6\x1a\x99\xde\x89?\xfd@7/\x9e\x01x=\xc8\xba\xdcy\x9b\xb1Y?f\x11\xbd\xcf\x12JQ?\xb1\x1f#\xd0Y74?\x11m3\xa9\x8a\x98t?\xdeWO\xe1\xf7k\x94=\xded\xb0\x88g\xc9\x85?\xbb`\xc8k\x13+_>\xe7\x88i\x87\xd6\x98s?\x15Uk\x8f\x17u\xcc>\xe9\x1bs\xb5M\xd2\xdf>\x8c\xba?@\x96\xc5q?\x85\xb0\x18\x91b\xe5$?gu<\x13\x9f\xb0\xc5>\xe0\x11\xe0\xf7&\xb0R?d\xf5DX\xecg\xe0>\x8c\xba?@\x96\xc5q?\xf2\x1b\x1f\xd4\x15\xfff?o\xda\xce\xc5\x01xT?\x05\x12\xde\r\x1a\xca!?\xe2\x19\xe9G\x7f\xbf\xcc>\xaa_&\xa96:\xa6?b,\xc6Z\x8f\xdc\xd4>\xcc\x9c\xa0\x01s\x97v?\xc3\xad\xe0\xfcP\xfb\x9a?\x08\x8d\x1c\x8d\x1b\x8c\r?\x06\xef\x15x\xedj\xd2=\xc6\x11\xdf\xed\x1b[\x1e?\x14\xab\xcf\xca\xc4\x1b\x9e?n\x19\xf5\xe9\x80\xb3H?#\r\xf8\xf7r)T?\xbd\x18\x9c\x86\x10"\xd4=\x07\x8f5\xb0\x8b_[?\x12\x1ck%\x03Qk?\xe4\xcc\x94\xb7\x8a\x85x?\xc1!\x1dM4\x04~?b\x92\x81\xf4s\xfa4?\xb9\xcf\x86\x83\x14\x16U?\x99\xcb\x12\x8b\xc2\x0e ?E \\;\x86tj?|d\xaf\x9a\xa5\xbdJ?\xe3j\x8e\x13&6\xe8>r\xac$\xd5\x0fC\x17?e\xc6Wy\xef\xec\xc1>\xde\xca\xb8\xc5\xb2\xeeC?DL\x9c\x91\x912\x84>S\x1buX\x83\xcc\x0f>g\x84\xa9p\xd7\xa3g?\x17\xfe/\x96u\xb5M?A\x14Q\x10\xdfGd?\x9aM\x96\xc1^K\xc6>\x04\xfe\xf4\x02\xbb\x92\xd9>\x8cY\x98ouij?\xccW\xd4\x1cM\xb0;?\xa6\x18D\x04\xf2\x9e\xcd>v\x89\xaa\xc9!\x0e\x93=!P\x99`\x19\x1f ?\x1e\x8b\xaer\x93\xbfY?^\x87\xc6\x9b1\x9b\x8e?\\}\x9es\'\xe9x?\xdcV\xd9\xcd\x98\xa4\x9a?}\x1e\x8f\xb3\x91M\x9b?,\xe7@Y>\xacL?\xd5\xdf$o\xfcS\xb0=\xbc#\x86eLP\x94=\xeaX\xae\x1c\xc9C\xda=\xb1\x04\x1f+\x842T?\x0e\x80\xbc\x0c\x9c\\\xa7=\x8f\x1e)\x1c]T~?^\xa6\x15\x90\xf9\xfc`?\r4\x94B8\xc8\x8f?\x05\x12\xde\r\x1a\xca!?\xd8\x05\xa8\x1a\xc4\xa1a?\'\xcb\x1c<\xf9\x16\xa1=\xca\xb6\xb7\x96\xde\xfd\x1f?\x02(\xb5\\\xba\xf6\x84?F> U\xf1\xb2\xdf>\x120\xa2\x9bH\xfa\x06?}\x85^\xde\xbf\xc8g?o&\xadp\x83\xdd\xb1?\xd3r\xe5\x1d\xb6\xce\xaf?\xff\xc9\x07\xac\xff,T?#\xd9T\xff\xf5\x1e\x86?\xe0#$E?P\xba>\x8fF` *\x89\x89?g\x84\xa9p\xd7\xa3g?`U\x11D\xd3<B?DNO5@(g?\x96c\xf4\x8e\x16pg?\xf6\xf0\xe6\xb0!\x0cv?\x1f\x99O\x8f\x1bDU?(\xfa\xc8\xe1\x03\x07\x8b?wk\xb1\xba\xda\xfe\xa2=\x92r\x8e\xdc\xa5l">\xae\x00\xf0\x97\xb7qR>g\xbe\xacs\x7fw\x8a?\xbc\xd7\xf2\'B"\xbb?g\x84\xa9p\xd7\xa3g?\xa3xl\xf9\xacs\xd4=\x1d3\xc2\xa3\xa6uV>&\xda\x05\x8f\'V\x12?\xa8\xa7\x80\x9f)R\x84?\xb5:\xc0\x1e\x15\x9dk?\x98\xd5\xe1G\xe6\x14S?\xf5\xd3\x1b\x1f\xa6\n\xc8>o\x12\xf6\xf2\xb3\xc2\x93?\x1a)\xd2\xf9\xa8C\x82?\xfbIM1L\xa6Y?I\xde\x13\x8b\xf0\xeb@?\x16R\xfbp<\xe3x?\xbd\xb5\xc6\x9c\xff\n\x91?\xaeM\xde\x13\xbcnV?b\xbf\xee\x0f\xfb\xa9\xe0=\xb0\xfb\xc1/\x7f\xfa\x82?\x15\x8c\xe17\x0f\x11\xf0>\x8a\xe2\x97\xcb\xf6\xdc\x99=\xcd\xf5\x85\xd0\xc8\xb1P=\x8c\xa5\xba\xe4&\xe2\xe5>\xc5\xb9E\x01~\xc8\x8a?k\x8e\xa6\xb2K2\xa0=V\xf0\xad1\xa3\xaf6?\xdb\x1d\xb1o\xb1<\xe8<\xbf\xff\xb6T\x99b\xe9=\xaf\x87\x83\xe7\xd5A\xac>\x08@Qg\xd3\x0eU>\xbd\xef\x9d\xb4`\x11\x96?\xe1\xbfW\xae\xb9\xc5\xe9>,\xad\xf4\x15\xce\xd6\x9c?\x1c\xc5I\x8b\x19o\r?\xb5\xc1\xbc\xb48\xc9\x81?\xd9\xd6^\xecl\x11X?p\x16;O\x1dyg?\xfe\xfb[\x1c\xa7_x?\xc2&\x90*=\xc9R?!C"Bwyg?\xdb\x9b;`\xceN\x1b?v\xcf}\xaf\xf7\xbd<?\xaa\x02\x8a\xa9\x1a\xd6\x83>}z\xa2\x03\x13\x88I?7\x83gA\xc9\x99l?\xb4u\x1b\xd9\x8b\x055?an\xf9\x9f\x11\x0f ?\xa6\x18D\x04\xf2\x9e\xcd>\x1b\x06\xe0/\xb7%i?F\xe4\xa7\xa4d\xc7\x90=o\xf0\x96\x97_V\xd7>\xda]!S\xa8\xe1\xa4?\x0e\xc1\xc6\x0e\xd0RV>I\\\xf9\xa7dA\x80?%.p|\xc4\xdd\xd9=\'q\x94\x1a\x99\xca\x82?\xa1\xacaR\xd74\x03>\xbdh\xcc\xb5\x82\x1aG?\x88\ty\xcf\xb6\x8el?\'\xa9\xd72t\xac!?\xee\x082\x1c-J\x82?\x8a{\xd5\x08\x0e\xdbM>\xb0(\x98W\xd7b\r?c\xe6\x06\xfe\x83\xb1\xaf=h\xc4$may\'?A\x14Q\x10\xdfGd?\xf0\xa3\xa0e\tc>?\x0e\xd1\xc8\xaa\xba\xd6\xa8?\xf7yH\xd6\x8c\x7f\xd4>@\x98\xd4\xef\xc0=6?\r\xe9\xc6\x8bJ\x95\x1b?\x9d!m\xc4\xa1\xea\x15?\xd63\xecy\x89\xa2\xc9>\xea\xef\x7f\xdc5\x1f\x85?Pq\xcb\x1cI&z>\xb9\xcf\x86\x83\x14\x16U?\xca3\x88\xed\xb5\xdaH>qEYB\xe8\xf1{?\xcc\xc5\x99\x0c\x83y\x08?\x83\xa6\xcc\t.^\xa0?\x93\xd4\xc4\xe6\xe22L?\xf5\xdb\xb8\xecv\xb0P?5V\xed\xa5\xfa>o?\x96c\xf4\x8e\x16pg?\xd0\xac\xc9\x14\x81R\x13?\x84R\x81\xee\x89\xc3\xac?\x11\xee\xda\xda\xa04\xae?kZ\xbd\xa4p\x02\xbc?\xdf0\x1cU\rGP?\xbbA\xe0j \xcc\x13?k#\x9e\xa2|\xe4\r?\\\x95\xdbR\xff\x15\x16?\x9a\xe0\xf6\xa4a\x9d\x08?{\xa5\x98!\x12\x15`?/\xc7La\xeb\xd6T>\xf0\xa3\xa0e\tc>?N\x92(\x98t\xce1?\xd5\xbb\xc0q-Cn?k\x00\xc1\x14\xbe\x1c\xae?aN\xb7g\xfe;\x17?)\x0f\x88\x1b\xfbTO?!\xdd~\xab\xbf\x82s?+\x0cYg\xf5-L?.\xd6\xff\xeb\xf5\xfa\x84?^\xc7r\x96\x9c\xb9\xe2>\xf0\xa3\xa0e\tc>?\xa7n#a\x80\xae;?"\xbb\x0f\xf8\xb7\x16<?|\t8\xc04\x85q?\xe9\xed\xcc1\x87\xf21?P\x8e\x04xxmJ?@X8[yz\xe7>1\xd9\xea2\xed\x12D?\x0cA\x1e\x9e\xc4\x1a:?\xba\xaa\'\x1d\xf57\x12?>\xd8Z\x1a\xe1\xcd\x8f>&\x11\xfc\x8c\xf6\x07S>\x8f*\x9b\x81U\xabX?\xfc8|[o\xebo?YO\xd5\x16\xed\x0e\x11?\ta\xf9\x95\x0c\xbcZ?\x88#\x01\xe3\x15\xf1f?\xd3\xfe\xf0\xa3\xb5\xc6u?\xd90\x98\xd0\xa9\xf0\x93?\xbb\xc1!*\xb2 \x04?\xbafA7r\xceV?\xb7u\x84\xa0,\x07\xa1=!q\x80<\xfc\x9e3>0\x95\xe5\xa52|\x14?\x08u\xf6\x9a\x86y\xd1>\x9b"\x80\x02KBX?\x01\xda#\xd2\xb6\xe4\x94?QZ#\xf5\xcf\xc3\xe7>\xef\xf2V\x88Q\xc6\xae?\x1e\xedj\x1a\xf6\xf4\x8f?U\x96\xf7\xaea\xcd\xe4>\xf8\xb8\xf7<}\x8c\xa1?\xc4|\x8d\x17\x1e\xb0\x8c?%4\x91\x1bv6S?m\x9b\xa7\xc3\x01\x94\xe7=\xae\xf4@\xfc\x14\x0c\x05?D[\x9f\xf6j\xf5\x89?\x96\x12\xf4\x81\x8d\xe5\x8c?!C"Bwyg?\xda\xc2\x00\xdd_\x8b(?\xbdh\x17m\xac\xac\x98>\xff\xea\x7f6& \x12?i\xeau\xa5m\xda\xa1?\x8c\x16,\xca\x85\x88\x14>\xa3;\x92\x8b{\xe5\x00?\x1e\x1e\x93\x9d\xa9KR?@\xdd\xbe\x0c\x84\xc5\xb4=\xc2\xbb\x8b\xad}X\xcd>\x9a\xd6\xbf\x18\x86\xfd%?-\x95\xad\x94{A ?\xb1\x04\x1f+\x842T?\xb1a\xfa\xa9\x16\xecF?\xc4\xbd-\xf1\xac\x87\xfb>XY\x13\x978P\x94=\x80J\xack\x90~p?\x17KuI\x0c\xbd`?i\x0c\x18<\x93\xc4\xa9?\xb6\xae\xa9}\xe8\x11\x1d?\xa3\x11\x0c\xcfW\\\xd3=\xfb\x01H\xac\xd3\x1b\x14?\x16\x85K\x11\xffq\xb2>?\xdbB?\xe4r\xc0>\x0e\x16\xb8Dg\x8a\x06?\xe0&\xb9\x1f\t\x01\x92?\xc6`\xbd\xb8\xb8J2?T\xc6\x08\xc7\xee\x0b??,\xe7@Y>\xacL?z\xae\x8c\xe9\xad\x9c ?\xee\x082\x1c-J\x82?\xae\x14C\xfe9\x9c\x83?\xd8A\x98ug,\xbc>\x10B=y\x81\x9b\xc9?\xb6\xabN\x8e\x01\x8f{?\xb1\x04\x1f+\x842T?\xccW\xd4\x1cM\xb0;?\xcd\xa8h!\x8c\xc5\x89?\xe9\x1bs\xb5M\xd2\xdf>8:/n9\x1c{?\x16N9\x9b\xb7ft?\xafHr$^\xf1v?D[\x9f\xf6j\xf5\x89?(.\xfb\xd3\xe7k\x86?7KX\x8a\xdfxG?\xde\x9c\xf7R]`\xb9>\x16c\x87_\x91\x04N?pg\x94)\x11!\x92?\xd0N\xffE\x17\x9cS>GZ<\x83C\x0e\xb3=\x19}\x96c\xa9\x1fT=\x1e\x84\x13\xd6asm?;l\x7f\xb3\tKT?K`\x01g\x11\xb5\x95?\x05[\x80\x94Q?\x14?n\xd8K\x1d\xfc\xf97?\xfe\x88\xca\xed_/Y?\\\xd5.Wd\x03I?\xe8\xfba\xed\x92\xba\x16?\xbd\xc6\xaf\x96v}\xca>h\xe5\xcb\x97\xec=\x93?\xe3\xc2\x16\xee&\xf9\x1e?P\\`CnH\x9b?]\xf2?(\xa9\xa0\x8d>\xe5\x88\xc4R\x9c\x7f\x0f?\rx\xfd\xfd\xcaU\x13>\xd5l\x07.\xa2cR?\x7f\x88|\xec\xe6\xabs?\x18\xad-\xf2\xc6`z>\';k\x94\xee\x02D?}z\xa2\x03\x13\x88I?1D0\x05\xc4[M>\xe7e\xbf:iIe?X\xab\xd1\x95\xf4\xfb\x8a?\xc9D\xad]\xc9\xd6\xe7=0\x95\xe5\xa52|\x14?}\xe5\xdcg\x83\xb9\x94?\x84\xb8|[]\xc0#?\x02(\xb5\\\xba\xf6\x84?\xc5\xb9E\x01~\xc8\x8a?>\xd8Z\x1a\xe1\xcd\x8f>\xe8b\xedi\x01a\xb2?\xe2X \x17\x86\x10\xe0=\x9a\x1a\xac\x8cc\xb8\xb0?\xa2\x9c\xf2\xf9\xc2z\x8f?\x04\xf1d,E_F?\xa2M\x9e\x96\x06wb?4B~E\x85\x84s?\xc1\xd8\x96&,\xa2\xa6?!C"Bwyg?\x9aA[\xb9\x19\xec\xa0?\x8f\x9e]\xacs\x10\xe8=\x1c\xc5I\x8b\x19o\r?P\xd1\x17\xb3\x18\x8c\x06?\xdf\xcd&\xb0\xc5]L?b\xb5\x7f\xa7\xe0\x8d\xb2=z!\xa9\x8d]\xf2\xb6?\xb0(\x98W\xd7b\r?|\t8\xc04\x85q?\x0f\xdfus\x8c\x9f\xd3>+\xa9\xd22X\xe5V?\x8d\xack\xac\x1fd1?r,\xad\xa9\xc9:\xdb>\x0e\x98\xbd$\xa6\xe0\xe8=lcC8q\xa3,?-\xaa\x00\xf3\xa4\xcb\xb5?\x1c}\x98\xfd\xc1Le>\xd1\xdd\x16>\x8f\x1eF?\x8dt\x98,y:\xb8=\xa6\x8fa\x02\xcc\xf4f=\xe3\x9b\xde\x1e\xc0\xdcW?\x1fj="\x7f\xb4\xa6?\xeaO@P\xf6[\x8d?b\x8c\x9d+,Y\x87?+\x01\x97X\xb8\xbd\x92?\xb0(\x98W\xd7b\r?\xae\xddWD\x9b\xf1\xe3>\x83\x99+\x03G\x0b]?\xe5\xd9\xf6\xd2\xb4\xb2j?\x1f\x9c\x80\xd0\xdb\xdb[=*\xdd\x82\xe7\xd8\xcb\x80?!\xbb7\x84$\x80\x90?\x1d@\xeb\xbf\x12\x82}?\xb1\x04\x1f+\x842T?b\xbfz\xf8\xf9&Q?E?\xaa\x9d\x18\xe1\x08?\x11\xdb\xbc\xcda\x9f^?\xd7\xe1R\xfe\x9f\xf4\x06?\xbb\xbc\xf2\xf5\x07\xef\xd1>\xcdB\xcb\xf7Yy\x89?\xf89\t\xfe\xdf\x90\xfa>R\xb7m5\xba1\x84?\xc2-*d8x\x80?\xc6\x11\xdf\xed\x1b[\x1e?\xbcyr\x19\x10P\xc3>\xf9Go`\xa5fq?RY{\xc5\x04>\x14>C\xe5\xc3m*4\xe7=<\xdc-:\xe1P%?\x03\xccm\x97gX[?\xc5\x06W\x9c\xa6\x9aN?\xe2\x19\xe9G\x7f\xbf\xcc>Bm\xd08v*O?\xa5\xbd\xfc\x1f\x85\x8c\xa6>\x7f\x1a\x04C\xf9\x83\x12?i\x1d\xeb\x17,\x18]?E\x9e\xa4cl\x92{?\x12H\xe0i\x9c\xa5p?8El\xde\x11\xe9T=\xa8\xa2\xec"\ta0?m\xf1\xf7\xeb{\xf0\x17>3\x16\x8b\xafG\x88\x14>\xca\xeb\xd9\xb5\xd1\xdfv?\xc8\xc9\x06[\xf2\x01q?\xe6 9\x90\xb2\xe8Z?r^\xa8\xce\xbf[~?\xc7\xef\xe4D\x94\xfb{?[\xad\xc33\xe8H\x02?jP\xd3R\xec7\xd0=T\xf0$\x84m\xcaG?\xb21\x8d.\xc0\xa4\xc6>\xccW\xd4\x1cM\xb0;?\xa7\xfe\xd2~\x94`\xa6?\x86\xf2\xc6\xfe\xc4\xcf9?\xde\xca\xb8\xc5\xb2\xeeC?R\xfbd\xb2\xd5\xa6v>\x8c\xc0\x122\x97}\xb5=i\xec\x05\x19\xa4\xfea?\xca\xbae#\xaf+\xd2>z\x13\xf5\t\x8d\xfeR?\x8c\xba?@\x96\xc5q?\x82=\xb8.\x04^\x10>m\xf1\xf7\xeb{\xf0\x17>\xd2-=icM\x95?\x7fr|\xa7\xc34o?\x82\xfa\x1ek\xf2l2>\xe0/!\x8f\x06\x90y?\x85R\x81\xee\x89\xc3\xac?\x01\xe4\x9d\xdc+\xf2~?\x8d\x8c4\xbd\xce\x9dI?W\xf4\x92d\x1d\xde4?\xf5\xa7\\{.\xdc\xec=C\x83m\xf6\xfc\x13D?O\xc3\xc2c\xfah3?k\x14\xa9\x968\xf4\x9e?~\xde\xccY\xc2\xebS?\xa1\x9a\x01\x01f\x06\x13?!\xcf\xb6\x10\xfb\x8dR>\x80\xc0\x15\x17\x10\x00\xa8=-A\x8f\xd8O\x9c[>\xaf\x7f\xa8)_T=?)\xe9\xd6<\xab\xe0h?\xa9\xf8\xd9\x87=\xee%?|\xe0q\rv\xe0\x02?\xfe\xdb7\x7f\xc2\t\xd3>\xe0q\xce\x95\xfb\x83\x12>\xd1\xdd\x16>\x8f\x1eF?\xf2P\xa4\xb0\x91\x1d\x9f?\xdf\x94\xf1\xdd\x18w\xee>8\x1cD\x8eo)X>\xfaA\xa2\x15|\xe3\xc3?\xed\xbf5\x9f\xcb\x0ez?\xc5\xa4\xa6\xff\x10kQ>\x05\xf1k\x86\x89q6>\x12\xb88\x03\xa8\xc6\xee>\xfeC[\xe9\xf4\x1f\x9a=\xc3J\xbb\x9a)\xdfy?\xc64n\x84\x0eQc>\xa9\x9e\x07M\x05o\xe1><\x84 \xda\xd4\x87\xd4=7\x8c\x1d\x81\xa3\xfc\x1a?DM\xe2\xde\xf4\x00\xbb?\xc7\x08\xd4\xf6\x92\x07\x18?-\xfd\r\x10\x1dN,?M]\xe4\xcd\x1c\xe7\x01?\x08\xde<-\xef\xc9,>,\xe7@Y>\xacL?\xcbq`\x99\xc7:\x94?nZ\xccF\x95\xa9\xfa>3\xd3\xd8\r\xf2\xd5k?\xff\xea\x7f6& \x12?X\xcb\x0caZ_\xd4>\xe0/!\x8f\x06\x90y?\xa3\xb4\xee\x98\xe7\x19C?\'\xd2\xeb\x83\x07u\xfa>@N\x1c\xe5-\x03\x1a?\xb9\xcf\x86\x83\x14\x16U?\x0f\x8c`\xa7\x9a\x935?\xa2\xbbA^-\xbd\x98>\xf4U\x8a\xc0@\x9aA?;#G\x05\xc0\x9e\xba>\x9c\xce\xd6\x91\xa2Q\xa0?k[W\xbb\xdd_\xa6>5,\xc5r\xe0\xe57?\xf0\xe7\x9e5\x1b\\6?8m\xactv\x9aR>\x93\x1dD\x07)\xaf\xb1?\xe0\xa0\xfb\xb2\x03\xba\x89?P\\\xcb\xb5\x06\x90\x95?,\xad\xf4\x15\xce\xd6\x9c?\xc5\xee\xd1q\xd7,\xbf?S\xcc\xd48e\x1e\xe0=W\x8b\xd8/\xfb\xe0\xda>\xbfn\x89\x9fi\x00\x93?V\xc5\x8a\x8eNm\xb1=I\xb5\x00\xd1[?\x92=q\xb2\xb3:\xd1D\xe1>0@r\xb4<WT?\xa2=<y\xb9b\xb4?\x01\x10G\x87_Iv?\xf1\xdaS\xd3\xc2\x11\xd9>\x1a";\xfc\xdd\xb3\xec>\x02\xb9v[\x8d\x1d\xb5>+\x01v\n[\xf1\x92?s\x8c\xd7L\x02$\x80?\xf1\xba(\xd9\xe55\x01?\xb1\xaf\x83\xf7\xf6\x18&?\xeaO@P\xf6[\x8d?B\xf3\x83!\xd8Y}?\xe0/!\x8f\x06\x90y?\xfcE\\<)\x04\xf0>\xfdv\xe6w\xfe\x15\x91?s\xab\xc8\x1b\x8f\xcao?\x13\xf4\x14\xc1\xef\xc5\xb6>\x8c\x19\xe9\xe1\xd9u=?\x1d\x99\x00\x0f*^\xa6?\xd1i\xf1\xd1/\x8aa?\\\x95\xdbR\xff\x15\x16?\x01\x97\x91h\xe3\xdf\x85?\x0b\x8a2\x1f\xf9\x96a?l\x86|\xfb\xa6\xa3T>\xe2\xc4\x9e\xaf\xdbw\x8b?+\xa4\xbf\xfe\xca1\x8c>\xde#w\xaf\xd9\xe1c?\xdc}\xe6=\xf2E\xa7?\xc3\x01\x14\xc1\x81\xd6\xaf>\xa4L\xfb\xe0t\xed\xf6=\xca\x86bJ\x06\x1c\x8b?\xe0\xc1\x9e\x07\xb8\x93+?W\x07\xf8\x94\x16\xfcr?\xe7/\x0f\x0f\x11\xa6v?p}\xdc\xc8YVF?\'Bv\xc8\xf4%\x8f?\xd0f\\tX\x7f\xf0>{$\xf1\xb4\'\xc4\xd6>|d\xaf\x9a\xa5\xbdJ?\x0b\xed\xddy~\xdaW?\xe5\x88\xc4R\x9c\x7f\x0f?\t\xa9\xd2+\xcb\x98\x9a?\x8cC\xe4E\x91\x90k?\xd6/@\x99\x18\x95p?\xde\xbc\x1d\xf0\xe4m\x8f?\x98h\xc1@\x12f\x14>\xd8s\xf9T\x80\xbbO?sp\xa9\xd5\x0c)\x03?\xb0\xd8\xf7\x13\x86\xb0a?\xb0.A\xa2\xedzR>\xb8A\xedy\xb8\xac:?\x83\x98O\x0eKe\xa0?h\xae,&\x1d\x82\xfe>\xc0=\xea|C\\\x83=\\\xd39\xd6B\x00\x85?\xf3\xf4\x04#r\xe5\x89?\xa7\xa7\x80\x9f)R\x84?\xbf\x19\x11wZ\x15f?X\xcb\x0caZ_\xd4>\xd2H8jUH\xa4?\x808\xc4\x00\x96\xc13?\x875\x0f^\xfd0\x9a?N\x80\xfb\xdc\x95\xbdk?\xf1w\xbe\x9bG1G?TZy\x81\x9b\xa2;>\xd1\x9d\x84,\x92\xe3{>#\r\xf8\xf7r)T?\xa8\xa7\x80\x9f)R\x84?\xf8\xc4n\xde\x89\x96B>\x04*\xe9\xb3T\xb1u?\xcf\x11\x91E\x88Nm?\xcebb\xac\x9fTe>^t\xf2\x7f\xe6L\x8f?k\xf02\xbc\x1fk\'>\xb35\xc2\xd4\xd5\x8e[?\xe8\xfba\xed\x92\xba\x16?\xccW&V\x88\xce\xa9>\xb0:\xa0\x80\r\x8a\xa7?DNO5@(g?~\xe5\xdd\xdb|\x00o?\x10\xa6\xc2\xcaV\xb4\\?\x11\'\xc2\x83 \xcb\x96?\xdcG1\x82N\xc4\x00?\xc9\xc8h\xa0\xacE\xa7=\xbc\xba\xcb\\|\x05Z?\x11S\xfdd9m6?\xb4?\xf6\xc0$\xf6\x9a?g\xd1\x80h\xcb\xf8\x12?S8\x19^\xeac\xa1?\xb1\x04\x1f+\x842T?\x9b5\x18\xd6\x94]^?O)\xd7\x01d\xcf\x80?u\x85\x93\xc3\xbe\xee\xa5>\xf6\x9c\xb7\x0b\xde9\xf8>\xff\xea\x7f6& \x12?\xfe\xa6\x83\xfc\x89\xb8o?\x1a\xc3c\xa4\xfa\xb1\xb4?\xd0\xac\xc9\x14\x81R\x13?\x96c\xf4\x8e\x16pg?O\xf35m*(\x80?\x7f\x97\xd9f\xcf\xaew?Pc\xb5\xff_\x859?\xdf\x879\xed\x0c\x04\xc8>7dTt\xe4@q?\x80J\xack\x90~p?=,t(\xdc4\xc7>L-\xb3\x9f\x07e\xc4?`\xd3{\xb8\xeaQ\x8e?\x95O\x7fO\x90P\x8b?\xc7\x08\xd4\xf6\x92\x07\x18?\xb4\xee\x1e &\xdf\x84?u[P|a\x02\xc2>\xfd\xbf.\xe7^\x1b\x90=\xb0(\x98W\xd7b\r?\xa5]\xf6\xc9\x1a\x8d\x9e?\xb2\xf5B\xaa\x9e\x00\x14?\x85\x04\xda\xd3B\xda\x08?\xdf-\x88\xb9\xd8\xa6\x1b>\x1c\xc5I\x8b\x19o\r?w\xad\x1f\xd6c\x0f\x84?\xdf\x8fL\xf5pko?\xf0\xb55\xf4x\xb1f>;\xd0\xdfxm\xf6\xc2?=w\xc3\xa7\xb2\xe4n?\xc2&\x90*=\xc9R?`\xde\xc8\x1d\x92\xef\x91?\xce\x1a\xbc\xbf\xa1N3?)\xc7\xd8\xf8\x15\xb4\xc2?\xe6{|\xc8\xa1vr??^\x88\xc0CL\xc6>\xb6\x9e\xa5\x8e\x0b&g=\xbf\xf6\x15\x92\x1a\xf7\x8c?\x00\n\xbf\xcdP\x07|?\xe7i\r\x8d\xdfg\x10?Y\xe1\x80s\x98\x06U?s\x8a\xf9\x16\xefbz?\xe2\xaey\xef\x90)1?5V\xed\xa5\xfa>o?k\xe9HQ}|u>`U\x11D\xd3<B?)\xf1\xce"\x98\xa7\xeb>\xc5\xb4\x0c7lyk?\xc7\x08\xd4\xf6\x92\x07\x18?\xcf\x069\t`&W>\xd5\xcc5\xb0R\xab\xb4>uj\xf8\xf34\x93k?\xdf\x9a\xc5<x\x93\x89?a7t=\xe9 \x1b?\x89\x95\xbc\x89\xd3\xb1\'?\xc5\xbd-\xf1\xac\x87\xfb>.\xfb;Ut\\7?\xc3%\x97E\xfbU\xb4?u\xdfdU\xda\x08u?M\xac\xba\xc3\x17^+>\x85\xb0\x18\x91b\xe5$?l\x9e\x82\xa2^/\x84?\x07\x0f\xa93\rqM?\xbd0\xfd\xac\xa3nz?\xe7`W\xc0\x7fiU>\x1c\xb5\x84>W\xef\x05?\xf3\xae\x8a\x01w\xef\xe8=\xd8s\xf9T\x80\xbbO?\xce=\xd0k\x9f\xe5\x80?O\xd9e\x91\x10\xf3\x02?d\xf5DX\xecg\xe0>\xec\xb7\xd2\x80\x1a\x8f\xfa>\xf4?Z\xfa\x0e\xfa\x14?\x1a\x91\xb0\n\x04\x0b\x81?\x04\xdf\xe6\x94\xf3}:?\x04H:\xf2R7\xc1?\'Bs\x95\xfdt\x93>"\x9f;\x10\xc1\xa4\xc6>lg\xc6\xc7I\xbe1?p)D`Y\xdb\xcd=\x1dE\xef\xf3\x8e\xa3p?n\xf2\x1e\x88\x03\xdb\x80>Z\x8e(\xfd\x04\x08\xcd=\\\x13\xddQ\x82\x92\x90?\xb1\x04\x1f+\x842T?\xb8\xe24M\xdd\xc0\x94>\x80J\xack\x90~p?\x8e\xb7v*+\x85\x9b>\xa6\x18D\x04\xf2\x9e\xcd>\xfd\xa1eO}x{?\x92\x0f\x87\x17\xda\'\xbf?\x8du\xd4\x84\x97\xe4\xaf?\xeb\xc4\xaa@\x82\xd8H?j\xe1\xbf>\xf3\x17=?\x84\x99+\x03G\x0b]?\x9d\xc2\n&u\xd2R>J\x16f2\x13O\x83?\xe0\xa0\xfb\xb2\x03\xba\x89?\xba\x97c\xe0-\xf7-?IF.\xb3j\x8a.>\x802\x95O\xdc\xcbY?|\t8\xc04\x85q?\xb8v\x9b\xbd\xa7\xe3\xad?(\xd6\x0e^\x08\x8a\x88=S)WI:\xb8\x95?\x19\x91\xb0\n\x04\x0b\x81?\xfbIM1L\xa6Y?\xb3\xfc7\xf5\xffPP?r&F\xd9\x9d\xb1E?\x925\x87\x81\xc39\xa5>\xa8\xa7\x80\x9f)R\x84?c\x97\xab\xec,=\x93?\x93\x1c\xe5L\xd8\xf7[?e\xa9\xcb\xbd\xb4X\x93?\x1f\xe1\'0h\x7fD?\x07\xee\xef[\xea:\xae>{\x8dw\xe0\x957\'?0\x95\xe5\xa52|\x14?\xcd\x18gU\xa7\x10x?\xd8\xfb\x10\xed+\xe2G?\'\x10\xc2it\xcdK?u\xc7\x1b\t\xea\x86\xa2?6\xcb8(c\x8e\t?a\x04\x15=\x0f\x03\x1b?\x8a\x9egr\x81kE?\xdc)\x0e\x9f\x96:\x00?\x9e\x8a\xfe\xd60\xdb\x84?\x08\x8d\x1c\x8d\x1b\x8c\r?\x85R\x81\xee\x89\xc3\xac?\x86\x88N~5\xf8V=\xf2\xcb\x85\xfc\xb0-~?\x84\x99+\x03G\x0b]?\xf5&d\x9f\xe1j\xd9>\x9b3\xc7\xf5\xf0\xf4\xf6=_\x8f\xca\xaa\x81\x93\xa3?\xaf\xbfrz\x15?\xb8=)TX\xbe7\x05\x8d?n`j\xa0o\x93G?\x87w\x8b.V\xfd0>\xcc\xe2\x1b4U(+?zx\xab2?4X?\xf4l\t\x11\\Kb?\x17\x05O\xe8\x08a\xc8?\x9c\xeb\xa5,`q\x8c?7_\xa0\xe9\xe7\xd6\x7f?e\xe2\xc8x\xd6q\xb0=o\x16y\x99\xe5BE=\xac\xc8\xcf`\xdd\x1cc?}\x11\xa4I\x98\x10c?\x9c\xce\xd6\x91\xa2Q\xa0?41\xcc1_\xde<?8&\xe7\x16O\xc6P?d\xf5DX\xecg\xe0>\x16Ox\x1bi{F>\x94\xf2\xed\xee\xaf"\xb8=\xf9\xd5\xe2\xcb\xe0\xf7\x12>P\xe2\x1a\xfb\x1f\x8be?-1 J\x91\x95c?\x00\xa8\x82@\xb1dJ>\x84\x99+\x03G\x0b]?\xfd@5}\xb3\x1b\x83?\xc9X\xf8L\xdd\xc0\x94>}\x19\nU\x83\xceg?\xcb.\x9d\x19\x0f\x1bf?\xee\x7f\xf7\x91\xebn\xa1?\x1f\xe1\'0h\x7fD?\n\xed\x1aXG\x10\x99>0\x95\xe5\xa52|\x14?\xe2\x19\xe9G\x7f\xbf\xcc>%f\x88o\xd4\x82-?"\xb5s\x9c\xc2\xec\xd5>\x12\xee\x86~\xa7mf?A\x90A;\x93\x92c?;\x14\xca\x1b\xb1\xe7q?D:\xe0\xff\x8fer?\xb4\xd6=\x13++\xa7=\x97\'X\xb0\xb7\xe4M?\xb2\x9d\x85\xf0\xc7\xfc\x8c=]\xda\xd8\xefG\xfd\xf0>G\xde\xd7\x94\xb7\xa2c?\xe5{\xf2%\n\xd7\x8a?\\.$\xdc\x86_\x95?\x03\x87\xcc\xf0o\x1bx?a\tND+\xef`=\xe5\x1f\xffO\x03\xb3\xb0?5\x1dls-\xe2\x99?\xc2-*d8x\x80?J\x1a\xe0_\x8c\xacH?\xf1\xfcGpq\xfe\x14?\xa1\x06\x8f\x1a\xf5\xb2q?\r\xf1\xac\x8f\xa8\xb8\x90?`\xa3cP$m\xdc>N\xa7\xecX}\xc6\xd8=\x81\x13\xec\xb0\xcc\x13\x88?\x1e\x88\x0fK\xa2\x92\xe9>m>\xf4\x1a=Q\x17?=\xbdo\xb8 \x03S?>\x08W\xb2\xcb\xe0\x1d?\x00[\x1cts1z?\x97\xd8lH\xc0)\xa0?\xbc\xa3R\x1a\xf4\x02\xa0>\xbc0\x06\xdax\xc0\xea>\x87\x80\xb2\xc5\xd6\xcc+?0\x95\xe5\xa52|\x14?\xac\x07\x9dW>\xe5\x8a?\xc9\xd3\x10\xb6\xa0\x8e ? \x8a\xf2rYW\xc6>3e\xdbS\xcb\x12\xa0>-"\xcc*`f\x10?\x03B\xcfp\xc3F\x85?\x17\xfd\x18\xc1Tm\x1b?\x8b\xbb\x8a=\x9ecH?F:\xa5o\x01\x80\x12?3\x89\xfc1\xde\xc7\x83?\x12\xee\x86~\xa7mf?\xa8\x99\xcb_<\xe4\x13?\x80\xd66\xad\\1\xfe>\xf8Z\xbed\xa1M\x05?\x97\'X\xb0\xb7\xe4M?\xe4\xbc\x86a;\xfdR?\x17\x87\xc1w\x80\xf8\xd2>\xdd^\xef\xbb\xfa(\xe0>\x0e\x1f\xdb\xc7n\x91-?W1\x96\x9a\xfb5\xd4=\xeb\xfdC\xb4\x84\xfbK?$\x8776CC\x84?7_\xa0\xe9\xe7\xd6\x7f?\x88\tO\xf5\xe9s\x82?\xc0D\xc9\xd7\x91(7?\xaa\xc7\xc3\xd3\x87>U>!\xda)\xb0[\xcc\x89?\x07\x87\x914\xc2\x03\r?x[\xde\x8f\xee\x14\xa6?W1\x96\x9a\xfb5\xd4=\xa4g]E\xc3\x9dR>\x8f\x111F\x9b\r\x8f=\xdc%\xf4GK\xa7\x94?\x8fF` *\x89\x89?\xec\x8dE\x15\x90\xe4.?\xdcG1\x82N\xc4\x00?\xbd\x97\xa5\xafh\xe24?y\xb0`\xbd\xf5\x19\xbc>\xf0\xb55\xf4x\xb1f>\x91s\x99`\'t\x83=\x05\x12\xde\r\x1a\xca!?\x86z6-\xf4\xebx?;\xff[\xb8\x9a\x0b\x90?C\xd5\x19\xcf\x10/\x95?\x0exz\x90\xb2!q?\x1d%z/r\x81f?n\xc5\xe60Cv\x18=\x99d\xfa\x9dz\x0bm?n`j\xa0o\x93G?\xb1a\xfa\xa9\x16\xecF?}7{`\x11F\xad?\xac\xc8\xcf`\xdd\x1cc?\xc1\x8dR\x1dm^\xc4?\xd2hE\x9aw\xb1\x1c?|\xa9)\xc2\xdcO\x9b?\xcd\xbe+\xb4Dl\xd4=\x00\x05\xe6\xc1k!\x82?\xbd\xc6\xaf\x96v}\xca>f?\x0b\xddw\x80\x8a?:\r\x90\\\r\xc4b?\xb4u\x1b\xd9\x8b\x055?4\xd2\x1f3y\x8c\xdb=\\\x01\xb2,\xa2\xdf\x83?\xb1\x04\x1f+\x842T?\xb2\x1f\xd1\x06&\xec\x89?\xd5\x8ctE\xae\xb1Q?\xc0D\xc9\xd7\x91(7?\xca\x17T\x14`qz?p_I\xf7\xc1:\\?\x12H\xe0i\x9c\xa5p?\x01\x10G\x87_Iv?\xe9\x1bs\xb5M\xd2\xef>-\xadyd\xe0\x98g?\xe0\xc1\x9e\x07\xb8\x93+?\n\xc0\x8c\xa1t\xef\xd0=\xe3t\xec\xc2AL\xff>vH0\xd7\xfe-\x89?\x8bg\xc7\r\x9c\xd0\xac=\xdc\x1b\xd5 \xda\xe4s?\xdd^\xef\xbb\xfa(\xe0>\x1d\x98\xc6\xb7\x96\x80\xc7>0\x94p\x97\x07\x9cy?\x0fu<$\xaahH?f5\x01\x99\xaf\x19\xa9>\xd0\xac\xc9\x14\x81R\x13?N\xad=\xe4\xf85\xf5>\xe8\r\xbb\x11ftB?\xc5\x9c\x9b|\xa5\x17S?lg\xc6\xc7I\xbe1?\xf0\xb55\xf4x\xb1f>\xe3|\xa9mV\xa4\x14>\xa9C\x8f\xac\xdc>5?@\x1bo\xf6e\xb2\x84?\xf3u\x90\x1d\xff\x95]?oE\xb3gBB\x82?\xa9J\x1e\x96\xa2jQ?\xa3\xdf\x94\xc0\xff\x872?R\xff\x7f[{j\xba>\xddW\xe13\xe0#\xbe?^\xc7r\x96\x9c\xb9\xe2>\x00\x97W\xac0.U?\xa0\xa7\x84\x91Zw\xb3?\x9a\x1a)\xb88\xcc\x91?"\xe2\x93\x02\xe4\xc5\xc2>\x06[\xca\xb0\xb9\xbd\xc0>\'\xb3\xf7\xd5\x8c\x9ct?\xd1\xe19 \x9b\xd5p?\xb1\x04\x1f+\x842T?V\xb3w\xa6\xcf\x96J?U2\xd3(\xb7\x8e\xef>\xee\xb6\xa7\xecH\x06\x97?\x83\n\xc7\x19S\xadr?\x12\xa0\x86\'\x923T=\x10zR\xb2[B@?L\x1b\xb3\xb1.\xde\xc3?-8\x91\xa0\xf9/\xa4>\x9a\xe0\xf6\xa4a\x9d\x08?\x82\xfb\xb8\x00\xcd\xad|?C\xef\xc5Z\x8f\xdc\xd4>]\xe1\xd1?{\xfa\xfc>E\xbc\x855\xfd"}?\xbd\xb5\xc6\x9c\xff\n\x91?\x82Dm\xf9\xc9\xb8/?\x19\xa6\x8b\xf6\x17\xb2\'?\xf6\xf6\xd1\xcf\xefA\x90?\xbc\xa3R\x1a\xf4\x02\xa0>\x86\x05q_$\xd5v?lg\xc6\xc7I\xbe1?FI\xfb\xff\xa6\xa3[?,\xfe\x98-\x9b/m?\xd7\xa8\n\x03\x8a\xdbc?K|\x0ej\x06%\xf7>\xbf\xb4p<v\xde\x1f?b>\xda\xf8?\xb6\xac?\xc2&\x90*=\xc9R?}q\xf7L\xdd\xc0\x94>\x1d$7\x8d\xcf\xc8s?\x9fc5\xac\x94G2?U\xd6\xec\xa2\x90\xecC?\xa6\x18D\x04\xf2\x9e\xcd>\xce\xd8\xcc\x07!\x1az?\xab\x98\xcct\'Y\xcc>\xa3\xb4\xee\x98\xe7\x19C?\x85\xc0\xbeB\x10\xf4\xc4?\x00\xa8\x82@\xb1dJ>\xcc\xfcVX\xb5\xe43?%\xe3z\xec\x00\xb9\xc8>l\xfd\x07\xa0H\xfa\x95?\xff\xcd\xf3\x91\x8d\x84\xe0>\x9a\xd6\xbf\x18\x86\xfd%?\xed\'\xec\xe4\xf3\x070?\xc3J\xbb\x9a)\xdfy?k\x04W4\xb1O\x9d?\ta\xf9\x95\x0c\xbcZ?_\xd5\xe5\x1c8\xa5\'?`qS\x99\xcckT?}\x16\xd0\xf1W\x8a\xfb>\xc3%\x97E\xfbU\xb4?.\x1a\x04:$\xfdH?o\x02#q\xb6f\x11?\xc3P\xaf8\xd7g}?5\xa2JH\x8a\x87g?\xd3\xf4o\xfe\xb4\xc1\xf4>\x83\n\xc7\x19S\xadr?\xe8%G\xfaE\x05f?\x14\xb4qt|{\x12?\x1c\xc5I\x8b\x19o\r?\xf0\x02\xf36y\x0cf?qP\xcd\xe9`\x01\xf1>\x90q\xf7L\xdd\xc0\x94>\xf3\xc2\xd2\xcbo\x8cF?\xe8\xa1R\xc8\x12\x92\x93?!FRJ\xd1\x02\x90?\x93\xb0h\x1a9\xb7\xca?\x80\x9a\xe5\x1dp:\x94?\x1f\x10P,\x02q\x82>zA\x9e\xb0\xc7d\xba>A\x99\xddgX\xaf\x84?\xc6\xde3\xfa\xc0|z?\xd9j\x97\x98\xe2E\x88?v\xee$\xb2\xbd\xe0\xff>2\x9bT\xdc\x9b\x86y?\xc7\x08\xd4\xf6\x92\x07\x18?Z\x0e\x84\x10=\x82\x19?}\xe5\xdcg\x83\xb9\x94?\xca?\xe6\xa9\x81M2?\x9d\x05\xdc\x04\xa7\xc3Y?<vzb:hq?<|(>?C\x8d?\x91\x8c\xc2\xc7\x19\r>?\x12\xd7\x17\x06\xe4B\xdd>\xbafA7r\xceV?\'q\x94\x1a\x99\xca\x82?\xbb8Xp\xda\x02\xc1>}\xe5\xdcg\x83\xb9\x94?\x0c\xb65\xb2P\xfc\x88>"\xbb\x0f\xf8\xb7\x16<?\x0fi}\x0c\x0b\x12\xc0>\x1b\x81\x95\x8c\x1d\x10q?t\x00`|7\xc1\x86?\xb8\xeb\xcf1v\x0c[?\'\xa4u\xe6\xd6%X?x\xf6@n\x81\xa3h?\xaf\x87\x83\xe7\xd5A\xac>\x1a";\xfc\xdd\xb3\xec>\xb2\xf4\xd3\x119j\x82?c\x97\xab\xec,=\x93?n\xf2\x1e\x88\x03\xdb\x80>\xdeWO\xe1\xf7k\x94=\xb9\x08\x01\x02\xc9\x1c\x97?zba\x022\xb0\x93?\xbcyr\x19\x10P\xc3>B`E_!v\x85?\xf8\xf4\x07\xf9\xb4\xbe#?\xbf\xf0\x9d\x8es\xdd8?\xbe\xcb\xc9\x0f\x9d\xe5b?)TX\xbe7\x05\x8d?\x1c\xc5I\x8b\x19o\r?i;%\x0cgf\xba>\x7fY3\x80\x00\n\xc6>s\xd5\n\x1f\xab\x96\x7f?7\x98\xabg\xb4(\xd3=\xb1\x04\x1f+\x842T?\x02\xc4\x8e\x1fctl?)TX\xbe7\x05\x8d?\x81\xfa1\xcd\xf2\x1f\x87?\xa4\xe1\xb5\xda\x1by\xd9>\xc8l\x91\xcb\x86\xce\x98?\x03(\xb5\\\xba\xf6\x84?\xb9\xcf\x86\x83\x14\x16U?\xdc\xad>\x9f\x9b\x8b0?\x16\xfe\xef*J\xacT?\xa0)\xdc\x7fdh\x13?\x87\x9f\xcb\xbf\x1e\x12@?\n\x07*\x87e\x15N?\x05\x12\xde\r\x1a\xca!?8\xc7\x1f4\xa2\x17i?FI\xfb\xff\xa6\xa3[?\xe3\xa9S_\x8a\xf3G?\xc5b\x1c%!\x02\x0e>\x99H\xe8\x10\xaa\xd0`?\xc1\xae\xc6\xf6R\xc2t?\xd3F\xc69\x1fK\xe7=6E\x1d?\x87\x8c\xf4=\xaa\x17\xe3y\xd88l=\xfcE\\<)\x04\xf0>\x8d\xd1y\x0fL\xe6\x1a?\xb2\xc2\x19}\xe28f?\n\xfe\x98\xc2\xdc\xe4\xa0?\x1b\xad8\xc5\xf1=5?\x82Dm\xf9\xc9\xb8/?A\x14Q\x10\xdfGd?\xcb!U,C\xb7\xa0>\x8cC\x85\xb3\x19p\xa7=\xd8A\x98ug,\xbc>\xb2\r=H0\xef\x8c?\rw\xb4\x89\xe3\x0bp?\xc7>\xd4\x8dM\x08\xa5?\x8c ^\x06\xc3\xdd.?\x15\xecy\xbe\xeeM\x82?\x82\x92\x04\xf7\xbb\xd7\xd4>\xb2\x9d\x85\xf0\xc7\xfc\x8c=\x0fgU\x9fg\x10\x8b>7\xdajh\xaf\xf8\x00?\xaa\xf0\xf5\xa3\xc2yt?\xec\x01\xf6:\xb6tH?F> U\xf1\xb2\xdf>\x01\xad\xe9\xd5\x12\x10y?\xd4A\xd7Z]\xe5.?C\xe3\xec\xcf\x8ev)?\x18\xad-\xf2\xc6`z>\x13_`\xba\x8elL?\x81\x08mJ\xbde%>\xc1\xcc\xed\xc3\xf46\x03?N2\xd4|p\xc8\xe5=7dTt\xe4@q?\xc3K4\xe9S\xe5D?\'q\x94\x1a\x99\xca\x82?\xf0\xb55\xf4x\xb1f>)\xfe/\xb4\x0e\xc7$?p\xa0\x08R\x04\xca\xad?f\xa5J~\xf5\x93b?ATu\xc0\xf9\xfax?s\xc0F\xb5\x0fF[?A\xc6\x00\xbf_\xcct?h\xd9\xe3#?\x88\xa9=\xb69\xd0\xa5Yk\xd4=u\x9fO\xee^z\x84?7dTt\xe4@q?n\xf2\x1e\x88\x03\xdb\x80>tU\xd5\xcb\x07\xac\xd9>\x14\xce\x17\x1eH\x8dq?\xceIxLN{\xac=\r\xef\x81S*? ?&\xb5\x8f\t\xbe\x1e\xf0>\x0c9\xe1{\x1fd\xf9>\x1d\xbe\x16\xd7v\xcd]?\xd5Lu\x8alt6?\x9c\xce\xd6\x91\xa2Q\xa0?\x02\xd1\x03\xcc\xca\xa9\xd4=*\xb3EaRd\x8d?|\t8\xc04\x85q?\xad\x18\x8f\x11\x84\x99Y?\xfe]\x00/\x89\xaf{?\xe5a\xf1<\x0bGs>\t0:XR\x0f\xc4?\xddL\xfb_\x93\xc3t?\x93\xe7p\xabM\x90l?\xc8\x846h\x87\x1d_?\x8bg\xc7\r\x9c\xd0\xac=bP\xaa\xb1v;a?\xdcG1\x82N\xc4\x00?\x19\xa2t\xc4\xe9\xaeT?\xca\xbae#\xaf+\xd2>#\xc7UT=\xd4\xf4>\xe1W\xbdY\x1e<\x83?\x13\x85p-\x0bX\x8a?\xc4"\x94\x1a\xcfa.?\xc1\xcc\xed\xc3\xf46\x03?\xe8%G\xfaE\x05f?\xe9\x99|\xfb\xa6\xa3T>F\x17\xc5\xcd*\xa0\x81?\x8b\x0c{\x94\x82\xb6\xb1=\xf1\xba(\xd9\xe55\x01?\xb1a\xfa\xa9\x16\xecF?\xa9<\xe3\x01t\x86\x9e?z\xecY\xa0\x13\n\x95?W\x07\xf8\x94\x16\xfcr?\xcb.\x9d\x19\x0f\x1bf?\xc0D\xc9\xd7\x91(7?\xbd\xa0\x88\xd7\x10YU?\xe8\xa23\x7f\x8d\x834?|\xf1@p\x0ct\x88?\x05;j\xe6\x07\x05\x14=\xdc\x91\xf1\xf4\xe9\xa1\x8c?{%/6\x98\x95F?\x1f\x99O\x8f\x1bDU?\xcen\xca\x16\x8b\x14\x8e>\xb0[\xbbc\x9b\xf5\xa9?\x1a4\x83\x01[QB?\xea\xe8\xb8 \xb7\xd2\xfc>\xcd\xf5\x85\xd0\xc8\xb1P=\x927\xc7\xbc,\xcd\xe4>C\xef\xc5Z\x8f\xdc\xd4>\x0e\x87\x81\xa6\xacR\xd1>\\t-7\xdc\xa1^?\xd7\x14`\xa9\xdc\xe3g?\xc0<Z\x9cX?{?\x17\xbcR\xd1\x81\xde%?\xfb\xfa\x0ce\x9c9c?\xf1\xfcGpq\xfe\x14?\xe5fC9\xa7\xa3T>\xc2&\x90*=\xc9R?\xff\xea\x7f6& \x12?\x93\xd4\xc4\xe6\xe22L?\x9d\xaf\x15\x06\x8cg-?\x1aVC\xb3\x96<I?d\x98DV\xafV\x0b?\xddX|\x8f\x87\xc5h?\xe3\x80H\xcd\xec\xdb\xb1?\x0c\xe0\xb7]\x10\xfbY?\xfc\xb9\xff\x9a:\x87r?\x1cQ\x97\xf1\x87<\x95=\xa1\x95P\xa9\x1d@\x95=\x83\xf2F\x1e\xf8\x95u?\x90\xdd4 \xb3]n?~\x15_^9\xc0J?h\xe0\x13\xe9\xb9jg?E[\xbdC\xd3\x1a\x95=\xb58c\xca\xa5\xa7\xe7= \x17;\x8f\x9e\xacQ?$\xa1\\p\xcc\xedc?[r\xd7E\x9a\xc6\xe8=\x93\x96\xd1u\x9e\xcd\x8a?\r%\xca8_\x8d|=\xccW\xd4\x1cM\xb0;?\x9b\x05uH\xb6qo?3\x91\x15\xf4$ia?\xc7\x8cW\x97\xd7W\x94=\xbb\xbe\x06\x1f\xee\xf7C?\xb6?Z\xfa\x0e\xfa\x14?\x19\x89\x1fKm\xee\x91?}z\xa2\x03\x13\x88I?J\x1a\xe0_\x8c\xacH?U\xd3\x11(\xca\x0e\xa7?\xff\xea\x7f6& \x12?\x82t5\x11\x90\xf4\xde>\xc8\xd4{:\xd5\x92\x84?K|\x0ej\x06%\xf7>\x16}_@\xb0\x1av?b\xfcD&i\xed\x87?\x08>V"T\xb0z>[K\xdet\x94\xc9\x85?\x98\xc3MF+\x12\xc0?+\xa9\xd22X\xe5V?\x9bc\xba\xf8\x82i"?\x82\xc5\xcb\xec\xf1\xf2\x08?\ta\xf9\x95\x0c\xbcZ?\xc6\x13e\xfc\xa6\xa3T>"\x9d0\xb0\xe9Yz?\xce|w\x071\x1c\x00?w\x02\xe1\x08`\xa8\xf3><\x871\x97\xe9\x15\xef>\x0c2\x11\xfc\xba\x99V?\x02(\xb5\\\xba\xf6\x84?\x1c\x9d\x85\x91\xa2"\x02?\xf6\xea\xca\xd6\xb3\xbb\n?\xbf\xb4p<v\xde\x1f?\xf2\xbez\xd2\x93\x03;?\x8cY\x98ouij?\xf6\'<ht%l?|d\xaf\x9a\xa5\xbdJ?\xeb\xa8\xb4`\xbf\xed5?\x13_`\xba\x8elL?\x80\xabd\x03\x82s\x98?\x8345P`\n/?\xd0\xac\xc9\x14\x81R\x13?L\x9f\x84B\xaa\x12^?\xf4l\t\x11\\Kb?\x9fq\xbd\xb3\xb6\x96R>\x80c=F\xb1\x98\x92?v\xea\\\xa5\x0c?l?\xb3\x92iL\xbd\xaay?!\xf4\xd1j\xac+G?\xae\xae\xc0\xc5k\xda\xbc=\xacN\x06\x86\xba\xcbA?o`K\xd3\'\x1b\x84?i,\xf9\xf5\xdc\xdf\xd0==D\xa9\xd0I\xb6f?\x01\x10G\x87_Iv?\x15\xd5J\x8f-e\xf0>\x17V;\x81][\xee>\xf3\xae\x8a\x01w\xef\xe8=\x14{X\xef\x9e,\xa1?3e\xdbS\xcb\x12\xa0>|d\xaf\x9a\xa5\xbdJ?\xe55[i\xa9\x9c\xa4?\xdf-\x88\xb9\xd8\xa6\x1b>\x1e\t\x85\x08f\xe2O?K\xc7\x86;\xbc\xd4k?G\x15\x14)\xd0is?}zO\x8c\xef\xc0F?\x1e\xb2\tP\xa1\x94\xa7>o\xbc\x04\xe2B\x1d\x16>\x1a\'<\xfd\xa4\xc2n?\xd1\xad\x82\xb9Yk\xd4=\x08u\xf6\x9a\x86y\xd1>\xc3\x05\xb3.\x08\x98\xac=\x0b\x86\x97\xc6\xf7Q\x14>\xf5\x8f\x07\xb4\r\xd8\\?\xd5\xdbn\xe7?=\xed>_\xaaO?\xf8g/?\xb2\xf4\xd3\x119j\x82?#\r\xf8\xf7r)T?\xa1\xe8\x99l`\xfc\x8f?*X@a\xed\xb6\x91?g\x84\xa9p\xd7\xa3g?\x08wh\xedwuu=\xa3\xd1\'\xbc~\x0e\x10>]\xc4\xe4\xa2q\xe7P?\xee\xff@@<\x1bv?\xca\xb6\xb7\x96\xde\xfd\x1f?\xb8{\xfaU\xfd\x12\x97?\xc0D\xc9\xd7\x91(7?\xc6\xe2\x08V\x1f\xc9\xe5>\x89\x828\\\xda5T>X\x05\xcf\\\x008\x95?A?\xd3w\xd9\x85\x95?\xfd\x8cO/1\x9d\xc0>\xc8\x92*{\xe6\xabF?\xd0dH\xd5K\xc0g?\xa1i\x8eG\xbc\xb8\\=\xe8%G\xfaE\x05f?\xc2-*d8x\x80?\xa6\xc6\xcc\xcdA\x8a\xb5>|\t8\xc04\x85q?^\xa6tX\xd6kq?\xac\xe3=\xccmx\x8a?JF\x89K6\x17\xab=\xe7\x88i\x87\xd6\x98s?\xd8\x05\xa8\x1a\xc4\xa1a?M\x02\xe7\xe3lyx?\xa1\x06\x8f\x1a\xf5\xb2q?\x1f\xf9\x1d\xea\x93\x8a\x87?f5\x01\x99\xaf\x19\xa9>\x02(\xb5\\\xba\xf6\x84?\x9f\x1c\x18\x0f\x9b\xc4\x85?\xd7\x99\xcb\x07)\xed\x16?0\xe5\xfbVk\xe7\xd0>.`\xd4\xb2(\xebq?\x90\x10\x8a\xdf\xac\xc0\xb8>`\x9f\x1b4\x97\x00\x87?\xff\xea\x7f6& \x12?\xf4nP&\xfaHf?\xdb@B\xa7P\x06\xb9>V\x86&\x1e\xdc!v?\x0fu<$\xaahH?6\x8a\t\x95\xf78\xe0>\xa1\xd5\xfex^G\xcd>\xdd\xa0i\x1f\x0f\xb6??\x01\xf7\x0c\xed\\"G?\xfc\xcaj\xafA\x02\x17?w:\xfcF\xaf\x8d4?\x01\x1d54\xccb\x94?\xc5\x9c\x9b|\xa5\x17S?[W\xe1\xf4\xea\xd7\x8d?\x0c=\xe5\xb6\xf3\xce\xb2?\xf5\xbd\xe55\xc0\xb9u=P\xd2_Z\xc6\xfeQ?\xc6\xe2\x08V\x1f\xc9\xe5>Y\xec+\x01\x96d\x9b?I\xde#Xif\x89?@\t\x83\xf4\xcf\x84\xb5?S\xd1W\xcfT<\x08?*\xeao\x8ap\xf6{?cVt\xac\x82J\x8e?_\x97\xae\x123s\x8f?#\xd9T\xff\xf5\x1e\x86?\xc71J\x93\x99T\x8b?\x19\x0b\xa4V\xfc\x9e~?\xe8\xb6\x97\xb8V\xc2b?E}\xac\xa2B|2>\xa8\xa2\xec"\ta0?\x15\xb2\x95\x1c\x96;\xd3=%P\xc1\xac\xa9p\n?\x82\xa5\x84\x84\xe2\xae\x9e?\xde\xb3kP\xe6W\xb3?\x1d\x8e9\xc4\x17\xac ?\xc9(i\xb2\x85\xb3;?\xcb\x1f%qFUJ?\x8e\x1d\xa1\xaf\xd8\xe6`?\x7fr|\xa7\xc34o?Q<\xedZwh\xcd?\xa7\xfd\xda\xbe\'$\x94?8\xf1\x91\xb9d\xc2\xb8>ak\xbd\xf0\xf9\xd7e?\xcd\x92x\xb7\xc7u}?\xe5\xb8\x81!\x8b\xa0\xc8>$\xa2B\x16\xf5\x01\xce>\xcc\x14\x15"\xd5\xbc\xa7=\x0b\x9b\xfe\xab4\xb3:?\xb1a\xfa\xa9\x16\xecF?*\xaa\xb4n"\xa4\x0c?9fd}\xd1gl?7\x98\xabg\xb4(\xd3=+\x0cYg\xf5-L?\xc4\x7f\xafV\xbf\xf0S>\x19[\x1b\np\x15\x0f?\xd1\x08\x91\x18\xf0gG?{\x95\x9b\x86 \xdd\xc7>\x1d\xe4\x06\x08q\xa7\x19?7\xc0\xcf|\x81m\x8e?)xXy\xa6\xa10?\'q\x94\x1a\x99\xca\x82?\x99l\x89*\xd5\x14N?T\xfd\xb23\xe2i\xd3=\xd7\x99\xcb\x07)\xed\x16?\xdcY _\x05\xd6l?k\x0f\x047\xca\xf7\xc1?\'\x10\xc2it\xcdK?\x01\xb5\xda\xe2B\x8b}?\xd1y\xf2\x01-\x1a\xee>kC\xa7/\xb5\x9f\x08>7\xc0\xcf|\x81m\x8e?4\x82\xad\x01\x08\x82\x95?\x1c\xc5I\x8b\x19o\r?\x8f\rK\x87\xb9Y\xc5?\x00\xc2\xa4WF\x91\x95?\x10\x97y\x0e\xcdRm?\xefu\x9b\x1c\xd49\xa6=\xccW\xd4\x1cM\xb0;?\xdb\xe9\xd8\xdf\xcc\xf7\x90?r\xdf#\x85\xe5C\xbc?r"&\xc5\x9a\xe9x?\xeb=\xc8\xd2\x8e\xa2q?\x10\x03\x98\xab\xd6v\xba>\xff\xea\x7f6& \x12?sZ\x99\x8d\x82(\x8c?\xb5\xadv\xd2\xe7\x13H?\xb5?Z\xfa\x0e\xfa\x14?q\xf0A<I\x1d\x84?\xe1\xbfW\xae\xb9\xc5\xe9>\xc5D!I\xe8\xfdR?\xe2\xef\x12\'Y\xe6\x18?t\xb2:\xb8<\x1d\xae>\x07\xbb\xbbuE\xcd\x80?\xcc\x81\x00=\xa8\x96\n?\xf2\xaf\tq\x1f\x95D?\xa2M\x9e\x96\x06wb?\xae\x88\xdb\xd1(\xd1A?Q\xd6\x92}q\x97d?\'\x02\xd6\xd6\x16}\xe7=\xb8t\x83\x03x\xac\'?\x08\xa0W\x16\xd1\x89U?\x1c\x9d\x85\x91\xa2"\xf2>\x92\x93\x13k\xb1\xa6\xc8>\xa3a\xa2\xda\x14\x86\xba>i\x1dpD\xd6j\xd1=-\x17\xcb&\x91\x014?,#\xa6\x98r\xc2[?r\x1c\x81xx##>3\xd0dH\x1c\xeeU>8\x9f\x82\x1b|\xb7\xa0>\x08wh\xedwuu=\xc1Q\xf9h\xbei\x83?\xb3\x85\xccd:\xe2\xf8>\x7f\xa79n\x07\x9d\x19?\x94d6\x9e\x93\xf9\xb0=qMV\xcd\x10N+?\x03\xfd\x90\xd0P\xccO?!C"Bwyg?\x98\x8f\xd7\x1e\xe2\xa2X?h\xd9\xe3#?\x88\xa9=\xf4l\t\x11\\Kb?}7{`\x11F\xad?IR\xe8\x98\x90K\x9b=\xc2\xd8\x96&,\xa2\xa6?\xae\x1fG\xd6i3V?|\t8\xc04\x85q?\x90\xbc<\xc9\xf0\xbe\xff>\x0e\xab\x146\xe6\x84\xfb>\x0eA\xcd\x08t\xb9\x08?\xd6i\xf1\x1a\xc6-\x95?\r\xe9\xc6\x8bJ\x95\x1b?\xb3\xe9\xe3\xdc\xb5\xaa}?X`\x7f\x8f\x92\x9f\x1d?\xf3\xae\x8a\x01w\xef\xe8=\xe6\x8c\x8e\x06\x94\rF?Y\xe6\x0e\x07\x9c\xa9v?\xccW\xd4\x1cM\xb0;?[x\xfcA)^X??\xfb\xc1e\x17%p?)TX\xbe7\x05\x8d?\xe6?\x9e\x02\x01\xba\x93?\xdd\x18\x7fy\xd3\xb8\x81?#z\xa5\xe6f+s?J!N\n\x11\xe5\xee>\x98\xcb\x12\x8b\xc2\x0e ?\x1a\xfe\x91\x81Dd\xee>\xdf>\xf3\xd9\x1d+N>{S\xd0\xd5X\xdb\xf7>\x15\x18\xa7\xd5\xc8\xfe\x82?\x0fi}\x0c\x0b\x12\xc0>\x0f\xdfus\x8c\x9f\xd3>\xafp\xf2M:\xe2\xf8>\xa9\x17\t\xe9n\xe2\x86?|\t8\xc04\x85q?!1\x11\xd3\'U\xd2>#\xc7UT=\xd4\xf4>\xca\x843A\xd2\x92\x8b?(\x7f\x1e\xbc\xcc0P?m\xf1\xf7\xeb{\xf0\x17>\xccW\xd4\x1cM\xb0;?\xff\xea\x7f6& \x12?3\xde\x0c\xc5\x801-?\xdc\x018\xf9T\xd7%?!I\xef2\xf5L\xcd?9\xfc\x01\\\xb7\t\xf5>d\xf5DX\xecg\xe0>\x11\xc79\xdc\xb3i\xb7=\xa8\xb8\x9cO\x8dW]?\xcd\xaa=\xa8y\xe35?l\xb0\x13\xda\xff\x85x>\x19\xc3#\x8d\xc9\xce\x85?\x04\xfe\xf4\x02\xbb\x92\xd9>RY{\xc5\x04>\x14>|d\xaf\x9a\xa5\xbdJ?+\xca;\x14\xc1\x04\x16>\xa99-\xd4\xf7\xc3C?\x83\xa5\x17gLaa?r(\x8aGx\\\x94?\xf4\xc4l\x0b4vY?"\xfdc}\xf2$F??\xd9*+B\xbc\x1d?\xafHr$^\xf1v?\xd2T[\xea\x02\x9ap?=\xdc!\x07-i\x9e?\x1b\xad8\xc5\xf1=5?m\x9b\xa7\xc3\x01\x94\xe7=\xa8\xa7\x80\x9f)R\x84?\xe0#$E?P\xba>\xd1}\x0eh\xae\x97D?7\x8b;<+i\xb1?\xebJ\xc4\xa1\x0f8V?\x80\xc0\x15\x17\x10\x00\xa8=>\xd8Z\x1a\xe1\xcd\x8f>\x1f\xe1\'0h\x7fD?\xff\x94!\xefAfk?\xb2\xf4\xd3\x119j\x82?%\x15\r\xd9O\x8f\xfa>\xf2\x1b\x1f\xd4\x15\xfff?\n\x01,{f\x0c\xd0>\'q\x94\x1a\x99\xca\x82?\xcb\xf9\xd9\x03\xdd\xac\xfa>\xed\x01\xbf\xbf\xf8R\xa6>!@\x82\xa6\x00ll?6\xd34\x8c\x17\xb9\xc1?\xca\xbae#\xaf+\xd2>\xc2\xbb\x8b\xad}X\xcd>\x0eg}"\x9a\xba\x8c>!P\x99`\x19\x1f ?MhbQ\x85\xc1S?\x04*\xe9\xb3T\xb1u?\x05\x12\xde\r\x1a\xca!?\x93&\xcck\x8f\x99\xf7>\xf1\xba(\xd9\xe55\x01?^\xc7r\x96\x9c\xb9\xe2>\x87\twx\x06\xd9\x90=\x98\xf3h\xc0%\xe1\x07?\xc7\xa4\xcc|T\xd9Y?{j\xea\xe6G\xc2\xb8?Re\xf0\xcf\x14\x07\x8d?\xc4\x1a\x91\xfb\xbc0\xfd>\xb9\x07\xed{\xfc\x9c\r?\x18\xde\x81q\x87\x9cP>\xb5?Z\xfa\x0e\xfa\x14?~\xd8\xf7\x006K\xa8?b\x1c\xe9\x19:\x19\x12?\x9f\xf0U\x99H\x88\x14>g\x84\xa9p\xd7\xa3g?r_\xe4\xc9"Cr?\xbd\xc6\xaf\x96v}\xca>\x1c\xfc\xba\x80R\x1bd?\x8c\xf6\x99\x036J\x93?\x04\xdf\xe6\x94\xf3}:?={\x05]\x89n;?\x11\xde3\x00\xac-\x91?\xa5\xae\x9e\xafG\x88\x14>\x06=F\xbe\xf2\x1c\xeb>\x87f\xea8\xdanT?>\xd8Z\x1a\xe1\xcd\x8f>\x95q\xf6 \xda\x85=?\xb8F\xe9\x15\xd5:1?\x05x\x13T\x97[\x8d?\x86&m\x1f\xdd4\x8b?\x98\x00e\xd41\xffc?\x1c\x9d\x85\x91\xa2"\xf2>\\\x12\x02\x80wXz?\xf5\xb0\xe3\xbc\x00\tV?! \xfb\x18\x7f\x10K?\xb35\xc2\xd4\xd5\x8e[?c\xab\xd7X0\xbd\xa9?\xa7\x12\xf1\x85\xa1\xf3m>\x7f\x1f13\x1a\x86L?%\x7f\xeb\xa8(\xb9\x89>\x9c\xce\xd6\x91\xa2Q\xa0?\xbd\xb5\xc6\x9c\xff\n\x91?ZR\xeb\x01\xa2\x8d\xc6>t\x99~\x15?\xd5a?\xb8v\x9b\xbd\xa7\xe3\xad?c\x11\xc0\x88\xc4r\x99?F\x8f\xac\x90P>C?\x17h\xd9wT\xc5l?+\x01v\n[\xf1\x92?x\x9d\xc6\x815w[?\x7f\x83\x07\'\xae\xef-?\xf4l\t\x11\\Kb?g\xa3\xbd\x84\x020\x89>^\x84L\xba\xe8YP?\xeb\xcc\xd8\xac\xc2\xe7\x8f?7"\xad\xc6~rd?}z\xa2\x03\x13\x88I?\xadPu\x8a\xb0\x98\xef=\x1a";\xfc\xdd\xb3\xec>\xb5J\xe4\xb9\xdc\xc1\x08?\'\xd5\xa5\xbe\x86\xbc\t?\xbd\x03\n\xad^\xe2\x84?ho\xadx\x04\x05\xc4>\x1f\xe1\'0h\x7fD?\x17\xbcR\xd1\x81\xde%?\x06[\xca\xb0\xb9\xbd\xc0>\xdd\xc9#1\xbek\x00?H\xa8iQ\x81@X?'
p14
tp15
btp16
.