(S'santa-barbara'
p0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I1484
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x9d\x83\xaf]\xe0\x0bM?\xf7\x1b0\xf8|\xbb\x84?\x94\x82\x80\x90\xb2\x96k?\xf5\xa46\x1f\xc9\xb64?\xc3\r{\xa1{;\x82?\xcb\xa2\xc6\xf1[G\x01?\x94X\x08\xc2\x05$3?F0\'\xc4>aE?\n\x9a\xf8\xf6\xc6KL?\x90W\xcd\x8bxk\xd3>\xcd\xb7)\x7f\xd2Q^?\xf2\xbdB\x94\xd1\x00n/\xa18ES%\xb2W?\x98\xe9P\x94\xd3\x06\x03?!\xb2\xeev)C\x89?\x05o\xef\x04\xee\xf4l?\xc3(\x8f;\x9ap\x19?\xd9\xd5\x86\x86\xba\x15Q?\x94X\x08\xc2\x05$3?\xac\xa4 \xadvh+?&_"\xae;\x9d\x8a?+\xd6\xd8\xfa\xc1\xac>?;:\xb2\x1c\x9d\xe9#?RQ\xf6^\x08\xa0\xea>3{2\xbc\xae,??o\x8f|2e\xf4t>\xaf\x7f\xa0\n=?3?Y\x037\x17\x0e\xe3\x96+\xe9)\x9a\xe4>\xe8\xaa?\x0b\xb5qUD\x01!?\xf7\x1b0\xf8|\xbb\x84?\x93\x1a\xfb\xaf\x87<\xb5?\x80\xad:\xf2\x93\x93F?\xa7\x84TW\xfd\xc5\x7f?IC\xde\x7f\x9b\xe9R?\xda\xaaT\xfb/\x02A?\xeb\x84\x15R\xf9c\xf8>\xa6\xc1LHH\x18\x80?\xee\x06\xd8[\x10L\x19?\x95\x18X\xf3\xa0\xac+?\x93\xdb\xe4\x1eU\x157?\xf0?K\x94;\xb5F?\xeb\x19W9\x8fm\xb1>Z\x8ar\xbe\xa8=S?\xb6\xd7\xc5\xf3\xb2Y1?aN[/\xed\xed\xaf?8\xce\xc8h\xc6\xd4K?F0\'\xc4>aE?n\xab\xa2^~9$?`\xdd\xff\xdf\xcc\x87\x07?[\x00\xf1\x9bH\xef#?,}_\xb9{\x8a\xf5>\xb9\xf7\x13\xb5\xe3*\x9c>|u<\x19\x10d\xb5?\x029\xb4J\x1c%A?G\xb7!D\x87\x875?\xf6\x8d?S\xda\xa6\x1a?X\x84\xb5\x17Y\x9c\x1d?\xc4n\xdb\x15\xa1\x06"?No \xaa\xd7\x99-?\x10\x9cL\x819\x08\x81?\xaf\x7f\xa0\n=?3?q\xd3\t\x1d\xb9\x87W?\xb8\xe8\x93@K\xd2p1\x1dml\xa4\xd8%\xed>\xc3\xc1[[v6\xa5?\x1f\x9f\xd5\xe8\x9eny?A\nfU\x95_,?,hA\xd1\xc6\xcc\xf5>9\xc7db\xb5\xb7K?G\x94\x9f\xff\x05B}?^\xc6\xd4k\x99\xed\xd8>\xdc\xed\x02\x051G\x91?&\xe3\r\x01H8\xca>nS\xadB\xbd\x83f?\xbf\xff\x86?|A3?E|\xf1\x97{\xc7\xf8>}\xf3Z">#\x17?,du|A\x12S?\x0b\xc2\x1c\x10\xdf}\xb6?\xed\xec_s\x87}E??)d0\xcdk1?\xbf\xd3\xe3\xdcq\xacT?h\xd1\xc1t\x0e_\x99/\x98!\xec\xc1\xad\xc3\x80?\x8d\x9a\xc2\x07\x8e\xb7{?<\x0fy\xc1\xc9\xa0\xa6?+\xb2WB\xc5\xcc\x92/\xb7|}\xbe\xbe\xbf\xab?\xd3\xe3\x96\xa9\x80\x992?\x8e\xf5\xcd\xe4{\xcfd?\xe0\xae4\xb6;\t\x1d?7\xb1\xbd\x18\x02\x1e\x1e?O\xbc0!x\x02\x1a?~\x8a\x9a\xa3\x00\xdd%?\xf1\x92]\xa7\x1f\xe7\x90?k\x90\xeb\x14\x86\xba ?\xfb/\xba\xa1\x8eB\xa4?\x91!\xcct\xda\xa3\x02?\x80\xf0\xa4\xb7_(??\xf38\xaf\xf9O/\xf4>\x1apN\xd3}H\xf9>\xc4\xbc\xda\x9b\x88\x85\x9d>\xc8E>\x10\xc1iJ?\xad\x97\x91\'W\xe0\x0e?K\r<\x8e\x90S\x86?0\xfd\xe6O\x88w\x7f?\xbe\x7f\x85(\xc0|A?\xeb\x9bm\xc2\xa7\xb2F?\xa5\xb0\x03\xb7g\x08p?\xd43\x93\xf2w\xb5\x92?\x8d|\xd0\x94\x11wl?\x98\x91\x01\xe6\xb4\xf0\x83?-\x94~\x0f\x99\xfd\x02?\x95:\r\x83\xa7\xd5\xa4?\xdd\xecA\xfa\xf0\xf7\x9e/~\x8a\x9a\xa3\x00\xdd%?\x1e\xf3<"\xaa\x85[?\x1a\xe4\'r\'\x13\xc2?mQ)\xa7\xe1\x99\xc1?\xe4D\x1f,\xda\xc9\x95?\xc9j]\x86\x1f5v?\xcd\x16<\xe6\xfa^\x96/\xe1\n\xba\xf1w\x8fe?xy\x8b\'Z\xd7E?\x1a\x06\x7f\xb2\x13*\xbc?GL\xb9\x80\x95\x88\x19?\xa3\x02\xe3\xe3X\xe7w?\x1f\x80\xf3\xfa)\xc9T?n\x89\x8b\x81\x91"\xcc>U\xd6\xef\xbd\xf0\x82\xb5?\xd1\xf4\x9d^A\xc2\x1c?T6\x8f\xc1u\xb9}?E\xad\xf5\xdby\x82\x960\xcb\xad\x00\xca\xa7\xd5T?\xe7m\xbc\x0f6\xe8Q>\xc9\xf4\xcdq\xa0<z?\xe8T\x1f\xa3\xe9\xba<?\xfc\xa7\xaf\x8dN\x8f\x8a?\x1b*9Q\x0e\x0cq?\x8f\xee\xb1Ucd\x17?A\xaa\xde\xc9\xab\\\x83?>\x0bEG\xaf\x86\x8c?G\x9ebe\x837\xa6?\x8f\x81\xbe\xe3F\x84\x12?\xe9\x17C\xcb\x1e\xdd\x94?\xf6\xd6b\xb9_\xc2l?\x9d\x97\x03\xdd|P\x84?\xb3,\x01\xb4f\xfc\x15??)d0\xcdk1?\x8a\xc6\xedX2\xfd^?\x12\x82\xdb\xd1\x18PJ?\r\xe9\x83\x96\xe9Y\x97>D\x15\x8c\xeb\xe3\xa5"?\x17\x12\xd05p\xb4\x81?w.\xb3~\x8f.\x90?tip\xb9ek\n?vCT\x84\xe9\xe9c?\xd8\xe7\'\xac;\xf44?\x1eq<G\x7fyd?\\\xb8i}\xf5\x8e\xd7>1\xca\xa0\xf8D\xfd\x91?\x11\xd6qGB\x0eF?F\xa5\xd4\xf9\x7f\xad\x02?\xb97\x91j\x1b\x11V?\xe6X\xd7\x96\xe3\\q?zf\xec;I\xd7\xcd>\xd3m\xee"g9\x1d??\x98\xbd\x14\x02Ki?;\xe9u\xdb+\xc2\xf9>\xa9\x83{\xf3\xd9\xebR?\x06\\j\x08>\xfeu?)\x0b\xb6\xa6S\xebo?/@\x95\n\xcd\x04\xa4?]\x02\xf5uYtU?gg\xf7M\x9cE\xdf>\x8d\x94\xc3\x94\x94\xe1q?\xd5?%D,\x95\xd2>\xba\xc5"Y\x15k\x85?\xae\xe5\xcf\t\xe3\x92\x88?\x8b\xebML8\xde\xe8>\x19\t\x81\x1e\xa5\x7fE?\x1dV\xccqO\x0c\xa8?\x05\x9d\xaaG\xb7\x01f?\x8dX\x9f<Tbb?Bu\x08\xa9\xe9\xaf\x85?\xb5\xc0\x8bE(Pb1\xb4\x17}\x81\x07\xfd\x80?^\xb6#\xc2\x97\xdfv?\xaa\xb8\xc0\x16C\xc1\x8a?\xeb\x01\n\x0e1\x0b\xf8>8\xa8=Q\x80^\x10?\x90W\xcd\x8bxk\xd3>\xa1\x90\x02m\x10\xc7G?\x81\x1f\tin\x17\xa0>\xad\x8e\xf6[,\xadC?\xc1:\xfd\x18\xc2\xba@?\\\xbb\xa1\x80"Mp?\xe7\x97<\xab\x8a\x9a\xf3>\xd2Qr\xd0\xa7,i?r}\x8eB\x88\xf7R?O\xbc0!x\x02\x1a?\x94\x82\x80\x90\xb2\x96k?`\xdd\xff\xdf\xcc\x87\x07?\x9c\xf7j;\xd5\xd9\x02?\xf3\xc9\xf9WT8\x97>\x1dml\xa4\xd8%\xed>\x12\x0f?\x9e\x9e\x0e\xa3?Y\xac\xc6\xd0W\x02\x17?\xfb*\xb8\x9a\r\x1d\xa3?\xa8\xe2 \xb5\x12\xe4\x07?.\xe7\'\x08N3\x1b?\x06\x01\xd9\x90Rg\xd9>\xb4\x04\xfb\xb2\xd6\xfe\xfa>t\x90R\x9b\xc2\xe8r?\x8d\xd6g\'JH\x0b?\'\xd1;\xc8\xd4\xba>?p5\xcb\xf4\xcbp\xc1?/,\x04\xf6t\xb0\xd7>Q|Qt\x1b\xf0|?G5ge~\x19\xfe>QyO\xdf\xbam@?\xce\xe9\xd8\x18\xc4\xe3\xf9>\xaf\x7f\xa0\n=?3?\xf7\xdf\xe1N\xa2\x93p?\x9dR\x1f\xceh\xbaV?\xd3o\xbf\xd4\x13b<?\xd2\xa0p\xb5\x1a\xf5\xb4?EM\xd6~J\xa6X?[lg/t\xaa\xaf>\xfbs\x0f\x8c\x9e0h?\xf6\xac\xab\xa8&\xc9C?3{\xc6KA\x04\xd0>4\x94Z\xc3\xb9\xc3\xc1>C\x98\x93p3lo?c\x8c\x8b\x04\x98\xad\x92?b\xe9\xe1H\x85\x11\xd4>\x93\xf3\x13\xa9\t\x13\xa1?3b%x\xf5\xba\xf3>#\xeb!\x13\xb0b4?p{\x85\xc84\x85\x8b?\xc1\xaf)j\x93\x88b0\xe7m\xbc\x0f6\xe8Q>6\xca\xfa\xec\xe4\xc3\x98>\xfe,\x1a|\x187F?\xfd\xe3\x01\xf5;\x08d?\'>\xc5\xc2%\x06\x03?\xcf0o\x90:\x11C?<\xffb*P6\x81?\xce\xe9\xd8\x18\xc4\xe3\xf9>\xe9Mdp\xcf\x05Z?$d\x08\xc2\xa48\xf6>\xaa\xf3O%h\xc7<?\x96\xe5\xc9\xf4\xb1R2?R86*d\xfe\xa3?@.\xd2\xde\x9e\x85T?m\x07\x84\xa8\xfe\xae\'?\x01b\x03\xb4`\xbe\xd2>c\x13q\xa7\x8f\xd2m?\xd1\xf4\x9d^A\xc2\x1c?U\xd0\x8cG\x97\xd3\xa2?\\\xab0e\x14\xcd\x830\x1d\xe0\x15c\x18\xc55?\x84\xed\xfd9\xf2\x17\x8a?W\x98u\x824\x88C?\x89\x1e+\x9d\xc8\xfd\n?\xe9\x04b\xb6z\x85[?\xf8\x06\xa1\x19L[H?[\xe6\xe1~\x17\x1c\x07?#\xf4g_y\xe5\x1b?G`\xb6\x80(M\x9b?\x8eD\x08 \xb6*5?\xb2qT\x83uI\xca>\\\x85[\x02[\xf2F?H\t\x00gLQR?n=\xe4\xba\x97fR?|\xf9\x83\x7f.\xb0\xb4?\xf5MQ\x99Cum?\xdb\x9c\xed\xf1*\x7f\xd8>zQh\xb4M\x0co?\x88\x99\xc0\xedts\x8e?\xeb]\xf4i_L0?\xe8\xea\x16\xfa\x8e\xedJ?Z\x8ar\xbe\xa8=S?\xc5\x84\xd3cp\x80\x04?\x00jA\x19x\x8c\xc2>LZ\x89\xae\x18Y\x80?\x07\xd2u\x7f\xbf\xf6k?^\xcb\x9a\xb4N\xf7Q?\xad\x97\x91\'W\xe0\x0e?\x11}\x98iG8\xbf>\x08Nj\x16\x91\xa8\xe7>\xd2\xeb\xee\x8d\x06\x8b\t?\xc2t\x06\xfe\xcc\x9c\x82?\x1f\x95G\xc7k\xbe\x17?B\xf1\xca@*\xe4\x0b?\xb1?j\x9d\xde\x0e\xcf>xy\x8b\'Z\xd7E?bCX\x86\x03\r\xa6?\x01f>D_y\xa5?\x07^\x13\xa8\x8f\xf9\x9e?\xaa\xb1Z.\xe7\xd6|?\xd6\xb0\x06\xbb\xead\xf9>\xa6Pk\xcbJL\xa6?\xee\xc2\xa9k\x7f^\x85?\x95\x18X\xf3\xa0\xac+?!\x95\xc8\xa8v\xb2\x80?{P\xf1\x9b\x06Y\x90>\xeb]\xf4i_L0?\x15\xad)g9t!?A\x0c\xa6Un\x05\xd1#j\xa2\xe6\xd0^^\x82?\xbb\xdb\xfa\xe79\x06\x8b?{\n\xb2\x9c\xacT"?,\xc7\xef\xba%\xf2\xb7?\xa4\xcb\x93>\xf6\xdf\x1b?\x9e$\x08e\x06\xc3\xa6?\xe7m\xbc\x0f6\xe8Q>\x95\x18X\xf3\xa0\xac+?\x16\x12\xb1\x80\xfd\x15\xce>\x9c\'*\x8a.\xa2\x19?\x84\xeb\xac\x00u\x83(?\xbe\xbeE\x0fp\x01C?o>\x10\xf5\x14x\x83?\x0b\xd5~\xb4\x00\x86\x84>Vi\xd6\xd5\xf3\x1b\'?~\x8a\x9a\xa3\x00\xdd%?n\x89\x8b\x81\x91"\xcc>\xc3\xc9G\x16\xff[\x82?$\xfa\x83\ni\x9dh?RN]\x00\xa8@|?s0kIa\xe2\xc2>\x82L\x84\x10\x81\xd9u?A\x0c\xa6Un\x05\x81\'\x8a\xc5\xbb\xf2\xb8\xe3:?\xf6\xac\xab\xa8&\xc9C?#\xffk\xfdQ7U?\x0c3\xa2 \xf1BB?\xeaP\x81pz\xa5\xa5?\x97\x97\t\xd7\x14\x14\x0f?\xda\x85\xef"\xb20b?\xf2o\\\xe0\xdf\xf8T?%\xf6\xe2\xcfaF2?g\x8a%\xfc!\x85\xda>\x9f2\xbaSs\xd8H?\x91\x12\xc6\x9b\xb0\x96p?\x06\xe0$!\xd0\xe6\x1f?\xd0\xbcu\xe9r\xf5\xb5?G\xe7\x19\xcdL\x11\x83?:\xd2_\x1c \x13t?\x92\x1fS\x1dV\x1e\n?[3\xc2$\x80\xb7\xa5?\xdb\x9c\xed\xf1*\x7f\xd8>)\x91\xc4Jw\x82\xbc?\xb5\x07\x886m.\xc7?(\xfc\xcek\x8b\x8e\x88>w]\x0b\x15Ia>?\x8f\xa6\xad8\xb6O\x99+{$2\tX\x16A?\xb2\x0fq\x8b\x18\x980?Q\x8dc&`k\x9e>A\x0c\xa6Un\x05\x91\'\x11\xab{\x0f\xeciS?\x0c\x8c\xd7\xc3\xda\x1bp?\x19\xfe\x8d\x83\x11\xf5\x89?J\xe7\x0e\xcfa\x00y?\x98\xe9P\x94\xd3\x06\x03?\xe2\x85x\x04qgH?\xa0K\x14!\xb7qJ?N\xcd\x05\x92\xa9\xe61?\x0c3\xa2 \xf1BB?xY\x9e\x1er\xb3\x1b?\xb3"$\xa3\xd8\xc2p?\xe7\x97<\xab\x8a\x9a\xf3>\xad\x8e\xf6[,\xadC?(\xfd\xa3\x16\xa4c\xb1?\xc4\x1b\xee\xa1\xab\x06\xd1>\x1f\xcf\xa2\xddXR\xbc?gg\xf7M\x9cE\xdf>\xe8\x01Tf\xe7\x18S?\xb5a\x0c\xb3\x98\xa8\xc3>\x98\xe9P\x94\xd3\x06\x03?X\x97A\xc0\xa9k\x90+tip\xb9ek\n?\xe0\x14\x9c\xd9h(\x02?\xe4/\x97\xd2p\x17l?\xec\xcd\xeat\xe7\xb51?\x9b\xef0\x94\xb1\xb8\xe5>=H\x9aka;\x07?U\xd0\x8cG\x97\xd3\xa2?c\x13q\xa7\x8f\xd2m?\x83\x87\x989\xda\xe3R1\xed\xa4\x92\x92\xe5\x84\x86?}\xe7:\xf7\x80\x97g?;\'+\x03\xdc\x8a\x1c?\xf0\xd2-i\xb4\xd7\xcf>\xd9\x8cWLbz\xea>h\xf7\x07\x9bj\x8eX?fEFYu\x96\x04?\xc2\xcd\xc3\xdd\x94\x8c0?O\xb9\x04\x0czr-?T\x1d\xf2\x8f\xda\xba=?Xa<5\x88\xee\xb1?\xe6\x02b\xa2QRK?\xfaY\xb6\x0e\xe0\x81\x8b?\xf2\xe3\x95v\xb1\x05\r?\xb2\xbcj\x02\x1e{\xdc=\x97\xdch<\xf3\x18@?N\xca\x9b\x03\xfd[E?+\x90<8\xddis?\xd5\xcew\x10\xaa+>?\xe7\xeb \x04EN\x8f?\xa9f\xc6\x13\xb7\xe9j?:\xc8t\xe9\xea\x18\x83?}\xf3Z">#\x17?\xc1\x102\x1d\xba\xe0\xcb>\xf0\xd2-i\xb4\xd7\xcf>9\xecp\x8f\x88)\xc1>\xc5l\x1e\xa3\xae\x99\xbf?E\xae\xd2`-k\xa5?\x16x\r\xbaZG\x10?\x10\xc9z\xe3\xf8?k?\x89\x01\x98^\xd6B\xb7?D\xb5\xecDc\xa7\x15>\xad%\xa6\xbf\x02\xb9*?o\x8e|\n;\xf3=?\x86\xa9\xe0\xa6\x1c\xb9\x16?\xd08\x1c\x03U@w?\xc5fs\x85B\x06\x18?\x9c\x90\xa7\xdc\xc9\xdf\x80?\x90pk\x1c\x1c\xb1\x17?I\x8f\x89\x8d\x08\xf2X?\xf0(\x1f\x81\x0b\x19\xf6>E\x1fg\xe0m\xf8\x05?\xbf\x92\xeeF\xae\xe7*?/\xfd\xe6O\x88w\x7f?=\xcb\x1a\xb4#\x80Q?\x8f\xee\xb1Ucd\x17?\x7f\x93\xb3\x98\xe3\x11z?a\xd1[4L\x8e\xd9>\x16\xba\xe6\xce \x1dr?Z\x8ar\xbe\xa8=S?Mf\x02\\^k\xb0?9\xb8E\xd0\xd7?\xea>\x97\xd5\xa4\x04\x81\xc43?<*\x05B\xd9\xe7\xe1>|B7\xb9f\xb7\xa4?hp\t8\x9e\x86\xb1>3{2\xbc\xae,??\\\x1cOi[/m?a\xca\xea\xcf:\x95|?Uy1W\x19\x92x?\xf4\xf4@)\xc0\xe8\xc8>\x9f\xc8\x8e\xfc\xb1\x99\x85?\xee\xc2\xa9k\x7f^\x85?\xc2N\x1f\x93\xc0\xc0\x99?d\x17\xbd\xc8Jb\xc6?\xd5\x92s\xbc\x12\x93\xcf>9\xecp\x8f\x88)\xc1>\x07\xd2u\x7f\xbf\xf6k?0\x93V\x07T\x0fz?\x02\xbc"2\x9a`K?B\xf1\xca@*\xe4\x0b?\xa4C\xa4\x9f\x8b\x8d\x8b>\x15\x14\xd5\xad\xbeG5?o|7i#\xa2\xa7?k\xdf.Lf\xfe\x80?\x94\x02{\xdcp R>\xc3\r{\xa1{;\x82?U\x13D\xd6)C\xe1>fEFYu\x96\x04?#M\x0f\xfa\xa0\x0cJ?}\x14]\xf4I\x834?~\x8a\x9a\xa3\x00\xdd%?\xd8\xe7\'\xac;\xf44?\xc0\x81Lc\x84\x83\x88?\x96\'\x1de\xcc\'\xb5?\xc6\x9c\xadL,\xd3\x10?\xa7$\xda##\x9d\x8a?\x8fvX\x98\xbe_\x80?\x97\xad\xfd3N\xb9{?b\xd9\x0eU\'\xbc\xab?\xb3,\x01\xb4f\xfc\x15?\xe4/\x97\xd2p\x17l?F\xd19NDiV?\xcfE\x177\x1f_p?\xec\xad\xffM-.\xd2>\x9b.\xf2\xa0\xdd\x82\xdb>b\xd38\x84\xda\x0fk?\x1c\x1b\xbcQ\xa9\xd4\x1c?<\x8c\x19_\xfd\xe7v?\xcb\xa2\xc6\xf1[G\x01?f\xe6}\x0f\x90B\x1c?\x95\x18X\xf3\xa0\xac+?\xf2\xe3\x95v\xb1\x05\r?31\xebHc\\\xba?\xeb\x01\n\x0e1\x0b\xf8>\x02\xd4\xdd\x7f\xaa\x9b\xde>uq\x1e\x19\x07x\x1a?\xc6c\x97\xc3\xc6\xc9R?\xfa\xda\xe1\xd7\xc1\xe9\xa6?\xdf\x98\xb1\x1a\xe12O?\xcaT\xf6\x10\xe2O\xb7?\x80,\xc7\x96\xbe\xe2\x02?\xf6\xdf\x9c\x85\x0f|%?\xc7\xab\xe3\xd7KF\x1e?J\xd5\x07\tg!\x84?g\x9d\xa2K\x16\x19p?\xca<\xc4\x91\x08\x1eP?\xbc#\xb4\x14\x1bvo?\xf81\x1a\nTB\x8b>Z\x15\xe7}\x04YS?\x7f\x85\x9a\xfbiu\xa3?\xaa{\x84\x1b\xfa\x9c"?!/\xfc\xf5u\xa7\x1c?\x06\x82\xfe\xeb/\x97D?\xd3o\xbf\xd4\x13b<?\x05\xd5\xd5mO\xda;?\xf6\x8d?S\xda\xa6\x1a?\x97\x12y\xd9\xb4\x14\x7f?\x06\xfaC\xf6\xe7M0?m\'{\xd6\xf2\xeb\xc6>C\xa1\x91\x84\xe1\xa4S?\x93;\x00\xba\x0e\xf1\x90?\xd0\x0eB\xb1\x13\x87s?\xef\xae\xf3\xb6\x81~n?\xccPPq#\xd5]?\xf6\xac\xab\xa8&\xc9C?\xce\xe8N\x8f\xb3\xb9\x7f?\xaf\xfb\xf5\xa1\xe0\xb3\xd2>3y//&q\xba?\xe8\x03\xb8\xfc.D"?\x0c\x1cS\x17\xfb\xca\n?h\x14|\xb0\\Q\xc9>\xc5fs\x85B\x06\x18?\x80PV{K\x1e\x8b?\xeb\x81S\xa4O\x9a}?\xc8\x87\xcb\xc8\xc9e\xcc>\xad\x97\x91\'W\xe0\x0e?\xa0\xdfC)\x99\xaf\x8d?g\xca\xbe\x98\xca\x8dp?\xb2\xbcj\x02\x1e{\xdc=\xc2t\x06\xfe\xcc\x9c\x82?\x8f\x8bF\x05 \xbc\x9e+f\x1e\xde\xb9\xca\x8c\n?\x19\xbd\x0c\x83o\xba\xf8>\x8f\xae0\xdc\xfe\xf89?P\xdd\xec\xa5\xe8xW?\xe1\x00\xe1\xd9\xd30\x04?\xf4\x10Z\'\xfb#\xa5?k\xa0\x90\xf7\x1b\xcf1?\x89|\x13\x9c+YS?\x16\x98O5\x9e\x15M?\xd0\ru\xb6ZE+?!\x95\xc8\xa8v\xb2\x80?\xe3\xd7e\xd7\xa5oq?4\x0f3\xe8\xaa\x8f\x8d?\xbe2\xcb0qU\x02?\x17(r|U\xcf\x13?\x94X\x08\xc2\x05$3?C\x8a<\x00L\xa6\xc4>\xef`r\xf2(T\xb8?\xe6F/\xbdY>\xdf>\xa4S\xeb\xc1\xdb\x8f\x8b?\x1f}m\xb2\xfe\x16y>\xb0%\xf7p\xd0z\x86?,\xba&\xc6\xff\xe1(?\xaf\xae\xef\x02$\'.?\t\x83L\x19#\x81\xb0?MhM\x96L\xc4 ?\x90!DG\xb2\xda"?o\xa2f\xad\x80\xf2q?\xda\n\xbc\xc4\x05\xb63?\xeb\x01\n\x0e1\x0b\xf8>P\xce\x98\xde\xa5\xa2\x80?6\x01[L\xc3g\x97?Z\x8ar\xbe\xa8=S?\x93\x82\xe6\\"J{?\x8f\xee\xb1Ucd\x17?\xe4\x85ab\xd0z\xde>\xe9E\x01I\xfdk\xb7?\x1f\x9f\xd5\xe8\x9eny?iL\x92\xbd\xeb\x1fv?\x80\x9a\x84p\xd2+V?A\nfU\x95_,?\x0e\x9d3lY\xb5\x04?<]/\x9d\x07H2?\xf5(\xf4\x05\xc9&\x19?O\xbc0!x\x02\x1a?p{\x85\xc84\x85\x8b?\x9a\xea\xb5BD\x15\x91?\x1f}m\xb2\xfe\x16y>J\xdb\xa4\x8a\x86o\'?O*\x93\xee\xd7\x89i?\xb4\x80\xd9\x1e\x833\x15?\xbe\xcd\x8f.\x01\x8dd?\xa4/\xbc\xaa\xf07\r?\xa3M\xe1\x14\xf9`7?\x95\x18X\xf3\xa0\xac+?\\\xb8i}\xf5\x8e\xd7>\xb6\xa9]\x07J\x8c\x06?`\xdf\xa8\xfd-\xf8\xd6>\x05o\xef\x04\xee\xf4l?\x8cIU{\x03\xcc\x94?\xbc(I\xbd\x98x\xf7>*\x83D< \x1b\xca>\x91\xb3\xe3,\xd2cG?\n\x13\x93\xc2<\x1bJ?\xda~L\x15\xdfU~0\x95\x18X\xf3\xa0\xac+?\x93\x13\x05\xd0\xf7\xda\x9d?Wrf~e\xd1\x80?\xd1\xe4\xcf\x10\xe6\xd8\x06?\xac!\xaba\xf2&f?\x8a\xde\x1c\xc6^\x068?n\x89\x8b\x81\x91"\xcc>\x1f\x95G\xc7k\xbe\x17?\xd5\x06?)\xa1\x1d\x1e?\x96\x8cO\xb7\xb2hk?K\x1f*\x13\xc8\xc4l>\xe7\x97<\xab\x8a\x9a\xf3>\xa5V[:-\xfcS?\x19G\xfb\x17\n\x16\xb5?\xd9A+A\xa4w\xb5>\xf2\x9e!\x8d\x95\xdf0?U>X\xa3!\xc8<?\x8d>\xc8\xe0\xdcF\x97?\xf2o\\\xe0\xdf\xf8T?*7\x80s\x12\xabs?#\xd7@\x01\xbe\xaaJ?\x87[\xcb`\xf9\x9cX?c\xd7OE27\xa6?g\x1ajF\xf66\x95?\xa0\x01\x0f\xd7e\'U?`q \x18\nKZ?D\xb5\xecDc\xa7\x15>\x9e;o\xe6U\xac7?M\xc1\xac\xcb,\x08w?\xa2\xaa|\x1d\xca\xe11?\xd41\xa6\xa8r\x83\xa7?\xde\xcf\xc2O\xd8\x982?\xb708L{.\x03?\xac\x0cY\xb3v\xe8\xf9>x\xd9*8\xb2N\xbf?b\xaa\x8f\x85\x1f\xe99?\x1eC\xd6\x9ebBM?OQ\x19\xad\x05\xe6X?\x1b\x92Q\xcf\x1c\x0c"?I8_\x82\xab\xafC?\x1dml\xa4\xd8%\xed>tc\x7f\x1f\x9e\xcc\x93?\xa9a\x8f\xf4\x93\xfa@?\xa7\x06\xea\x88\x16\xad@?q\xde\x87\xf2\x11\xde\xfc>&l\xad\xaf\x05\xab\xdf?\xfb\xc5\xc8t\xb7\xf6I?\xabe\x87\xe6\x87\x8ag?\x1f\x95G\xc7k\xbe\x17?0\x83L,\xf0\x9e\xa7?\x81\x16\xbf\x9d9J0?Z\x8ar\xbe\xa8=S?\xefe\x87\xaeB\x19N?\xe0~\x82\xc2\xa8.X?\x03\xca\xbeGyg5?\x007\x88]\xb9\xf3\x17>H\x1f\x85\x11e\x94v1\xd2\xa8qL\xcc\xbb|?\x92\xda\xde\xa8\xd1\xe3\xf6>[\x9er`\xd3\xc7\xb0>\x07E-\xb81\x81{0\x93\xaf&\xc8\x8cG\x88>\xcf+\xfd\xa2\xe2\xc5\xb4>&\xc3\xc9?\x1b\xfb\x81?\xfa\xf7G\x0c\xa7\x8dp?O\xac\xa0\xee\\\xa6O?|\xba\xe8a\x06\xe2X?\xa8\xf7\x01\x92\x03G\x0c?\xe1$\'U\x18|\x88?\x8f\xae0\xdc\xfe\xf89?\xe0\xe7\x92\xf1Wm\xb8>\xb2\xbcj\x02\x1e{\xdc=\\\xab0e\x14\xcd\x830-\x9e\x9fA\x8e\x13X?\xc9\xe7g\xc4\xe2\xff??\xf9\xb78\xc9s\xe4\x9f>\xdf\x17X!_\xe0r?\x1f}m\xb2\xfe\x16y>\xc8j\xf4\xcfj~\x07?\xa1_\x13s<2Z?\xc7\xdcMA~\x1f=?\xe6\x00f\x98\xb3+\xdc>\x82?#OK\x0cS?\x8e\x97\x94>.\x85S?\x9d\xc6h\xf5t\x87"?\xbc\x08j\x9b6\xc7\xa2+\xcc\xa5\x13\x0f\xb9$T?\x9d\xc9\xc9D\xee/m?\x9b\xd8\xc5\x93\x88k{?xY\x9e\x1er\xb3\x1b?\xb0\xcd\x9d\xb7*\xc2o?V\x18\xed\xf9\xf7i\x03?~\x8a\x9a\xa3\x00\xdd%?^r\xedI\xaa\x1dP?~\xd7\'\xa1J\x13\xec>`8"\xf3~bG?\x88\x8e\xf9QG\xf2&/\xd3{DdW\xa7\xc2>\xa8\xf7\x01\x92\x03G\x0c?\x02\x05\xff\tv<7?U\xeb\x83\xe5t$v?T\xe8.\xa6\x18\x03Y?\x1f\x95G\xc7k\xbe\x17?\xad\xb7\xbb\xf1V\xbc3?5\xeaS\xce\xde\xf3\x7f>\x1b\x85\x81&:\x9d\xa5+:\x0b~\xa7\x87\xe5\x11?\x84\xc1\xfd-\xe7\xcbq?\xf1\xaf\x9d&\xff\xea\xbc?\x9b\x0b\xc8]\x13\x01\x80?Wb\xff3*JL?\x8f\x04\xb0C\xa0\xc2a?C[\xc6m*\xb4V?i\xeb\xa7WM\xc7\xab?\xa5K\xba1\xfb\xdeU?\x1b\xbf/\x9b\x93\x940?\xae\x08\x18j\x1e\xa3u+\x08\x1e\xeb\xdd\xbf2*?\x7fa\xa7\x83\xfe\xdfd?\xc3\xc9G\x16\xff[\x82?\xf7\xbaWH\xa5On?\x9a?\xae\xe7\x1a\xe3\x8d?\xe7m\xbc\x0f6\xe8Q>\x07\xd2u\x7f\xbf\xf6k?&_"\xae;\x9d\x8a?\xf5\x95\x07\x1a\x8f\xb2\x04?&}=\t\xa88n?\xe4\x16\xbd\xee\xa0\xdd\x11?\xde\xb2{\xde0!%?\x8dR\xeaK\xc3\x1f5?\x94X\x08\xc2\x05$3?\xcd\xc4x\x8aEo\xfb>A\x0c\xa6Un\x05\x81\'\x15\x0e\n{\xd1\xe1w?\xf6\xac\xab\xa8&\xc9C?\xf2\x95\xe3\xc4p\xdaI?\x8e\xa0G\x80\xfc\x07T?i\xf8\x18\xa5n\x89\x12?\x94\x82\x80\x90\xb2\x96k?\xd6:\x8aR\x1d8&?\xd4\xb9\xb4t\xf7B\x1f?\xb0\'\xf3\xe6&\xe8Y?\r;c$9Q\x81?\xde\x1aA\xfdA\xafD?k6\xb5\xde\x07\xe7h?\x9f\x8f\xc9\x8d\xe0\xf0F?\rr\x9d>\x9b\xfa2?f\n=\xc0\x93\x9f\xc8>\x1b*9Q\x0e\x0cq?\xdf\xd3\xaa\xee\xa6\xb1w?\xde\xe1\x8e\x93n\x0c-?\xf4\xf4@)\xc0\xe8\xc8>\xed\xdbF\x12\x0bk\xe6>lzy\xa4\xa2&U?\x93\xe9\x16\x15\xb4\x0c\x06?xY\x9e\x1er\xb3\x1b?\xf6\x8d?S\xda\xa6\x1a?sG\x8d\xd9\xf0G\x90?\xb5\xc0\x8bE(Pb1`\xdd\xff\xdf\xcc\x87\x07?\x06\\j\x08>\xfeu?\x98\xa5\xf7y\xc4\xf6\x81?<\xc0\x16G\xe0\x8e[?0\xa8b0\\\xee\xa2?#\xa6\xe4aSb[?x\x90yE\xd2\xdew?\xdc\xcfy[&Gs?\x048\xcd{\xf8\x9d\x83/\xdb\xe6\x91;\xfa\xb4R?\xa5\x16\xec\xd8\xd4\xfb|?\xb1\xd6\x15\xb2S\xa3\xd3>\x1a\x01\xe6m\x11\x11L?0\x8b\x1a\xdb\xe1\xea\x87>\x92\xda\xde\xa8\xd1\xe3\xf6>\x91lP\xb0{\xbc"?\x95\x18X\xf3\xa0\xac+?\xc2\xfe\xae\xf2\x8cHv?\xf1~\xc2\x0c\xa2&\xf0>&\xc5,v\x9a\x1d-?\x8d\xd6g\'JH\x0b?n\x89\x8b\x81\x91"\xcc>\xef\x8d\x12c\x8d\xb8\x98?\xffY\x0b\xba\xcf\xaf\x81?\x06\xce&\x93v\xdf\x03?`\xc7\x81&\xb4?\x94?~\x04\xbbN\xea\x02\x91?\x8d\x1a5\x84\xe1i\xbd>7b\x1e\xa4\x88\x00e?\x10\xfe\x0f\xd5\x11z\xd2>\x0e\xfc-\xf0\x08`\x03?\xfbH\xff"\xa9:\x1b?\x98j%\xed\xbc[:?\x11\x05}QB\xe4C?\x7f\x067m\xa1\xd1g?\x13\xb2\xad\xa0\x0fP\xc0>(@c\xb3:8\xbf?o|\xb2\xd5AHB?\xa1\x7f\xb8\x8a}\xcaz?\x05\xf6\xd8\xff\x9e\xe7\x1a?m\xdes\xb9\x8f\xba\xbf?<\xdd\x14\x86\x82\xbc\x84?3\xf6&\x01\xa4`n?\xa8\xc1\xb8!I\x1br?\x8f\xd6g\'JH\x0b?\xc2\xd2B\x9a\xe9\xd8\x82?z\x9f\xc4W\xdc\xf1[?\xa6\xc1LHH\x18\x80?\xae\xd9\x0e\xab\xfc\xa2z?\xbc\xfa>\xc1\xacnC?]7\x17\x12i\xc4X?9\xff\x1a\xe4\xfa`@?p8\xbf\x04\x19\x7f\x86?:\xee\xafT\xa5\x07C?\x1b\xa5q\x86\x80\x9a\x94?\xd2\xb1\x87\xb6!KW?\x14\xd0<\x96\x9f\xe7\xe1>xR<\x89\x8f\xeb8>\xc8\xdf\x0e{h\xe6h?\x90W\xcd\x8bxk\xd3>:\x80=\xa1\xceCC?\xf6\x8d?S\xda\xa6\x1a?\x8c\xdd#\x81\xdc\x19C>\xd6\xc5e\x8c\xd6&\x84>|\x92\x00\r\xea\x97x?\x02I\xb5,\x89K\xf0>:\x91\xe7\xa4\x16|3?\xb7|\xae\xeb1\x1d\xc4>p\xb4\x83\x19lZ]?\xe9F\x12\x92@\xa9\xb5?\xc4\xa4\x08\x87\xba\xd2x?\xe8\xe6=\x00\x15\xc0q?F\xcee\xb0\x9f\xd7>?\r\x16\xf3\xb2\xdd9L?!\x02\xe4\xd9=\xd2\x90>\xa8_\xac\x1c\xb8fk?\xa5\xd7i\xe0\xe9\xb8x?\xc6d{\xea\xb1\xba\x8c?C\x91}\t\x89\xb7\x06>M\x89(\x8bW\xe9[?U\xa7\x11\xb0\xfb91?\xf9\xae\xb2#,\x99\x8f?\x83\x95\xe5g&\xc0S?D\xb5\xecDc\xa7\x15>\xe4/\x97\xd2p\x17l?\\\x91$\x05\xebnk?\xfaX=ND\x0f2?tl\x1847K\x05?r\x99\xd7D\xcc(V?\x00,\xfb]\xdd\xef\x10?D\xec!\xb6i\x12m?Ouc?\xc8*3?\xc8\xc7j\x92f\x92\xe0>%\xbc\xe2r\x7f\x16\x9b?Z\x8ar\xbe\xa8=S?\x92-\xd7\xe7\xa3k9?&\xd7\x9c<\x1e\x15\xf9>\x11t\x0c\xbb\xeeD^?\xc0\'/\xf6\xde\xc7Z?\xde\x1f\xbd\x91\xe77@?\xb2\xbcj\x02\x1e{\xdc=+\xbaF\x05\x12/j/\xd3o\xbf\xd4\x13b<?x\xd1\xd6\xc4\x91,\x89?\x15\xf9\x8aQ\xa1\xd91?!Z\xba=W\xf2\x1e?\x7f\x13\xc1\xeb\n\x83f>x\x16[<\t1A/\x8e\xd7\xb8\xccZ\x14\x95?\x8ak\xb3\xd15\x1bl?:\xa8f\xa9}\xc6\x10?\x05\xd5\xd5mO\xda;?\xa8\xf7\x01\x92\x03G\x0c?\x9e\xccN\np\x01\x93?]\xfb\x17z\xf0\xee\x880U\xd0\x8cG\x97\xd3\xa2?\xf0(\x1f\x81\x0b\x19\xf6>D,e\xc7\xed\x1c\x01?\xe7\xeb \x04EN\x8f?4\xc4\x00cwL\xcf>\xb6\xcc\xa7;\x00~\xb2?\x07\xbe5\x9e\xfe\xbaW?\xf4"\x14\x8b\x15W\xea>&_"\xae;\x9d\x8a?\xb5\xc0\x8bE(Pb1\x10\xc9z\xe3\xf8?k?]\xfb\x17z\xf0\xee\x880\x04|\xef\xff\xff3\xa8?BZ\xe3\xb1\xd6\xee|?\x16\x0e\xff>,\x87\xaa+\xf0\xef>\xf0^+\xc7>\xa1\x1eM\x9f\xc3\xa06?\xff8\xb4\xda\xf2al?\xcc\xeaSN\xaa\xb3E?\xe5Y\x19\xf4\x830\xe0>\x18\xd2\xcd\xf8\xab\x10J?bQ\xf6t\xeaR\xaa?\xe3/g\x1b\xcd#\xd4>"\x8a\xaec\x96\xcb\x04?\xfb\xeb\x8a\xf72\x91\t?\xfe\xf5\xc5\xce\x11Z\x89?\x15\x1b\x9eK\xc4\x11*?H\x0b\x96\xbd\x1d\xa0\x1a?\xda7+.\xcb\x19\x8b?\xa8O36l\xc7b?\x10\xc9z\xe3\xf8?k?-\x88\xe8\xd5\xb9@\x0f?\xafl\xf4\xa2X\x9a\xac?\xf2\x07\x86\xa8\xcb\x91\xba>\xca\xb5\xa8\x0b\x9fv\xaf?\xeb]\xf4i_L0?\x1f6\xd5fi\xf7\xfb>\x8a>\x14q\xb2\xb5t?\x8c\xf7\x11Z\xa0\x10\xb0?k6\xb5\xde\x07\xe7h?\xc4\x95\x1f\xb7y"\x83?\xddrQ\xe9\x16\x88G?kr\x10\x146\xad\xf3>\xfbs\x0f\x8c\x9e0h?\xf9|\xba\x1f~\xecs?\xe9\xe1Y\x0b\xb4\x99\x84?N\xca\x9b\x03\xfd[E?T\x9e\xbf\x9b\xa1\xd0l?IE\xf9\x97s5\xd6>\x02Q\x7f\x88\xcaX\x8c?%c>\xa9\xd7\xbb\xa7?\x92\xab\xbfH\xf2\x1f.?(\xe2\x12]~\xae\xc4>\xe4/\x97\xd2p\x17l?\x9bu\xc7_\x9bud??\x15\x9f\xfd\x85?\xb5?e\xab\x03_\xaf?s?)h\x18b\xac\\4??SIp\xac\xfc\xa3+Mkt/\xe5Zi?\xba\x03\x07\x98kpe?w\x04\xf6zV\xa3\xd8>\x1d\x81=M\x99]\x80?0\xa3\xa8BW\xd5>?/\xc4\xbc\x07\x1d\xdfj?m\xb8\x81\xf09\xf3\x04?\x9e\xc0\xdf\xe4\x87\x11P?W\x01\xaf\x91\xf4\xed3?X\x82\xc5\xb6\xf8\xe4B?\xa0.uE\ngm?\x8ad\x8dE\xddk\xf6>iL\x92\xbd\xeb\x1fv?\xb5\xfb\xe9+\x86O\xed>\xad\x8e\xf6[,\xadC?\x00\xd0\xe2`\xd09l?i\xf8\x18\xa5n\x89\x12?\xef*\x16@\xb4\x0bG?D\xbf\xee\x85\xd4\x13y?n\x89\x8b\x81\x91"\xcc>0\x9b\xda\xa8\xd3\x88\xa4?\xf2\xe3\x95v\xb1\x05\r?\xef;v\xe3\x88\x05x?\x95p\xb5ML\xbe\xbd?\x8d\x01U\xcbR\r$?PZ\x86\xe3h\x19@?\x0b1o\xdeh\x9fq?\x19\xacp\xbcC\x1f\x84?\x14\x0c\xee\xb8 S(?ns\\%!\xf1\x81?d\xc0CD@h\x04?g\xb3\x9b\xc4\xe6-\x1d?\xd3>\xee\xed\x81\x1fH?)[s\xeag\xed1?t\xd2\xe7\x84o\xbeL?wb\xc1\x1f\n\x915?\xaa\x96"9PI\x03?\x17\xee\xee\xc0\x91\x0b\xb0?Slhn\xe7OA?\x94X\x08\xc2\x05$3?N\xca\x9b\x03\xfd[E?\xc2t\x06\xfe\xcc\x9c\x82?\xf8\x8cu\xfeB\xdf\x7f?\x03\xf6\xfd\xd03O\x80?\xf5\x80\x06)\x18\x07|?mn\x1e\xc8*\xbe<?1\xe2t\xd9\xdc]\x15?db\xae\xb4kQ\n?ufN\xacY\xbdn?D\x02$\xbf\xd3*\xf9>\xff\xa5\x02\xef\x89b\xf1>\x95\xe3\xb6\xbf`d]?\xf5(\xf4\x05\xc9&\x19??7U\xc6\xaf\x95\xc6>\x83\xfb:;N\x10D?\xcbt\x0f\xcb\xcb\xb8G?\xf7\xc6P\x05\xd26\xa5?\xf1\x83k\x95{t,?%\x0et\xa3\x0fT\xa5?\x1c\x9ds\t2\x19\xb5>\xae\x17\xe6\x06\xc9\x85F?\xc0\xe7j&\xb1\xcaU?w]\x0b\x15Ia>?x\xed\xb38\tMd?qk\x87g\xa8\xec\xbd>\xc3L\x178T\x9e\x97>\xe9\xe2JW\xc4\x942?TW3OWwn0\xb6\xd7\xc5\xf3\xb2Y1?:\xee\xafT\xa5\x07C?Z\x8ar\xbe\xa8=S?\x07\xd2u\x7f\xbf\xf6k?\x01/2x\x9c\x16\x08?\x11\xce\x9a\xe5"\xaa\x0f?\x01\x17\xd1\x9fU\x0f=?\xd5?%D,\x95\xd2>\x00\x94B{SA\xf6>\x10\xfe\x0f\xd5\x11z\xd2>f\xc5\xa0\xec\xce\xb7R?v\xb3\x19\xa3\xee\x19H?\xe5\xc3\xa1\xe8\xfc\x86\x0f?5W\'\xc6\xce\xca\xa0+\x14\xa9\x0e\xb6\x8d@\xa0?9\xb8E\xd0\xd7?\xea>\x1f\x95G\xc7k\xbe\x17?e\xdc\'W\x9d\xdeL>\xa3M\xe1\x14\xf9`7?\xf3\x8dA\xb5\x94\x1f\xf4>X\x97A\xc0\xa9k\x90+\xe7\x04\x0e;\xbc:\x18?2A\x9d\x05\x91\xd8 ?\xecp*R\x8a\x1e\x7f?j\xec\x87K\xfd\x1e%?\x8ak\xb3\xd15\x1bl?\x8f\xd6g\'JH\x0b?\x8c\xfdzWV\x80\x14?}J\xa8\xa8\xde\x8f-?\x96\t\x9e\xe7\xdd\x9c2?\xf9\x9f%\xdf/\x94\x83?Z\x8ar\xbe\xa8=S?\xd3\xbf\xf7\xae@0m?\xf6u%\x8e0\xb36?<n\xb30\x06\x19\x1c?\xa6h\x98\xe8n\xa4R?s\xc1\x90M\xc5\x7f;?\xad\xcdc{\xb3\xf1y?\xe5\xca\xa2\xc2\xde\xb1U?\xa6\x9a\x0eZf8\x1c?\x82\x80p\x0e\xdc\xf8\xc1?\x9cs\x1b!\xc7|0?\xb7\x97_,\xf7\xbfn?\xd3\xe3\x96\xa9\x80\x992?\x96t~Y\x8c?=?\xac\xe1\xe7\x80\x15\x87\xd3>L\x0cG\x00)\x98.?\xc8\x87\xcb\xc8\xc9e\xcc>\xd2}\x01\xf1<c\x81+\x9d\x8a6iL\x91C?\x8f\x10j\xa4\x0b\x17,?\xa3D\x80x\xb1s\x8c?l\xdaSj\xc4lq?\xb8n\xb4y\xaetS?\xec\x9f\x08\xa7\xb2\x87F?{\xd2\'N\xd7\x15\x88?\xd0^\x9e\\\x84\x04\xf7>g}\x8d\x04\x98V\xa4?>\xa5\x078\x8e\xb7\xa9?F0\'\xc4>aE?\x93\xa3\xffagB\xa3?\xbf\xb0e\x1bG\x14s?)"\xf1\x81\x07\xc8-?j\xec\x87K\xfd\x1e%?\xa3L#\xbc\xf9\xa9\xc9>\xc9\xf4\xcdq\xa0<z?\x9cpp\xbb\xe7\xb8\xa4?\xad\x97\x91\'W\xe0\x0e?&P\x1a`F\x0b\xfc>O\xb9\x04\x0czr-?\x18@\xb2T\x83\xfd\xbb?\xca\x91 \xf9mg\xb5?a\xecu.\xe5\xaaQ?\xcbP\x8a\\\xd9K\x90?\x06\x01\xd9\x90Rg\xd9>\x8d\x82\x10!&6C?!\x0f\xff\xa3p\x03\x03?\xbcA&P\xcaC\xc3>\xd9bW _\x8a\xc7?\xb4\xa7\xa6{\xe2\xeaG?\xa3=\x84\xcax\xd8q?\xeb\x01\n\x0e1\x0b\xf8>\x92\x1cb\xe6\x0bEg?\xd9\xd6\xa3B\x99$\xea>\xf1.\x93h\x92\x1eq?\x91\xa7"\xbb\xb6\x0e3?[\x01\xf7gN\xdf#?\xaa\xec3t\xeb\x07\x82?G*g\x0e\xbev\xd3>\x94\x82\x80\x90\xb2\x96k?o\x17*\xe5\xd6\xee\xa2?zf\xec;I\xd7\xcd>\x85\x8d{\xbe\xc5N\x801\xdbK\x1a;\x9c\xac\x92?\xb1\xe2m\xa4\x9c5@?V\xfdc\xfb\x15q\xf7>\xe9*\x07\xad0E|?B\x99\xb7\x95t`\x1c?R\xb2\xb7,\xf7\x0b\x90?a\x15d\xd7\x02l\xaa?\x0b\x8a\xc3\xfe\xd1l\x04?\xf5(\xf4\x05\xc9&\x19?.\xb7!\xf8{6L?gI=\xce\x17$\x85?z\x0c\xb1U\xce\x0e#?\x1f\x80\xf3\xfa)\xc9T?|\x8e\xe1Y\xf5\xbd\xf8>\xc8\xdf\x0e{h\xe6h?p{\x85\xc84\x85\x8b?\xeb\x01\n\x0e1\x0b\xf8>0\x06\xe7\x84\xfdp\x13?3\x90]ro8\xec>\x80:\x91\xc8\xea\xbd\x19?\x1e\xbf\x03&\x8c\x03\xf9>\x90W\xcd\x8bxk\xd3>m\x97\x15~\x0f=\x89?\xacG\\\xbf\x01>\x1a?\x80\xa9\xf1\x83\x04Fu?\x12\xe6\xf5cc\xd7\x80?\x05\xc6$\x84\x9c\xe7B?U\xd0\x8cG\x97\xd3\xa2?\xcc>\xd4\x05\xa9\xba\xcd>e$9\xba\xac\xaf4?\xd3\x8f\xe9\xabc[%?\xb8\x192\x8a`A\x91?6R\xd1\x88\xd1N\xab?\x7f\x06\x86)\xb4\xd1:?\x00\xd0\xe2`\xd09l?\xde\xcf\xc2O\xd8\x982?\xee\x0e\xe7v\xb7\xc3i?\x88)\x83\xf6\x14\xdbE?\xd4\x90\xad\x1a(\x8c\x81?*\xf7+SQG\x01?\x01C\x13\x11\xe7B\xa3?~\x8a\x9a\xa3\x00\xdd%?:\x9a%\x03\xebt\x80?\x19\xdc\xb3g\x8b(e+\xc9#\x15\x1d\x194A?\xa9\x1dl\x7f\xc8U\xa2?v;\xa54\xb2\xc8l?\xad3\xed\x9d>=\x91+fEFYu\x96\x04?6t7\xfa\xa0\xcbF?\xc3\x86\xd1\xf7\xc8\x03g?U\xbd&Z\xd7\x96U?\x93\xbc\xd31\xd8\\\x98?!\xaf:\xc0\xe1r-?u)\xdf2B\xfcr?G`\xb6\x80(M\x9b?\x88G\xb7\x1d\xf5\xca\xd0>\xf6\x8d?S\xda\xa6\x1a?\xe32\x9c\x11E){?1x\xcc\x04"\x96\xa4?\xe0\x9f\x85\xb3h\x0b\xcb>\x82\xe6V\xf15\x00\x19?\xa4 FZ\xa7q]?2P\x16\x8d}]\x0f?\xfaF\xbd \x8d\xabS?%\x0b\x14\xe7>]\x15?\xbc\x00Q\xe5<\r\xf2>Z\x8ar\xbe\xa8=S?x\x8an\x05Cn\x7f?\x1c\xb2\xa0\x0f\t6\xa7?z\x85\x05\xd38\x1cj?\xf6a\xca\xc7 -\x85?G\xf4\x0e\xbe\x95\xa6\x0e?\x8d\x95?\xa1:$V?\x06\x01\xd9\x90Rg\xd9>\x9f\xb1 )^VY?\xa4\xda\xf6\xeb\xe8\x99\xf9>\xfc\xa7\xaf\x8dN\x8f\x8a?\xa3%\xcd\t\x1bfA?\xc1\x11\xc2Vw\xfa{?\xacOc\x1a\'\x07\x80?\x8e\x9b\xdf\xbd\xd5~\x04?u\xbe\x11G]\xdf\x06?\x99\xa5\xe8\xef\x8e\xc9I?\x029\xb4J\x1c%A?a\xec`W\x19\xa2\x85?f!\xba\x96\xb6\xe4~?k{\xfd\x15\xec\xf2\x0f?\xe1b\xc7\t\xc8\xbd#?_\xad<\xb8\xf1\xd8\xdf>\xa0\x8f\xc9\x8d\xe0\xf0F?\xc8E>\x10\xc1iJ?~\xec\x16u\x03\x0e#?F\xa5\xd4\xf9\x7f\xad\x02?\x9b\xe3#ho\x8a<?\x7fa\xa7\x83\xfe\xdfd?N`\xb0\xae\xd6"\\?`\xdd\xff\xdf\xcc\x87\x07?~\x8a\x9a\xa3\x00\xdd%?\xe9\x8e[\xfe\x03\xd4\xd8>\xe7\xcb\xc0\xd4\x92J\xcc>*\xf0\xdd\xbfh0\xa5?N\xca\x9b\x03\xfd[E?\x9cpp\xbb\xe7\xb8\xa4?K\r<\x8e\x90S\x86?\xfe\xfa\xae\x17\xe7|\xf2>\xf6\x8d?S\xda\xa6\x1a?3\xa8\'\x0b\xf1\x0bN?P\x8f\ta\xab@\x80?\xb5\xc0\x8bE(Pb1\xb5Z\xdc\x03x\x9f\xcb>\xd0@\xaa\x88\xf5US?\n\x1buCw\x1b\x06?\x80,\xc7\x96\xbe\xe2\x02?fEFYu\x96\x04?)bPF=\x95l?Fh\xe8\xe0\xdf>j?=;`y\x17V\x17>\xe0\x14\x9c\xd9h(\x02?Wb\xff3*JL?\xc1\xaa\x9c\x17!\x9a\xf1>~\x8a\x9a\xa3\x00\xdd%?\x159X5\xb3\xb72?\xf2\xe3\x95v\xb1\x05\r?\x08\x1e\xeb\xdd\xbf2*?\xe4_\x94L\x18\xa1\x80?\xf6a\xca\xc7 -\x85?\xc9\x19G\x9d\x9d?+?\xb2`LL4f\x8a>_+\xe5\xc9\xbe\x9d\x85?\xb5J8\xfe\xb1\x89\x9f>\xb5\x8b\xb6\n\x1aR}?\x0cJ\xe2q\x0b\xcf??z\xfd\xe3K\x0c\x12Y?\xd0}\x8c\x16\xda\xfeB>\xf2\xe3\x95v\xb1\x05\r?\xfe\xc4\xbfw\xc5\xfdn1\xab\xa4c\x17\xd6(\xb5?\xb9>o$\xa8\xc3n?\xb8\xa4\xdfp\xc0X\x8b?\xc3O\x99\x81\xc9Y\x7f?\xf1jV\xb9+d\xfb>\x9a\x07H\t\xfb\xf9l?s\x99JP\x17\x936?#?\x0bO\xb3\x99\x81?k`\xc8\xa6\xdc\xf0\x98?1\xe2t\xd9\xdc]\x15??\xbf\x94]?\xa4)?\x05\x92.\xc3\x89\x06n?\xfb\x95b3b\xbe\x88+}\xc3\xfb\xe3DEW?zP\xd8\x00D\xad\xfe>\xc2t\x06\xfe\xcc\x9c\x82?\xe8]f\xf4^4q?#\xe0]\x8c/#r?\xf7\xdf\xe1N\xa2\x93p?\x174B\xe3\xd9\xe9$?\x94\xfb\xc8w,w\xa4?\x14\x90\x0ebU]\xb0?\x84\xcf\x94sh\xf6E?\xa8\xe2 \xb5\x12\xe4\x07?\x85db\xec)Io?\xa8y\xbf\x85t5R>\xfd\xd8dm\x13\x05\xa5?TW3OWwn0\xde8\xbf\x94JO\xed>b\xcb\x1c\x12f5f?F\x05o\x82\x80\xfa\xa6?\x94x\xff\x9dz\xb5\xe7>\xba\x08d\x9f\xb4\xc3i?\xef\xd3\xb2\xce\x9f`o?<n\xb30\x06\x19\x1c?\xa8D78|h\x86?\x18#\xe7\xc5\xe9S ?\xd3\x8f\xe9\xabc[%?s0kIa\xe2\xc2>K\r<\x8e\x90S\x86?\x81fgKz\x7f\x98>u\t9-\xd4YQ?\xe9\xfaIF?nc?!\xce\x15\xc8X\n<?Q\x1c\xef\x8c\xee\xef\xa4?\xf5(\xf4\x05\xc9&\x19?\xd9\x0e\xe7|0\x82t?\x95\x18X\xf3\xa0\xac+?\xf4\x00)\x1b\xbasG?)\x93)NAH\x80??\xbf\x94]?\xa4)?G\xd7\xb5\xf1\x82\xf8\x00?\x11\xdc\x932\x8cQ\x87?\x9d\xf6\x1c\x8e\rXI?\xca\x95\x81\xdf\xcc\r4?\xc0\xf3\xfe\xf3\x9e\x8br?\xf1\x08\xc2\xafY\xd1T?\xfe|\xf5\x05\x81z|?\x16r\x9a\xf2\x85\xf1\xa2?\xf1\xb0\xcb\x1f\xfa\xab\xa4?f\n=\xc0\x93\x9f\xc8>\xb5\xbd\\\xcb\xebsd?\x16\xe7\xd0uD\xe4V/g}\x8d\x04\x98V\xa4?k\x90\xeb\x14\x86\xba ?\xafmudf\x92\xa1?J N5hI ?\xd0^\x9e\\\x84\x04\xf7>\xe6\xe7}tp\xa2{?\xef\xa9\x96\xaf\xaa\xadU?\xe7|\x98-\xe8cy?;\xbb6\xfc\x8aY\xb5?-\x9e\x9fA\x8e\x13X?\x8fH\x1b0B\xeeX?\xca\xbc\xdct\xf7\xaah?\xa2\x05A\xd5\x06\xaa\xa5?\x82\xda\xdee\xae\xbc\xf8>J\x9a\x05\x94ouW?xy\x8b\'Z\xd7E?\x86@G\xf7&\x03\xd3>\xa8t\'\x86\xef\x9f\xa6?\x8d\x86i\x19\xab\x84|?\x029\xb4J\x1c%A?\x14\xa0]{B\x01\x03?}\xc3\xfb\xe3DEW?\xc9\x1d\xa2\xd0i\x8c\x80?O\xbc0!x\x02\x1a?\xad\x8e\xf6[,\xadC?\xda\xaaT\xfb/\x02A?\xdc,\xae\x04\xf7\x98z?\xe7:\x07\xeb\'\x847?\xff\xd9\x95R!\xb1\xf9>\x11\x12`\xf9\x05\x9c|?\xa9\x7f\xf4t\x05\xba<?\xcan\xc3\xc9gJk?y\x9e\xcd\x91M\xad\xe7>f\xe0 \xed\xc7,g?I\xf3i0\xd7No?\xc9V\x8a\x9a\xe5/\x83?\xad\x8e\xf6[,\xadC?\xb4i)x\x87\xd18?\x08\x957\x9f\xca\x06\x81?lB\xd1\xf1,\x9a\xd4>f\xe2\xaf\xe9\xed\xd4l?6\xbe;M$\x1e\xae?\x17/]\xf5\xd2\x86\xfd>\x07_\xd9\'XG\xb5?\x15\xad)g9t!?\xeb\x84\x15R\xf9c\xf8>\xcaY\x8e\xfbn\tS?\x18?\x11r\xb5|A?Z\x8ar\xbe\xa8=S?c|\xd8\x83\x9d\x02\x15?i\xd8H\x18\x1d1\xa6?\xdd\x15[\x95\xd5\xcbf?\xd5\x90Pb\xc8\xb6\xf3>\x83\x94\xe1\xddx\xa2H?~eq\xd1\x93He?\xfc\n%9\x10\xbaX?-\x9e\x9fA\x8e\x13X?\xbb\xc1\xc6\xde1C\x85?\xeb\x08\x0b\xc2zV\xab?`=\x84}\x9b\x9fX?%\xb0U\xceBK2?@[\xad\xba,\xe5\xc1>6\x7f\xed\xc0\xac\x98\xa4?\xc3O\xad\x92\xabeZ?\xe7\xcd\x8c\x01\xd5R\x80?f\x0b\t\xcc\\xW?\xe4\x16\xbd\xee\xa0\xdd\x11?c\x13q\xa7\x8f\xd2m?4+\xf9l\xa0"\xac>F^\xac\xff%4-?h\xcfqTV1t?A\x0c\xa6Un\x05\xd1#|/\x14\xb8D\xa0e?t\xa6\x18(\xebrl?~\xf3Z">#\x17?#\xd4\xbb\x9by\xa4m?\x01\xce\x16\x1b\x1fWB?9\x7f\xe8\xdc\xea\xa9z?J\xc8\xc1\xfd\xed74?\x80,\xc7\x96\xbe\xe2\x02?\x95\x18X\xf3\xa0\xac+?78 yH\xc4??\xdf\xa00\xc3\xaf|{?n\x89\x8b\x81\x91"\xcc>\x9e\xbc\x85d\x83\x1e\x8e>\x9e8\xa6hO\x7f\xcb>NJci\x9ce\x96?a;P\x04s/\x03?\xb8\xab {\x14PJ?\xfe\xc4\xbfw\xc5\xfdn1\xe7|\x98-\xe8cy?\x18(\xf0\x1b\x91T\x10?\xe4\x16\xbd\xee\xa0\xdd\x11?\x9b\x99Od\x11\x08\xe6>\xf7\xdf\xe1N\xa2\x93p?\xad\x8e\xf6[,\xadC?N%\xcd\x04\x83\xd3\x92?\xc0\rQL=32?\xbb?\xc7\xb8K\xe2Y?3\xd7\x87J\xfe\xb7)?\x81~\x88k\x81[\xa4?=cz\xd0\x15|\xc1?\xee(&\x85t\xf4\xa5?\xb2\xbcj\x02\x1e{\xdc=9\x8ca*\xb5 \x7f?Z\x8ar\xbe\xa8=S?\xad\x97\x91\'W\xe0\x0e?(\xfc\xcek\x8b\x8e\x88>7\xb4\xea\xedR\xbb4?\x97\x0b\x08p\x05\xa9\x07?)\xe8QR\x1e\xa32?-N\xb0\x83D\xfc\x8c0\xda\x8c\x9cy\x9e\x00(?\x1a\\/ij\xb1\xb5?\x91w\xc4H\xd84\xba?o|\xb2\xd5AHB?m\xa6\xb9\x1d*\x8a\xa3?\x95\x18X\xf3\xa0\xac+?Ouc?\xc8*3?s\xc2t\xa9\x10\x1f2?\xe9\xac\xfd\xae\xefA\xc1>\x91W\xa3\\\xd9L\x1a?\xa4q{]\x0f\xcc\xac?ds\x99N\xbd\x16D?\x9f\x83<C\xa3\x1b\xd7>\'>\xc5\xc2%\x06\x03?>\xa5\x078\x8e\xb7\xa9?\x1f\x9f\xd5\xe8\x9eny?qW\xfdA\xee\xa8!?~\x8a\x9a\xa3\x00\xdd%?lN\xef=2lT?\xaa\xb8\xc0\x16C\xc1\x8a?xY\x9e\x1er\xb3\x1b?\xa8\x01w)e\xc4\x1a?\xb5\xc0\x8bE(Pb1\xe9\x17C\xcb\x1e\xdd\x94?\xa5\x14\xf8\xfe\x8c\x1c<?\x92\xda\xde\xa8\xd1\xe3\xf6>5\xcbS\x97\xf1\xeaf?\x80,\xc7\x96\xbe\xe2\x02?p{\x85\xc84\x85\x8b?D\xbf\xee\x85\xd4\x13y?\xf0h\xf7\x13\xcc\xa6G?O=KU\x90\\\x17?\x1c\r\xa692"c?j\x0c\xf8\xbe\xeb\xf0\xa2?M4q\xe7#\x83\x85?\\\xbb\xa1\x80"Mp?\x84\xe3\xa8\xf9\xf9x\xa4>\xe4\x16\xbd\xee\xa0\xdd\x11?\xde\xe3\xc4r\xb2\xee\xa2>\xe7\xd1S\xec?D\xb6?+<s\x11E\x0b\x1b?\x82l\xd5\xec\n\xcb4?#\x813\xed\x02l\x8b?\xe9\x17C\xcb\x1e\xdd\x94?\xf4\xb5\t\xc8\x00\xec>?v;\xa54\xb2\xc8l?\x85\xae\xf28e\x91\xbb?\'\x13\xcf\x0b):\n?GnT\xd0\x8d\x84b?\'\x07<r\xcaC\x9a/\x90W\xcd\x8bxk\xd3>\x94x\xff\x9dz\xb5\xe7>}\xe7ur\x98s<?\xe7\xcd\x8c\x01\xd5R\x80?\xf8\xa4>\xf2~\x03\x86?\xf4\x00)\x1b\xbasG?\\\xbb\xa1\x80"Mp??\xfa\x91|\xa7N!?\xf5\xea\xd1\xc4\x14E&?X\x84\xb5\x17Y\x9c\x1d?\xd5:\x81O}\xfe??\x10GJ\x98\nV}?\xfe\xc1\x06\x89\xbb\xaay?\x97\x85\xb4\xabu\x99\x08?\x1b*9Q\x0e\x0cq?\xad\x8e\xf6[,\xadC?P\x16\xa0\x18*\xf7S?S\xdd\xb7v\xd0\xd3{?\x98\xa9o(:\xc6I?'
p14
tp15
btp16
.