(S'monaco'
p0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I940
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xe9\xf7T\xdd\xc3\xd9\xbf?mm@\xb3\xb8#I?7\x01\x8b\x00Vt\x9b?uq\x96\x9a\xff\xc7\x91>\xb8\xb4M\x9c\x16\x1cS?\xf9j@\x16\xd9\x06J?\xfd\x1a\x8c\xd0\xad8\x90?\x9b\xb5\x94\xe2\xcfP\x07?\x1f<\xe1\xe3\x9f\xd7\x99>~\x13zt\x8d<4?N\xbbep\xb8NT??\xb4\x0e\x95a5\xf7>NW\x1f\xf0r\xdc\xb8?\x020\xe3\xc6\xfd\xb0K?\x8eK\xbb\xa3\xa8\xef\xf7>\\\xf3\xfa\rW\xfa~?\xf92\xe5\xadb\x93\xfa=\x8d\xcc\xfb\x07\x18T7?\xcf3:O\xabv\xa04\xe3\x1e\x88\t\xd8T\xaa?\x94\x92?\xafR\xb3\xec>\xb7\xc6\xd7\x88M\xd3\xd1>\xa7\xda&\x98\xc2\xac=?rmu\x83?\xcfr?\x80\x1c\x0bA\xff\xd5[?\xcf\xa2\xa8.\x0c\x99`?\xb0\x85\x9a\xad\x8f\\\xb8?\x05aCj\x9f\x18w?\xdb\x19\xf9\xba\r\xbe2>C\xf3\\\x87\xb4\xa4~?\x1e\x01\xbb}\xf9\x80\x87>;\x0bt\xad\x92\x87\xa0?\xb9\x02xy\xe4i\x0b?Y\x99\xcd9[yq>W\x1dE\x04\xf3\xcf\x92?`\x87Y4$\xa1\xf4>\x9e\xea\x1c\xaf\x82\x16\xb5?\xcf3:O\xabv\xa04\xc7~\x0bh\x9f\x85\x95?s^\x15H\xc3\x98\x1b?3U\x94b\x98P4?\x7f\x9c\xf6=\x92qo?b\x89\x89\xb2\xc0\x99G?\x90u\xa92B\xa2G?\xf9wd\x80\x8a(\x85?L\xf3\xf5\x16\xbf\x1e\xa3>\x15\x1a\xed\x82\ng\xf2>J|\xa0\xc5.\xb1u?\xf3\xb7u\xd9hn\xf1>z\xe0\x98Y$\xa5y?\xef\xed\x13\x84j\xb9\xb8>\x81\x11\xa0\xbd#3\xad>\x06\x84\xd4\xd7\xeb<\xd2>Y\x1c\x9f\x82\xd8\xa1\xe3>\x94\x92?\xafR\xb3\xec>\xc9\xc4\x05\xb4\x8b~]?\xcao\xc5\x11\x0bDm?f\x19\xda\xa1M\x80\x93?\xb9\nL\x94\xd7\x87\xf3>\xc6{\xd9\xebH\'\xd1>\xc7 rO\x14<\xd3>\xf2A\x07\xea\xbf]\xe1>\x98\xb6\x92\xd6Pm\xa5>A\xcb\\\x9b(\xc4\xd5>o\xd7T\x03_\xee\xf2>Ag\x15?\xaa\n\x01?\xca\xd4\x84\xb1\xee\x9b\x87?\xee\x88\x00\xb9\x10\x82\xf1>M\x9d\\\xc4E\xd4\x0b?K\xb6\xf8\xb5\xff\xa6\x0c?\x7f\xdb\xc9\xa3V\xcaJ?\x86^\xf7\xb7b\xdfi?\xcf3:O\xabv\xa04\x97RO\r\xdbsA>\xf9\xd3\xaa\xb2\x89\xea\xa1>\xf2\xd4\x92\xf1\xd0\xe0G?\xbb\r\x83\x97\xb3nR?\x14-G3\x9e\xceK?\xe9\r\x003\x8eQ\xf0>\xe6\xc0^\xaa\\\xd8g?\x00s\xae\x82\x1d\x85\xf1>\xd2\x175\xd7W\x00e?5\x7f\x98mk\xc5\xe6>\x1afh\x1c\x05M\xcc>\xf6\xf1\xb3\x90h\x88\x91?\xa7/\xee!\xd1\x9c\xa6?`\xe2\ri.jj?\x80\xf8\xd5\xd1\xc4(\xfa>\x14 1\xe8\x97\xb5\xf0>\x19\x02s\xa9#\xb6\xa5? \x83\xb7>\xe6\x9fn?\x08\x1e\xe4\xcb\xd5\xa8\x9a?\xcf3:O\xabv\xa04\x90\x10\xef\x84{0\xb0?\xce\xb9\xc2n\xe6\x8b\x91?\xb8\x06\xc7\xe0\xc9\xe7\x94?\xf2\xd4\x92\xf1\xd0\xe0G?\x9d\x10\xf2K\xeb\xde\xce>\xe7r\xfavom\x02?\x12h\x97\x03\xbec\x02?\xc5A\x0f\x8d\x8c`\x11?p?\xd1L\xd7H\xe9>\xc2\xb8a\x85t[\xaa?\xcb$4w\x9d\xed0?P\xa4\x8e\x92\xfc\xfd\x8f?\x98]\x1d\xfdwP\xa3?\x84\xa2uR\xc6\x1b\xf6>\xf0TiW\xbe\xfb\xf2=\x86^\xf7\xb7b\xdfi?v\xa8j)\xa2\xa5\x9d?.\x91\x9d\x07\x14\xd5\xa1?kc\x9cV=\xa4\xf7>s[\x140>^q?0-\xa9\xea\xd2\xaf\x12?\x18\xcdh\x01\xb4\xad\xb8?>\x14M<@\xb9\x18?}\xfd\xb1\xe6\xc8;\x99?\xc3@g\xb8g#\xc3>\xdb$b\xd2\x1f\xe2\x9a?ldB\x830\xce\x07?\x86^\xf7\xb7b\xdfi?}Z]\xb2U\xb5\xb3?p\xcdUn6\xe1A?\x84\x15}\xb1\xf7\x81\x10?\x84\xa2uR\xc6\x1b\xf6>b\xb9\x95o+<\xa3>\xfc\xaejN(\xc7\x93>D\x12\xd6V\xdb.C?\x8b\x0c}\x0e\xea\xde\x13?\x84\x97\xa0\xca\xe0\xbd\xfc>\xffHk\x9e\x9d>\xbb>\x0e\xb1\xd2\x88\x0f\x96\n?\x8e\x05%\xd0\x92\x94\x8b>\x14\xc0\xfe\x8f\x8c\x9d`?\x07\x053\xe1wM\xe1>\xbc\xacH\xcc\x13\x9d"?q\x15%\x186\x97S?\xb0f9D\x15mk?M\xc9\xc0\xb6\x04\x018?\x93(W\xf0L\xbe\xf0>,\x1f\xe3\x01}hv?\xdd\x8eF\x16"\x04J?=e\x025\xf91\xf6>gN\xd4\x14U\xf4\t>\xb2m7Sc?e?;>s\x9cx\x9f-?\xe2\x96,\xf6j\x86\x9a?\xff\x9fLU\x8cL\x93?\xfd\xf2\x0b\xf3\xeb\xdb\xb7?\x92\x8d\x0e\xcd]&\x1e?\xffh\xf8%\xb050?\x1c\xda\x1aN\xe5\'\xc6>\x9d\x1fo\x8d\xe6\xee\xbf?"\xfc\xe8\x04\x9e\xda\x91?}Z]\xb2U\xb5\xb3?`\xda\x92;\xef\xd6\xd2>T[\xd1"G\xd2`?\x08\x1d\xe1\xdf\x7fxz?:Z\xc8\xb0\x9c\xea\xc4?\x15"\xf8/\xa6\x142>\xa6h\x11*8\x16X?\xdf:0\x13YM\xb8>2\xa5\xc3\x13\x15~i?\xd5O\xda\xa2\xc31}?y\xc75\x84\x15\xd3I>\xd2\x87\xd8RJ\xd3k?\xe7=Z<0\x0c\xbd>l\xd3,\x82r_s>\xcf3:O\xabv\xa04\xc1\xab#5\x1b\xc6[?].\xb1\xdcu]\xc0?.\xdcO\xc7v\xb5J?\xe0%n\x82\xdb\xb8N?\x9d\x9d"~\x8e\x03\xe4>bUR6\xf1\x86\xe9>\x960\xe2|\x0b{\xd7>\x906n\x03q\xd0\x1a?\xcf3:O\xabv\xb06.S~a3\xfeb?A\xec\xd9\x98\xd2\xc0\xdb>\xa4\xe4\xbf\xacJC\x1b>\xab6\xfd,\xbd\x1a\\?\xe5\xbf\xd0S\x0bg\x92?\xdd\x05[9}\xb1\xe5>C\xf3\\\x87\xb4\xa4~?\r\x9a\xb4\xd7S\xa5Y?\xe3\xda(\xfe\x17\xb2\x86?]\xea\xd3\xb7\x96\rT?\xfa\xb1\xf9\xa4\xb9r\xe1>\xf5\xa9\x97\xeb\x97\xc7\x89?\x02\xf2\xfc$\xb30\xcc>f\x03E\xa3\x19\x05=?m\xb0\xb0\xd52\x8e\xff>\xcf3:O\xabv\xb06\x80\xd7\x94\x82]H\x82>\x18\xd3V\xa3\xc7\xf4V?C\xf3\\\x87\xb4\xa4~?]tt\xc3\xccC\xfc>\x04s\x88\xc7\xfa\xd0E>\xa0\xbd\xb3+\xccJ\xe6>9\xfbQy\xb6i\x9a>\xf9\xd8\r\xd2\x10\x08\x1c?\xc5y\xb2C\x1e\xe9\xf3>\x0c!\\c\xd8\x98\xb3>\xab\xd6\xfc\xbb\xba\x89%?\x97\xc7\xc8\x8f\xe5\x7f\xb2>2\xd2\x93f\x93\xc1Z?\xf7\x18\x9fq\x12J\x1c?(\x1fP\xa6\xe4]\xe1>\x97\xc73\x19\xc4gp?\x84\xfe\xff>\x9aP4?\\\x14\xabY=:\x1c?\xe17\x9d\xc7\x05\x00\x10?D\xf3p\xf8\xb4\xc5\xfb>\xb0\xb8\x97_\x12\xaa\xc8>\xac\xa3\xb7\x1d\x9d\xd5\xe0>\xe9&\xfe\x1c&(I?\xfc\xed+\xe8\xe9:0?\xf4O6\xa4\xe0\x00n?4f5F\xbc\x7f|?TG6\xb7#\xe0\xd1>5\xc3\xd3|9\xba\x10?\xfd\x12\xac\xca>\xa5\n?ah\xf4\x8c\xea\xe6\r?Pk\xae{\xcb\xac\xb4?\x1a\xdb\x01W\xe2\x00\xf1>\x02\x8b7Y\xc9S\r?\x1evzG\x98\n\x9f?\xa6u\x07\xa0&\xa5Q?ur\x03\x0b\x92\xec\x98?\x12\x93\x0f\xd0\xff\xd1\xc7>\x88\xcb\x81\xe7\r\x89\n>9o<\xcc:\xde\xe5=\xe2v\xd2;\xe5X\x9c>\xf7m\xb3/P\xb9\x92?\xec5\x16\x03\xcc\xdan?\xc5\xba\xee\xa9\xf7k\xe7>lM5\xef\xfc\x13\x858\x97\xc73\x19\xc4gp?-\x89\x7f\xd8\xff\xd3\xa7>%T\x84\xc3K\xc9\xa2?+\xd6\xd6\x86~Pg?\xeem\xde\xf6l!\xce>[\x10\x11C\xef\x9d\x8e>\x0b\x04%PO>x?J\x84C\xcd3\x1c@?n\xf6]\xca\xb0D\xc5>\xbd\x01\x05k\xf7C\xc2>\x0e5\xceV\xfep\x7f?\xfd\xdbN\xe7\x8c(\xf4>=y\xe3T\xf1\xd7\xe4>\xdd\x94\xd3C\x08\xf4\xec>*b\xf1S\x9c\xd8{?\x01\xc0\xef\x9a\x9c\xa7\xd9>\xc6y(S^\xf5h>\xd8,v\xc6\xd0v\x9f?B\xd8\xae\xb9\x8e\xd4\x9f?\xf78\xe2\\\xab\xaea?gh.\xbc[K\x9d?\xdf\xffe\xdc\xf3H\xbe?w\x89%\x95\x05gZ>\x98\xd4b\x02\x8em#?\xe0x\xd3&$\x1c\xab?\x92\xe1\xf4"\xbf\xc2\xb4>h8x\xcc\xaf!X?\x9cA\xc7\xd2M\xd6a?!"\xa7k\xe3Kq?^\x7fk\x96\xe8b\xeb>\xa7\xbab|)\xea-?o\xc8\xb1\x17V\xcd\xa0?\x91\xdd\x86\xde\xd2$\xa0?\x9a\x10PT6\xba8?&o\x94-W-X?\x15\xb3\xddc\xfa<\x13?B\xd8\xae\xb9\x8e\xd4\x9f?\xd7\xe1\x11\xd0\xf1\x07u7\x00\x9f\xab\x12$\xd3F?\xe7+u\xa1\xe4hi?\x80\xa6"H2\x16[?\x9b\xb5\x94\xe2\xcfP\x07?_\x81f@q1i?)\x98\xb4\x1ch,\x81?f\xad\x139\xfa\xbc\xa1?\xf7\x89c\xf6\xd6\xbcS?\xf52\xe1[\x07\x80\xe0>\xc7@\xd1\xdfq\xedF?\x84j2\x06\xf83g?\xeeND\xe5X\xdb\x8d?2\xe3-b\xab\xaeo?\xc1\xab#5\x1b\xc6[?\xb4\xbc\x9b\xf71F_?\xa8\xfe\xbdD3\x90\x0c?;\xc0\xf4\x964ie?\x8f\xb6\x1f)\x10Lh?\xe8\x9c\xc5K\xde\xaa\x98?\xc7P\x03\xba\x9cgH?\xbe\x9f\x1c\x17\xd7\xee4?\x8e\x89\xa2z\xcb\t\xe3>\xc0@\xec\xcd~\xa5\x83?\xde\x84X\xed\x001j?g\xe9\x8aw\xb4\xf9C?\xa0<\xddf\x06\xb0\x18?5\x191\xea\xcc\xb89?\xb5V\x13g\xb4,q?2\xdc\x15\xc1\x80\xc6\x94>#D\x91\xcc9\xd1q8q\xde\x883\xd9\x1a\x08?\xf2\x10\x97\x1b\x0f\x14~?\r\xbcy\x9a\xdf\xce@?J^\xa2g\xec\xbe\xb1?\xc8\xfe-dh\xa43?!&:\xedG\xcc\x9a?\x93\xa5\xe76\xd3If?N/\xce;\xc1(\xa2?\x9c\x8e\xb7\xe1\xb3\x03\x817\x85 \xe4\x0e\xed\xbdG?\x9f\xbcP\xdf>#P?b\\?\xdd\x88\x10\x9d>\xdfw\xab)\xdc{\xa2>\xc1\x14\xd3\xf0@xv?\xb1e\x1dc[\xb2\x80?\xc8\xfd\xe3h\xef\x07\x12?\xe61\xb9\xc9Q\xcb\xe6>\xca)|ok\xec\xb3>$W\xbcI\xb9\xa3\xeb>h5\xfd\xc0\xcf\xf4\x80>C\x1fk-\x91\x1f\x96?u\xd1\x8b\xc5CQt?\xcf3:O\xabv\xa04\xe0\x0b\xff\xcb\x84\xf6H?t\x1f`\xc7\x9ad1?\xeaC\x17\x86\xd2tW?*\xf5\xd5[\x1f3\x80?5wk\xa3wL\xf4>\x9d\x9c\x05\xff\xe9\x15\xdf>\xd0,\x88T\x82\x91D?\xf8c\xb3\x84\x8f\x03Q?\xf21uY.\xe5\x94?\xe2\x1d\xf6\x06X\x9c\x9b?\x05B\x9e\r\xe3g\xc9?\xf52\xe1[\x07\x80\xe0>[I2E,\xd1R?\xeb<fU\x00\xf2i?p;y\x81\x8bM\xb6>=I\xa1^`\xba\xa2>\x87\xe1\x95 O\x0e\xb6>\xb7r^\xbf\xcf\xd1\x14?\x0e\xe7\xda0\x0f\xd7w>\xa6.\xef\xb9\x7f\xb8\xc4>\xc6C\xb7\x93p\xe9\xee>8\xdeP\x88\x04\\h?\xf2M\xf6\xf3@\xfbu>\xc4|\xf2\x12\x8d\xae\x81?\xfd8\x05\xd4\x9d\xf4\xb4>2;\xbf*\xeb\x1a2?Q\xb1\xdd!\xbbm\x14?\xf4.\xd9Q\x9f\xf5x?f\xd7\xd7\xc3\xc3X4?\xfa7{H\xd3\xbb\xe0>\\\xc8g\r\x1b\xcb\x82?q\xa2m\x92!\xa5\xb4?\x8e\x94\xd9I{\x05\x01?\xb8\xb2\xe4]L#\x1a?m\x9bsD\xef\x16\x05?#* \xfb\xbd\x9e\xc6?\x06\xc1\x1e<\xb8e5?\xce;2$)-\xb9>)\x1b.\xde1\x11\xad>\xeaY\xfc\xfb\x9ay\xa1>\xd3u\xd0R\xb0 \x87>,O\x97B\\\xde\x03?\x83\xb4TQ\xd5\xe8{>\x97\x93\xba9R\xe0\xa7?Z\xd3An"r\x7f>\'\x1e\x83j\x1b\x0e\x98?gC\x16\xd1\xff\xe4\xf1>\xf1\xde\x82\x04\xdc\xccg>\xb8\xb4M\x9c\x16\x1cS?\xd7k\x08\xdd(7\x98?T\xda\xae\x15?\xa9\xc2> ]\xbe\x0fg;\xa4?\x05\xd1~\xa3\x00\x83\xe0>\x18\xad\x91Q\xb5\x83\xbe>\x8e\x83\x1d\xe5*\xdb4?\xec\x83\tG\xf5\x94\xf6>\xd1\xdd\xc2\x101\xd6\xef>\xd5\x15\xca\xb6\x9d\xa4\xa6>Y\xe1\xbd\x83I\'.?\x1b\xbc\x9d%\t;\xc6>\x10\x9b`\x00m&\xef>\xd8\x1b\x9aO\\\xc2\xac>\xf2\xd4\x92\xf1\xd0\xe0G?\x94\xc6\xff\xe3J\x1bX>\x1e\x01\xbb}\xf9\x80\x87>\xb5[q0vN\xa6?\xfd\xac\xf6j\xd3[C?\xf9\x11?_\x14\x91\xee>D\x12\xd6V\xdb.C?\xd23\xb5\x9c\xa9\xff\xa8?\x87\xe1\x95 O\x0e\xb6>C\xf3\\\x87\xb4\xa4~?W\x10\xdd\x96\xf1\xe7\xe0>a\x8c\x91\xdb+\xc6\x8e?\xc5\x7fD\xa3\x94wr?\x07\x94M[\xb9\xa0\xd5>\xbe\x8fo\x94I\xcc,?*\xa4@;\x9c\x8cp?\x12\x83<a\x16\x00\xcc?_D*C\xde\x12\xe0>r@N\xd4+\x8cx?\xf30\xdc\xf9\xac\x9a\x83?\xf0\x8dD\xa6D\xb2\xc7?\x90\xc7\xe7\xad\x8e\x02\xb0?\xca\xbe0\xbb\x08\xd6.?\xdf\xa9\x86#E8\x92?\x8bN\x17\xf8\xfb\xc2;?\xbb9\x81\x8fzS\xf8>\xc6J\xb6\xba\xc3)\xae?\xa1\x98Cu\xe1\t\x12?:_\xba\x96\xe6\xd5\x8c?b\xe5\'\x18\x10?\xce>\xde\xd1L\x86Nib?\xe75\xaaM%\xd7\xf3>q\xd6s}XM\x02?\xbf\xcbk\xee\xdc\x05\n?po\x88\x94\x0e\x9dd?\xe7\xc0\x9f\xdc\xca\xd7\xdf?Ki\x0c\x0b0\x0cQ?4\xb7\x90\xa9l\x84X?8\xe7\xcd[=$\xe7>\xef7z\x8cj\xe9q?Q\x08\xbah\x01\x97a?\x03\xac\xe0.M\xe7\xa2?\xd6\xe2\x98\x891\x0c\x83>\x821gl8Y\xa0? \xed\xbf\xee\x90\xa0\xa1?ja\x85\x0b\xc2\x93S?U\xb4UeH+q?D\x12\xd6V\xdb.C?g\x06Y\xa0\xe1\xbb\xb2>\x12B\x13?\x89Z\xb9>\n\rO\xe4$-}?\x06\xc2^\x98\x1f)X?\x88mq\x0eLi\x1a?\xaa\xe58(\xf2.J?\xcf3:O\xabv\xa04o\xf6XJ\xd9\xafx?\x9fa\x11\xb7b\'\xe7>\x93\xf1\xac\xaf\xd9\t\xe5>\xfb\x94\xffC\xff?D?\xcf\x05;\xbfL\xcb\x12?\x0c\x90\xdd\xea_A\xc1>\xd7\xe1\x11\xd0\xf1\x07u7\xcd\xf9CSWC\xe3>R,\x0c8\x0b\xc8\xc8>\xda\xcf\xf3\x89\xc4\xba5?\x0f\x16S\xae\xd6\xd1\xb9>\xe3V\xa9\xdf$\xf3\xe0>\r\xef\x13\xa8T\xe4\x88?\xf5-9.\xb5\xa0\xb5>\x16\xfd\xe3\x02\x9e\xcc\xc0>\xdb\x19\xf9\xba\r\xbe2>\xc1\nq(t\xa9\xda>y+\x83g\xb4\xads?\xf7\x81L\xee\x7f\xde<?\x89K\xd2S\xf3\xe2\xa8>\xe2v\xd2;\xe5X\x9c>0\x92\x99,Hn\xec>B\xd8\xae\xb9\x8e\xd4\x9f?\xdf\x16`\xf6\x99\x01\xf4>J,\x83/\xfb\x9e\xf0>\xc4\xcf\xee\x97\x10=K>5\xc3\xd3|9\xba\x10?\xb0_\x12<\x87\xd0\xff>\xf7\x81L\xee\x7f\xde<?\xa8\xc8u\xa6\xf6@\xab>l=\x9e\x10K\xdc\x19?\x8a7dd\xdd\xf6b?z5\xe9\x9eN\xed\xbc?\x97RO\r\xdbsA>\xf7z\x89r\x98n\xc1>=\xefF\n\x93\x16l?\x92=&n\x11]\xa0?Z\xb1\x11\xd7\x8e<B?\xe75\xaaM%\xd7\xf3>\x93\xc3\x0f\\\xb9\xbfi>-\x89\x7f\xd8\xff\xd3\xa7>R\xbaB\xb1\xf4\x1e\xbe?\xeeD\x94\n\xe7\x80\x0e?]\xa9\xb7\x91c\\0>\xad\xf4\xe6\xcdM%\xe9>\x95|\xe4\t@\x8a/?dS\x8a\x80\xa8V\x1b?\x16t\xb1\x7f0[\xf1>[\xc8t\xac2\xbd\xbe?(\x84S\x9f\xf1\xf0\x00?S\x92\xc8\xc6\x1b\xa6_>\x90-\n\xe2\xb3\xce\x90?\x8e\xc0\x92\xcb\x06\xef]?W\x9bg\x8d,\xa87>\x9e46\xc6\t\xf7B?.\xd0\xab\x12l/\xf0>\x12\xde6\x13\xfeG\x1a?\x1d\x91\xff\xed cY?\xaf\xe8\nN\xbe\x94{?\xfe\x80\xd0\x91e\xe3\xd3>\x10\x82<*\x86\x0b\xc5?\x111\xd4$\x06\x8e\x93?_\xa5\x9c\xa1\x8f\xc6E?\xa7\x07\xe4\xae\xe6\xf34?E\xe1Z\xc3\xe0\x0b\x83?\x90\xb3\x8d\x91\xbd5a?S\x16.\x19\x1e#L?\x08\xe9\x98\x0e\x8b\x95\xef>\x01\x9asw\x1c\x13\xbf?\x84\xc32\xcbP\xfc\xb4?\xb6\x95\x04eP=\xab>\xaf\x81ic\xec\xaaT?@1\xd3\xf4</\x80>\x8c\xbf&c\xe5<\x93?PRN\x85\x96\x15g>\x065\xd20t\xe4\x81?-\x89\x7f\xd8\xff\xd3\xa7>\x93\x8c{\xab\xd1y\\?\xc1\xd3u\xd6\x9e\xddQ?a\x98\xb9\xfd\xba\x81.?0R\xeb>D\xd22?\xf5\'\xd9h\x17il?\xbfq-\\$\xb4x?\x07\xe3\xad\\\x9c\x02c>\xa4e\x10\x0c\xa3\x1d\x15?\xf9\xbd\xd1\xf9Bvv?l\t$\xfe\xc8\xd5 ?\xf6\xdfV$\xe9W\xf7>\xbd\x0b\x8d2\xcd\xe4\x96?\x04S\x80\x03n\x02\xd0>q<\xde\x1b\xc2N\xe7>/_\x8f\xa8\xb8\xf7\xaa?\xa0\x15\xda\xd4x\xfd\x12?\x9d$\xc9\xee\'\x92s?\xf6\xfc\x809;<\xc6>\x85\x1fS\xe6\xb4\xee*?W\xc1\x10\x98c\x95\x87?\xf9\xa16+\xbbm\xa6?\xcdLs\xa4X\x9c\xec>\xae\xf4\xd3\x95\x9d\xb9\x0e?\x10R\xbc\x1a\x06\xf0&?\x8e"3\xb4\xca\x8ag?O\x92\xb0\x93W\xae\xb7>mi\xe6\x82\xbd;\x17>\xec(X\xc6G\x8d\x9f?\xb3\x17cW\x14\xb5\x19?\x84\xa6!\x04\xbe \xd0>m\x16\x98U\xbe\xcd\xe6>\xe1\x03/\xba\xd8\'}?\xbc\xe6}\x1d\xe3\xdc\x11?J\x08*q\xaf\xbc\t?\x8d\xb58\xf4c\xf0\xf4>L\x0c\xe3\xf7\xb6e!?\x9b\x1fa\xf5\xefjo?N\xee\x1byG.7?\x1d\xbaixU\xfbE?\xf9\x152t:gj?\xb8\x8d\x9a\x0e\xac\xe5v>\x9c\x8e\xb7\xe1\xb3\x03\x817Y\x8bH\x17g\x89\x93?\xee\x04\xc6P+#h?\x06\x95\x03\x9a\xdb\t\xc6>\xa0\xfe\xcc\x9as"D?\xa6\xda-\xbf_P\xa6?\xd3\x9fVqJ\x17\xf8>\xd3\x8e\x07\x91b\xa3\xf2>\x90\xe3]T\xd9\x00\xc0>\\\xe7\xd2\xdcK\x90\x9d?\xfe\xbaW\x08\x9eg\x90?G\xfaI\\pn\xb2?\xe2\x81\x94\x93\xa3\x01w?A\x96h\xa7Jwk?\xb3\xbf\x17\xf0\x9fA\xc3>V\xde\xca\x087u\xe8>c\\\xf6_(iC?\x02\xee \xc5\x17\xef\xf2>\x87V\x8e\xee\x90*\x94>\xc3\x04\x17\xd16\x1b\xc3>\x03e\xa5\xcc\xb0\xcb\xe6>_\x91\xa4Y\x0c\xdb\x13?\x19\xdeW\x01[c4?x\x84\x8a\xff\x98o\xf4>\xa1\x18@\xcc\x0b\xf7t?\xa5\x034\xaay\x07\xe1>\xdc)1p>\x1e\xda>\x86 \xfb\xb8\x02\xdd(?#\x9a\xda\xc4+\xe4\x99?\x8d\xb7+\xc3\xec\xce\xbf>K\x98\xe3\x18"\xba\xd5>\\h\x82\xe3\xed3\xf4>$\xde\xc35IAQ?\x02hS\x87cek?:Y\x84\x10\xb9\x9a\x0f?\x9a\x10PT6\xba8?\xf6\x16x\x95\xe6\xfc\xf0>\xedi\xe2\x8d\xf5\xb6\xf4>\x7f\xec\x8f\xa8\xbb\x01\xa2>\x9a\x1e=\x9a\xaa\xa5\xfc>\xbd66_Nm\x11?\xcd\xb3\x90\xa8h\xf6\x14?\x1c#?\xa8\x7f\xc8c>\xec\xdbqV|`\x92?\xf9\xb1\xca\x83\xcepb?\x05\xc3\x84Sf4\x8f?t\xf0T\x8a\x93\x0c9?k\xf0\xa0\xc41*\x9c?\xb8\xa9|\x8f\x8c\xa5c?6D\x87\x83\xe5\x11\xe9>K\xdca0\xf3\xa5R?\xcfU\x92W\xfd\t\xa2??\xc51\xcc\x851b?^\xb6\xe5\x83\x88\x95\x07?\n\xcf|-\x7f\x86\xd6>\x97\xa00\x9ap\t\x11?\x81\xfe\x11\xce\xe8\x97i?\xbej\x90\xaap\xf9\x96?\x14\xe6\x15\x02\xd6G\x0e?\xd6r\xcb\xd9\xef\xec9?&\x85\x01<r\x92\xa7?\xc7$\x17\x82\xd4A\x95?D\x12\xd6V\xdb.C?\xb8B\xbe\x18G\xdb!?\xfaVK(s\xa0\n?\xa7\x13\x85\x86\xec|\xe3>\x998\xbfv1\xd63?\x108\xb7#\x1en\xfa>\x9e\x9e\xedE\x86H\x10?\x0f\xde\x9cQ"W\xf5>\xbe\xe9~b\x1c\x1b\xd0>O\xd7\x9b|>\xe0l?\xa1\x13\x87c\xc4\xf1Y?\x8eKb\xe6\xb5di?\xa9[;\x99\xc3\x01N?\xf9\xa1/\xa95\xf4\xa6>\x13<\xeb\xe7\x01F`?<v(\x18\xc6j\xd2>\xd5\xaf\xdbq!\x0c\xe3>\xbd\x01\x05k\xf7C\xc2>\xff\xdcG\xf8\xde\x86\xb5>b\xf3u\xe7\r\xd5\xc4>\x97\x83;L\x82I(?\x83=\\\ru\x14\x0f?\xaa<W\xa3\x90\x8b\x18?\x06Div\xc3\t@?\xe2\x81\x94\x93\xa3\x01w?\n\x8d\x10\xe3\x8a\xe0d>\x020\xe3\xc6\xfd\xb0K?\t\xc8\x9a\xcf\x9a\xe0\xe2>/\xb1\xea\x98X\x98\xbf?B\x8f8ZM7$?\xa5\xa00Z\xd3\xb2\x04?\x84\x15}\xb1\xf7\x81\x10?UX\xabt\xa7\xde\xe2>Q\xdd\x1d;\xc6\xbc\xae>\x14rrkX\xd5L?\xfb\xfc\xf6\x0fj%d>\xd0\xce+>\'\xd6\x9d?\x93\xc8\x8a \xce?\xda>\xd2\xbf/\x9b\xbcv\xe0>\xb3\xd2\xbd\x97s\xad\x16?\nwX\xf5\x80\x82\xff>)\x11#L\x11\xce\xf5>\x1cp\x1f\x92]OT?d0\xde:\xa9\x9c\x1e?\xeb\xd3\xdfV;\xf4C>]\xf7c\xbc\x8bJh?\xa9[;\x99\xc3\x01N?\xb4\xdb\xa4\r\x10A\x928WW\xb8\t\xc3m\x95>\x16\x84 \x85\xf4\x04T?*\xd8\x93\x9dU\xb0\xbd?$\xd9\xb8M\xa15g?\x9dt\x1b\xa7\x14b\xc2?\xe4\x90\xd8\x91\xabt\xee>\x13\x8a={\xf1\x93B?\xe7k\xeb\t\x99GD?\xd4\x05\xf2M\xe2D\xab>B\xd8\xae\xb9\x8e\xd4\x9f?\x0e\xd4|\xad@\x8f\xe0>m\x8e\x9e\xd5g{\x08>_\x91\xa4Y\x0c\xdb\x13?2\x8fK\xee+)\xa7?e\x15\x0bO\x9e\x89\xf5>\x86\x9cT*\xe0\xe9X?\xba\x06\x93(\xb5\xf7\x82?\xc7-\xf3\xd7\xc9=\xcd><U[\x1bes!?m\x83"Cdt\xd2>\xdf\xf6\x9a\x81\xd2\xa1j?\x05\xd1~\xa3\x00\x83\xe0>\xf9\xd3\xaa\xb2\x89\xea\xa1>n\xa6\xbb\'\x89\xac\xfb>m\xf3\xfb\x9bU\xed3?\xf3\xe8\xce)4Uw?\xa6u\x07\xa0&\xa5Q?B\xd8\xae\xb9\x8e\xd4\x9f?\x01\xed\xc0h\xe0\x04\xc1?\x8d\xcc\xfb\x07\x18T7?\x111\xd4$\x06\x8e\x93?.r\xcfK\xf0\xd4X>\xaa\xa7\x0b\xf9,J\xa4?\x0e\x9b\rf z\x10?\xc2x\x8e\xda\x89\xba\xc7?\x89\xf6\x8e\x92\x8b\xfd\x12?\xdc%\x023rr@?\xe0\x92\x90\xab\xa7\xcbH?\x9df\xd4\xb2\xbcI\x0e?\xc7c\x05s\x0b\x992?\xb8\xb4M\x9c\x16\x1cS?\x93\xc3\x0f\\\xb9\xbfi>\xfc\x10\xc2+\xc6\x9c\x05?\xba\x1d\x0e\xd1\xe8W\x8b>\xcf\xe690U\xec\xad>\x85R\xfe\x9a\xbc\xb2,?\xab\xd6\xfc\xbb\xba\x89%?kr\xbe\xd8\xbe\xde\xa1?\xcf\xc3y$x\x18k?\x91"QA\x1e\x02\xa2?\x1c\x94\x1d\xa6\xa6\xc8\xb3>\x04\xb2\xf6F\xadRq>\x84p\xe2Y%\xbf\xd1>\x9f]\x9c<<\x90\xd7>2h[\xee\xf3\xaa0?\x02\xe9\xab\xc4\xddV\xce>\xf3\xf2Z9\x89\x1b\xbb>\xeeb\xfb\xc9\xd4m\x81?\xb2\x96>\x9f\x9e!\x96?3\xc7)\x9c\x99V\xc6>xp\x81\x98F\t\xf6>\xc5\xad\xd5\xfdsn\x93?\xcf3:O\xabv\xb06\x8a7dd\xdd\xf6b?b\\?\xdd\x88\x10\x9d>v\x14\xb3P\x05\xff\xd8>f9\xfeOE\x9e\x94?A\xd8\x10\x88,?\x93>\x8al\xfc\x9cw\xc8??t\xbc)o\x86\xc2 ?\xfa\xef\xf1\x19$\x97\x94?\x8d\xe7\xc3Rp\xe4\xa7>\xe7\xf6*\xde\xad\xe7u?$\xac\x9a-\xca\xff\x91?\xa3\x83F*\xb6\xa9Q?\xc3\xe5S\x85"\x19\t?\xab\xcf\xa6b\x1b\xd77?\t\r\xd9\x8f\x01\xfc\x92?~\x08$\xe4\xeb\xb1I?\x84"L\xa9\xec\xfd\xd5>`g\xf6QH\x89\xc1>\xc7#\xb2\xaf\x99\x9b"?8\xfc\x165\x08\xad\xab?\xf9\xe6\xf4\xb4\xb5\x84M?-\xfb\xa5\x9a\x9f\x06V?G]\x94\x83*\x9a\x87>\x886\x99\xb5\xe5\xa8Y?7\xce\x1b\xc0\n\xa4j?\xfb\xfc\xf6\x0fj%d>\xcf3:O\xabv\xa04\x96M\xd7M\xb0\xc1\x92?\x8f\x1a1M\xb0\xfc\xa0?\x96:k\xea\x95ly?\xe1\x87\x04c\x18\xef\x0b?\xbf6\xe69\xef\xd3\x9e?\xab\xe7\xbbV\xc4\x94\xe5>\xd0P\xbf"k\x89$?pt\xd0\x0e2_\xa1?\x07\xed\xd3m#\xc9\xc5>\x8d\xcc\xffu\n\x08Y?\x03\xe9\xa5\x88\xb6Jw?1}\x81\xc8\xdd\x9a\x1c?f\x10-\xbf\xe1\x9b\xf7>\xf6p]#\xb2az?\xb7\x07]W\x98\xbf\x96?\xb3p\x81sV\xe5\xc0>\x8a\xaa\xb2\xca\xd4\xf6\x92?\x0c\x0c]\x12\xc0V\x888\xf8\xda\x1ef\x0e\x1fI?\x9f\x87\t3\xac\xad\xba?\xef\xcd\x0fi\xad\x1c]?a\xfc\x10|\xae\x9f\x908#\xea\x8f\x92\x1d\x81O?MV\xba\xd2\xd5M\xbe>7\xb5O\x04d6\xb9>\x0cAn\xc6\xf5\xc5}?b\x9f\xbftVT\xd1>S\x16\xf8`\xa8|@?K}ot$\x01V?\x943tC\\\xf4l?\x93\xd6S\x01\xe2\x8f\x08?8\xfa>\xedKu\x11?7C\xe8!9=o?\xf2\x88\x98(\xa3\xbb\x89?\xf4\xb3\xef\x1d\xad4\xb7?\x89\xc5\x89\x1b\xc5L\xd1>+u\xab\xe2\xd2\xf7\x10?\x8f\xa3\x95\xc9\xd6\xaf\xb7?a\x98\xe7\\Tpg?o\xf6XJ\xd9\xafx?\x1bK\x90e;\xae\x0e?\xc4^u\x8f\x9dzC?J\xa90\xc6J]m?b\xcd\x14\xc6Y\xf2\xba?\xef\xf2\xa7(\xde\x9e\x97?\x91MC\xff~j\x9f?\x7f\x83\x17\x93\xe2\xe4N?I*\x13X\x95e3?\xd5\xb55=\xa5\xd5r?\x83\xb4\xd5\xf5e\x86\x93?\x12\xfcYX\xbe\xb8=?\xf68V\xff5\xfa\xd2>\xc9\xf1\xa7\n\xcf\xe6\xcc>l.\xcb\x11\xa0l\x9f?q\xc4;\xa0\xb4;\xfe>\x81!\xb30v\x1dR?c1<3lS\x90?\x1d]k\x05T\x9fK?\xce\x18\xe3\x1e|\xc73?\x97\xea+S\xf1i\x1c?G\xb6\xda\xc7\x8e-Z?\xd0\xfd\xfd\x99\xa0\xa01?\x87@\xa6\xe9U\xdd\xdd>\xdb\'\x97\xc5rf\n?\x9d\x93\xc2]}\xe4\xf7>\xc6Hmr4\xc7\xd0>\xe8/5x1l\x0b?<\x1f\xec\xd3ppw?\xfa\xb1\xf9\xa4\xb9r\xe1>\xe7R\x05\n\xe0A\x94?\xe0\xac\x18\xa7\xaa\xa0\x11>\x80\xcb\x9c\xf5\xe1;\xd2>\xe6c\xdb\x0f5\xca\xa0?\xb7\'\xc5\xa2o\x06\x1b?kM\x18\xb4\x96gP?+\x9fq$\x18\x0b\xc1?\x05\xce5\xa8\x9f\xd9\x90>\xad\xe7\r\x80\xd9\x17@?\xa4\xf7\x02\x1fo\xec\xfb>\x84.\x9b\xfe\xf6\xed\x96?E\x98\xe4\xee\xbb\x1d\x0e?lM5\xef\xfc\x13\x858eW\x9eq\xec-\x17?\xa3h \xbb\xa3\xc6\xd1>\x8aU|\x8e\xea\xf2\xb6?\xafF".\x0c{O?\xf7{\xf8\xda\xc1T\x16?J\xb6;)\xe7\x8a\x9e?;\x8f.\xfbW6\x9c>\x1e\x8f\xf68\xc2\xd00?\x19\x1f6\x81pb\x99?8\xbeT\xe4\xbb\x12\xe3>?\xc3E\x13-*\xa2?\xf9\xa5\xe2*\x03]@?\xd3u\xd0R\xb0 \x87>\xf37\x16\xe2\xe2\xae\xdb>e\xffv\xcb;\x17c>\xa7;\n\x157f\xa9>*\x13\xd2\xed\xde\x99\r?3\x98\xf9\xac\xf8\x04\xac>\x87\xce\xf2\xe3\xf6\xc8C>\rGu\x05EJ\xf3>]\xa9\xb7\x91c\\0>\xb3\xdf(V?&\xff>\xc2\xe2\x99\xf3\x08\xc1\x0e?~*\x17\xdd\xf2z\x0b?8\x82\xb1\x1e\xe1\xa47?\xf5-9.\xb5\xa0\xb5>\xa3\xfd\xda\x0c\x80\xb2f>\xc8\x8bnK`\xe8\xf6>\x15\x1a\xed\x82\ng\xf2>9p\r\x14\xa3\x13\x8e>z\x05\x8c\x84\xce\xa3R?\x9a\xae\x7fp\xb2.B?\xd7a\n?:|\xb8?\xae\x16\x91\x9f\xb8\x0e\xc5?\xf5\xb5\xaeJ\xac\x8c??{\xcf7uRs\xf2>\xe38v@\x0b\xb7\x93?m]@\x88\xe2\xe8b?Ag\x15?\xaa\n\x01?\xa9[;\x99\xc3\x01N?\xd7Q\xacH\x89F\x9b?\xc09+94\xf1\xb4?|\xd1%\xfb4\xcf\x11?Pm-\x1c\xb0_\x9d?\xff\x05:\x08\x82D\xfb>\xf8\xd2\x07\xdf\x8f\x93\xdd>\x19\x1f6\x81pb\x99?$p\xdf\x8az\x8e\xa8?\xf6\xc0\xba\x0f}\xcf\x99>\xec\x08j\xa8\x16\xa81?\xee\x04\xc6P+#h?\xaf\xd6\x8f\x006\xc0\xe4>MV\xba\xd2\xd5M\xbe>\xf2\xef\xd3\xb8&\xa6\x80?\x11]G\xc9\xa6\x86\xb4>\xd0\x10\xf6\xacc\x8d\x90?\xac\x82\x03.g\x00-?>8\x93O\x90\xb2\xa1?\xda\x1b\xd8\x9d\xbe\xcb\xd6>\x99\xbb\xfe\xaam9]?\x1e\x1e\x13\xd9S\xe0\xd2>\x0c/A;\xef\xb1\xc4>\x88\xcb\x81\xe7\r\x89\n>\xaa\x06\xd8\x03L\xd0\x97?\xe0\xc7\xf5\x86\x98\x16\x19?\xde\x97\xf3\xb0I\xcc\xe3>\xb2f}U\xa8\xa7\xb2> \xc9\xad\x07@\x06\xd4>\x99x\x91a\xdf V?lM5\xef\xfc\x13\x858\xd5\xd5\xda-\x94\xf1D?\xb7\xc6\xd7\x88M\xd3\xd1>1_\x82\xfar\x85\xd6>\xf2z\xd9C\xbd`\xad?\x00\x90\xc8\x95t\xbb\xb4>\xba\x1d\x0e\xd1\xe8W\x8b>\xbf\xcd\x0bM\xcc\x14\n?Cy\xfe\x9e\xa3\x1d!?j\xe2\xf7\xd8\xee\x1bZ?+B`\x9f~\x14d?_\x91\xa4Y\x0c\xdb\x13?\x8b\x05\xc9\xf0B\x99\x11?\xf8\x98\xbaG\x01&\x84?o\xc8\xb1\x17V\xcd\xa0?\xd4\x0c\xbc\xc9B/\xe4>\xa7\xcdA=\xf5P\t?bUR6\xf1\x86\xe9>\xc2\x0b\x1bQ\xd4\xf9b?\xbe\xaa\xdc\xdc\x01\xf8\x9b>\xb36\x810<\xa6\xbb?\x19\xdeW\x01[c4?p\xa7\xf9\xed\x82\xb1[?i\xfa\xbdv\x87\xf4\xe9>\xc0l!6zi\x01?'
p14
tp15
btp16
.