(S'victoria'
p0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I2028
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xed\x89\x89gAx|?\x82\x1fe\x0c4M\x98?\x86\x10\x9a\xb4I\xdf\xe6>\x183\xc2M\xaal\x89>\xcan\xea\nM\xab\x89?\xcd^\xad\xc9\x07\t\x84?f\xccS\'"*q?\x00\xf0\xb2#Z36?O\x8c\xb2\x10e\xc4\xa1?\x1bT?\xcb\xeapw?\xe4\xae&\x96\xb3\x94\xb3>\x10\xdd0\n\xeeR\xe6>\x83G\x1c\xb8\x1d\x8e\x13?\xae\xe1\xe0 \xfa\xdb\x84?9\x9f\x8d|\xf0\xd7U?\xfe\xcc\xb6\x9f\x98\xe6\x93?\xa7\xfcNg2\x83U?\xe0\x9d\xa5\xf0\xe1\xe2v?E\xa9,X}\xa9\xdf>\xf8\xf7\xf9\x1d\r\x9ah?SS\xbc,\x8a\xcc\xed>\n\xe1\xe0\xc8\xf4\xc9\x84?E\x98(@\xd3|7?\x806\xf5?\xa3\\\x19?\xed\x1eV\x8aSaw?\x06\xb2D\xd3k\xc02?\xb9\xc2\xb7\xaf!\x13c>\xeef\xcd\xf3Jhp?\x86\xbb\x84~&u\x9b?\xce\xce\xa7\xf9\x90\x15\x83?\x07\xfa|\xc2RB\x91?\xe3\x07\xeeb\xc6Ay?\xfd\xe4\x9a\xba\x8e\x13i?\x17\xb3\xed\x85\xd8\xa62?%\xb5\x18\x1cU\x81\x12?\xb0i:D\xf7\xb2`>\x99|\xaf\xb6\x1a\x1bt?\xc5T$\xf3<\xfd\xe6>\xe1\xfa+B\x18~\x96?\xb9\xcc\xb8j\x076\xf9>+l\xf2\xf4\xd4\xea5?<\x08]^H\xb7\xb0?);)0\xb5\'t?\xbe\x8b\xf2\xc9\xf23[?\xfa^\x0c5N\xdb\x8b?@\xbcB\xc8\x91\xde\xd1>\x16\xf8S:\xd6\x82V?\x06%\x9f\xc0\xcb\x83\t?\xa5\xd5"\xc0\x08\x88\x89?\x1ffP\xef1u\x8f?x\x97\n==\x19\x94?X\xde\x89\xe8\xc5\x80\x86?\xf01Ab\xd2)\x81?NE\xfc|\xed\x99i?\x1bT?\xcb\xeapw?;\xdd\x84KuEp?z\x8c\xca\xa2\xb7x\xa1?\xa0\xccK s\x91\xd3>\xdf\xba\x98Vy\xeb\\?T\n\xe7\xe9^*\r?\x11\x7f|\x92T\xc0q?\x9c\x8f\xd3\xb7\xa3\x9e\'?? vp\\\xc42?\xec\xaeI@q\xe9\x03?\x11\xe9\x17\xae\x1d`\x95?\x14\xa9\x85\x9f\xd8\xee\x92?<\xa2\xf2"\xf4\x7fy?C\xf3Q\xe6\x069\xea>}\xa6\xe10\xa9^\x90?R\xff\xda\x03p,\xe8>\x06\x9c\xe6|\x7fzW?\xc2Zp\xbd\x03=}?53w\x91\x10\x99W?\'\xf2\xec\x17\x0f\xae8?\xf2\xf4\x88\xc1}\xd3u?\xa615\x99\x1b\x87\xf4>\x91n\x18\x07\x95\x8b/?\x8b\xe6\xfb_}\x9f\xa9?{\xee\xd7\x88\xday\xb2>j6;\x1eL\x9a\x89?\xa3\x07Y\x7f\x8d\xf7(?1\xe7\xbf\x91\x97\xbc\xc3>\xe7R|\xd6O%]?c\xb4\xcf\xec,a\x88?\x7f;X\xe1\x00\xfeV?\xd2D\xf2\x1eO\xbb\x9b?q\xb9\xefW\xf0\xa22?\x9a&\xd5ToH\xc5>\x89m?\xaah\t\x84>\xf3\x89,$\x8e*\xac?\xe4\x98B\x87\xcf\nT?\xa2i\xa0\xd3,\x16|?\x8b\x8f\x8d\x86\xfep`?F\xb2\xd9\xf5m\xcd5?Pq\x90\x91\x1a\x98W?\xe5\xa7\xb7T\xe1%\x87?1\x7f\x9b\x94IX\xb5>\xe1\x9c\xf8\xda\xd4\xb4\xf6>h{X\xf8\xbbc\xd0?\x12$x\xc2:\x04\xcf5\x89\xfaU\xa50\x0b\x85?z\xa5S\xffG\x0b\x8b?\x8d\x7f\x16\xcd\xae\x08\x12?5!c\\\x00\xbe{?\xdc\xfc\xd5\xfd#\xd1\x8d?\x0f\x02\x04\xd8\xd1\xae\x00?;Fs\xa4\x8eR\x16?\xb0pr\xed\xf2#\x04?\xce \x16\x7f\xf3\x87\x0c?\xa1\xd9\x99\x84l\xe0@?\x11w?\x92\x9dL\x1e?7<>\xc4Kn-?\xcdMx\xce\xe7\x8e/?\xfdY\xe8\xd2{\xb2\x97?\xa2c \x8ae\x81\x1d?C\xe59YH\xb5\x8a?w\xf6v\xb2\x8b\xa1D?\x92\xaa\x17}\xf9xw?\x99\xd4\x01g\xef\xed\xbd?\xfb\xfcX\x91\xe3[v?\xd3g\xa1\x8fb\xfaF?do\xed\xfdD\xc9\x97?\xafv\xa1\xe0\x89Lf?\xe4lf\xa8\xb7\tw?\x9cW*\xcbf{C?R\xab\x87\x07\x1c($?\xe4\xd9\xc9M\x1a\x06\xf9>\xe0~\xf6\xe2w\xdcq?U\xb2\x034\xab\xc2\x186oN\xca\xa4(j ?}[\x1aF\x18(4?|\xcaJ\x8bF\xd6\x02?\xaf\xf0\xe1\xfe\xb0\x0cF?\x8d\x7f\x16\xcd\xae\x08\x12?Gh\x08\x18xO\x85?\xaf\xd6\xbb\xcc\xa8\x7f\x81?\xf7\x9c\x12\xee0\x7fH?\xe5K\x1bQ\xf8\xbe\x88?\xfa\x11*\xd9C\x9am?\x1a&q\xae\x18SL?f\xccS\'"*q?a\x0eK\x07\xce\xd32?\xae\xb0\xe7i\xf4\xb0a?\xd6\x0e\xc3\x12R>j?S\x01\xdb\xbc\xe9\x02T?\x84\xf1I\xae\x1c:\xa2?\xbd\xeeKz\xf9\x08p?\x85\x8d\xba\x9f\x04\xdfr?\xf5\x1d\x16=\xf2\xaa\x80?\x17\xdc\xb9\xee\x7f\xbe3?\xb04r*S:o?R\x7fE\xc6!\xcfx?\x10|\xa3\x7fH#a?\xc5X\x86p*\x15y?\xa6\xa1G\x08\xd9\x1cW?g\xa6[\xa3\xae\x11 ?\xb8\xe9\xef!\x980\x88?\xfe\x96\x04\xeay\xef\x92?P\xf8\xcc\xce\xc6\xc7N?\x8e\xc2\x14\xd3A|n?\xed0\xccd\xc2\xcd\x144\xde\xd5\x88}\xd9"x?\x07Mbo\xf8\xdc\x84?\x9aP\x1e\xea\x98\x7f\xa1?\x90>\x91\x8ae\x0b\x04?\xd1X\x99\x11\xa1LG?\xaf\x1b\xf6Z\xbf\xf7\xcb>v\xe5\x10\xcd\xd6\xd2\x97?\xc3\xdf\x8c\xb6\x02v\x93?\xaf\x0e\x90X\x9bs\xfd>\x9a\xd9\xc5\x81:\xe4Q?\x14~\x8a\xfa\xcd9\xd4>\x0b\xbb\xf1\xfaV;j?\xc6\x0c\x1f\xfe\xd0\xeaJ?\x9d\x0f\xdc\x06\x8d\xa9\xe0>\x9f\xd2/Q\'\xc8\xde>u\xe4(gH\x0e\xbd>\xfbMDrD\xf3\x81?\xdc\xce\x1b\x88:\x1b\x92?\xdd\xb9O\x15\xe6R\x1c?!\x03k\xfb\t<\xcb?\t\xcc\x16\x82\xd4\x8al?f\xccS\'"*q?\xf1\xe2P\x08\xe0\xb5v?\x1163\xf4F9\x8f?6I\x8f1\x89oS?L*\x88\xa8\xc6\xdd\xf5>\xb0\x8b\x83\x16\x12\xb8\x92?0\x9a\xf0\xaa\xa8\xd6X?\x91\xa1\x87\x88\r\xe4\xbe>\\>m\xe8$\xdcP?\x18\x93,\xd1\xd1\xf3s?\n\xb1\xd8Q\xb1\x89p?\xfek\xec\xb7\x8b8N?\xa8\xa9\xbf\x88gK\xf5>\x9f(!\xaa\x94I\xc2>G\x14\xe7c\x03G\xa2>\xb8+p\xf4\xb4\xefC?^\x12(\x19M\xa5\xa6?\xf4\xd5\xbd\xa5}\xe1E?\x11\xfcj\xb9\xd5\xc5r?\xb0pr\xed\xf2#\x04?\xa5\x19V\xe2\xd7\xa7\x8a?a1\xb1\xed\xd8\xc5\xc3>\xfa\x90\xf3,\xa5\xa6x?\xacElK\xf4\x1db?:!t\x8fl\n\x98?\xebad\xa1]\x8a\xa5?BMR\x03G\xb9\xea>\x17\xb0\xa8\xbf\xc8\x197?\xa0\xf1\x04\xab\x19w\xa5?\x9bF.\x0b\x18X\x8e?\xe6K\xe3\xb0\x92Cr?\x0c\xe8\xba\xaa\xaar\x94?wT\x0b\xba\x1dWp?H\x98-\x8bRi\x81?\x83\xaf\x85F\xf8*b?j\x9a\xcd\xa2\x02\x19\xc6?\xde\x86h\xc7\x9ci\x1b?t\x1f\x08]\xda\xa6\xc3>\xe2\x8e\x892\xdaV\x86?`Ng\xc25\x029?\xd9\x18F\xbc\xdc\x01\x0c?\x13\x9d\x18|\xb9\xfd\xdc>A\xfd1\x96<3\xf0>B\x05O\xf3wM=?\xd5\xfe\xce#\xe3<\\?3\xb0KF\x0b\xb4\x0c?LN=\x0eqk\x96?9\xc9\xc4\xe414P?\xd0\xb8\x86u\xcb-\x9e>\x06\xa7l\xa5\xebIh?\x92\x90G\xba"fG?\x85\xe2w\xfdcRF?\x15\x8e\xc2\x06\x90\xfe\x96?\x9e%\xc1@\xfb6\x9b?|\xd1`\x02\x8f\x0b{?&\xc2\xe4\x9d7[\xfd>\x14~\x8a\xfa\xcd9\xd4>\xd1HLr{\x11\xff=\xfa\xdd?\x96\x11lZ?\xd2\xfe\xe5\xa4\xe4]\x95?\x1ffP\xef1u\x8f?;\xe6I!\x1f\x8c\'?e\x17b_\xe3\x81\x06?!\r\x95<\xbb\xee\x85?\xe6p\xc6I\xd9\xfb\xa5>\x06\xa7l\xa5\xebIh?\x8d\x0c\x85O\x14\xbb,?u\x9a\x86\x17\x144\x16?@h)tT\xdb\xd8>\xce\xbe\x03\xc47\xbfp?\xc2d\xefx\xf1\x87c?*\xf4d\x93\xb2\x91&?JTo~\xd6bh?\xdewt\x07\xaa\x8b5?\xdc\xc9\x93)\x95\xec\x00?\xa0\xccK s\x91\xd3>D\x10&cc\xc3\xa6?\xdf#\xd4\x9cPm\xb6?^\xc4\xcf<\xcc\x12\x81?\x8cdT-\x18\xb2\x10?Y\xd6)\xc9&\x04\x82?\x1b\x84\x98\x93L|\xb7?\x0c\xe0.D\xd0\xd4"?\xe0~\xf6\xe2w\xdcq?\x8c\xb0\xa6\xffL\xb20?\xd9y_\xda\xec\xc2Y?\xbc\xf7\xa0\x1c\xcff\x0e?\xc7\x1c\xb7\xe4\xd24"?\\\xf9\xf2\xad\x9b\xa1`?\xa68E}\xacV\x85?\xd5W\xf8\x08\xacx\xad?\xa3+*\xa0\x04\xf2\x91?a\x83\xfcy\xdb\x851?;g,\xfb\x8b\xa03?\xfbIym\x003i?^A\xa7\xe9\xc7?m?\xa8u\xf7\x84\xe8\x95\xe7>\x8e}\x91P\xad\xf8\x86>k\x05\xd7~\x96EC?Tw\xc9m\x0b\x99U?\x8a\xbf\xf5\x8ci\x03\xf6>\xc0\x7f\xb2\x1a\x95\x91&?\xc9\xf4:i_\x85\x93?^\xc4\xcf<\xcc\x12\x81?\x9e\'\x97\xc5Ju8?\xaa%\x12>>\xee\x10?\xf8\x8e\xe4\xc1\xf8vL?\x16\x97EB\xe8"\x056\x95:\xdbY\x14_\x89?\x1eX\x83\xd1\xb1\x84\x01?f\xccS\'"*q?~Bn\x8d\xf3[\xc5>\xd6\xac\xe1\xcf\rp\x126R\x03\xd5\xceY\xff\xd3>\x99\x82(\xc2\xea\xb89?\xae7\xa8\xe4\xe6m\xb1?\x14~\x8a\xfa\xcd9\xd4>NE\xfc|\xed\x99i?\x9f\xbe\xd4!\xf1oq?U\x99\xb3e\x91\xb7\xf0>G\xa3\xd2\x8a\x90\x85d?h\xef\x8b\xa8;\x8c\x8c?\x180x\x06\xc1\xf7V?Q\xf2\x12N5!w?\xae\xa0\xa5\xedJ\xd6u?\x08\xecl\x81\xee\xe0\xa4?kh\xe8^\xcc\x01\xa1?G\x0b\x95.\x05[`?A\x98\xd2\xfe\x882E?\x90z\x06\xb7wdL?H\xd5\nVs\xe9\xce?\'sb\xb9\x90@\xb0?\xf5y\x02\xe1\xd0\xda\x88>\xf5\xd0\nw\x97 ]?\xe3\x81:z\xe2\xbf\x88?p%\x0bC\xe7\x8br?\x95\xd3\xe8I\xed4\xeb>*\xf4d\x93\xb2\x91&?\xd3\xf9\x17\x94\x9f\x13G?A\xff0\x00\xfb;\x18?\xa9\x8c\xa5\xbf\xf5\xb5\\>\xb7\x9a\xa7\x93c\xe68?\xc4\x93\xc8\x82\xdf\x93j?p\x8d\x92 XT\xba>-\xa09\x91z\x80\x08?Mc\xfe\x97qw\xec>t\x8c\x0b\xbb\xa9\x0cz?f*G\xca\xdf\x01\x0e?\xcd\x9f\x0e#\x03\xe1\x85?Z\xf2\x15\xb0\xdb\x07\xae?~HfO\x88\x82A?\x11\xec\xf0sx?\x19?\xb5\xbdv\xed5=\x15?\x04U\xbb(\x94\xd2[?B\x93\x99\\e\x17q?\xd7\xe9"N\x87TM?\xdcW\xb7\x1d\xbc\xd7K?\x88P\xcb\xe5\x85\xd5x?(\xf5\xb5\xce\x07\xba\xed>\xc9\xf4:i_\x85\x93?\'\xb5\xf7\xe5,\xad\x1f?\xa6~u\xca\x0c\xeb\xc3>\x18\x93,\xd1\xd1\xf3s?\x87\xb7\xb3\xf4\xe0\xbc\x0f?\xed\x9b5@`\xf3@?k\xabR\xa4\xeb\xa0\x06?JHJAQ\'\xec>\xd2\x06\xe2\xb39\x8cW?\xe2[;\xdc\xcb#!?\x11B*\xaa\xef\x15\xb5>\xb9*|e\xdd&}?\x14\xb4\x16\xa0]zV?\x9f\x06-\xbb\xec\n\x99?\x08\xd8\xbe\xd9\x12\x96v?\xbb\xf6\x8dO\x80\x94]?\xa0\xcem\xed[\x11\x90?n\xc5\xe5\x87j\x85\x8f?\x02U\xc9\x03L\xd3j?\xcd\xdb^c,/w?\x7fc*|D\xe0j?\xae\xa0\xa5\xedJ\xd6u?C\x7f\x9d\x0bVUd?\x8f\xa9\xcd\x01\xe1eP?\xa8\x0e\xe7{(q\xff>y\x1a>a\xa2G\x9c?\xf9\x0e\xc9\x06\xa7\xc2g?\x7f;X\xe1\x00\xfeV?\\3{x\x10\xf0S?\x0f\xaf\xb1\x9a\x96_\x91?\x0f[\xc1\xfc\xc7n\x07?_\xa7 5\xe54\x08?k\xfc\xc3_\x8b\x8d\x06?\xd1\xebg\x80;C\x81?$S\x1a9\x99\xa7A?M;\xd8\xae\xa1rY?\xba\x05\xbf\xcc\xdfHw?\x8a\xf2\x892KOB?P\xb8\x8e\xc7\xc5\x8a\x88?dK\xe1\x96)\xe6\x84?r\xdc\x88<W\xaf\x80?\xb7\xb0D\x0b\xe9#\x1a?xa\xd4\xe8K\x13D?\x00\xa02\xc6\xb6?"?\x88\x05\x17SB\x15\xf1>\x9f\x06-\xbb\xec\n\x99?\x9d\xb6\xc1\x8f\xd4(w>k\xc6\x94w"\x1dW?\xa8N\xfd\xe1\x07P\x84?\r\xe6\x95\xd8_\x92\xca>\x83G\x1c\xb8\x1d\x8e\x13?\xc6x\xd9\xc02VW?\x11\xfcj\xb9\xd5\xc5r?\xf2\xb1\x0b\x8c=\xdaV?\xe3\x1f\xaf\xa5\x06Yo?*s#\x97\xd7\x1bs?~L8\xa9\x9c\xa50?\xa4\x1ak\x85\x0eRb?3\xb7>\x07]\xc7\x11?\x00\xbelF\x9f\xbc\xa6?V\xe0\xbb\xa6\xcd\x16\x8c?J&\x19\xfe]\x10e?.Y\x92\xce\xcb7\xd4>D\x0e\xb0\xdb.\x85\x04?\xa2+\xc8\xd0\xd6Wk?K\x10\xd5\xbfF!b>\x08sY\x95\xf4F\xec>\xab\xe0w.\rX\xc1>{\x1d\x86\x90vNp?\xf139ZBV\x82?\x8d\x02\x1c4=\xd1\r?\x1aQ*\xe6\x04\x15s?\x85\xee\xfb\x8e\xe7\xe8\x9c>U\xcb\xb8f\xd4Gd?G\x889\x7f\xb0\xb53?\xb6\x14\\\x19\xbd9\x92?\xe5\x07\xdae\x07\x919?=\xd7W\xb64\xf3??(e\x04MD)\x90?*\xb8X\x8e\xa3\x1c\x82?\x80\xf5v\xb6\xa8\x15\x10?\x1f\xe18\xe05\xac\'?{E\x14?\x11\xb7\xa6?\xe0\xa6\xaa\xd9f\xa2d?\xfae\xcc\xee`"k?\xb8vv\x14 >I?=\xffL\n5\xcdf?]~\xa8\xdd\xf2\x05L?\x86QR\xf4E\x86b?\xe7,_\xec\xf0\xb7b>;\xbc!g \r\x83>U\xcf\x86.\xdcP\xf9>\x13khF\xf4\x8bs?\xf8\xf1o_\x14\xba\xb2?\x8d\xd2\xb9\xc5\xccRd?\x88\xbb\x84 g\xf8V?%"\xfa\xe3\x9e\xa22?\xa0\x87\x14\xeaj\x17q?\x9el\xfb\xd9\xf5\x19E?\x8b0\xd0.\xa0BM?[5\x84x\x99\xf2,?\t\x87b\xe5k\xb5P?\x040\xb7\n!^\x85?\x9f\xb7\xc7\xfa\xe5Y\xbf>\xc3\x0b\xfcT\x07E\xf1>.\x8e\x7f\xd3L\xda??v\x14\xa9\t\x83\x01\xd1>\xf01Ab\xd2)\x81?)_?\x8d\x06\xd1\xa1?_\xc8\x02=m\x1e\x1b?\x03j!\xad\x8b\x086?\xc8!\x1db*\x8d\x8a>\xf5\xe8\xab,\xa8 d?#<\xf5\xf5+C\x90?f\xccS\'"*q?\x91\xe8h\x9e\xd3~b?\xf5\xde\xb6h2\x14\xe5>rr\xa7Q$\x9d\x99?\x08B\xd9Tm\x93\x04?Wn\xe3p\xb3\x8fZ?G\xff\xedV\\\xf8@?);)0\xb5\'t?\xf3\x8c\xb2\xb0\xda\t{?\xf9\x140\xea#\x90\x1b?\xd8RRB\xe4\x98\xff>\xa3\x03|\xd0\x80\xa44?\xf8\x96&vg\xa5&?cm\xcc\x8a=v\x92?J\xc5\xb1_|\xed\x1e?\xeb>7\xdc\x96\xf7:?DB4\xbd\n\xe4p?x^~(`\x89w?6o\xd7""\x85m?\xe3A<]\x07#\xd8>;\xdd\x84KuEp?9\x97G\xd8\xf3\xc8F?\xbb\xae\xa6-\xb5~r?[\x19 7\x0c#\x9a?\x08\xd8\xbe\xd9\x12\x96v?\xf2\x0by\xc9\xc2\xf4K?\xf1\xa2O\xef\xa1"\xf2>\x83\xa6q\x9f\xad\x82\xff>\xef\xd4\x12\xe8H\x9aW?\x1c\xaf\x01?\xe4\x1e\x99?\x14B9\xb5\xfe\xb0\x14?\xe9\x11\x86\xc8\xf1\xa02?\xbd\xcb\x13\x06\x9a!\xaf?\xc5\x03\x06\xcfeu\xf9>N]\x96\x12r\x1c\xee>n\xe5\n@\x1anR? \x16-\x1b1\xd4%?\xf9\x87\xc4\xd6z\x1a\x8d?\tIa\x03\xfa\xbf2?^a\x1a\xa32g\xfc>\x89\xe6\xf6\xaee\xb5|?\x9c\xc8\x91\xeaW\xc8??\x08\xf4\xf0*\x88DR?\xd2\x11vO#R\x9d?n\xb3\xa3\x18\xee\n!?_U\xe2Hu8I?<e@\x8f\xc5\xc4s?6~\x02\xe6\xcb\xb8\x90?i\x04+\x99r\x8el?\x87\xc1\x03\xf0\xf2\xe0\x9e?\xc4\xa9\x08\xb1@\x9aW?\xa4\x1ak\x85\x0eRb?P\xd5S\xe8\xe5\xe02?\x13\x92\xb0\xe7\x04\xc3{?\xfbj\xfa!\x88\x95\x95?4\xf6\xbf l\xe5\xc8>$\x83L,JOw?\xdd-s\x98\x06C\x13?\x03M\x8c\xd0\xe4\x80m?h\x94\xba\xfb\xbb\xba~?\xde\xa9\x1d\xd1\nE\x9c?\x7f\x8b\xe9\xc93\xaf\x15?\xd1\xd6ON\xba\xb3C?\xa3\x03|\xd0\x80\xa44?k\x1dr\xeb\xc5\x17\x89?\x13o9r\xe4]\x95?\xd4lPn\x1e\x00\x87?\xdb\xb8\x0bJ.\xef\xc5?E\xf6^\x07\xc9X9?\x0b\xcd\\\xa39JM?\xa5\xd5"\xc0\x08\x88\x89?xH\xee\xa2^\xa6Y?\n\x9f\x00\xf2B\xf0\xfe>6~\x02\xe6\xcb\xb8\x90?\xe7R=m:\x84k?\x0cz\xea\x11$Va?\xc0\xb6V5\xca\xa2t?\x89\xfaU\xa50\x0b\x85?c\x14s\x82\xdd\xd2\x86>\xbd\xa4"\xd4\xbf\x19r?\xcbk\xfa\xcfz3Y?\x99\xd9ZI\xe9)m?C6\x0c\xa7P}j?\xd7\x05w\xea\xe1\xfd\x9a?":\xd0.\xa7\x0b/?.\xdf\xc9:\x88\x852?f\xaa=2\xa1#\xf0>\xe1\xedB\tt\xcfK?\xf5\xb9\x17q:}j?\x85{\xec|\xfa\x91\x95?\xbc]\x00\x98\xb9)\x88?\x96\x11\t\xfb\x84\x91\x83?\xec\x9f\xa4\x95I\\\x92?\xbb\xe1\xa8\x01\x13\x8d\xc5>q2dA\x9b6??\x01!9\xd0]F\x17?\xbed\x16\xe9B\xd9\x18?6;\x06;\xde{C?\xa4N(\x92H\xa6\xf7>\xcd:UG\xe0\xe8\xfe>\xbb\x96\xaco\xe5\xe5\x1a?\xb9)O\xdd\xec\xf6y?T\n\xe7\xe9^*\r?\xc5d\x91H\xd9\xe1\x87?h\xc6\xec[\x83\x12j?\xd4o\xf0\x95f\xf6\x1a?{\xa1\xeb\xda\xe9\x89=?\xe3\x81:z\xe2\xbf\x88?rk\n\xedv\xd9C?\xbe5;b{e\xb7>\xd9\xceXG)0\xfe>I\xdcd\xe2\x93\x07\xdb>\x0f\x0c\xee\x9d\xd7\xe9y?\xf1\xa2O\xef\xa1"\xf2>{\xfd=\x10\xcey\x13?\x87\xa9\x84\x1e\xadC\xdd>&\xac\xfc\n\x8e\x05\xaa?\xdaD\x1f\xfd\xa4\xc5P?m\x8e\x84\xcb\xea\x1a\x1c?}\xc7?\xb9\xc2n5?\xbb\xa7F\x968\x91;?P\xc6\x9d\xd4|r\x93?\x89Q4\x19\xda\xf2X?\x0f\tL\t\n~\xd0?\xe7\xd1ua\xad\xa62?(\x16\x17\xf4;\xe63?\xc3\xf7\x937\xa4\xe1v?p}\x90l\xae\xe0\x8f?\xa9\x88\xff\xf5\xb67\xf2>\x9c6\x94(w:\xc2>\x10\xc3(\t\x83\x90\x80?\xdc\xf9\x16\xef\xf7\xc33?\x9f\xb7\xc7\xfa\xe5Y\xbf>\t\xab\xd2\xa8\xa1\xf5\x90?Ql\x7f,t\xb9\xe3>\x14\x0f\x84\x08w49?Z\xdc#\xd8\xebYn?\xce \x16\x7f\xf3\x87\x0c?\x16\x97EB\xe8"\x056(\xb5g>\xd3\x92>?\x87\xd5\xf2\x83\x0c?a?\x1ffP\xef1u\x8f?\xfe>\x08\x89O\xc0#?bwq4>\xd2\x1d?\xddoo\xfa"\xac\x98?\x12\x84@,\xdeJ\x95?\xf2"\x98\xbb\xa9\\\x18?\x11B\xceGu\x14\xf2>;>\xd2\xf2\xd1N\x87?\\[\x008q/\'?W\x0e1\x88\x0f\rt?%\x0bZ\xb8uj$?\xacL\x15j\xbe\xe6W?8\x95L\xb7\xbdM`?\x9d\x8f\xc4\xa2\x80\xb5\x9f?3\xf6\xbf l\xe5\xc8>\xf9\x8a\x1dg~\'V?wC)\x04n\xdc\xc6>a\x8e\x05\xb6\x86\xbe\xfe>\x8a\xd5\xf1\xa8\xbb\xcfv?\x12$x\xc2:\x04\xcf5\x11\xddB\xf6\xe9\xc9D?\xe1\x95\x0fk\xde\x94\xfe>qs\xb7\xa6\x0f\xed2?\xbbG\x18L\xe3\xd7`?\x83\xbd\x91o;\x14\xd9>V*\x04\xd4\xc4\xb5\xd6>\xc3\x1e\xa7\x90!@9?\x8c\xfd\xba\xa0 d\x0c?\xb2!\xa8\xab\xde\xe7y?x\n\'E\x00\x9a<?_\xc8\x02=m\x1e\x1b?\x04u\x87\x86\xf3\xca\x8f?\x02\x04h`\xfe{P?\n\x9f\x00\xf2B\xf0\xfe>\xf9\x8a\x1dg~\'V?\xec\xb0*\xf4\x01\xebh?0,\xb5{o\xfa\x9a?\xe8^j\xea\xcd\x12!?\xa3\x85\xba\xcd\xec\xa02?f\xccS\'"*q?_\xef\x19B\\5\x8f>\x89\xa1\x94\x1f\x9bof?\x89\xa1\x94\x1f\x9bof?6o\xd7""\x85m?}\xe3.[=;\x9b?\x14\xfb\x0fg\x98\x85j?\x17\xd97\xe3\xb0\x9c\xa0?\xf4Yt#\xac\x1cA?\xb6\x9aN9\xb5\xea\x0e?\xe2\x0f5\xf2\x0e\xbcb?\xa4)S\x17\xd4\xc3\xcf>\xd6\x0e\xc3\x12R>j?1lX\xbf\xe3Q*?\x03\x1a\xe3\re\x9f\x8f?eu\xbb\xcb<\x94H?4\xe1\xdd\xbd\xc1X/?pCogY\x1f ?\x9f\xbe\xd4!\xf1oq?\x14\xa8\x8a\xf3\xae\xe1\xa0?\xfb\x1e\x9b\xdb\x0c\xf7l?\xe2\x02\x00r\xe8\xd4v?\x05>\x05\x8as\xce ?*\xcc\x90A\xc1GD?i\xf9d27\x97\x83? \xff?:\xb2\x0c\x8c?FO\x14\n\xc3b\x8c?\xa6\xa0.\x8a\xbd>I?\xa4z\xce\r\x00)"?\xae\xd1\xbf|\xe7i\x92?1\xe7\xbf\x91\x97\xbc\xc3>(E\x9f>+\xb3\x9f?\xf4\xfdMk\xbcJ\x89>\xaf\xea[\xbc\xa2\xa4\x17?\xbb|\xf5"a o?\xbc`\xb5\xc4]\xc1g?? vp\\\xc42?\x94xM\x8f\xc7\xedP?\x85\xee\xbe\x12W\x0eU?\xc9x%T\xc4"r?x\xbdb\xd4D2\x0b?^n\x17\xecs\xe4\xc5>%"\xfa\xe3\x9e\xa22?\x0c5\xcbl\x94\xec\n?\xf9\xc8r\xb8\xa9\t\x80?\x07\xb3\x13\xde\xce\xdb\x91?:\xf8\xa5|[?\xc2>,\x17\xeb\x0b\xe0\xdc\xb9?\xbc\xf9\xb0\xba~Ok?\x0c\x9bD\xe6R\'\x93?]\xa5\xc00\x97\x91#?\x03\xd2\x87AZn\x81?\x05>\x05\x8as\xce ?f\xccS\'"*q?\xc3\x18ws\xf5\xc6r?@%H\x84n\x9cv?\x06\xa7l\xa5\xebIh?\xaf\xfa\xd8\xf1pY\x0b?\xe3\x81:z\xe2\xbf\x88?\xe8\xf1\xdf1\x7fO\x8c?\x1e\xdbK~\xad7d?\xe1\x95\x0fk\xde\x94\xfe>e\xfe\xf7-\x91`\x1e?@\xfa\x97\xb9\x19iY?\xcd\x81\xd7/\x1f\x0b\xf4>\\3{x\x10\xf0S?JTo~\xd6bh?\xa32\x9b&\x00\xb7\t4\x87<*\xfaic\x0f?\xdd\x93rw/\xb7\xf7>\x11\xf8\xff#\xd7\x88\x8c?\xae#\xbd|\xa7|\x93?\x1fDQ\x82\x81\xb6\x84?UX\xc3~\x08\xed\xa3?\x03\x9cs\xdbE\xc4=?Dg\x94\xda1???\x04\x7fT\x03\xa3\xd9x?\xd2t_\xb9\xfcJ\x99?T\x80\x84{\xbf\xbf_?\x0c\x93\xea\xe5\xdfry?*\xcc\x90A\xc1GD?K21\x99\x9ci>?\xa3\x03|\xd0\x80\xa44?\x8f\xa9\xcd\x01\xe1eP?hm\xb7sfY\x04?\xcf\\\x8c\xabb\xed\x8e?\x0c\x85&\xd6O\x85H? E\x12\n#\x8er?\x87X\xa9\x82J\xca\x15?\xae\xd1\xbf|\xe7i\x92?\xbb\xea\xfc\x1c@\x7f\x0c?>\xf2\xe6\xc3\xf0\xc2k?\x08\xfc\xb7N\x9f\xa7\xef>\x16\xea\xf9\x9a\x07E\x1b?{L\x01\xcen\xf3??\x0e&\x12\x94\x9d#\xc3>gC\x0e{\x96\x9ba?\x1cm\x98U`u#?f\xccS\'"*q?\xa0v\xc5\xe2\xd7W;?~\xae\x8e\x1c \xfd\x84?\xc6\x1a\xb9E]Y=?\xa4\xdc*\xe9\xe0\x18X?\x06\xb2D\xd3k\xc02?\xb5\xc8\xe1\xb9>\xfav?\x99\xdf\xd3:\xc4\x1fV?rl\x1b\x17\xad\xb7x?~\xce\xad]\xff\x9aF?\xdau\x10\x94\x16\xe2\x98?*nR\xba\xf4\xf6c?\xa9\xc2ogG\x9bc?\x8bW\xac[ \xfaT?J\xbcJDA\x10w?\x83G\x1c\xb8\x1d\x8e\x13?;(\x8d\x9e\xa2\x95\xf7>\x8d\x7f\x16\xcd\xae\x08\x12?\xe6\x90\x8c\x9c\xf3\x19\x82?\xc7\xf8\xfbi\x8a\xfe\x95?\x08{\xbd\x08\x91\xb4\xa1>\x15\x11?\xaf\xaf\x9d\xfe>\xf5\xc8\xc2\xb2\xa0:\x19?\xf9\x85\x1b\xac\xa6\x1f\xa6?\x02K\x84\xaf\x9b\xb4\x92?\x8e\x18\xd0\xc9\xf3\nT?\xf3\xaa\xa1H\\\x93-?%"\xfa\xe3\x9e\xa22?\'C\xd5\x8b\x11\xd9D?9\xec\x92\xbe\xa9\xd7:?\xad\xb6)J\x13bA?\xa8!\x9aE\xef\xea\xbc?)I\x9a\xc3\xa0\x1eh?Mg\x8b\xf4\x94\xc1\x12?(\x16\x17\xf4;\xe63?\x88\xdf\xb6N5\xf3??}\xc7?\xb9\xc2n5?\x00\n\xf3\x80E\xae\x14?hv\xf4\xc5d\xcd\xea>!R`\x07\xb5\xf1\x0f?\x040\xb7\n!^\x85?\xc8\x82>\xd7\x0fSI?\xd2Q\xa2m\x06\x1a~?\x0ekzuf\xcb;?|?cF\xa6\xf0\xc1>\x05O\xa8Z\xdb\xb9\x8d?\x0b\xbb\xf1\xfaV;j?\\ _\xba\x1c\xa17?\xd9il+\x04\xb4\x89?W\x04\xc8\x9b\x8d\xa3\xa1?k\xeaE&M\xa3\xdf>\x83G\x1c\xb8\x1d\x8e\x13?\x8e\xfc\xfeSY\xa8\x13?\xb0\xa1G\xca\xe0\x90B?H\x1d\xccy\x0e\xf2b?B\xe3\x1d\x16F\xe3\xfb>\x8f\xc0w\xa9\x9f\x93b?\xdeZ\x98\x08?\x05;?\xfe\xb6\x85\xde\x12\xdf\xfd>Z\xd3\x05\x9dw*\x88?b\'\xc6A\x85\x7f\x03?\xe2\x02\x00r\xe8\xd4v?\xb9V\x90+\xd9\xbem?\xfb\x86U\xfd\x9a]\x9f?cg/\x9e8~\x0b?\xbf/@\xfc\xf9\x8e\x82?W\xb0\x8f\xe9\x9e\xc4\x10?(\xc9\xeb\xdf\t\xc2\xd2><\xa2\xf2"\xf4\x7fy?\xc4\xc8\xc9rT\xbd\\?\x91+\x11\xfdD\xefC?1\xb1\x8b\x1a\xf9\xd2l?\xc0gK>\xda?\xf2>\x99dw$\x88F\x17?\xdd\xcb\xe0\x14\x8d\xdb\x91?\x85\x81\xa1e@\x8c\x9b?\xcc\x8a\xec\x88\x83&\x08?IO0\xfc\xe9\xeen?\xdc\xce\x1b\x88:\x1b\x92?\xe8\xb6\xd9\xc6\x0e\x02\x89?x\xdd\xa8O\x1b&\x89>\xb8\xe9\xef!\x980\x88?\xcc\x94\xc2\xe8\xb6\x92D?\x04\xcf\x13\x8c]0\x8c?[,\xdbC\x83\x0c\x91?\xde?\xd4\x93X\xb7O?\xbd\xb5k\x9e\xfco\x85?\x03\xd2\x87AZn\x81?u\x086\xb54\xe8|?\xfe90\x9a\x86a\x84?\xb5\xc8\xe1\xb9>\xfav?\x17~\x18\xe2\x0c\x02\x8f?\x0f\xe3\\\xa3\xafT`?\\3{x\x10\xf0S?\x0f\x8b\xb2\x13l-;?R\xad1\x8dP&)?\xd6\x0e\xc3\x12R>j?~\xd0\xb9\xed\xc6\xfe\xf1>\xc5\x8b6N\x88"v?}\xc7?\xb9\xc2n5?$\x92mq%\x06\x07?\xb9$\x8d*4\xd3l?\x17~\x18\xe2\x0c\x02\x8f?-\x1d\xc4c,\xadI?\xcbk\xfa\xcfz3Y?\x04\xcc\x11x\xc7un?l\x80"94\xe0\x86?\xb0\xca}\xcf\x99\xfc\x1c?^\xe6\x1b\xfa\t2x?\xafB\x87\xec\x06\xf1\x10?\x11\xedK\x170\x15\x00?\x9dd>\x96C\xbc\xea>A\x9b\x95\xcf\xb4\xb9l??\xe5K\xb6\xf5\x90A?^\xc4\xcf<\xcc\x12\x81?\xf8\xba\xec\x10\xe6sk?#\xeeq\xc1$\x96\x94?_U\xe2Hu8I?\x96\xed\xdb\x02w\xc1\x93?/\xcc\xb2\xc3nBA?o\x88\x1f\xe0\xd6Cw?P\xd5S\xe8\xe5\xe02?\x14\xb4\x16\xa0]zV?\xbe\xcd\xb5\x12\xd2\xe0\x18?\x9e\xdb\xa3l\x9eR0?\x16\xfc\xa2\xf5r\xa3\x7f?\xc1\xd1o\xc0\x87\xc5\n?\xbdg\x94\x19\x17\xb1\x8f?\x87\xa9\x84\x1e\xadC\xdd>{\xe0\xcc\xe0\x15+\xe1>S\xc2\xb5\x8e7\x94\x11?\x8a\x87\xee\x05Y\x92\x93?\xad\xcb\x1c\xcff9p?\xb5\xbc\x19E\x1d\x9d\x91?\x13o9r\xe4]\x95?\xde,gs08"?\x07\xa6\xde\xceq\x19\x06?\x17\x08\x96\xd0\xc7\xe8K?&\xc45(\xb6\xe4F?\xbd\xb5k\x9e\xfco\x85?.\x13X\xa7S_=?AkP\xf4Nh\xaf?\xd3;\x98\x82\'F!?\x03"\xd5\n\xbc\xf2\x7f?\x7f;$%\x12\xca\xc0>\x99&\x82\xe2\x87\xc4a?v\xa7\xb4\x02\n\xcc\x87?\x03o\xb1LY\xe1C?\x0f\x8eX\x93 \xaaP?~2\xa6\xd5\xcb\xd7U?WF\xe3n\x9a\x0c\xd35\x99&\x82\xe2\x87\xc4a?\xaeD\xc4j\xeb.k?\x165\x0b$\x01F\t?\x89\xa1\x94\x1f\x9bof?\x01\x1dk\xdf\xd5W\x95?\x1bQ*,UvR?U\xdc\x08\x9fN\xb1D?\xdb\x0b\x05$\x95:A?x\x82\xf7\x84\x9d&d?\xd9"\x86\xf8\x13\xac[?I\xb5\xa5\x89\xa2dF?\xfek\xa0\xb1\xe6\xc9\x00?\xff0\xc9VZ\xefn?\x0e\xda\x96\xf5\x89\xfe\x81?HC\xbf\xb3g:q?\xce\x1d\xd8\x8dW/\xa0?3GT\xad!`\x81?\x0ba\xace4&S?\x83G\x1c\xb8\x1d\x8e\x13?_\x9b\xa1\x17?G{?\t\xd4\xcf\xdb_\x96\x07?\xe3\x81:z\xe2\xbf\x88?DW\xb7\xe1\xe0.\xf9>\xe1\xedB\tt\xcfK?\xcd\x81\xd7/\x1f\x0b\xf4>;\xc2\xd8\xde\xec_\xff>\xf1\xe2\xfe\xb4\xf5\xdc\x94?wf\xf7\x13\xbd\xa2\x06?$\x92mq%\x06\x07?gA\xdf\xf3\x0c9\x9c?\x13\xcaH\xa9\x7f\xae\x8f?\x08r$v\x932Y?c\xb4\xcf\xec,a\x88?Dg\x94\xda1???\x98\xea\x0e\xf0TW\xaa?p\xa2\xf8+Y\xf1\xb3>\xc4\'\x0bVN\x0e\xa0?\n\x93k29\xbe\xa0>\xab\x7f$\x95\xd5G\xb2?\xe6\xd6\x08z\x07\xae\x9c?\xb11\x9c\xe8\xa3e\x8f?Quu\xcfm\x1eV?\x0c3\xeb\xcb\xa8\x11}?%\xa7\xba\xf3R\xde\x9f>\xba\xfaz\xa3\x8a{C?\xea\xc0\xc5\x9d\xae\x07\x8b>\xb7\xba\xa8M\x01se?\xaf\xcc\x8c\xa8\x13\xc7\x0f?\x85\xbb\x84~&u\x9b?\xf0.nc\xaeC\xb1?T\x0fY\xaa\x9c\x1a\xa0?pM\xad\xc7\xa0\x12\x88?\xae#\x91\xad\xc4\xf7\x00?\x11\xca\x14|\x1f\x99\xf9>\xa7\x01\x96\xfeB\xf5Q?\xe0\xaa+G\xffK\x81?p\x8d\x92 XT\xba>?\xf0\xc4\x80\xda\xe4:>>7\x94\xb0\x85\xfeW?\x13\xa0jB\xe6\xb1\xb95\xd38\xc6\r\x8d\x8a\xdd>\x13o9r\xe4]\x95?\xa2\x03UeCu^?\xc9\xea\x83\xce\xb4V\x8e?\xa5\xd5"\xc0\x08\x88\x89?\xc0\xec\x8a\x0f\xfbV\x90?Wt\x97\x12\xb4\xb1x?\x0f\xf0A \x0b\x86X?\x83\x0by\x1e\xb1\xd8\x17?\x8d\x7f\x16\xcd\xae\x08\x12?\xef\x04)\n\xa2,\x88?\xf7\'\xf9\xd1\x81\xd1\xa2?5s\x1f*\xd4xJ?\xdd\x9f\xe5b\xe4\xbd\xa6?\xa6I\xbd\x8a;?t?\x1c\xbaY\xe1\xa3N3?\xef\xf7\x04*\xc5O\x17?\xab\xab\x99\xfa?\x13y?LQ\x9a\xbc\xc2F\xd2>\xe0F\xdbh\xad\xc4u?\xbe:zUP0\xa8?YFG\x8ai7z?\x1eGuJS>\x08?*\x97\xeb\xde\xae\xb8Y?\xac\xce\x00"\x95\xf2\x1d?\xff\x9e\xa9\x0b\xf0>O?q\xb9\xefW\xf0\xa22?\\3{x\x10\xf0S?\x9dJl\x8b\xa5\x85=?z\xa3\x98E\xb0ND?\x83\xa2h,\xff2\x1b?\xe1\xd8\x00\x83\xadCr?\x11OQ\xfeNI ?\xaeG+\xbeh\x91\t?\nsY\x95\xf4F\xec>s\xad\x00A\x08\xdeV?x\xdd\xa8O\x1b&\x89>\xef\x88w,\xeb\xeb\xe7>\x14;E*\x0cm;?sd\xbd\xd9\xac\r=?F\xb2\xd9\xf5m\xcd5?#-\xa5V\x84\xfe\x17?\xb7>\xd6=\xd7_\x97?\xdb\xdb3\xdd\xd0\x04\xe2>\x9bIf\xda\xa1r\xd2>\xfd\xea\x00\xb0,\x94\x0e?\\0\x91Z\xc7\xa5I?"\xdfA\xbc\x7f\xa8\xc5>\x9dd>\x96C\xbc\xea>u\xed\x06\x86\xa7%\x8c?\x83{\xee\x004\xfbf?\x84\xbcY/\xf4\xbdy?=\xdf\x80\xf1\x81\xadx?\x8b\x81\xde\xd2|\x8ep?\xa2J\x8f\xa6A\xcd\x12?\xe4\x12|\x9d|TY?\x87m\xf7[\x86\xd6\xca?\xaf\xfa\xd8\xf1pY\x0b?\xabH\xa7\x82\xaf\xf7T?\'\xc3\x97\x98\xe4L~?\x83\xf8%RA\x89o?p4\xe2\x91\xdd\\W?\xb6\xca\xdd\xb2\x18\xf5\x81?\xe0\xe5.!\x10\xf5\x98?^E\x8fB\x02\xf0\xe8>z\xa6&\xbe\xb0R\x95?\x84\xc8\x98\\"\x1d\xb0?\xeeW\x07r\xd2\x02a?\xe4\x1b\x1d\xd5\xef\x87\x97?\xd1\xedC\xfa$F\x92?\\\x944\x7fw\xd0\x95?\x05\xd1g\xc7!\xc3\x81?\xc8\xba:K\xe0\x01\x82?b\x93\xd1\xe1<\xe18?DW\xb7\xe1\xe0.\xf9>S_r\x1d\x9e\xb29?\xe9\xc4\x87\xf5\xa3p+?\x12u\xb7J\xb60\x89?7zWo+\x08K?\x04\xc6\xfc\xb6$\'\x17?\t\x0e-\n\xebL ?\x04\xcf\x13\x8c]0\x8c?\x95.\xe4\xbe?\x08\x11?c{\xb2Hm\xe1\xa5?\xdb\xdb3\xdd\xd0\x04\xe2>H=\xaaq^!q?\xa7\x87\xbe\x18\xfe\n\x1e?\xa1\xc2\xcc^\xdd\xc5\xc5>\xb3\xf4\xda\xe5\xb0\xbar?#<\xf5\xf5+C\x90?\x01!9\xd0]F\x17?a\xe7\xa4\x0f\x9f\x91\x00?0c\x08=&\xe0j?\xaf\x894E\xbd\x89I? \xfd)\xee\xbe$\x8a?\x8e\x92\xd3\x85\x08\xa6\x90>\xcf\x07&:6-^?\xc9\xfc\xe7\xbcF\xfa\x1a?dI\x11n\xa9\x81m?\xf9\'_\xbdco\xa3?\xb5\xc8\xe1\xb9>\xfav?&\xd9\xaeZ\xda\xf1w?\x9cf(\x8a\x9f3|?\xfa\x11*\xd9C\x9am?3\xb0KF\x0b\xb4\x0c?\x93\xa7\xd3\x0c(>u?F\x11\xdex\xab\x02}>\xe9\x7f\xb7\xd13%D?n\x80H\xc8I\x0e\x12?\x93\xd0\xc4\xce\xc6_\xfe>x\xdd\xa8O\x1b&\x89>\x18\x12\xad\xd3\xd1\xfa\x87?\xf8I\xd8 H\x7fw?\xf40L\x12\xa6R#?v\xdf\xca\xcce\xec\xd3>$U\xec\xb1!F\x1b?\xdd~\x1a]g\xd3\x8f?B\rGm}\x89\x80?\x1b\t\x88\xeb\x9b\xa5b?\xdc\xf7\xb8[cs\x02?\\3{x\x10\xf0S?\xec%\x9d\xaeQ\xd7\xfc>p:\xeb\xea\x86\x89\x10?_\xa7\xf5{\xc2X\x10?\xdc\xb4\xab\xe7\x90\xf5\x98?\x06\xa7l\xa5\xebIh?\xeaOu\xe3\x80\x12\x82?[<9\xac\xa6\xda/?\xa3rV\xd5\x84\xb9w?\xfa\xc2A3i\x9cV?\xe8\x92"u\xe4\xa6\x8f?\x02\x8eb\x14\x82:b?\x96\x7f\xa7\x12\x8b\xb0S?\xe6\xf4T\x83\x10Id?~-\xb2\xe50\xdbP?q\xb9\xefW\xf0\xa22?3u"\xaa\xa2\xdb\xe7>\xe6o\x08\xb8\xc5WS?\xcc\x94\xc2\xe8\xb6\x92D?\x890\xae\xea-\xbdB?\xef\x05a\xaa\xa31\x87>KK\x83\xfa\xb0\x04_?$A\x90h\x1e\x8f\x87?\x1f\\\xd4\xa9\x1cmp?\x84eG\xb2]j,?r\xb4M\x94\xb1\x8dt?\xc4\x8e\xde\x81\x08\xa0\xd5>\x9c\x8f\xd3\xb7\xa3\x9e\'?\x92u\xa6\x89\xd5\xa1`?T\n\xe7\xe9^*\r?\x1c\xe2\xd9\xeb\xc2)e?\x19*\xed\x91\xde\xa5\x02?(]\xe4gRI\x81?\x11\xfcj\xb9\xd5\xc5r?\x03<\xb0\x8b_\xce\x90>_U\xe2Hu8I?\xe1\x82\x99\x95&\xdfr?\r\xf3P\x03\x1c\x16%?\x00\xac.ky.y?J6V)i\xcb\x93?\xbd\x92=~\xf8\xc2@?\xa0\x9c\xaaK\xac\xbdh?\xbd\x01B\xcbA\xd7\x94?\xd4MB\xeb\xdc\xb9\x85?\x19\xcb\xe6\xd5\xc9\xe1y?\x17\xb0\xa8\xbf\xc8\x197?\x0e\x1a\x9bZq\xae\xfe>g\xcdk\xca\x9d;\x99?\xebb\x9f\xc4\xa3\xdfj?|S\xb7l\xf1j\xbe?\xff?\x91\xd1\xcf\x1b\xb9>(\xf5\xb5\xce\x07\xba\xed>LyE\xbc\x81\xacl?\xca\x93x\xf9\xcd^\xeb>\xe1\xedB\tt\xcfK?\x1e+\x9f\xe2\x0e\xb9G?\xc1y2\xc6_\xd9\x92?\xd6\xf7\xc1\xd9=`\xd5>\xf3\xf4\x88\xc1}\xd3u?\xfe\x10\xc0\xb01\xd4S?*\xf4d\x93\xb2\x91&?a<Qy\x87@\x9c?]\xd8\nP\xc0\xb7\xb3?\xb8\xa5j\xfc\xf6\xd2\xe3>h^\xae_%7A?\xba\xa8\xbe|\x02\xc98>k\rJ\xe5\xb0\x00\xf0>\xd8%\x88\xaa\x88\xb5\xe0>s\xe4K\x83\xcc\xf0\x8b?\xe4\x8a\xc3\xa8\x7f\xff\xc1?\x9f\x06-\xbb\xec\n\x99?M;\xd8\xae\xa1rY?\x89V\xcd\xfa\x08b\x11?\x15+e!v\x8b_?\xe8\xae\x9c\xb3\x88\xea\xed>SS\xbc,\x8a\xcc\xed>\xa5\xe4\x0e\xafG\x15\xee>y\xf0\xefb\x81\x97]?\xb4\x18T\x8e7Wp?\x1c\xbaY\xe1\xa3N3?\xc1]W\xef\xab\xf4\xeb>\x11\xfcj\xb9\xd5\xc5r?\xc8\xa3\xa6#0\x99 ?\x17\x08\x96\xd0\xc7\xe8K?-\x18\x9fq\xb2~\xfb>\xde\x08-\xcah{\x88?\x82\xd6i\x08\\s*?\xcfM\xa7\xd7\x00\x81K?\xa4\x1ak\x85\x0eRb?\xee{;\xa8\xbd\x94\x94?\xca\xde\xf3L\xcb\xf3(?i\x04+\x99r\x8el?\xb9\xcc\xb8j\x076\xf9>\xb8\xc0\xda$\x07t\x93?5\xcf\xef\x7f\x04\x0eM>\xdft?b}\x18\x94?e0t\x11\xc9jW?{U\x15NDQ\xff>\xaa!1\xb0e\xf6u?\xf8\x96&vg\xa5&?\xa7\xf2\x1e\x84\r\xf5\x93?"O\x0c\xfc\xc8G\xd4>\xc1Q\x8b\xa0\xb8\x8ce?\xa3\x03|\xd0\x80\xa44?\xee\xa5K\xa1\xe1eG?\x17\xb3\xed\x85\xd8\xa62?i\x04+\x99r\x8el?\xa4\x1ak\x85\x0eRb?\xee8\xc1\xb6n\x11\x93?q\x08\xb3G\x980\xeb>\xd3\x1a3\x0c\xc1gU?\xe9\xaeUw\x1c.\x0b?\x11\xfcj\xb9\xd5\xc5r?[\x8f\xc1\xd43\x825?T\x03$\x91A\xc0\xff>\x03\xde*LY\x04w?T\xcf\x97y\xe2\xd6\x82?\'\x06*\x01\x8bO\x80?\x03\xbdP\xcf\x0c\x94\x8b?\xad\xd0\x8f\xbfg\xb1\x92?\x07\xa6\xde\xceq\x19\x06?\xa3\x95\x9ezmc\x9f>\xbd\x9f%N\xd3\x10W?\x15z(u\xa2\x8dQ?\xc9\xf5\x97\xe0\xdc\x98Z?\x10\xdd0\n\xeeR\xe6>\xd8$\x02s1\xed\xbb>\x90\xc0\xbe\x03w[\x1d?\r\x9d\xacM8\\J>\xde\x16\xaeU@\x83n?K.\xdb\x88b\xa4V?\xa2\xdc;f\xf0\x0e\x82?y`,\x90;\x04v? \xdb\xc9\x08\x86\x16\xc2>;\xaeb\xa4\xad-t>O\x9e\xc5\xc5\xd1\xfeN?\xa2\x03UeCu^?*s#\x97\xd7\x1bs?-\xb9\x92\x8b``\x81?\xeeb6Z;\x91&?\xf5R\x9f\xc4$\xdbX?>\xec\x88\xec\'j\x11?\x08{\xbd\x08\x91\xb4\xa1>\xc5\x03\x06\xcfeu\xf9>\xa1\x869[\xe1c\xb2?\xa4\xdc*\xe9\xe0\x18X?\xb8vv\x14 >I?\xdd\xcb\xe0\x14\x8d\xdb\x91?^\xc4\xcf<\xcc\x12\x81?\xb7\x03g\xaf\x93\xdf\x80>@w\x19\xeb\x9f\xd1\xa8?C\x9fG\x81\xae%\x07?l\x94\xcfC/\x12s?j\xf1\xa7\xd4\xafM\xdd>\xa1k\x89!\xafc\xa2?\x88\x05\x17SB\x15\xf1>e\xf8+\xe6\xcd>4?\xcc\x8f:\xf7X\xf1s?\xbbWHo\xc7\x0f\xb1?\xef\x88w,\xeb\xeb\xe7>\x93\xf7\x81\x8f?\xae\x1e?%\x8f]wJ@\xaa?hv\xf4\xc5d\xcd\xea>Mc\xfe\x97qw\xec>\xa8\x97\xe0%-\x19]?\xdd\x93rw/\xb7\xf7>\x96J\x03\xd1\x8e\x01Y?\xf5%\x1c\x06a\x81b?\x1f\x93J\xd4vTW?(]\xe4gRI\x81?\x9d\x00M\'\xc8\xcb\xa1?\x95\xa2M\xd6|^\x99?>\xe6U\x15\n\xb2\xea>\xd4X\xd2Nx\xc8\x8d?!\xa5S\xe4/\xd8\x93?\xd0\xcd|\x1f\xd7\xf45?\xd6\x0e\xc3\x12R>j?{\xf6\xb2\xf7\x87%\x10?\xfd\xff~I\xda\x99\x8f?\x117XrJPM?\x0c\x02\xcc6\x83\xdd\x80?o*Ua\xb2\x87\x80?\x9f\xbe\xd4!\xf1oq?\x05*\x1a\xef~\xc1\x88?\x9f\xb7\xc7\xfa\xe5Y\xbf>f\x05:\x8f\xbf\'6? \x16-\x1b1\xd4%?\xcf\xd4a\x99\xc9\xc4\x03?\xe6\xad\xcaWn\x0c\xca>\x17\x05\xad\xfd\x0f\xaaw?;\xdd\x84KuEp?\xfb61\x81\x1d\\\'?Y\x03\x19\xfe\x99@\xa0?1\n\xbfQ\x04$i?\xff\x95\xb1\x1b%\x9b\xfe>0/\x8b\x8c\xb8\rt?\xd9\x18F\xbc\xdc\x01\x0c?\x0eR9\xb0\xa0\xabP?\xe8\xf20Ff`\x81?\xde\xd4\x8d\xcc\xa6\x91&?\x92m\x00\x02;\xaab?=\xe5hS\xf9\xe5b?:~\\\r\x13&B?\x1e\xa9\xa0\xbd\xf0V\x83?\x13o9r\xe4]\x95?k\x93\xfc\x93\x91\x0f\x9c?J\x9e\x97\xba^\x86\xfc>h\x8fx\xe71\n\x90?=\xd5\x08\x87\x94&N?\x97\x0c\x90h9y\'?,/W@=.]?\x06du>\xc5\x87:?\x07y*\xfc2\xfdD?\xb1\x0b\x14\x93\xba\xf9\xd0>\x00\x85M38\x0e\xa7?.\xdf\xc9:\x88\x852?\\3{x\x10\xf0S?\xbc\xe9\xa4i2O\x93?\xf7\xb7\x8f7\x15\xb7\xdd>w\xe8"\x9a{\xd4\x85?hv\xf4\xc5d\xcd\xea>\xeb\x94\x00:c\x02\x93?\xa8\x89%\xe3x\x86p?\xb1\x0b\x14\x93\xba\xf9\xd0>j\xc7w_&\x908?\xd0\x98\xd08P\xaf\xf5>6K\xd7\xd2\xc1\xb8\xad?\xd0\xaa\x11\x17\x16\x8e\x86?U\x8c#\xf0T\x14(?\x84\xee\xde\x0b1\x7f)?N\x1eT"\xd2\xbd\x9d?\xd0\xe6\x14\x85S\xe4\x06?\xd2t_\xb9\xfcJ\x99?\x7f\xb5\xc6\r\xb3\xcbZ>%"\xfa\xe3\x9e\xa22?\xd7\xad=\xcf\xb4s\x02?\xd4MB\xeb\xdc\xb9\x85?u,Z\x06r8a?\x1f\xee*&G%\x87?q\xd1\xbe\x00\x03\xed\xc8>\xdei_\xa5n\xa6\xde>\xc4KY1\xdb\xde\x8e>\xae\x9d\x87\x04\\0[?\xbd\xb5k\x9e\xfco\x85?_U\xe2Hu8I?[\xd2#\xab\xb2\x18\x96?\x0bMz\xcc\x19\xbdD?\xb5\r\x9d:\t\x9dR?\x11\xfcj\xb9\xd5\xc5r?I\xb0\xb8M\xbc\x9bR?\xa4\x1ak\x85\x0eRb?\xa2\xcf?QG\xb4\x8b?\x8ezl\x93\x07\xd4V?\x96\xd5?\x85:\xc8M?\x96\x10\xd3\x9cu\xe8j?1\x7f\x9b\x94IX\xb5>\xbf/@\xfc\xf9\x8e\x82?\x03\xd2\x87AZn\x81?\x93EI\xc3.\x86_?P1w\xeewv ?*W\x03_U8Y?\xbcE[\x1f\xd8\xf4\x18?f\xe3/d\xb1%,?^\xc4\xcf<\xcc\x12\x81?\x84\xee\xde\x0b1\x7f)?\x0e\x0eF\x14#\x01\xd7>l\xab\x97\xb2#\x89M?T\n\xe7\xe9^*\r?%\xa4\xb9\xfb\xbaBQ?(\xc7\xe3\xe3\xfa\xf2??\xe4a\x91\\Y\x1b\xcf>\xb97\x85\xad\xb3?\x1b?\xea\rf%\xb5\x0c\x8b?}\x1b\xd3\xfa\x92cV?\xc5\xdaR\xdbU\x90\xbd?\xb0w\xd9\xff\xaa\xfeD?[\x17\xe0\x88\x82\x9e2?\x85\x1a\xd6\xc5\xe1mW? \x16-\x1b1\xd4%?Vk\xa1\xd4\xb7\xd2C?9\x8e=\xc7\x18\x99a?S\xbd(af\x01 ?,[\x16\xbd\xea\xd6e?\xb11\x9c\xe8\xa3e\x8f?\xb5\xc8\xe1\xb9>\xfav?\xaeG+\xbeh\x91\t?q\xb9\xefW\xf0\xa22?0V\xaa\xe0Ui\xff>\xae\xa0\xa5\xedJ\xd6u?\xbf\x1b\xf4\xfe\x93\x92P?\xa9#uEr\x91w?\xcf\xd4a\x99\xc9\xc4\x03?"\xde\xf4\x8c\xbc :?e\x88T\x88\xce5\xdb>Z\xd8\xa6a\x1fw\x92?\x1a\x8f\x96>,\x1dW?\xb0\xff!\x97\x0b$\xfb>\x14>]=[\x08w?\xbe\xdf;W\xc3\r\x93?\x7f\x059I\xc1\x85\x91>=\x9f*\x8f1\xa12?\x85\xe8\tIe\xfb}?8\x9f\xff(\xeb-\xc2>\xfa\xc4g\x18\xffmx?\xa3\x03|\xd0\x80\xa44?ud~B\r\x08\xd8>ViIe\x86"\xb3>\xe1m\xfd\x07\r\xbc\xa0?\xc63\x91\xf1\x9a=\x10?hv\xf4\xc5d\xcd\xea>B\xe3\x1d\x16F\xe3\xfb>\x0f[\xc1\xfc\xc7n\x07?\xcc\xbdqM\xa0\x85\x98?\xb3\xad\xca\x9f\x1d\xfad?\x1b\xa7T1\x83\x13\xb6?\xd1:Z\xbf;\x82\x82?\x18\x93,\xd1\xd1\xf3s?\xb2!\xa8\xab\xde\xe7y?\xb4v\xf3\'\x8f*\x81?u\xd3\xa3\xcc\xd7C\x95?*\xf4d\x93\xb2\x91&?f\x1c\x7f\xeb[\xb6[?\xb8vv\x14 >I?\xf75\xf6\xef]VO?\x08{\xbd\x08\x91\xb4\xa1>e\xf1\x0c\xdd\xc6\x1dl?\xe8\xae\x9c\xb3\x88\xea\xed>\x81\x14O\xd6%\xe1\x8f?-\xadH\xe0\x9d u?+\xeb\xe9\xe4\xb0\x1e\x9e?d\x97\x13\xe0\x01\xce<?4>/}\xf3\xef\x9a?\x12\xeeA<\x19}C>\x8f\x93d\xdb\xdd;\x9e?\xe3^m\xfe\xdd\xd6\x95?\xcbvG\xac\xd7\n\x91?\x00+`\x05\xec}b?\xa9\r\xce(\x88\x93v1\xa7,\xff\x81\xcf\x11\x1b?\x85b\x99\xd7U\x1d9?"\'\xca\xe1\x9b@\x9a?\xc1\x8b\x0f\xa7\xfc\x8c\x02?-\xca\xeal\r`=?%M,\xe6\x12\xc1\xea>\x04\xcf\x13\x8c]0\x8c?h\x12bC\xf7\xb4A?]\x7f\x9b\xf2jE ?0\xaco\xc3(\x99\x94?<!\\\xaa{>D?\xc0\x12\xac\xe6\xdeJ\xa3>~\x1e\x18C\xbaJ\x04?s/az\xa1kH?\xc6z\xf7\xd2N?p?\xb3Q\xd66\xfd$\xa0?\x86\xb1\xf3\xe5\xf1\xfd\x1b?\x10)\xa8$e7\\?\xeaW\xef\xf8\xe7\xe73?2\xd6m-)\xb2&?x_q\x88V\xb5$?*\xa6\x12A\xa5\x85\xfc>\xa4d\x7fBo_\xce>%,\xc6\xab)\x82^?R\xce)\xd4\xb6WA?\xa4N(\x92H\xa6\xf7>\xe5[\xa2\xb6\x92\t&>\xce\x03\x7f\x00E\xce\x9a?\x91\xd3\x84\xb0o|\x02?\x89\xa1\x94\x1f\x9bof?O\xe7\xbf\xcf\xd8\xf2\xd4>4ja\x88\xc3\xfaE?\xf1\xee\xa8O\x86\x04??C\x8d7\x15\x8c\xc1\xbf>\x9c-\x83/NE{?f\x18\x07\x88\x1b\xe7\x06?1\xbf\x84!C^M>\x11\xba/K\xc3\xeaF?x\xbb\xf5m\xbc^\xea>R\x03\xd5\xceY\xff\xd3>X\x87\xcd<\r\xfb\x97?Ql\x7f,t\xb9\xe3>\xa3\x89\x17\xc8gw\x83?\x94Q\x18\x02\xf2YU?\xb4s\xd1r7\xa1\xc2>$eq\xc6\xfd\xd8\x11?\x1f$L\xcf\x15\x01\x91?\xaaY\x1fF\x9f\x03\xef>i\xa5\x9c`\xa7\x89\x90?h^\xae_%7A?\xe1\x1e\xc5\x02\xdc\xf0n?a=\xb40\xd2\xf1\x1a?&\xf4\xdd\xb1\xack^?}\xc7?\xb9\xc2n5?\x1d\x0f\xbd\xf6\xda\xba??\xc5\x03\x06\xcfeu\xf9>>*/\x01\xc1\xee\xa6?\x0bP\xb2kv\xc2\xea>oO\x8f\xe8\xe7\xc2\x91?\xd8\xd8\x7fw\xe4\xba,?\xb2X\x90\x99\xce\xcb>?\xce\xfbI\xc3q\xe2l?\x19\xc2\xd8\xd9\xd1\x0b6?\xe9C\xaaV\xb2\xec\x8c?;\xdd\x84KuEp?\x8a\x99\xb5\x9fq2\xc2>\xb5\xc8\xe1\xb9>\xfav?\xd6\x0e\xc3\x12R>j?J\xfa\xa2?\xc1\x05\xa5?\xd6\x0e\xc3\x12R>j?\xae\xa0\xa5\xedJ\xd6u?\x9a\xcdbkz\x84\x93?;\xfb\xa9\x85I\x91\x81?\x11\xfcj\xb9\xd5\xc5r?\x7f\xb5\xc6\r\xb3\xcbZ>\xe2\x03\x8f6\xce\xedt?\x95\x9f<\xe1\x14y\xdf>\xf7\xb7\x8f7\x15\xb7\xdd>.\x9fS<\xde\x1eI?x^~(`\x89w?D\xf2pu\x12q\x7f?\xf9\xc8\xb6\xa1QIS?\xafRQ\xd5\xb9\xbe\xca>\xa3\x03|\xd0\x80\xa44?\xb4&\xfb\x0f\xc8_\x08?G\x0b\xa5\x0e\xd7\xac\xef>\xe2=O3eN|?\xb4S\xcb-\xb4\xa9\x0c?z\x1f\xd6]+\xbe\x86>%,\xc6\xab)\x82^?1\xf9\x17H\xc11\x99?\xffTV\x99\xdeFB?\xcd\x9b\xb3F\xc3N\x11?\xd5\xf9\xed\x06=\xd7w?\xc9\tP\x05x\n\x90?]\xbb\xf0.\xf6\x1cp?\x012\xd7t\x1d\x92&?\xaf\xf0\xe1\xfe\xb0\x0cF?\x1a\x05x\xe4w9\xa2?\xd9\xa3\x91\xbb0<z?\xc4\xd2e\xea\x97\x16\xa8?\x8b\x9d\xfc\x94\tw\xb1>\x9c\x8f\xd3\xb7\xa3\x9e\'?I\xbek\xf0\xa8\x9c\x93?\x8f\xbfF\x10\x8fY\x15?\x08\xd8\xbe\xd9\x12\x96v?\x1e\xd2EYD\xdc\x19?\xf4\xc28}\x1cot?\xd6\x0e\xc3\x12R>j?R\xff\xda\x03p,\xe8>\xa4N(\x92H\xa6\xf7>T\xe4(\xe8\xe3\xdc\xc65\xde\x08-\xcah{\x88?\xa6\xfa\xb9\xa0H\xdf\xfd>+\xcdC\xc1\xe0um?ed\xed\xf0\xdeA\x8d?\xbd\xd5>\x8ea\xd3\x1c?\xcb\xc1\x0e\xff\xb7U\x19?;\xfb\xa9\x85I\x91\x81?\xd3`\xe9\x1d\xfe\x01\x83?\xd0\x1ee:$\x12\xd4>pw\x1c\xdds\xae\x80?\xf3T+\x16L,\xf1>\x113\x9a\x80\xdf\xdf\xf0>\xaen4 &\xfcC?>\xd4\x03\x0b\xe2\xd7??\xe5L\x928\xee\x07\x8a?\x9f\x06-\xbb\xec\n\x99?\xdfZF\x95\xb1\r[?\x83G\x1c\xb8\x1d\x8e\x13?\xbb\x7f\x19V\xe3\x01y?\xc6\xcd\x9c\'\x1a\xc7\x80?-\x87#\xbf%v`?\xc9\xab_\xec\x1b0G?\x16\xacS!\x0c\xc4R?\xbb\x19\x8b\xb5d\x99??\x1d\xeayA\x94Pb?\xbe\xf8\xb7u\x94e\x9c?\xbb\x85\xfbh^E\x1b?y`,\x90;\x04v?I\xa3hx\x9e\xc3\x99?\xe1*\x0c\xc9\xae\xad\xa4>\xfa\xd2\xf0\xa6\'X\x8c?_\xf8:\xe6[\x7fw?z\xf7!\xec/\x15Y?4\xb1#Z\xe9Ns?\xaf\x894E\xbd\x89I?\xca\x9aL\x0eud\xa7?C?\x96/\x0e\x17\\?\xa4o\x8c\x95\xef,\x93?c\xb4\xcf\xec,a\x88?\x9e\xf5\x94\xb4Q\xdaV?\x06\xfe\x0f\xbd\xa2\x18\x9b?G\xd5\x9a\xb5\x04\x8f\x17?\x88l~X,\xafo?\r^\xeb\x9a\n\xc2*?\x08\xd8\xbe\xd9\x12\x96v?B\x05O\xf3wM=?!\xa4\xf9w\xb1r(?O\x84\x00\xedw!W?\xe5\xb5\x00\'\xa7\xa22?6\xe8-~\xa6\x85w?\x8f\x85\xc9\x1b\tJ\x82?W/\xe3m/"\xac?[\xdfw\xcfI~\xa4?\xea\x96*5\xdb4j?\xf5\xa7\xa4\xc9\xde\x16p?\xe3Y\x0c\xeb\xc6~\\?w\xbe\xdcs\xc5\xdb:?\xfc\x90 nZ\xb9\xf0>5\xc9\x00\xcd\xfe8\xd4>\xa0h\xb6\r\x98\xdb\xab?G\xc9\x0b\x1ft\xeaX?\xdc9S\xd9i\x7f\xff>LyE\xbc\x81\xacl?\'\r#\x18\xf574?r\xe27u\xd8]3?\xe5\xb5\x00\'\xa7\xa22?\x10\xdd0\n\xeeR\xe6>\xd7\xbf\xf9\xc6\x02\x87R?;\xdd\x84KuEp?9\x8e=\xc7\x18\x99a?\xec\x9f\xa4\x95I\\\x92?\xab\x00\xbdu\xc3[\x92?\xfd\x026uQF\xb1?\xa5\xa1!\xa8\x94Z^?\xb8\x9b\xe5u\xe1OP?\x05r\x0e\xc8\xb2l\'?\xa2+y\xa0\x08\xe2u?\xd1\x878\xf9\x148\x96?t\xbel\xe1S\xaby?8\x03=\xbbs\xa6$?\xd6.f\xd6\xa1Kj?\x82\xbd\x91o;\x14\xd9>\xb4V\xf2\x8f\xee\x1c\x92?M\xbf\xde\xe1\x0c\xb3\x8b?\x88:\xfb\xfa\xaf\xf2\xf7>\\3\x80\xf5\tap?F\x1dn\x19\xa0Q\xf8>\x03j!\xad\x8b\x086?j6;\x1eL\x9a\x89?\xc4\x93\xc8\x82\xdf\x93j?\xb4LL\x88Xl\x81?\xa0\xd3Q\xf6\xe8k\x02?dQ|A:\xe4\x84?~\x1e\x18C\xbaJ\x04?\xa3J1\x81\xd0\x08\xe5>\xb8DG\xde\xc9\xa4o?\x03j!\xad\x8b\x086?\x88\xa7\xf5NxZI?\xc1D\xc4\x93q\xf1s?\xf9\xfd61\xe0\xf5\x8c?\xed0\xccd\xc2\xcd\x144X\xb5*\xda\x89 \x85>\x04\x9b\xd9\xdb`TY?Z\xeb\xca\x00\xd5Qt?\x11\xec\xf0sx?\x19?\x96v\xce\xcc+\xbf0?\xd5\x16\xbb\x9e\xdb\xaf<?)I\x9a\xc3\xa0\x1eh?\x89\xa1\x94\x1f\x9bof?\xd8\xdez\xd0#;)?\xe6D\t\x0bb\x00\x9b?\xeeS\xfaCM\x8f\x1b?i\x04+\x99r\x8el?i\xaf\x9c\xca\xc8}\t?rg\x9a\x1a\xe9\xdb\x8c?\xeb\xaeI@q\xe9\x03?\x9b\x98\xbf\xe3\x19\xa9R?\x95~\xa2\xd4\x87\xbcu?\xc8\xd1\xb1\x99\xf7\xf1\x83?b]n\xb2\x8f\xa4p?\x8b\xe8w<\x94N{?t\xe7\xd3\xa0\x8f\x89W?G\x0b\x95.\x05[`?\xb1X\x06j\x87VW?\x13\x8f\xfed\xf32\x94?Z`\xf8\xd41\xc04?\xbb\x19\x8b\xb5d\x99??rr\xa7Q$\x9d\x99?\xac\xb3lT\xf5\x8bp?(\xf5\xb5\xce\x07\xba\xed>d\x0f\xf7 \xb2\xe9F?(\xc9\xeb\xdf\t\xc2\xd2>U:d\xd6G\x98\xf0>\x1c\xaf\x01?\xe4\x1e\x99?\xf5\x14S\xa1\x8ek\x00?y\xa1\xde\x8d\xdd8t??\xdfG\xb7\xba\x8c\x02?/\x92\x92\x0fd\x1f.?G\xc9\x07(\xec1\xf5>n\xa2dJ\xa2\x04X?_\xfbqD\xf1\xecY?\x13o9r\xe4]\x95?\xf4\xee\xe1\x15\xbd\xa2C?+\xcdC\xc1\xe0um?\xa9\xd4\xad\x92\x9b\xd2b?TR\x06\x88\xcf\x8eG?=`\xd3\xe4\xf5\xc4\x81?\xc63\xd5\x80Slt?\xc7_`\xa7`\xd3\x98?\xc0\xf3p\x80\x87\x18=?\xae\x99\xad\xec\xc8@\xc1>_U\xe2Hu8I?\xbc\xdd\xe5>44l?\xfa0\xfcbeHB?\xecX\x9116\x1c\x94?\xf0\x12\x0f\xc1\x0cg=?V\x0e}\xa6\xb0\x11v?\xd9y_\xda\xec\xc2Y?\x82\xd6i\x08\\s*? \xadE\xa3\\@/?\xb7a\x98`\x81?\x96?\xaa^\xd8\x9aK\xe3P?\x1d=<\x82d\x1a\x8d?\x17\xf7B%q\xc9q?\xb4\x88[\xeckrq?G\xf0\xcfM\xc0B\x1d?\xd6\x0e\xc3\x12R>j?\xd6\x0e\xc3\x12R>j?%\x90\xf2m\x18\xbd\x7f?fm\xf19\x00A|?\xa6\x0f\xeb\xca\x1a\xd25?}\x8e;J\\\xa3\x93?\xdah\xf4\xb0U\xec\x8f?\x85\xc8\x1f\xdf5\x8b\xa2?\x8a\xa5\\P\x0f\xa2\x93?\xf7\'\xf9\xd1\x81\xd1\xa2?\x95\r\xef\t\x14\x19R?[\x19 7\x0c#\x9a?\x07@\x11(\xfa\xc1m?H\xe2\x12\x9e>]w?#=\xad\x13ph9?\x91+\x11\xfdD\xefC?a\x1d\n\x9e\xc5\t~?&A2V^\xe2u?\x1ffP\xef1u\x8f?\x0fw\xd9\xb39\'\xc7>\x8ezl\x93\x07\xd4V?\x80\x1a\r\xfdWf\x93?$W\xf80K\xed\xa3>\xbd\x95\x14\x14\xdf\xcb\x95?\xea\rf%\xb5\x0c\x8b?DW\xb7\xe1\xe0.\xf9>\x7f\x82.\x98Of"?\x80\xeb\xa9\xf0\xd0\xebJ?x-h\xbe\x1b[y?uh\xef;5\xb4;?\xd6\xac\xe1\xcf\rp\x126\x9c\xee\x94g\x01kC?bTR\xf7\x0bJ4?~\xc5\x0c\xef\xc4\x98\x8f?\xad\xd6q\xd9\x1bK5?RV\x1d\x803\xb92?\'3\x1a0^c\x8c?\x14\x88\x80\xc1`\xa2\x87?\xd2\xb3oT\xdb}\xc0>\xcd\x1a\xe7\xa7\x18\xcb\xf6>\x86M#U\x1a\xd7D?GcE(\x11\xda\x94?\xf2\xd1\x7fZ.u\x83?7\r\xb2\x19\x8d\x15E?6~\x02\xe6\xcb\xb8\x90?\xc82\x11\x89\x95\xa4\xac?\x86\x1c\xa2{y\x01A?%\xb4\x94W"$#?\x1c\x91\x10\xcb\x9dQ\xc8?\x99C\x83\x87\xbfs\x8b?\xa1\xbe\x13N\x9a\x05\x11?D\xb8\xd5\x18i\xfa\x1a?Fo{\xaej\xd3\x82?e\xf3\xf1{\xe0\xb2\x97?{\xaf\x17)\xdf\x9e\xc0>\x87\xa9\x84\x1e\xadC\xdd>\x1e\xfb\xc2\x97\xcd\xcb\x9c?\xfdX\x97\xf8\x8d\x92\x98?\x0cXm^l\x8du?\xe9\xaeUw\x1c.\x0b?\xe6y\nD\x9b\xa3"?\xd0\xb8\x86u\xcb-\x9e>\xa32\x9b&\x00\xb7\t4/\x92\x92\x0fd\x1f.?=D,\x97\x8b\xd0\xb3?\xd3\x83\x84C\xec\xb7 ?\x0f\x1dy\xa40\xcfM?8\x1a2l\xdf\x9b\x95?\x18\x93,\xd1\xd1\xf3s?\x85\x8d\xba\x9f\x04\xdfr?\x1f\xe18\xe05\xac\'?\x10\xde\x9cO^\xb3\x80?\xa3b\xb3\xce{y\x81?\x87\xa9\x84\x1e\xadC\xdd>_\x9d/\x17U\xd7\xb2?}\x96\x9as\x95\xe8D?\xcc\xfd\x16\xe7\x9c\x91&?\xec$\xa6\xe8\x8f\x90"?\x7f;X\xe1\x00\xfeV?\x96\xfe\xc8EA1h?\xa3\x85\xba\xcd\xec\xa02?\x87X\xa9\x82J\xca\x15?\x15\x11?\xaf\xaf\x9d\xfe>\x90\xc6\xe5\x06\xec\xd8D?\xc5\x03\x06\xcfeu\xf9>\xf0\x17\xa0\xdf\xc3<p?S\xef\xc1\xb7q\x8b\xc5>\xc6\xd6\xe2\xbb\xe4\x07\x94?HD\xb7\xc2\xa7mq>\x9f1\x14bZ\x80\x83?C\'R\xef\xa9d-?u\xb2$\x10c\xcd{?\xb4v\xf3\'\x8f*\x81?SS\xbc,\x8a\xcc\xed>Z\x05\xfc\xe6\xad\xc5c?\xfe\x96\x04\xeay\xef\x92?\x95:\xdbY\x14_\x89?\x11v\xf4a\xb1\xf2\xb3>^\xc4\xcf<\xcc\x12\x81?6\xca\xd4\xe4\xbaID?{\x1d\xfdc\x19\x89y?B}W^HQz?":]\x9b\xc9\xe7\xb2?\xec%\x9d\xaeQ\xd7\xfc>%\xb7\x02\rr\xe02?\xb5\xea\x0c\xda^\xfc3?LEzi\xb2\x03\x90?\x14\xfb\x0fg\x98\x85j?\x13o9r\xe4]\x95?\x14~\x8a\xfa\xcd9\xd4>fu2>\x91\x01A?isi\x8c\x00\xa3\x8f?#\xc8\x8e\xc4\xc9W7?\x08\xee\xb6\xee\x19q\x91?k\x05\xd7~\x96EC?3\xa92\xfb;\xcf\xac>\xd2\xef\x1drd\x84#?LyE\xbc\x81\xacl?\tIa\x03\xfa\xbf2?{l9\xb2\x8c\x82{?\xbe\xdf;W\xc3\r\x93?R\xbfo2\xe4\xe7,?\xb5\xd8\xc0\rg`\x9b>\xde\xce\xa8\xcaPR\x82?\x0cR7\xc1\xd8\xe8C?\xacl\xc7\xfd\xb2/1?\x83pl\xb2k\x95/?\xa9\xc2ogG\x9bc?\xaf$\xf7Z\x01\xb1c?Vo\xa0\xc1\xbb\xefl?\x88\xf0\x03\x97l?\x99?6`\xee\xb02\xd1Y?6:G/m$\x11?\xe5\xb5\x00\'\xa7\xa22?\xc8\xe6\x08/\xac\xadG?\xc0S\x0b\x8c\xc3\x97A?\xf5-2\xc00R ?\x180x\x06\xc1\xf7V?3u"\xaa\xa2\xdb\xe7>\xf1m+[\xbf%\x89>\xe8\'\xa6\x0f\xf1|\x95?@\xcd-\x88^\xf9\xf7>\x0b\xd3\xbdr\x99\xc6v?B\xb0\xf9\xa7\x07/\x9f?bw\xd8\xb3\xa8\xeb\x95?\xee\x05a\xaa\xa31\x87>\xedMg\x14\x90\xbd\\?\xc5\xa9Q\xb9S\xcex?\xe9\xbd\xdb\tr\xech?$\x8a\x7f\xdb{<\x8c?\xd07\x9cB\xf9j\xaa?\xcc{e\xcf5\xb7\xfd>\xb9\xcc\xb8j\x076\xf9>s\xc0\x7f\x90\xd0\x1f\x8b?\xbfA\x08&PC\x93?,jl\x82qpe?\xf5y\x02\xe1\xd0\xda\x88>o\x8a\xcc\xb5}\xa6\x1f?\x01#\x9f\xcd\xb5jy?T\n\x7f\x8f\xed\xd6\x92?\r\xa9Mb\r\xfb6?V\xb6\xe2\x0e\x8f@\xe1>\x1e\x9c\x9f\xcd\xc0\x00\x82?\xca\x91;c\xbc\x85\x81?\x9d\xdf\x83\x8f\xce\xf26?\x1f8\xf5\xa0m\x8d\x81?\xab\xc82<\xcb\xce\xb9?\xaf\xc7\xb1lC\t\x8d?\xdd\x93rw/\xb7\xf7>y\xac\xc8 !~\x0b?DW\xb7\xe1\xe0.\xf9>\xf8\x96&vg\xa5&?\xb9u}\x97\x18\xdb\xf2>\x04\x1cVB\x9e\xa82?8\x7f0&\x0c\x8c\x96?w@\x1f\xdf@\x1b\xc5?\xc6/\x83qv\xd4\x07?\x0b\xbe\x02D\x14S\x15?0\xdfX\xb9\xd6%T?f\xccS\'"*q?sd\xbd\xd9\xac\r=?\r\xe8\r\x16~YW?8\xa4\xb6\xfb\x8e\xb1#?q\xb9\xefW\xf0\xa22?\x83\xa2h,\xff2\x1b?b\x83\xe4\xaam\xafx?\xd4,b\xb4\xcct\x9f?\x00s\xfal\xb5v\x92?1\xed/-\x94%\x83?\xb8\xd5&\xa5\xbd2\xa3>\xbc\xf7\xa0\x1c\xcff\x0e?\x0f\xe1\x89\x05\x94+\xb7?N6\x149Np\r?\x9f|\x1cR;\x00\x94?\xa4\x07*\xbe\xeer!?[\xbc\xdb\x9e\x94(\x92?\x9f$\xd0;\x841\x90?6~\x02\xe6\xcb\xb8\x90?\xc8:\xa1\x92r2(?@t#\x81\xe3\xf4N?|@\x8d\x07\x97\x84v?\x93\xaf\x16J\x9a\xe8\x81?yp\x15\xc7\x0bZv?s\xca\x0b=\xbf\xf6%?\x17\xb3\xed\x85\xd8\xa62?tt\xcaB\n\x9d\x86?]\x8b\x1f\xfc\xf6U\x89?\x19\xfb\x01\x1c:/-?\xc6z\xf7\xd2N?p?\xdd!\x89\xb0\x8fb\x8c?\x05>\x05\x8as\xce ?u\n\xb0\xe1\xb3\x87G?1m\xbd\xa3,g\xf2>d\x08\xb3\x82I\xa3\'?xO\xa6\xf1\x7f\x1bx?\xec\x9f\xa4\x95I\\\x92?\xbc\xad\xda\xc3=p\'?g\xc5\xd06\xbd\x9d\xd0>\x9e\xc6B\x1d|\xac\\?\x88\xbcd\xb7\xa6`}?:n\x0f\xd0\x82X8?\xaf6\xf2t\x91\x9f\x9e?h\x86\xb9-9\xd3I?3\x99\x9d\x83JXu>\xc0\x12\xac\xe6\xdeJ\xa3>\x80a\xe0y\xaf\x1dR?z\x9a\xdf\xb1\x07\xc2\x81?\'\xb5\xf7\xe5,\xad\x1f?\x11\xec\xf0sx?\x19?\xc5\x03\x06\xcfeu\xf9>\xaa^\xd8\x9aK\xe3P?&<\xe0\x19e)6?\x06\xa7l\xa5\xebIh?G\x18\xd4\x89\xf9z\xf0>.Y\x92\xce\xcb7\xd4>#;L\xa3u\xb8\xca>\xc7\xf8\xfbi\x8a\xfe\x95?\xb2\x9d\x9b\x17\xe4\x0f\xa75lI\x18\xd3\xd7kq?=\xe3\x92m\x8f\xf7t?\xb8vv\x14 >I?\xa9\r\xce(\x88\x93v1\xf3\x9e-\xb7\xac8\x02?\xed\xe6\x14$\x97\x97\xbb?\xa2\xec\x8f\x87\x7fJv?\xaf#nF;\ty?\xba\xbf[\x02F\xa9J?q\xde\x00\xcf^>`?#\xdds~\xab\r\x86?g\x1f \xe0\x9d\xf4X?\r\xacr\xc5\x9e\x9e\xb2?\xac\x17\xddr\x9e\xbd\x85?\xa9\x85\xfb\xe94\xd4C?!\xad\x1a\xea\x1bA\x11?\x17\x08\x96\xd0\xc7\xe8K?Er\xce\x15x\xe7P?\xec%\x9d\xaeQ\xd7\xfc>\xc3\x0ca\xe0\xectu>\x99\xe7D\xa9\xf5\xca*?\xc8zHFgm\xa0>\xe6wS\x17\xdf\xaa\x02?\xbeJ\xf7\xd9z\xbb\xf7>\x825\xde\xe5\x80o/?\xee\x7f\xf5\xb3\xf0\xa9\x95?\xc374\xfe_\x1aI?\xbb\xe0\x1e\x0f\x84L\t?B\xbcr\xa0\x06s\x05?\xbc\xec\xc5\xe4?\xc9\x01?\x8b\x18\x98\xd2B\xc8\xea>\xcd\x1a\xe7\xa7\x18\xcb\xf6>\x7f;X\xe1\x00\xfeV?\xa7\xaa\t\xcc\x12J\xdc>\xca0\x8c[\xb6\xaeh?\x06\xa7l\xa5\xebIh?\x84\xbcY/\xf4\xbdy?\xee\xfbo|s\x08v?\xe3\x81:z\xe2\xbf\x88?&\x0fr#^\x97\xf2>\x15\xd8\x82\x85\xf3\xf1C?\x99\xe0\xd2w\x82\x1fY?\xb6\x94\xd0Fl\x14\x08?\xc2Zp\xbd\x03=}?1\x9b\xb9\x1c\x8c\xc0\xa7?\x8c\':\xa5\x00\\_?,\xcc/\xfa\x8ai\x9a?\xee4\xee\x87\x96\xc3\x81?Ql\x7f,t\xb9\xe3>G\xcf\xd9\x8f\n\x124?,\xf3\xd0\xcb\x9f\x9a\xa7?:\xef?Z\xd2\x9c\'?z\x9a\xd2g\xc4N\xcc>\x15\x11?\xaf\xaf\x9d\xfe>k;\x897\x05}\xd5?\xf5 -\x11\xd8\x05i?\xd0\x89\nc\xefJl?\xb3\x14\xb0\x9aG\x1a\x9e>\x05\xd2\xfb\x1bDh\x95?\x13\xc5\n\xed\x05\x0e\x91?\x07\xafZn\xd8\x14\xa0?&\xea\xe9\x8c\x8d\xdeh?\xeexOg?\x9fa?\xad\xcb\x1c\xcff9p?\x10b\xca\xb4\n(]?s\xca\x0b=\xbf\xf6%?\x9e\xfb\xed\x83\xe1)Z?\xae\x9d\x87\x04\\0[?\x19\xa6\xc4I\x173\x1f?\xa8Cs2\x13\x05\x19?R\x03\xd5\xceY\xff\xd3>r\xc3\x97\xefA\xb2\x1a?M\x1e \xf4%\x06\xb6?\x96p\x16\xdf\xdaw4?\xf9\xc4\x7fb\xbf}m?\xda*\x97\xa6\x02Ds?\xb3\xbf\xc4\x0c\x026[?$\x11:""2\xd6>\xbb}\xe7O\xc9y\xc0>;j\x95d\x16\xa8\x90?\xd6\x0e\xc3\x12R>j?\xc5\x03\x06\xcfeu\xf9>~\xd0\xb9\xed\xc6\xfe\xf1>H,Kr\xa4[\x9d?\x17\x08\x96\xd0\xc7\xe8K?8Ri".\xa4z?\xa9\xd4\xad\x92\x9b\xd2b?\x9dd>\x96C\xbc\xea>w\xc8F\x8dmn\xfe>\x7fg\xea5\xdf+\x8f?\xbf\x1b\xf4\xfe\x93\x92P?\xc1\xa3.\xa4\xbf\x96|?\\3{x\x10\xf0S?\xb2\xde\xef\xf8\xfb)j?\x19C9\xc0\x81\xa6\xc3>\x17\x08\x96\xd0\xc7\xe8K?\xae\xa0\xa5\xedJ\xd6u?\x7f?\x1ew\xae\x1dw?\x84\xe3\x82\xd8G6\x99?\xa9\xc2ogG\x9bc?,g.9\xdcpP?\xf3b6@<m\xc5?\xf3\x8bTS;\xac\xd3>\xde\xa9\x1d\xd1\nE\x9c?\xbe5;b{e\xb7>\x1d \x89\xfe\x05\xf0[?q\xb9\xefW\xf0\xa22?\xa3\x85\xba\xcd\xec\xa02?V\x84\xe9\x00\xceu\xd0>\x82\xf6\xde\x81\x07\xa0\xf5>'
p14
tp15
btp16
.