(S'nazareth'
p0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I426
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x8f\x9f\x81H\xa9&\x89?g\xd5\xcf\xb3\x87,\x82?$\xd6\xc6\xc2BP#?\xb8\xb5!#\xd7\x9a\x8e?[\xab\x94\xcb\xa0\xb5K?\xf9+\xbc \xb4\xf4^?|\x85\x9d\x1b\xb5|\x0b?\x08\x03\xd2\xd2\x8f/n?\x89J\x01\x14\xa0\x9eb?\xfa\xbd:j}\xdc\xbe?\xac\x83jr\x84\x86|?\xee&6\xc8\xd6\xdc\xae?H\xc9\xa75~M\x93?\x94\x9aU\x13\xc7K\xb3??\xd3l\x85D\xb7S?(&\x16?\x9f\xe5\x9f?\xb3\xc5&\xd4\xb5R`?\x12\xa1\xb6]\x06\xe9\x10?\x9fE\xe12\xd5a\x8e?ZN\x07Z\xb3\x9b\xf9>\x95\xa4+\xee\xe8dS?\x0b,[\x07\x82Ab?\x08V\xbb}\xc7\xc5\x8c?3\xf7\x95\x03\xcczb?d\xbc\x96}\x00K\x91?\xa25;\xf5]\xeb0?\xce$/\xcc\x02K\xb0?Z\x7f\xb1\xbaI\xc22?\x85\xfaE\xec\x0cL\xb3>3\x8d\xa2F\xb1\x8d\x14?\x19\x16\x1f\r\x12;\x88?\x04\xad\xd8\xb4\xd8\x05\x08?\xa5\xfc\x1a\xcc\x945g?Z2\x81\xd5\xd4\xb79?\xd8\x953\xe2?^h?\xbfp\x81p\xcf\xd8S?t\xf4hv-\xbcP?\x90\xa1V\x80$\xfe&?D"zs$\x81\xed>\xf2\x90\x9b\xe2\x8a\x1d\x86? \x97s2\x8e\xb2y?zC\x99\xb4cx\xa5?!\xe4\t\x8bD\xfe\xa3?m\xa0\xd7+m~\x19?O\xb4\x8e\x9c\xf2\xc8\x95?\xb8\xc0\x9d\x8b\x03\\\x99>\xef}\xfd\x03*\x18\xca?V\x1b1D\xe4D\x11?h^8\xf19\xbd\x94>\xdeJ,|t5\x83?\x0bY\xfdO\xfd\xe6\xb1?\xaf\x99\x01\xaf\xae\xfbg?B\xbd\xf1\xab0O\xb5?\xf69\xb3\xcdj)s>\x953\xd4%\xbf\xfc\x92?\x8d+\xe7r\xa0t\xeb>=\xbf.\x81:o\xc2>PX\xd8Y\xae\x95\xa7?\xb7\x04\xe9\xc1\x16V\xa7?\xd9\xf4t\x930d<?O\xcb\xf4s\xaf\xb1-?\xf8X\x19.\x1b(\xc9>\x8f\xb4!\x86]\'1?W^?\xd6\xd9\xf0\x82?O\xb3\x1d.\xa3\xa1\x1c?\x86\xad\xe4.\x99\xfe\xa7?q\x8b\xd1\xbdu\xd6\xde>\x877!k\xfc\xbaK?\x054\xaf\xf3g\xc8`?"Es\x817\n\xb4?I\x14o\xb8\xe0\x1a9?\x18\x92Xh\x9c\xa6x?\x9d\xf6ty\x0e\xd2\x1c?\x11\xd7\xfe\x17\xf08\xac?\xc7(\x06\x8d\x1bY\x99>\x91\x1f]q\xb6\x17`?\xbb\xb2\x02<J\x88\xf5>n\x9f\x19\x07!L5?k\xea^\xfe\xf5\xaa{?`\x80RV\xba\xd45?\x8d\x16\xd4\x11\xec\x05\x84?\xf2\x90\x9b\xe2\x8a\x1d\x86?\x00\xb4V\xbeI\xe0\n?\xe9W\xb0\xb2\x95\xbc9?\xd5X \xc5\xd4t\x8e?}^\x01QR\xa1\x80?u\xc0*\x02\x89@\xa8?\xbc\tJ\xbe\x19\xc1f?\xf0\xd5=\x83$\x96\x87?\x06\xcb-\x12\xa3;\x83?\x1f\xef\xc6 \xe5,\x98>\xa7,\x07.\\\xfew>6\xb8\xec\xe5rj\x92?\x0fo\xe2h\xf9@\x81?C\x1e\xf8!\xed\xb0\x0e?\xa0\xf9X\xf6\xa9,w?\x82\xaa\x8c=\xab\x82\xd4?k\x89\xb6\x9e\xd1h\x98>m\xa0\xd7+m~\x19?\xc0v\xb4L\xb2\xce\x1d?\x96\x04\xe0\xd4+\xc6U?\xf0*}\xces\xa7\x81?\xf7\xcf\'\xf2\x06I\xae?\xb0\xbc\xf8\xee\xa3m\xe0>[\xab\x94\xcb\xa0\xb5K?\xfa\x14\x18ubz_?{b\xcd\xc9r\xa0u?\x80\xacr\x8dyCZ?O\xc0\xa6\xe0Cf\xa0?\x19\xa7>\xf1Y\xbbW?\xc4D%A\xd8\x82k?+R\x03\x80\xa2\xadI?\xf8\xf7\xfa\xc3\xb9Qp?\xff\xb80\xfe\x97Z\x90?\xac%f\x18\x13\xe8\x08? \x97s2\x8e\xb2y?^\xb7\n\x06>Mn?\x08\xba\xae\x86\x9e\xfa5?\xb4\xaf\xee\xb9L1W?A\xf3\xcdb68\x97>Y\x0b!k\x91\xf2$?\x10\x85\xad\x94k \xe9>\x7f)\x7f\xfd\xde\xech?\x8b\xd5I6Q@??\xb8\xd5I\x10w\xff~>Va#~\x91\x80w?b-\xa0Tp\xb5W?\xbbM\xe5\xc3\xa8\xf7\xa1?\x10R\xa2\x86\x91\xc0\x89?nR0\xce]Ke?\x03\x08\xfbh\xbf\x86l?\xfa\x89f\xb4\xdb\x00\xa3?N%>w\xca\x16\xfd>\xfa\x19YC\x82E_?\x1c\xfe\xfc8\xec\xfb,?\xd8\xfc\x80\x8f\xc9n\xf1>)\xda^\\\x94\xcb\x00?\xcf\xe8\xd4M\x80\xf3\r?\xf6\xfbNo\xea\x0e\x81?\xael\x9ez\xb8q\xe4>\x8a\x1fV\x9e\x18\xe9\xab?\xda\xf2B\xb3\xfa\xa7^?\xf2\xd0\xd7^\x88\xa0\x08?\x08}\x9e\xbf\x1c\xbe\xe2>q\x11&Z\xd4t\xce>r@\xe0\x159\xe9\x81?\xf7\xcf\'\xf2\x06I\xae?\x87\xb0.\x16f\xab_?p\xd5\x92\xfb\xb3\x08:?m\xa0\xd7+m~\x19?t\xa9o\xcc={\x83?\xf2\x90\x9b\xe2\x8a\x1d\x86?\x9f\x93\xc2a\xbf\xf8\x82?\x84+y\x05;\xa6\x93?\xef\xcfK\xc1\xb0\x17\xb2?4\x13\xb1\x9fq\x93\xb4?UM\x06\x15\xb2\xd7P?\xda\xdb\xf39\x95!\xce?&F\x15\xff\x96V\x93?\xe9\xbb\x89F\xc9\xe4U?\\\xff\x02\r^r7?WDaX\xc2\xdc{?\x0f\xa4\xb8\xc6\xa0e\xad?\x00j\xa3\xf7\xe8+3?\\\xd8\xac\x1f\xf1\x0e~?O\xcb\xf4s\xaf\xb1-?W$\x84\x94H\xf9i?eEI\xe2\x05\xc62?rpd\x08\x98\x1ab?\xe1\x00\x92\x7f=\xbb~?:\xdd\x0c]:\x98\xa9?1\xb7\xdb\xa6`px?\xf2\x90\x9b\xe2\x8a\x1d\x86?\xeey\xe0k\x13f\x8d?\xaf:\xa4~\x9b\xc4o?u(\xa8\nZ\xdaD?\x90\xb2\xb5\\~\x08\xb0?]yE\x14\xb8\xcdU?:\xdd\x0c]:\x98\xa9?\x94\xfbP\xfa\x0c\xfa\\?o\x9a\x14\xfdcjJ?\xed\xda\x84\xb7\x9c\xbf\x07?v\x90r\xe1`B\xa1?\xbf\x08\x01,pw\x82?\xbb\x91Vr|\xc3??n\xe0\x16\xbb\x02\xc5;?-\xdf\x0b\x8d\xd8\x9e\x94?\xd7t\x03c\xf7\xde\xa2?I\x8f\xf1\xc3\xba\xf2 ?\x1f\xef\xc6 \xe5,\x98>\xa8\x87w\xc0\xd3L\x82?\xb9\xa7@\x0b\x19\xb9\x10?\xaa\xe6]\xc3I\x96\x8d?>\x97%$\xc9\xfd\x1b?\x0f\xa4\xb8\xc6\xa0e\xad?\x1cP\xd2\xe3{\t\xf6>\xb9\xa2\x9f\x15\xfeZi>\xff\xf7\x07\x1c\xd52\x87?\xf4\xd0gv\x7f\x82\xa8?]\x10\x11\x06\x13\xa5A?\x03\x08\xfbh\xbf\x86l?\xc4D%A\xd8\x82k?\xbf\x08\x01,pw\x82?\xd0NN\xad\'\xb2\x8c?\xa4n\nk\x12{+?\xda\xa4\xbb\xb4\xea*3?\xca\xbfp\xcd\xfd\xae[?X\xcf\x1a\xe7\xack\xba>\xc2\xb9%\x08\x84\x82W?Z\xed\xa4\x95\x92\xa3\x1d?\x9b\xda6\x14\xb2KA?3\xf7\x95\x03\xcczb?.\x99\x0b\xc6b\xb5\xf1>\xce\xe1\x87u\xe7$4?\xee&6\xc8\xd6\xdc\xae?o\xfb\xa6m\xf2;\x9d>\xeb\x0b\xa3\xa02;\x8e?\xf8X\x19.\x1b(\xc9>7\xf1T\tK\x0e2?\xf186\xe3\xb1\x964?\xe1\r\x03G\x03\x06f?\x8e\x0cu`GA4?g]\x8d\x82\xa5\x00\xa8?<\xa3\x80\xdei.\\?\xfa\xb6\xc8L\xfc6\xae?L\xa2\xea\x8fy\x8at?\xbd\xdd\xddx\xb4\'W?MQ`\xf5}7\x88?p\xd5\x92\xfb\xb3\x08:?\xec#\x12\xa7Q\xdcq>)\xda^\\\x94\xcb\x00?\xb8\xffA\n\xafK\x86?3\x16\xa9\x9c\xb1\xe7\n?/,\xf0\xa4\x9b\x9av?\xccy\x9d6\xc5*\x8b?T\xec\x93\xf1F\xc8E?\xf5?fb?x\xfb>\x04\x8eER&\x0c\x8a?3\xf7\x95\x03\xcczb?\xb8\xc0\x9d\x8b\x03\\\x99>j\xac]Q\xc5\xbb\xae?;\x83a\x98\xef\xedm>\xb1cE\xd2w}6?\xfft\ni\x05\x80o?\xdd\xfe\xd3\xf5\x8e\x05h?\x13\xcap\x9e\x9f\x93!?\xd9\xd3H\x99\xeds2?n\x9f\x19\x07!L5?\x9cp\xdd\xf9/\x8e\xad?\x8c\xe0d!\xf4\x11\x06?\xf2l&\xcd5\x96\x87>x\x19]Z\xf0\xef>?\x9f\x19\x12L\x05(\xca?aK#?\xcbA\x96?\xd8\x953\xe2?^h?J\x83!\xb9e\x85\xb5?Zc\xd9\xe2\xb5h\x80?\xd2\xf1\xd8\x82\x8a\x98\xb0?\xe9\x8f\xe2\x9d\x06\xb1_?\xf2l&\xcd5\x96\x87>\r\x8b\xda\x96h\xd7`?\xad(n\xb6\xc9\xdel?\xd5\xb62\x06\xb13\xb8?\x1e\xff\xac\xbez|\x01?\xb6\xbe\x80\xab(\xc2_?\xb5\'\xdb\x9f\x94ka?P\xb5\x00\xd2\x13\xf7h?kb,f\x8d+\xcc?\x11\xd7\xfe\x17\xf08\xac?\x94\xb3\x1a\xac{d\xd3?\xf186\xe3\xb1\x964??\x00Z\xc8\x16d\xb2?T:\x1a1\xac\xee\x93?b\xe13\xab#\xba\x9e?\xaf(\xa7\x08\xaaw`?Va#~\x91\x80w?(q\x8a\xb5\xaf\xc8\x82?\xe8~\xeb\xd6\x9a\x8b$?h\xfa<\xd0,\x9aq>\x04\xce\x85N\x1c\x0b0?V\xee\xa6\x89\xff\xd6\x89?\x9cB\xef_k3+?g\xc9\x143#\x95\x91?d\t\x1eB\xce\xff\x0b?\xf1\xee\xa3\xf9}\x1a\x13?\xa8\x03\xf9\x00^\xd3\xc7?\x9b\xda6\x14\xb2KA?3\xa3\xa0\xe4?\xa7=?f\xafY\x08\xf4w-?\xbb\x91Vr|\xc3??\r\x8e\xd2]\xf8\xddq>\xa9O\xdd\xef^\x9aF?\xfbU\x0b8\xc7b\xac?0\xb1\xe5\xfe\xf4P=?\x85\xfaE\xec\x0cL\xb3>\x0c\x98Zq=<\x04?,\xcf\xc5\x13\xb3\xd3A?\x91E\xde9-\x8f[?\xb7\xb6\x88\x14\xaf\x1a(?d\xd4\xe0\xf0m~\xb3?C/\x81<\xec~\x88?\xc8\x12\xb0Oo\xad\xb5?\x96\xe2\x96\xe1\x1dJX?\xa5\x9ciO\xf0eb?w\xd1\xc1\x16\x14\xac\xe4>\xb0\x918!\\\x94U?\xf8\xcf\x1d+\x1d\xc7\xc3>\x08\x99\x11V5\x9a\xb0?\x1f;j\x89\x81\xba\x945\xb3\xe9\x82\x9f\xe9\x15\xd2?\xa4\xe4 \xaa<\xd4\xd0?\xe20\xa0y+P\xe5>\xfb\x9dn\xb2\x81`=?-\xe2\xd7\xd9$\x8b\xad?\xd3t\x9f\xa2\xd3R]?l\xd1\xf0L\x92y\xb7?\r\xc8\xe7i`sD?+\xeb4\xe1  \x9e?\xb5\x01\x11\xb9}\xf0+?Q{<\x9a7\x02-?\x0bY\xfdO\xfd\xe6\xb1?\xa37\xd1xT}y?\xb4f\x04\xcd\xd8\xd9\xb7?m\xa0\xd7+m~\x19?D\x03\x8a(\x88j~>!\xa7\xeeY\xce\xde\x8d?`d)\xb7\x8e\xb7@?\xf0\xd5=\x83$\x96\x87?;\x83a\x98\xef\xedm>\xd8\x953\xe2?^h?\x8c\xe0d!\xf4\x11\x06?\xfft\ni\x05\x80o?HSe\rM\xec ?x\x19]Z\xf0\xef>?u\xd0\xff\x886I\x84?D\x061\xef\xa3\xadX?>c+i\xaf\xc6\x96>\xde\xf0\xabnc\xcd\xa0?x\x19]Z\xf0\xef>?\xfa+\xbc \xb4\xf4^?\xf1~\xdf\x97B8\xb9?L\xa2\xea\x8fy\x8at?\x92\xe8<\xd1\xb1\xecY?Ed\x92\x84C\x196?\x06Y\x1c\xd4\x86\x9c\x8e?@\x93\xecB\xf2\x17_??\xa5\x11=c\x9d\xb2?\x1a14g\x112\x16?\x15;\'\x01>\xa5P?\x06\r\'\x90\x8d\xd0i?\xdd\x8cP\x8c\xdd\x00\xc7>3\xf1\xaf\x92\x81\xf0\x8a?\t\xd3\xc7\xdbn\xb9\xf7>\xc6\xe4\xb4\x12a\x99Z?\xd2\x80g\xc3\x9b\x01u?0\xe4\x87U\xb4`A?.pL\xf0\x83`\xd5>\xc7E\x15\xc9-\x08f?\xdf].\xe4\x02\x9c\xdb>\x89\xfa;"\xb4\x9a\x90?!\x81w\x9e,Ni?\xa9O\xdd\xef^\x9aF?\xdb\xb9{\x85\xb9\x94a?$\xde\x0f\x0e\xe0\x016?\x80.\xae\x02\x18@V?\xf2\x83N\xd5\x01M\x8e?V\xbb]P\xce\x88(?\xcc\xef\x9d\xe0\x99\xef0?"\xf7\xec\xef\xf7S.?\xf8\x00Rm]\xd1w?\xed\xda\x84\xb7\x9c\xbf\x07??\xa5\x11=c\x9d\xb2?\x1f;j\x89\x81\xba\x945m5\xeeO\xfc\xd4\xf9>\xae\xa5\xb7\xf1o*e?\xa7\xaf\x8d\xff0\x18`?\x17RTy\x9e\x87\xc8?\xd6\xb9X\xddH[l?+\x0b\x06\xf8\x95\x04\x9a>I\x8f\xf1\xc3\xba\xf2 ?\xf6\xf9\x89\xb0\xc4\xd3\x8d?\x95\xc8\xca\x17T\xd1\x89?\x8435\xa9\xd3\xe8\xb6>\x8c\xe0d!\xf4\x11\x06?\xf2\x90\x9b\xe2\x8a\x1d\x86?Y\x81\xbbC\xca\xb83?+\xc0\xf0\x90\x17\x7f\x8c?\xa3(?\x01[\xcb\x15?-\xe2\xd7\xd9$\x8b\xad?\xcb\xc01od\x08b?]\xf2Z%\x15\x9cu?\xb1\xb8\xc5\x1cj\xcfR?\xd59\x8d\xd5\xbc\x1a\xaf?\xc1(\xd9b\x0bi\xb7?Zc\xd9\xe2\xb5h\x80?\xa2\x92;8c\xa4\x9c>k_\xc7Gx\x87\xb4?\x93\xe9\xc1wZ\xfem?\xf9\x07\xc2\x96\x88#\x10?M<6\xca\xf4\x9c\xae?\x81\xfb\x8c\xbc\x86\x96r>\xb1a\x12:\xf5\x91\xb9>\xff\xf7\x07\x1c\xd52\x87?\xf2\x90\x9b\xe2\x8a\x1d\x86?2L\x8d\xcc\x9c\x88\x98?Vc\x0e\x83R\xd2\xb6?\xdb@ps\t\xcfw?:\xdd\x0c]:\x98\xa9?0$mdO\xf0\xd4?\xb4\xaf\xee\xb9L1W?\xed\xecq\x96\xbe\x1e9?\xaa@\xdc\x97D\x8cz?\xd59\x8d\xd5\xbc\x1a\xaf?\xe0\x99\xfcy\x02\x1b\xb8?\x8a\xed\x98!B\x13k?\x11\x8d\x0c\xba\x11\x98w?Ymp`4\x9d\xe5>)\xee\xd8a\x98js?\x95\xfet\x99!\xd0W?7\x7fo\x1c\xa2\xcb\x9c>OT\xdf!w2\xb3?,\xd2"\x0f&\xd9\xaa?Fr\xf8%F\xc1L?\x9cB\xef_k3+?5\xe2\xeb\x1b\xf9\x1c\xf9>\xefH\xca :\xc6B?'
p14
tp15
btp16
.