(S'siem-reap'
p0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I647
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xc0\xd9+\x18/\x11\x84?|\x08^\xa1\xc7\xb9}?\xd3\xddnE\xacT\x94?PPsO\xef\x7f\xd1>\x00\x9b7I\\\xc3\x03?J\xb2\x14\xdehs\xc5?\x08\xab\xbf\xfbKk\xa2?\x97\xc1\x00\x81\xd2p3?;_EjC~\x89?\xd9\x02H\xde\x06\x12Z?\x16Q\xa60\x11"\xb0?-a\x82\xc2\xe2R\xc9?\xfc\x13\x18N\x97\xf4\xc2>\re\x99z\x94\xf6\xb7?C\x9a\x8eKS\xa2\x9a>Fa|c\x96jq?+Q\xcaR\xa3\xc3\xa2?z\xf9\x8c\xaa\x11\xcdi?\xe5\x9bt\xc8:\xb5\xae?\xb5\xa4\xa1\xdd\xa2\x13\x8b?\xc1\x03\xa3\x80\xa6\xbfx?\x96U=0\xbf\x9bO?\xe8\x0c\xa4\x16\xae\x7fs?w\x9e\x13\xa5Gi\x86?\x9a{\xa9\xb2~/o?8\xc2\xff\xc7\x03\x86V?o"`\xbdq\xee\xc1>\xde\x95\xe5"\x89^\xac?\x1a\xa2H\xe9\xcar\xb2?y{]"O=\xbb?x\xc5#\x11\xeb\xd5\x91?\x99@E\x8e\x96e\xbb>\x15P\xc8\xec\x03\x18@?\xcbZ\x88/\xf9r\x0e?\n\x83\xaf<\x98\xc7\x7f?\xc2\xee/\xd5\xba\xaa\x02?bEV\'\x9f\x97\xa1?\x0f\xe8\xa2>5\x00@:\x11\xf5U\x0ci\x15\x83?\x8d\xa6\xeby\xa0\xa8Y?h\xdb\x1e\x92\x9c\x00\xbc?Id\x96\xc5n\x81\xc8?\xec\x0f\x97\xd8\xbd\x1fH?\xba\xffC\xce\x9c\x11\xf1>\xc8\xd2n;\xd6n7?\x90\x95"\x1f\xb4\xd9\xd5>\x14\xa2\x89\x90s\x8a\xf2>\xe8\xe6O\xcd\x14(\xb2>\xcf\xde2K.\xc9^?k\x8a\xca\xf4Gs}?\xcf\xde2K.\xc9^?\x9d\xa9O\xb7t\xcc\x91?R\xf4\xc2\xe8\xae\xee\x92?P\xd69\x81\xca\x859?\x0f\xfd\xbdj\x88\xc4\xe0>\xe4\xa2\x11\xea\xdb\xa1\xa0?\xa9\x04\x0e\xd1\xdc\xcd\x05?\xe8\x0c\xa4\x16\xae\x7fs?\xdb\xcb\xc6\xd5Kt\xf7>W7;\xd3\x07y\x04?=2\xf1\x87\x0e\xe1\x8c?\x9e\x87:\x021u\x94?\xd8\xbch\x01\xcf;\xc4?\xa0\x1aZu\x98\xf4\xc3?s\xe3b\x8d%q\xe3>\xd4W\xb6\xd2}i\xcb>\xdc\xe5\x80\xf0m77?4\n>\xf5/\x18\x96>\xea\x19\x068*\xa3\xa9>E\xf1\x99\x99\xfb\x82<?\x85\xa9\x17\x8c\x86\x1ap?\x15P\xc8\xec\x03\x18@?\xa3k-m\xf2\xbf\x8a?\xe8\x0c\xa4\x16\xae\x7fs?o"`\xbdq\xee\xc1>\xd5\x8c\xc9\xa3\xe6\x88\xd5>I\x803x_]\xbf?\xac\x8fmS\x11&\x0b?\xe1\xe7DL\xef\x89&?m\x83\x9c`\x13\xda\x03?\xe0\x82\xfe\x98\x15r\xd2>\xcc\xf3M\xc3\xeb\xed\xa7?\xb3\'\xc0O\xeb\x9d\xb0?~\xf0\x87B\x18\x1c\x84?L\x88\xdf\xaf\'3\x01?v\x9dM\x1b\x81\x87v?\xa3\xbd]\xc9=a\xe8>\xcd\x99\xa79S\xa17?x\xc5#\x11\xeb\xd5\x91?\xcd\x97\x82o\xacJu?\xcc\x90\xb4\xb7i\x12]?n"\xc7k_Y\xc6?X8\xff/\xb6\xcd\xba?\xb4\xf6\xae2\xbdN7?\x97\xa1F\xf9o\xe4a?\xa4\xd7\x9a}\xed\xc4\xc7?7\xd7\x8d\xcfB\xbb_?\xf6\x03\xf1m\'\xaf\xb5?\xb6\xb2\x946\x80\xbe\x92?\xa0m\x86\x97$\x9c\x02?\xdc\xe5\x80\xf0m77?\xa0m\x86\x97$\x9c\x02?I\xe2N\xa7\xe6\xbd"?\x0f\xe8\xa2>5\x00@:\xb5\xf1^\xf2\x80\xe5\xcc>\xaf\xad>\x96\xabI\x04?\x8a\x1d\xcf\xf4f\xfa7?x\xc5#\x11\xeb\xd5\x91?\x8aDfa\xc5N:?3\xef\x84\xbe\xb5h_?\xe5\t\x9cW]\xc7\xa3?\xa6\xcd7*\x9d\xd18?\xb5\xf1^\xf2\x80\xe5\xcc>\xfdx\xde\xfc\xb4\x97\xd2>AX\xa3\xbcrE\xfb>v\x9dM\x1b\x81\x87v?u^\x14\xea$\tu?\xee*\xe3\x1a\xfd\x95\xd48\xe0\x1f|\xfd&\xfc\xe8>\x10\xb7}r\x0c&\x95?\xec&\x04\x94-Da?\x8bp3\xd3\xafQ\xc5?Uz\xb9N<\x9d\xd0>6\xa1LN\x96\xa5v?W4\xf6\xde\xc9\x13\xd2>\x86\xa4\xc7\xd8\x01\xbd\xd8>\xc6\r(\xce\xbd\x04x?<F\xec\xce\x84\x1d\xc3?\x9b\x8d\x8a\x1em9\xc6>\x86R7\x8a"\xcfV?\xb5_\x0b\xf9\xfa\xab~?t\xac+<H\x0f\xb9>\x9c\x86E\xd0|x\x92?\x83>W\x916\'\x99?\x8dm\x01[\xbb\x12\x86?\xdcRZ]\xa7 f?\x90\xe6\x1c\xd4+}\x04?\xe7 \xaa\xffmy\xa3?\xa9\xc3\xaf"M7\xd0>\xf1\x87\x1c\x91\xd0F\xa2?\x0ci\x84\xe2%\xda\xe4>\x00\xe2\xfa\xf2\x9cI\xd2>\x11\xf7\xf4>\x98\x0b[?)\x19\x01\xad\x8f\xf7\xa0?\xcdl\x98\xac\xc2\xaa|?\xb3\xeb\x1d\xc1\xa9\x89\xcf>\xfd#i\xa9/\x95\xd8>W\xb1\x15`&E\xa0?\x10\xf3?\x7f\xe6y\xf8>s\x15\xc9\xbb\x06\xcfM?g\xbcZ\xd5\xc5\xec\x08?Y\xd0:\xd7&\xca\xaa?%\xb2\xc5\x9d\xe0\xee\xd2>&\xff\x92\xec\x06\xfc\x91?\x92\x1b\\I~\x8c\xac?\xf7\xb3\xee\xb0\x80\xc2{?\xaa\xbb\x1e\xb2vi\xa8>\xcc#\x97\xff\x9c\x1c/?\xa5\xa6\x074Ei\xf6>4\xb3sdx\x96\xa5?\x03\xf0\x8da\xfe\x1fd?\x9252\x1fw\x955?\xa8X\x91\xb1fM\xa5?W7;\xd3\x07y\x04?\x8fn\xb2L\xcb?\xb8>\xcf\xde2K.\xc9^?n\xb7l/[jb?\xedD`\xb4x#\x92?\x82\x00k\xcf1\x03\xcd>\xaa\xbb\x1e\xb2vi\xa8>\xeer{\x1d\x19\xc1^?>V\x98qD#??\xbao\x8aU\xd3\xb6\x04?\xb3\x8b9 ,\xc7\x1a?%<\x06\x03\xe7\xb8\x97?\xdc\xe0\xc77\xdfX\xbd>|\xa8/o\x18\x8b!?\xf8\xb2\xe3\xbe\xe89\x99?\xfc8\xa5\xf7\x07\xe2\xa4?3\x12\x89+\xf7\x98\xb3?\x8d\xa6\xeby\xa0\xa8Y?\xb5\xc5\x13\xf3\xdc\xf8\x93?V\xa6\xc1t\xc7\xe6\xc1>i_\x192\xac\xa1\xf8>^\x96\x8f\xd7\xb6\xfe\xc5>\xc2\xd8~\x94\xbfBb?\x1cI\x88Cv\x99H?UE\xae\xf2\x86\x9ci?#J\xf4)\xbd\xec\x02?\xb8\x80\x87\x81o\x98a?W\xb1\x15`&E\xa0?\xeeQ\n\xe7\x87H\x97?s7mu\xf0u\x92?4X\x97\x19/(\xce>x\xc5#\x11\xeb\xd5\x91?\xe9\x15,ih\xeel?\xd6nb\xb4\xc2_\xd0>\x0f=\x90\xa9\xc5W\t?\xb5/\xe3\xb7Z\x0b\x97?5\xbb\xae\x17y8\xbc?\xe4\x9a\xc2 ?\x81\xaa?\xe0\xfdB\xd7\xb2\xa3\x86?\x95u\xdaM\xbd2u?\xa9Q\xa4/\xce\xc5\xd3>\x9d\xfbo\x83B\x8a\x9a>\xcbJpi\x0efn?\xa3\xedL\xb4\x92\xbaz?\x1c\xd1\xbb\xc2\\s\xe8>r\xfcP&\xc1h\xf5>\xc5\x1d\x95\xfb\xe9\x18\xdc>\xb0%b\x1b\xc6\xd2\xd4?\x81\xf4=\xeed\x81\x9e>\xce\xf9\xe7\x07\xd7h\x01?\xaf\x9b[[\xe6\xea\xa9>\x8a\xeb\r\x9d\x82g\xc0?\xe4\n\xcd\xd2\x15\x1f\t?\x82\xa5\x01&)O\xef>\x8a\xaf\x9f\x9e\'Y\xb0?\xfd#i\xa9/\x95\xd8>Z\x00\xa7\xe7\xa9\xfc\xd5>\xe0\x1cR\xde2\x03\xf9>YI{\xfc\xb6\x0cq?\xefX&\xb1U\xcd\xa6>]rp\x0b\xec\xf2R?\xb1\x90\x8d\xb6j\xa5\xf6>\xaa]\xfezU\xeeo?\x15P\xc8\xec\x03\x18@?\xee*\xe3\x1a\xfd\x95\xd48\xa6\xcd7*\x9d\xd18?\xa6\x05dzpD\x90?\x85\x1e\xd9"Dk\xfc>X\xd5\xf0\x058R\x99>\xaa]\xfezU\xeeo?y8O\xa3\xb9\x94P?=\xfa\xe6\xa5\xfe+\xda>\xcf21\x08\x125\xad?\xa7\xea\xb0w\xb8\xa32?-n&\x83\xcb\xae\xba>\xec\xb2\xfb<2\\\x15?7~SE!i\x84?\x92\xeb\xb4\xf4\x0c>M?\xfe\x90\xb4\xf5\xe7\xb3\xaf>\x82\x0f\x17\xe3>*\t?W\x15\xd1\xc1U\xf2y?v\x9dM\x1b\x81\x87v?@\xea\xbc\x92ra\xd5>\x0e(1\x13-=\xf5>\xb2X\xb6\x03d\x9cr?\xf9\x02M\x02\xb5(v?\xdb\t\x1b~\xd8\xeaD?gQy&Fgw?`\xd0\x8f\xff-\xd9\xd4>\xb3\xba\xc7\xad+\x19\x03?LM\x8e"O\x83\x95?\xf3\xe8\xb4\x1c\x07l\xff>\xe1\x94@\xbb,\xe9\xf7>EV\xc9\xf9\xf4\xb1\xb2>\xf1\x1f-3\xf6\xe9\xde>\xf7\x80\x97\xc3\x87\xa6\x04?"^.\xc2\xec\xbd\xe0>\x8b2-W\x15\x1d\xe4>\x15\xf03\x80g\xe6o?\xc5\xe1\x0e\x8el\x9f\xa3?\x1d\x93\xc0\xa9EH\xbf?\x91\xb7 \xb3\xe9\xa0F:!6\xd4\x86\x9c\xad\x8e>eJ\xab\xc65\xfd\x9c?\xa6\x19i\x9e\x12\xa2\x1d?\x1e_\x0f\x13J\xc3\xd3>(\x8d\x13f\xa5\xef\x04?h\xfb\xce\xcc\xacU\xbc>\xe0\xba/rL\xba\xa4?\xd5:%\x85\x06\x1c\x03?.\x18\x06\xc7t*y?_d\xac\xd1M\xc2)?\xc3\x06\xaf\xc9\xcc\x1e\x95>\x88\x0f\x8f\x97\x13\x8d\xa5?\xb2 \x0e\xea\xe4\x0f\xf3>\x00\xb2f\x82\x19\x00\xb4>\xd5\x8c\xc9\xa3\xe6\x88\xd5>\xe9\xba\xff\x06\x1f\xb2a?\x8cy\x9cu\xd3\x04\x92?\xb0\xa8\xbej_F\xf3>\xb3\x1e\xa2\xa4\xa2\x01\xa9?Ka\xe8\x9c\x1aip?\x16\x04\xe9\xbdC\x15\x97?\x8fB\xc6de\xc8\xcd>\xa1z\x90s\x10r\xc98\xadb\x14.\xd3wp?\xff\xd5*\x1dF\x0c\xa0?z\x02\xd6\xa0\xbcY\x81?\xa6\xcd7*\x9d\xd18?\xad\x9ea^\xd3\x0f\xd9>\x9f\xaa\xdb|5\xe9\x81?\x08\nzn\xdf\x07\x1d?\x97[y\xa8\x8a\x11\xd7>\xfb\xd4\xc2\x8d\xcd\xe7\xb4?\x9b\x00;p\x15\xa6t?|\xb9\x04Ss\x19m?_\xc5\xb4\xa0\x8a\xce$?0/\xd9\xbc$*`?^Z\xb5\xd4\xde\xf7\x93?\xbdt\x13\x87\xf0AP?\xec\x1b\xea\x90\x89]p?J3\\\x19\x04\xca\xb2?\xb2Y\xc9u\xc1\x94\xe8>{\xd0\xb6\xb0\xba\xcc\x89?\xe9\xa6\xdf\x9ac\x15\xa3?\xd6\x9a\xdd^.\td?\x99\x1b0\x06\x95\x9d\xa3>\xc7o\x96\x0c\x02T\xf2>$D\\\xd7\xa0!\xd9>\xd3I\xdc\x9bB\xe6\xb1?\x8b\xff\xc9\xd5\xb6\x8ew?\x7fnx\\\x0b\x9d>?\xe4\x0e\xe7\x982^\xeb>a[GE^\xfb\xc1?D\xb7\x1fH\x9d\x12c?\xf9\x04zG+\xcbq?\xcf\xbeY>\x102\xdd>\xd7\x9d\xde!\xdc\x81\x88?\xf2\xd1\x97\xfa\xc7\xe2\x88>b\t`\xf7\xba\xecE?\x7fT\xe1\x8d\x1e\xc9\x94?\x80\xf9\xf8q]\x19\x9f?{o\xad\x93\x18R\x92?\x87f\x84k\x143\xa0?\x98^\xe4\xc1\x80 \x9b?o"`\xbdq\xee\xc1>\x1d\xc7\x90C\x14ZT?\xfb\xf7\xa6\xbd\xc4\xcf\xa5?\x08\x94\'jN\x15\xd1>\x15P\xc8\xec\x03\x18@?`F\xfa[\x081\xb2>\x93AP\xd7\xc5\x1f\x94?\xe4\x90\x89\xd6Z\t\x05?V\x1a\tf\x8er\xa1?\xacv\xb0BO\xder>\xe9i,dp\xf5g?#3\xab\xd5\x0b\xa6w?x\xc5#\x11\xeb\xd5\x91?\x89_t#Q\xd6\x95?v\x9dM\x1b\x81\x87v?9]\x01~5\x12y?\xe6:\xe3\n\x0b\xfe\xd9>\x95\x97\xdd\rZ\xaa\x03?\xaa\xeb\t\x15\x18\xa5\x17?\x9c\x9dL\xda\xf7{\x1c?\xf7l%\xb13\xfc<?\x1f_\x10\xbe\x111\xde>\x02z|\x93\xe4\xf8\x7f?x\xc5#\x11\xeb\xd5\x91?\x85\xdc9Y@\x84\xce>\xf8\xbb\x9b\xba\xed9\xa3?\x8a\x8ef\x92\x8a\x15\xc1>\xb4x|\x06\xdf\xfd\xce>Y\xeeJ\xe1\x9b2\x85?\x80\x04\xac\xe84\xcf\xa1?\xc3\xaf\x90\xc3\x18\xba\x06?~\x89+(N\xe0\x82?\xb7\xc4p%\xd2RF?\xcc\x90\xb4\xb7i\x12]?\x87\xe1\x99V\xbf\xde\xad?\xa7A\xd5?\xd3\x12r?^\xa6\xddj\x04\xe5\xd4>v\x9dM\x1b\x81\x87v?\xcc\x90\xb4\xb7i\x12]?\xeb\x05\xed.X\x85\\?\\\xb5"d\x16rb?\xb2\x8d\xe8z\xe3\x93\x95?\x13\x90\x11\x10\xa0\x03\xca?\x1e_\x0f\x13J\xc3\xd3>\xf3\xe8\xb4\x1c\x07l\xff>`\xdc\x89\xb5\x1dL\xe3>\xb3\x04\xaa\x95e\x10^?x\xc5#\x11\xeb\xd5\x91?\xbc\xab\xb6\x1ds\x1co?c\xca\x18\xc3$\xcb\xa0>\x89\xe7{~\xdd\xd8\xcf>dhh\xe2\xee\x8d\x80?]\x13\'\x1f+\xa2\xc3>\xd6\xe1v\'2\xda[?_?\xe1\x1e\xb5p\xd2>\x0e~\x8e\'\xec>\x80?)`Y\x9c\xf4F\x95?rV\xb4\x1d\x88\xcd\xcd>\x1f\x91e\xf3\xf1\x95\xca?F\xb5\xbcB0t\xa4>3U\x9f\x04\xc3K\xa2>7\xfe\x0cd?\xa5B?\xb3\xbb\x00\xb7 \xc6=?\xfc\xb6\x87~S\\b?\t\x9c\xa2&y\x02Y??}>\x8caA\t?v\x9dM\x1b\x81\x87v?\xfd#i\xa9/\x95\xd8>\xb5\xba\x84GBKx?\xd5\x8c\xc9\xa3\xe6\x88\xd5>g\x10\x07\xbd\xa6$\xdd>^|\\\x1c\xadj\xc2?Vf\xb4\xe1\xf4\xa8\x91?\x16&\xcc)\x92\xae\xa1>\x98\x15\xeb\xd1\xff\xa4\xa5?\x90\x02\xa1\t\x95\xb1\x9d>\xc4\xb8e\xffy\xad\x83?\x9b\xb3\xaed\x8e\xa3j?\xff\xce<U\xdc\xa3\x80?$\xda\x07{!\xbfp?\xbd\xaf\xf1\xe5\xb1\x00\xd9>\xfa\x18+6+_\xa5?\xfbUQ\x87\xaeSl?6\x7f\xd1%2\xfa\x7f?1\xa9\xbd&\xe3cx?\xc4\x8b\x82\xd9"%s?\x0f\xe8\xa2>5\x00@:X\xc9@\xa4\xce\xcc\x01?\xde\x8c\xd1|\x1aLq?;6\x8a\xa8\xa1iX?\x8e\x8f\xf28\x8c|\xa6?\xf1\xcdH\x0f\xf9\x05\x03?\xa0m\x86\x97$\x9c\x02?eK\x9e\xe3\xfcO\xd6>\x9a{\xa9\xb2~/o?\xe1\x98\xd5g\x1d\x15\xb7?(\xf7Z\xce\x005^?\xd5\x8c\xc9\xa3\xe6\x88\xd5>\x07\xf3\xa3mV\xef\xa5?\r\x1b\xd6_M\xddD?\x92i\nZ\xad\xf3\x9f?\xb6\xc1\xb0\xf5W\x87\xf3>U~X/#Vo?\xefH\x06\x0f\x1c.Z?j\xbb{1J\xe3Z?:\xa5\xc4\xe7A\x89\xcd>v\x9dM\x1b\x81\x87v?*\x8d\xdd\x18\x86\x02o?5\xbaD\xfc\x01N\x84?\xcc\x90\xb4\xb7i\x12]?\xf8u(\x8f\xfd$w?P\xfb\xcd\xe2\xb1Su?\xb8#\xb8\xf5\x88T@?\xca\x16@{v\xae\x95>\xc8\xfc\xe3\xef\x86\xe6\xca>y\xa7\xe6\x98\x81\x8ax?\rJ\xb40\x01\xe3a?$\x80\x05\xd2\x10\x15\x04?\x9e\xefoiL\x02\x94?\xa2X\xf8D\xd9%\xfb>p\x9c\xdc;\xf7\x83\x8e?\x8bcM\xd8\xd6Q\xd4?v\x9dM\x1b\x81\x87v?\xe5\xb0&^\xf5\xc8\x14?g\x83\xe4\x8b\xb7\x07{?Y\xf9\x14\x8f\xf0I\xd8>f\xb2\x90<\xbd\xd0\xaa>\x0e\x93\x99\xbd<%x?\xeb\x89Qr\xd1Wz?\x821\x10\x8a\xea\xf3\xae?\x96\x06nj\\d\x99?\xefH\x06\x0f\x1c.Z?\xf7\x0bY]v\xa6\x9b?\xe1|\x88n\xe4X\xce>Ka\xe8\x9c\x1aip?\x83l\x96Q\x82\xbfz?\xb3~\x03\x04\xfeM\xa8?\xd5\x8c\xc9\xa3\xe6\x88\xd5>\xcd>vV\xebcu?Q\xdd\x82\x19\xaaJB?\x92\xeb\xb4\xf4\x0c>M?(b\xe2\xe7+Z\xd4>\xbb\n\xf3X\xd5;\xa2?\xa4Cj\xacn\xcc\xef><LD\xb6;$\x15?T\t\xe6P6\x87\x8e?\xf6:{\xa8\xb7n\xd1>n\xa3\xb8Z\xc40\x9b?\x15\x8a\xe8\xb2\xd9M\xf1>\xd76\xf9Wh\xf8\xfa>?\x14\xc2Z\xb7&\xc0? \xcbH\x84,\xed\x82?K\xd0\xd4\x89#$\x06?phv\xa4\xe2\x08\xb4>&\xff\x92\xec\x06\xfc\x91?\xf6\x03\xf1m\'\xaf\xb5?\x8fB\xc6de\xc8\xcd>\xbec\xac\x1e\xd3\x0b~?"_\x9f\xf0\xfa\x10\x16?\xf8\x8fC)r?\xa6>8\x99iR\x0c\xd2\x9f>\xd8\xfd\xde$n\xb5\xa4>\xaa\xbb\x1e\xb2vi\xa8>C_\xe8\x80\xf5k\xa8?\x97BZ\xe0}#p?\x15s\xce\xd2\xfaS\xe4>3\xb6\xfb\xb7pa7?\xfb-\n\x1d\'\x1c\x04?\xbbZS\xe7\xf9\xc2S?\x12\xb0\xb5n>\xb8\x8a?\xde\x0f)\x189\xe5}?\xfcx\xc4\x01\x01\xb8\xa2?\xde2B,=L\xd6>>\xbb\xcd6J3\xb8?5\xd0m\x01\x9d\xd0\x9f>\x1a\x8e%t\xc0T\xdb>1\xd11\xdb\x0bp1?\x80\xea\x18\x1d9w\x07?\xa0\x84\xd9d+\xbf\x0e?n\xb7l/[jb?\xa6\xf25\x9c\x93=\x05?w\x15,\xb7\xe1\x03\x1b?\\>\xea\xa7\xbd\x95\x05?\x02=\xdaf\xf9c\x05?gL\xad\xee\xa2\xb1\x85?\xfcx\xc4\x01\x01\xb8\xa2?E\xd9@y=\xa0\x147\x8c\xdcc\xff\x18"\x93?\xa0m\x86\x97$\x9c\x02?v\x9dM\x1b\x81\x87v?\x88i5\xd7\xa2zS?\x02\xd9\x03\xba\xaelt?\x14\xfbRs\xe9\xeb\x05?\'\xf1\xfe6\xb7L\xf2>\x15P\xc8\xec\x03\x18@?1\xa6CP8V\xc0?\x86R7\x8a"\xcfV?\xe7\xce\xa6\xbf98\x80?\x94\xbaS\xaf*\xf2\xda>\x89\xf0\xe9\x08\xe6|u?\x06\x03\x80{\r\xd9\x95?\x0f\xb4\x1dU\xeb\x04\xa2?\x99\x1d\xc14q\x01J?(qQ\x07(\x16\xb3?L\x87_\xcb\xa2>\x82>A\xbd\x18\x7f\xce\x16\x84?4\xb3sdx\x96\xa5?\n\x8f(@\xd5\x8c\xb3?h,\x8d5\xbf\x97\xd8>Q\xb2\x02>\x90\xc0\xbb>V\x1a\tf\x8er\xa1?\xb4\x16\xdc[\xf5I8?\x9f\xb3!\x8c\xc9$w?\x07\xd6\xb1\xe1\x99\xb0\x96?\x8b\xb2\xccm\x9b"\xd4>\xc0\xf0;X\xeax\xc8?\x89\xb5\x97\xd1\x9a\x93\x81?\x03\xf3\xa2\x1f\xfa\xd6\xb7?S\xe9\xb0\xd8\xf6\xcd\x95?\x87\x1a~\x1b\xa5}7?tQ\xf1\x9a$lj?l(f\xd00\x12\xb0>\x85\xa0\xbd2V\\g?Ka\xe8\x9c\x1aip?\xef\xe5\x9e\x8cG\x19p?\xca\x16@{v\xae\x95>=2\xf1\x87\x0e\xe1\x8c?\xc4\x90^\xc3\xfc\xd8\x9a>c\xb1\xbf\xd2\xf3\x86\x81?\x9f\xaa\xdb|5\xe9\x81?\xae\n\\o\xbf\xd4\xee>\x98\xebJ\xa9\xfc\x93\xb0>\x167z2+q\x04?\xed\xbeV\xd8\x9d\x93\xb8?*\x11\x9bl\xdf\xbb\x8f?y\xef\x0f\x83\t\xee\x94?\x0f\xe8\xa2>5\x00@:\x84\xc4m\xb63[u?\xb7\x9f\xae\x84X\x8ey?\xa9\xba\x1e\x86?\xe0\x98?\xebzq \xd7F\x06?\x1c1\x91\x84H\xc4z?$\xfa\x99f\xf2E$?j\xd7\n\x9eu\xc6q?\x86R7\x8a"\xcfV?E\xd9@y=\xa0\x147\xbfw\xb0\xca:\x84\xa5?\xc5K\x9f\x0e\xdb\x93Q?\xb0+\x7f\xf6^6\xa0?\xd5\x8c\xc9\xa3\xe6\x88\xd5>\xc9\x1b\x00\xe9j\xcf5?\x80\xd0q\x92\xed\xa1\xd6>\xc4\xb8e\xffy\xad\x83?\xec\x9c\xde\x0c\xb6\xf1S?=\xd2\x1f/\xb9;\x1b?\xef\xf4\xf5Ps\xf3\xd4>c\xfeB\x19[+\xbf>\x1f\xbb\x1bI\xe3U\xd9>\x07\xad\xbe\xee,AN?\xa8\n\xf0H\xd0\xde\xd6>e\x99U8gGe?\xc6\x8c\x9b<h\xbc\x8e?\xca%\x1f\xfc\xadE\xa4?\xf4\x86vuE\x93\x99?\x84mw;\xd7;\xf0>\x037\xb2\x15\x18b\xaf>h\xfb\xce\xcc\xacU\xbc>\x1d\x90\xc5\xbdQ\xb0>?\xaa\xbb\x1e\xb2vi\xa8>\x9d<\x94\xf0\x80\xc8\xa1?b\t`\xf7\xba\xecE?\xdd$?\xa3E>\xd2>keV\x8e\x07$)?u\x0b!-\xd6K\xa1?~\xf3)\xc5y\x87\xdf>\x10\x8eI&\xf4\x08d?\xee\x9bcW78V?\xdd\xa45\xc0u\xa9"?)\xc6\xba\xefE\x9ey?=\xd5bY\x8aK\xd2>\xfe\x0f\xe2\x84}\x19\x03?_\x0f\xe0\xa1\xe2\xad\'?dT}\xe2\xd8xp?\xa8\x8b\x13l\xc2\x1c`?NU\xd8\x987-\xcb>\xb8[\xce\xf4{8\xd7>g)O\xbf\xa2\xd0\xf8>\xe4\x93\xc2\xd7\x95QA?\xb7C\xae\xd4\\/\xb0?\x8f\xe2R\xb5oc\xc1>\x05\x9f.\xcbp\x98]?1\xa9\x02\xbf\xb4b\x06?\x91\xb7 \xb3\xe9\xa0F:\xa0\xb7\xc0%+X\xa2?["\x10Z\xaf\xf7\xd6>:\xa5\xc4\xe7A\x89\xcd>\x1eI\x015\xb4\x85\xab>\xd78\xd7?Q\xb2\x92?\xf7\xf2\xb9\xd3\x14\x91S?\xe5\xed\xde\x0c\x91\x19p?\xfc\xb6\x87~S\\b?\xe4J\xf8\xb6\x1d\x07s?\x14\xa2\x89\x90s\x8a\xf2>x\xe3\xa6\xb5P\x1cv?<=\xcf\x07)\xdcx?\xa99\xc4&p\xf4\xd2>\xa7{%\x84~B\xa1?x\xc5#\x11\xeb\xd5\x91?bC\xd2)\xbb#p?Vx\xacs4\x8b\xd0>t\x927\xe0\xc0@B?\xd7\xc1\x81*\xf9\x909?^\xc7\xad]wl\x9e>\xd2\x99\xdeL\xa9\xed\xaf?\xa1z\x90s\x10r\xc98\xd2\xfaM8\x92\xad\xdb>\xa2)\x14a\x1dq\xbf>PA\xcd;b\xce\xcb>\xaa\xbb\x1e\xb2vi\xa8>'
p14
tp15
btp16
.